Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# toast_app_up_to_date
source: App is up to date (v{arg1})
de: Die App ist aktuell (v{arg1})
es: La aplicación está actualizada (v{arg1})
fr: L'application est mise à jour (v{arg1})
hi: ऐप अद्यतित है (v{arg1})
it: L'app è aggiornata (v{arg1})
ja: アプリは最新 (v{arg1})
ko: 앱은 최신 (v{arg1})
nb: App er oppdatert (v{arg1})
pt: Aplicação atualizada (v{arg1})
ru: Приложение обновлено (v{arg1})
th: แอปเป็นเวอร์ชันล่าสุดแล้ว (v{arg1})
tr: Uygulama güncel (v{arg1})
vi: Ứng dụng được cập nhật (v{arg1})
zh: 应用程序更新 (v{arg1})
zh_tw: 應用程式已更新 (v{arg1})

# toast_storage_permission_required
source: Storage permission required for recordings
de: Speicherberechtigung für Aufnahmen erforderlich
es: Permiso de almacenamiento requerido para las grabaciones
fr: Autorisation de stockage requise pour les enregistrements
hi: रिकॉर्डिंग के लिए आवश्यक भंडारण अनुमति
it: Permesso di archiviazione richiesto per le registrazioni
ja: 記録に必要な保存許可
ko: 기록에 필요한 저장 권한
nb: Lagring tillatelse som kreves for opptak
nl: Voor opnames vereiste opslagtoestemmingen
pt: Permissão de armazenamento necessária para gravações
ru: Разрешение на хранение требуется для записей
th: ต้องอนุญาตให้เข้าถึงพื้นที่เก็บข้อมูลก่อนเพื่อบันทึกวิดีโอ
tr: Kayıtlar için gerekli depolama izni
vi: Giấy phép lưu trữ cần thiết cho các bản ghi
zh: 录像所需的存储许可
zh_tw: 需要存儲許可,

# toast_url_copied_short
source: URL copied!
de: URL kopiert!
es: ¡URL copiado!
fr: URL copié !
hi: URL कॉपी!
it: URL copiato!
ja: URLをコピーした!
ko: URL 복사!
nb: URL kopiert!
nl: URL gekopieerd!
pt: URL copiado!
ru: URL скопирован!
th: คัดลอก URL แล้ว!
tr: URL kopyalandı!
vi: URL sao chép!
zh: 已复制了URL!
zh_tw: 這就是 URL複製!

# toast_camera_set_to_auto
source: Camera set to Auto
de: Kamera auf Auto eingestellt
es: La cámara se ajusta a Auto
fr: La caméra est réglée sur Auto
hi: ऑटो पर कैमरा सेट
it: Camera impostata su Auto
ja: カメラを自動設定
ko: 자동으로 설정된 카메라
nb: Kamera satt til Auto
nl: Camera ingesteld op Auto
pt: Câmara configurada para Auto
ru: Камера настроена на Авто
th: ตั้งค่ากล้องเป็นอัตโนมัติแล้ว
tr: Otomatik olarak ayarlanmış kamera
vi: Máy ảnh được thiết lập để tự động
zh: 摄像头设置为自动
zh_tw: 攝影機設定為自動

# toast_failed_to_save_short
source: Failed to save
de: Nicht gerettet
es: No pudo salvar
fr: Échec de sauvegarde
hi: सहेजने में विफल
it: Non riuscito a salvare
ja: 保存できなかった
ko: 저장하지 못했습니다
nb: Ikke reddet
nl: Niet gespaard
pt: Não consegui salvar
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
tr: Kaydedilemedi
vi: Không cứu được
zh: 无法保存
zh_tw: 沒有儲存

# toast_failed_with_message
source: Failed: {arg1}
de: Versagt: {arg1}
es: Fallado: {arg1}
fr: Échec: {arg1}
hi: विफल: {arg1}
it: Fallito: {arg1}
ja: 失敗: {arg1}
ko: 실패: {arg1}
nb: Feil: {arg1}
nl: Niet geslaagd: {arg1}
pt: Falha: {arg1}
ru: Не удалось: {arg1}
th: ล้มเหลว: {arg1}
tr: Başarısız: {arg1}
vi: Không thành công: {arg1}
zh: 失败:{arg1}
zh_tw: 失敗: {arg1}

# toast_camera_id_set
source: Camera {arg1} set — next ACC cycle
de: Kamera {arg1} Satz nächster ACC Zyklus
es: Cámara {arg1} seleccionada — próximo ciclo ACC
fr: Caméra {arg1} ensemble — prochain cycle ACC
hi: कैमरा {arg1} सेट किया गया — अगला ACC चक्र
it: Fotocamera {arg1} impostata — prossimo ciclo ACC
ja: カメラ {arg1}セット 次の ACCサイクル
ko: 카메라 {arg1} 설정됨 — 다음 ACC 사이클
nb: Kamera {arg1} sett — neste ACC syklus
nl: Camera {arg1} set volgende ACC cyclus
pt: Câmara {arg1} definida — próximo ciclo ACC
ru: Камера {arg1} выбрана — следующий цикл ACC
th: ตั้งกล้องเป็นหมายเลข {arg1} แล้ว — จะมีผลตอนสตาร์ทรถ (ACC ON) ครั้งหน้า
tr: Kamera {arg1} ayarlandı — sonraki ACC döngüsü
vi: Đã đặt camera {arg1} — chu kỳ ACC tiếp theo
zh: 已设置摄像头 {arg1} — 下一个 ACC 周期生效
zh_tw: {arg1}相機組 下一個 ACC週期

# toast_clearing_camera_config
source: Clearing camera config…
de: - Ich räume die Kamera ein.
es: Despejar la configuración de la cámara...
fr: Je déconnecte la configuration de la caméra...
hi: कैमरा कॉन्फ़िगरेशन को साफ करना...
it: Riprendo la configurazione della telecamera...
ja: カメラの設定をクリアする...
ko: 카메라를 정비하고...
nb: Å rydde kamera konfigurasjon...
nl: Ik maak de camera config...
pt: Descargar a configuração da câmera...
ru: Очищает конфигурацию камеры...
th: กำลังล้างการตั้งค่ากล้อง…
tr: Kamera yapılandırması temizleniyor…
vi: Làm sạch cấu hình máy ảnh...
zh: 清除摄像头配置...
zh_tw: 清除攝影機配置...

# toast_restarting_camera_daemon
source: Restarting camera service…
de: Kameradienst wird neu gestartet...
es: Reiniciando el servicio de cámara...
fr: Redémarrage du service caméra...
hi: कैमरा सेवा पुनरारंभ हो रही है...
it: Riavvio del servizio fotocamera...
ja: カメラサービスを再起動しています…
ko: 카메라 서비스를 재시작하는 중...
nb: Starter kameratjenesten på nytt...
nl: Cameraservice opnieuw starten...
pt: Reiniciando o serviço de câmera...
ru: Перезапуск службы камеры...
th: กำลังรีสตาร์ทบริการกล้อง…
tr: Kamera servisi yeniden başlatılıyor...
vi: Đang khởi động lại dịch vụ camera...
zh: 正在重启摄像头服务…
zh_tw: 正在重新啟動攝影機服務…

# toast_camera_daemon_restarting
source: Camera service restarting with full probe
de: Kameradienst wird mit vollständiger Erkennung neu gestartet
es: Servicio de cámara reiniciando con sondeo completo
fr: Service caméra en cours de redémarrage avec sonde complète
hi: पूर्ण जांच के साथ कैमरा सेवा पुनः आरंभ
it: Servizio fotocamera in riavvio con scansione completa
ja: カメラサービスをフルプローブで再起動しています
ko: 카메라 서비스가 전체 탐색으로 재시작됩니다
nb: Kameratjenesten starter på nytt med full sondering
nl: Cameraservice wordt opnieuw gestart met volledige sonde
pt: Serviço de câmera reiniciando com sonda completa
ru: Служба камеры перезапускается с полным зондированием
th: บริการกล้องกำลังรีสตาร์ทพร้อมตรวจสอบใหม่เต็มรูปแบบ
tr: Kamera servisi tam sonda ile yeniden başlatılıyor
vi: Dịch vụ camera đang khởi động lại với thăm dò toàn bộ
zh: 摄像头服务正在执行完整探测重启
zh_tw: 攝影機服務正在完整重新偵測並重新啟動

# toast_camera_restart_failed
source: Config cleared but service restart failed. Please restart manually.
de: Konfiguration gelöscht, aber Neustart des Dienstes fehlgeschlagen. Bitte manuell neu starten.
es: Configuración eliminada pero el reinicio del servicio falló. Por favor reinicie manualmente.
fr: Configuration effacée mais le redémarrage du service a échoué. Veuillez redémarrer manuellement.
hi: कॉन्फ़िगरेशन साफ किया गया है, लेकिन सेवा पुनरारंभ विफल रहा है. कृपया मैन्युअल रूप से पुनरारंभ करें.
it: Configurazione azzerata, ma il riavvio del servizio non è riuscito. Riavviare manualmente.
ja: 設定はクリアされましたが、サービスの再起動に失敗しました。手動で再起動してください。
ko: 설정이 초기화되었지만 서비스 재시작에 실패했습니다. 수동으로 재시작하세요.
nb: Konfigurasjon tømt, men omstart av tjenesten mislyktes. Start den manuelt.
nl: Configuratie gewist, maar service opnieuw starten mislukt. Start handmatig opnieuw.
pt: Configuração limpa, mas reinicialização do serviço falhou. Por favor, reinicie manualmente.
ru: Конфигурация очищена, но перезапуск службы не удался. Пожалуйста, перезапустите вручную.
th: ล้างการตั้งค่าแล้ว แต่รีสตาร์ทบริการไม่สำเร็จ กรุณารีสตาร์ทด้วยตัวเอง
tr: Yapılandırma temizlendi ancak servis yeniden başlatılamadı. Lütfen elle yeniden başlatın.
vi: Đã xóa cấu hình nhưng khởi động lại dịch vụ thất bại. Vui lòng khởi động lại thủ công.
zh: 配置已清除，但服务重启失败。请手动重启。
zh_tw: 設定已清除，但服務重新啟動失敗，請手動重新啟動。

# toast_failed_with_message_x
source: Failed: {arg1}
de: Versagt: {arg1}
es: Fallido: {arg1}
fr: Échec: {arg1}
hi: असफलः {arg1}
it: Fallito: {arg1}
ja: 失敗: {arg1}
ko: 실패: {arg1}
nb: Mislyktes: {arg1}
nl: Niet gelukt: {arg1}
pt: Falha: {arg1}
ru: Не удалось: {arg1}
th: ล้มเหลว: {arg1}
tr: Başarısız: {arg1}
vi: Không thành công: {arg1}
zh: 失败:{arg1}
zh_tw: 失敗:{arg1}

# toast_select_at_least_one_category
source: Select at least one category
de: Wählen Sie mindestens eine Kategorie aus
es: Seleccione al menos una categoría
fr: Sélectionnez au moins une catégorie
hi: कम से कम एक श्रेणी का चयन करें
it: Selezionare almeno una categoria
ja: 少なくとも1つのカテゴリを選択する
ko: 적어도 하나의 범주를 선택하세요
nb: Velg minst en kategori
nl: Selecteer ten minste één categorie
pt: Selecione pelo menos uma categoria
ru: Выберите хотя бы одну категорию
th: เลือกหมวดหมู่ที่ต้องการก่อนอย่างน้อย 1 อัน
tr: En az bir kategori seçin
vi: Chọn ít nhất một danh mục
zh: 选择至少一个类别
zh_tw: 選擇至少一個類別

# toast_reset_failed_with_error
source: Reset failed: {arg1}
de: Zurücksetzungsfehler: {arg1}
es: Fallo de restablecimiento: {arg1}
fr: Réinitialisation ratée: {arg1}
hi: रीसेट विफल: {arg1}
it: Fallito ripristino: {arg1}
ja: 復元失敗: {arg1}
ko: 재설정 실패: {arg1}
nb: Utilpasning mislyktes: {arg1}
nl: Niet ingesteld: {arg1}
pt: Reset falhou: {arg1}
ru: Не удалось перезагрузить: {arg1}
th: รีเซ็ตไม่สำเร็จ: {arg1}
tr: Yeniden ayarlama başarısız oldu: {arg1}
vi: Đặt lại không thành công: {arg1}
zh: 设置失败:{arg1}
zh_tw: 沒有重置: {arg1}

# toast_traffic_monitor_changing
source: {arg1} traffic monitor…
de: {arg1} Verkehrsmonitor...
es: El monitor de tráfico {arg1}...
fr: Moniteur de circulation {arg1}...
hi: {arg1} ट्रैफिक मॉनिटर...
it: Il monitor del traffico {arg1}...
ja: {arg1} 交通モニター...
ko: {arg1} 트래픽 모니터...
nb: {arg1} trafikkmonitor...
nl: {arg1} verkeersmonitor...
pt: Monitor de tráfego {arg1}...
ru: {arg1} монитор трафика…
th: กำลังเปลี่ยนสถานะ Traffic Monitor: {arg1}…
tr: {arg1} trafik monitörü...
vi: {arg1} Monitor giao thông...
zh: 交通监视器{arg1}...
zh_tw: 這裡是 {arg1} 交通監測器.

# dialog_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_tw: 關閉

# dialog_reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 재설정
nb: Tilbakestill
nl: Resetten
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh: 重置
zh_tw: 重設

# dialog_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xoá
zh: 删除
zh_tw: 刪除

# dialog_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 儲存

# dialog_enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
ja: 有効
ko: 사용
nb: Aktiver
nl: Inschakelen
pt: Ativar
ru: Включить
th: เปิดใช้งาน
tr: Etkinleştir
vi: Bật
zh: 启用
zh_tw: 啟用

# dialog_disable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: बंद करें
it: Disattiva
ja: 無効
ko: 사용 안 함
nb: Deaktiver
nl: Uitschakelen
pt: Desativar
ru: Отключить
th: ปิดใช้งาน
tr: Devre dışı
vi: Tắt
zh: 停用
zh_tw: 停用

# dialog_keep_enabled
source: Keep Enabled
de: Bleiben Sie aktiviert
es: Mantener activado
fr: Laisser activé
hi: अनुमति बनाए रखें
it: Mantieni attivo
ja: 許可 を 持っ て ください
ko: 활성 유지
nb: Behold aktivert
nl: Blijf toegestaan
pt: Manter ativado
ru: Оставить включённым
th: เปิดทิ้งไว้
tr: Etkin bırak
vi: Giữ bật
zh: 保持启用
zh_tw: 保持自己的權力

# dialog_keep_disabled
source: Keep Disabled
de: Behinderung aufrechtzuerhalten
es: Mantener desactivado
fr: Laisser désactivé
hi: विकलांगता बनाए रखें
it: Mantieni disattivato
ja: 障害 を 維持 する
ko: 비활성 유지
nb: Behold deaktivert
nl: Blijf gehandicapt
pt: Manter desativado
ru: Оставить отключённым
th: ปิดทิ้งไว้
tr: Devre dışı bırak
vi: Giữ tắt
zh: 保持停用
zh_tw: 保持殘疾

# dialog_regenerate
source: Regenerate
de: Regeneration
es: Regenerar
fr: Régénérer
hi: पुनर्जन्म
it: Rigenera
ja: 再生する
ko: 새로 생성
nb: Generer på nytt
nl: Regeneratie
pt: Regenerar
ru: Создать заново
th: สร้างใหม่
tr: Yeniden oluştur
vi: Tạo lại
zh: 重新生成
zh_tw: 恢復生產

# dialog_reset_selected
source: Reset Selected
de: Wiederherstellung ausgewählt
es: Restablecer lo seleccionado
fr: Réinitialiser la sélection
hi: चयनित को रीसेट करें
it: Reimposta selezionati
ja: セットをリセットする
ko: 선택 항목 초기화
nb: Tilbakestill valgte
nl: Reset geselecteerd
pt: Repor selecionados
ru: Сбросить выбранное
th: รีเซ็ตที่เลือกไว้
tr: Seçilenleri sıfırla
vi: Đặt lại mục đã chọn
zh: 重置所选项
zh_tw: 選擇重置

# dialog_reset_following_title
source: Reset the following?
de: Setzen Sie Folgendes zurück?
es: ¿Restablecer lo siguiente?
fr: Réinitialiser ce qui suit ?
hi: निम्नलिखित को रीसेट करें?
it: Reimpostare quanto segue?
ja: 次の設定をリセットしますか?
ko: 다음 항목을 초기화할까요?
nb: Tilbakestille følgende?
nl: De volgende instellen?
pt: Repor o seguinte?
ru: Сбросить следующее?
th: รีเซ็ตข้อมูลตามนี้ไหม?
tr: Aşağıdakiler sıfırlansın mı?
vi: Đặt lại những mục sau?
zh: 重置以下项目？
zh_tw: 請重置下列?

# dialog_reset_following_message
source: This cannot be undone. {arg1}
es: Esto no se puede deshacer. {arg1}
fr: Cette action est irréversible. {arg1}
hi: इसे पूर्ववत नहीं किया जा सकता। {arg1}
it: Questa azione non può essere annullata. {arg1}
ko: 이 작업은 되돌릴 수 없습니다. {arg1}
nb: Dette kan ikke angres. {arg1}
pt: Esta ação não pode ser anulada. {arg1}
ru: Это действие нельзя отменить. {arg1}
th: ลบแล้วกู้คืนไม่ได้นะ {arg1}
tr: Bu işlem geri alınamaz. {arg1}
vi: Không thể hoàn tác thao tác này. {arg1}
zh: 此操作无法撤销。 {arg1}

# dialog_reset_complete_title
source: Reset complete
de: Wiederherstellung vollständig
es: Restablecimiento completado
fr: Réinitialisation terminée
hi: पूर्ण रीसेट
it: Reimpostazione completata
ja: セット完了
ko: 초기화 완료
nb: Tilbakestilling fullført
nl: Volledige reset
pt: Reposição concluída
ru: Сброс завершён
th: รีเซ็ตเสร็จเรียบร้อย
tr: Sıfırlama tamamlandı
vi: Đã đặt lại xong
zh: 重置完成
zh_tw: 完成重置

# dialog_traffic_cannot_check_title
source: Cannot Check Status
de: Status nicht überprüfen
es: No puedo comprobar el estado
fr: Impossible de vérifier le statut
hi: स्थिति की जांच नहीं कर सका
it: Non riesce a controllare lo stato
ja: ステータスを確認できない
ko: 상태 확인 불가능
nb: Kan ikke sjekke status
nl: Kan de status niet controleren
pt: Não pode verificar o status
ru: Не могу проверить статус
th: เช็กสถานะไม่ได้
tr: Durum kontrol edilemiyor
vi: Không thể kiểm tra tình trạng
zh: 无法检查状态
zh_tw: 無法檢查狀況

# dialog_traffic_cannot_check_message
source: ADB is not connected, and the app could not reconnect automatically. On this vehicle, the standard "USB debugging" toggle in Developer Options is not enough by itself — the head unit's own wireless ADB (network debugging) setting also needs to be on, and a system update can reset it. Re-enable wireless ADB on the head unit, or connect via USB. The status will update automatically once connected.
de: ADB ist nicht verbunden, und die App konnte die Verbindung nicht automatisch wiederherstellen. Auf diesem Fahrzeug reicht der übliche Schalter "USB-Debugging" in den Entwickleroptionen allein nicht aus – die eigene WLAN-ADB-Einstellung (Netzwerk-Debugging) des Infotainmentsystems muss ebenfalls aktiviert sein, und ein System-Update kann sie zurücksetzen. Aktivieren Sie WLAN-ADB am Infotainmentsystem erneut, oder verbinden Sie sich per USB. Der Status wird automatisch aktualisiert, sobald die Verbindung besteht.
es: ADB no está conectado y la aplicación no pudo reconectarse automáticamente. En este vehículo, el interruptor habitual de "Depuración USB" en Opciones de desarrollador no es suficiente por sí solo: la propia opción de ADB inalámbrico (depuración por red) de la unidad central también debe estar activada, y una actualización del sistema puede desactivarla. Vuelva a activar el ADB inalámbrico en la unidad central, o conéctese por USB. El estado se actualizará automáticamente en cuanto se conecte.
fr: ADB n'est pas connecté, et l'application n'a pas pu se reconnecter automatiquement. Sur ce véhicule, l'option habituelle « Débogage USB » dans les Options pour les développeurs ne suffit pas à elle seule : le réglage ADB sans fil (débogage réseau) propre à l'unité centrale doit aussi être activé, et une mise à jour système peut le réinitialiser. Réactivez l'ADB sans fil sur l'unité centrale, ou connectez-vous en USB. L'état se mettra à jour automatiquement une fois connecté.
hi: ADB कनेक्ट नहीं है, और ऐप खुद से फिर से कनेक्ट नहीं हो पाया। इस वाहन में, डेवलपर विकल्पों का सामान्य "USB डिबगिंग" स्विच अकेला पर्याप्त नहीं है — हेड यूनिट की अपनी वायरलेस ADB (नेटवर्क डिबगिंग) सेटिंग भी चालू होनी चाहिए, और सिस्टम अपडेट इसे बंद कर सकता है। हेड यूनिट पर वायरलेस ADB को पुनः चालू करें, या USB से कनेक्ट करें। कनेक्ट होते ही स्थिति खुद से अपडेट हो जाएगी।
it: ADB non è connesso e l'app non è riuscita a riconnettersi automaticamente. Su questo veicolo, il normale interruttore "Debug USB" nelle Opzioni sviluppatore da solo non basta: deve essere attiva anche l'impostazione ADB wireless (debug di rete) dell'unità centrale, che un aggiornamento di sistema può disattivare. Riattivi l'ADB wireless sull'unità centrale, oppure si colleghi via USB. Lo stato si aggiornerà automaticamente una volta connesso.
ja: ADBが接続されておらず、アプリは自動的に再接続できませんでした。 この車両では、開発者向けオプションの通常の「USBデバッグ」トグルだけでは不十分です — ヘッドユニット自体のワイヤレスADB(ネットワークデバッグ)設定もオンになっている必要があり、システムアップデートによってリセットされることがあります。ヘッドユニットでワイヤレスADBを再度有効にするか、USBで接続してください。 接続されると、ステータスは自動的に更新されます。
ko: ADB가 연결되어 있지 않으며, 앱이 자동으로 다시 연결하지 못했습니다. 이 차량에서는 개발자 옵션의 일반적인 "USB 디버깅" 스위치만으로는 충분하지 않습니다 — 헤드 유닛 자체의 무선 ADB(네트워크 디버깅) 설정도 켜져 있어야 하며, 시스템 업데이트로 인해 꺼질 수 있습니다. 헤드 유닛에서 무선 ADB를 다시 활성화하거나 USB로 연결하십시오. 연결되면 상태가 자동으로 업데이트됩니다.
nb: ADB er ikke tilkoblet, og appen klarte ikke å koble til på nytt automatisk. På dette kjøretøyet er ikke den vanlige «USB-feilsøking»-bryteren i utvikleralternativer nok alene — hodeenhetens egen innstilling for trådløs ADB (nettverksfeilsøking) må også være på, og en systemoppdatering kan nullstille den. Slå på trådløs ADB på hodeenheten igjen, eller koble til med USB. Statusen oppdateres automatisk når tilkoblingen er på plass.
nl: ADB is niet verbonden en de app kon niet automatisch opnieuw verbinden. Op dit voertuig is de gebruikelijke "USB-foutopsporing"-schakelaar in Ontwikkelaarsopties niet voldoende — de eigen instelling voor draadloze ADB (netwerkfoutopsporing) van de hoofdunit moet ook aanstaan, en een systeemupdate kan deze uitschakelen. Schakel draadloze ADB opnieuw in op de hoofdunit, of maak verbinding via USB. De status wordt automatisch bijgewerkt zodra er verbinding is.
pt: O ADB não está conectado, e o aplicativo não conseguiu reconectar automaticamente. Neste veículo, a opção padrão "Depuração USB" nas Opções do desenvolvedor não é suficiente sozinha — a própria configuração de ADB sem fio (depuração de rede) da central multimídia também precisa estar ativada, e uma atualização do sistema pode desativá-la. Reative o ADB sem fio na central multimídia, ou conecte-se via USB. O status será atualizado automaticamente assim que houver conexão.
ru: ADB не подключен, и приложению не удалось переподключиться автоматически. На этом автомобиле обычного переключателя «Отладка по USB» в параметрах разработчика недостаточно — также должна быть включена собственная настройка беспроводного ADB (отладка по сети) головного устройства, а обновление системы может её сбросить. Включите беспроводной ADB на головном устройстве заново или подключитесь через USB. Статус обновится автоматически после подключения.
th: ADB ไม่ได้เชื่อมต่อ และแอปไม่สามารถเชื่อมต่อใหม่ได้โดยอัตโนมัติ สำหรับรถคันนี้ สวิตช์ "USB Debugging" ทั่วไปในตัวเลือกนักพัฒนาเพียงอย่างเดียวไม่เพียงพอ — ต้องเปิดการตั้งค่า ADB ไร้สาย (การดีบักผ่านเครือข่าย) ของเครื่องเล่นกลางด้วย ซึ่งการอัปเดตระบบอาจรีเซ็ตค่านี้ได้ กรุณาเปิดใช้งาน ADB ไร้สายบนเครื่องเล่นกลางอีกครั้ง หรือเชื่อมต่อผ่าน USB สถานะจะอัปเดตโดยอัตโนมัติเมื่อเชื่อมต่อสำเร็จ
tr: ADB bağlı değil ve uygulama otomatik olarak yeniden bağlanamadı. Bu araçta, Geliştirici Seçenekleri'ndeki standart "USB Hata Ayıklama" anahtarı tek başına yeterli değildir — cihazın kendi kablosuz ADB (ağ üzerinden hata ayıklama) ayarının da açık olması gerekir ve bir sistem güncellemesi bunu sıfırlayabilir. Kablosuz ADB'yi baş ünitede yeniden etkinleştirin veya USB ile bağlanın. Bağlantı kurulduğunda durum otomatik olarak güncellenecektir.
vi: ADB chưa được kết nối và ứng dụng không thể tự động kết nối lại. Trên chiếc xe này, công tắc "Gỡ lỗi USB" thông thường trong Tùy chọn nhà phát triển thôi là chưa đủ — cài đặt ADB không dây (gỡ lỗi qua mạng) riêng của màn hình trung tâm cũng cần được bật, và một bản cập nhật hệ thống có thể tắt nó đi. Hãy bật lại ADB không dây trên màn hình trung tâm, hoặc kết nối qua USB. Trạng thái sẽ tự động cập nhật ngay khi kết nối được.
zh: ADB 未连接,应用也无法自动重新连接。 在此车辆上,仅在开发者选项中开启常见的"USB 调试"开关是不够的——主机自身的无线 ADB(网络调试)设置也必须开启,系统更新可能会将其重置。请在主机上重新启用无线 ADB,或改用 USB 连接。 连接后,状态将自动更新。
zh_tw: ADB 未連接,應用程式也無法自動重新連接。 在這輛車上,僅開啟開發人員選項中常見的「USB 偵錯」開關是不夠的 —— 主機本身的無線 ADB(網路偵錯)設定也必須開啟,而系統更新可能會將其重設。請在主機上重新啟用無線 ADB,或改用 USB 連接。 連接後,狀態將自動更新。

# dialog_traffic_disable_title
source: Disable BYD Traffic Monitor?
de: BYD Verkehrsüberwachung deaktivieren?
es: ¿Desactivar el monitor de tráfico BYD?
fr: Désactiver le moniteur de circulation BYD ?
hi: BYD ट्रैफिक मॉनिटर को निष्क्रिय करें?
it: Disattivare il monitor del traffico BYD?
ja: BYDトラフィックモニターを無効にするか?
ko: BYD 트래픽 모니터를 비활성화할까요?
nb: Deaktivere BYD Traffic Monitor?
nl: BYD Traffic Monitor uitschakelen?
pt: Desativar o monitor de tráfego BYD?
ru: Отключить BYD Traffic Monitor?
th: ปิดใช้งาน BYD Traffic Monitor ไหม?
tr: BYD Trafik İzleyici devre dışı bırakılsın mı?
vi: Tắt BYD Traffic Monitor?
zh: 关闭BYD交通监视器?
zh_tw: 關閉BYD交通監測器?
