Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# accessibility_service_description
source: Keeps BladeWatch vehicle monitoring active in the background. This service does not read or interact with screen content.
de: Übertragung von Fahrzeugüberwachung im Hintergrund aktiviert. Dieser Dienst liest und interagiert nicht mit Bildschirminhalten.
es: Mantenga activo el seguimiento del vehículo de BladeWatch en segundo plano. Este servicio no lee ni interactúa con el contenido de la pantalla.
fr: Garde la surveillance du véhicule sur le fond active. Ce service ne lit ni n'interagit avec le contenu de l'écran.
hi: ओवरड्राइव वाहन निगरानी को पृष्ठभूमि में सक्रिय रखता है। यह सेवा स्क्रीन सामग्री को नहीं पढ़ती या बातचीत नहीं करती है।
it: Mantenere il monitoraggio del veicolo BladeWatch attivo in background. Questo servizio non legge né interagisce con il contenuto dello schermo.
ja: オバードライブの車両モニタリングをバックグラウンドで活性化します.このサービスは画面コンテンツを読み取ったり相互作用したりしません.
ko: BladeWatch 차량 모니터링을 백그라운드에서 계속 실행합니다. 이 서비스는 화면 내용을 읽거나 상호작용하지 않습니다.
nb: BladeWatch holder kjøretøyet overvåket aktivt i bakgrunnen. Denne tjenesten leser ikke eller interagerer med skjerminnholdet.
nl: BladeWatch houdt de voertuigmonitoring actief in de achtergrond. Deze dienst leest of communiceert niet met de inhoud van het scherm.
pt: Mantenha o monitoramento do veículo BladeWatch ativo em segundo plano. Este serviço não lê nem interage com o conteúdo da tela.
ru: Поддерживает работу мониторинга автомобиля BladeWatch в фоновом режиме. Эта служба не читает содержимое экрана и не взаимодействует с ним.
th: ทำให้ระบบตรวจสอบรถยนต์ BladeWatch ทำงานในพื้นหลังตลอดเวลา บริการนี้จะไม่อ่านหรือยุ่งเกี่ยวกับเนื้อหาบนหน้าจอ
tr: BladeWatch araç izlemeyi arka planda etkin tutar. Bu hizmet ekran içeriğini okumaz ve onunla etkileşime girmez.
vi: Giữ BladeWatch giám sát xe hoạt động trong nền. Dịch vụ này không đọc hoặc tương tác với nội dung màn hình.
zh: 在背景下保持BladeWatch车辆监测活动. 该服务不会读取或与屏幕内容交互.
zh_tw: 這項服務不會閱讀或與屏幕內容互動.

# action_cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Huỷ
zh: 取消
zh_tw: 取消

# action_clear_plain
source: Clear
de: Leeren
es: Borrar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
nb: Tøm
nl: Wissen
pt: Limpar
ru: Очистить
th: ล้างข้อมูล
tr: Temizle
vi: Xoá
zh: 清除
zh_tw: 清除

# action_select_all
source: Select all
de: Wählen Sie alle aus
es: Seleccione todos
fr: Sélectionnez tous
hi: सभी का चयन करें
it: Selezionare tutti
ja: すべてを選択
ko: 모든 것을 선택
nb: Velg alle
nl: Selecteer alle
pt: Selecionar todos
ru: Выберите все
th: เลือกทั้งหมด
tr: Tümünü seç
vi: Chọn tất cả
zh: 选择所有
zh_tw: 選擇所有

# action_select_all_short
source: All
de: Alle .
es: Todos
fr: Tout
hi: सभी
it: Tutti
ja: すべて
ko: 모두
nb: Alle
nl: Allemaal .
pt: Todos
ru: Все
th: ทั้งหมด
tr: Hepsi
vi: Tất cả
zh: 全部
zh_tw: 所有的

# action_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xoá
zh: 删除
zh_tw: 刪除

# action_done
source: DONE
de: GESTELLT
es: HECHO
fr: TERMINÉ
hi: किया गया
it: FATTO
ja: 完成
ko: 완료
nb: FERDIG
nl: Gedaan
pt: CONCLUÍDO
ru: ГОТОВО
th: เสร็จสิ้น
tr: TAMAM
vi: XONG
zh: 完成
zh_tw: 已完成

# action_remind_me_later
source: REMIND ME LATER
de: Erinnere dich an mich später.
es: RECORDAR MÁS TARDE
fr: RAPPELER PLUS TARD
hi: बाद में याद दिलाएँ
it: RICORDAMELO PIÙ TARDI
ja: 後で思い出してください
ko: 나중에 알림
nb: PÅMINN MEG SENERE
nl: Herinner mij later.
pt: LEMBRAR MAIS TARDE
ru: НАПОМНИТЬ ПОЗЖЕ
th: เตือนฉันภายหลัง
tr: DAHA SONRA HATIRLAT
vi: NHẮC TÔI SAU
zh: 稍后提醒
zh_tw: 記得我後來

# action_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_tw: 重試

# action_run
source: Run
de: Lauf !
es: Ejecutar
fr: Exécuter
hi: चलाएँ
it: Esegui
ja: 走る
ko: 실행
nb: Kjør
nl: Rennen .
pt: Executar
ru: Выполнить
th: ทำงาน
tr: Çalıştır
vi: Chạy
zh: 运行
zh_tw: 跑步

# action_clear_output
source: Clear Output
de: Klarer Ausgang
es: Borrar salida
fr: Effacer la sortie
hi: आउटपुट साफ़ करें
it: Cancella output
ja: 清潔な出力
ko: 출력 지우기
nb: Tøm utdata
nl: Een duidelijke uitgang
pt: Limpar saída
ru: Очистить вывод
th: ล้างผลลัพธ์
tr: Çıktıyı temizle
vi: Xóa đầu ra
zh: 清除输出
zh_tw: 清晰的輸出

# cd_camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pt: Câmara
ru: Камера
th: กล้อง
tr: Kamera
zh: 摄像头
zh_tw: 攝影機

# cd_qr_code
source: QR Code
es: Código QR
fr: Code QR
hi: क्यूआर कोड
it: Codice QR
ja: QRコード
ko: QR 코드
nb: QR-kode
pt: Código QR
ru: QR-код
th: คิวอาร์โค้ด
tr: QR kodu
vi: Mã QR
zh: 二维码
zh_tw: 如何使用QR圖碼

# cd_show_hide_token
source: Show/Hide Token
de: Anzeige/Verstecken Token
es: Mostrar/ocultar token
fr: Afficher/masquer le jeton
hi: दिखाएँ/छोड़ें टोकन
ja: 表示/隠すトークン
ko: 표시/숨기 표기
nb: Vis/skjul token
nl: Toon/Verberg-token
pt: Mostrar/ocultar token
ru: Показать/скрыть токен
th: แสดง/ซ่อน Token
tr: Token’ı göster/gizle
zh: 显示/隐藏标志
zh_tw: 顯示/隱藏符號

# cd_copy_token
source: Copy Token
de: Kopiezeichen
es: Copiar token
fr: Copier le jeton
hi: टोकन कॉपी करें
ja: コピー・トークン
ko: 토큰 복사
nb: Kopier token
nl: Kopie-token
pt: Copiar token
ru: Копировать токен
th: คัดลอก Token
tr: Token’ı kopyala
zh: 复制令牌
zh_tw: 複製標記

# cd_copy_url
source: Copy URL
de: Kopie URL
es: Copiar URL
fr: Copier l’URL
hi: URL कॉपी करें
ja: URLのコピー
ko: URL 복사
nb: Kopier URL
nl: Kopie URL
pt: Copiar URL
ru: Копировать URL
th: คัดลอก URL
tr: URL’yi kopyala
zh: 复制 URL
zh_tw: 複製 URL

# cd_clear_logs
source: Clear logs
de: Klares Protokoll
es: Borrar registros
fr: Effacer les journaux
hi: लॉग साफ़ करें
it: Cancella i log
ja: 清潔な日記
ko: 로그 지우기
nb: Tøm logg
nl: Schone boeken
pt: Limpar registos
ru: Очистить журналы
th: ล้าง Log
tr: Günlükleri temizle
vi: Xóa nhật ký
zh: 清除日志
zh_tw: 清晰的日志

# cd_expand_collapse
source: Expand/Collapse
de: Erweiterung / Zusammenbruch
es: Expandir/Contraer
fr: Développer/Réduire
hi: विस्तार/विघटन
it: Espandi/Comprimi
ja: 拡大/崩壊
ko: 펼치기/접기
nb: Vis/skjul
nl: Uitbreiding/kollaps
pt: Expandir/Recolher
ru: Развернуть/Свернуть
th: ขยาย/พับเก็บ
tr: Genişlet/Daralt
vi: Mở rộng/Thu gọn
zh: 展开/折叠
zh_tw: 擴張/崩

# cd_recording_status
source: Recording status
de: Aufzeichnungsstatus
es: Estado de registro
fr: Statut de l'enregistrement
hi: रिकॉर्डिंग की स्थिति
it: Stato di registrazione
ja: 記録状態
ko: 기록 상태
nb: Registreringsstatus
nl: Opnamestatus
pt: Status de gravação
ru: Статус записи
th: สถานะการบันทึก
tr: Kayıt durumu
vi: Trạng thái ghi hình
zh: 记录状态
zh_tw: 記錄狀態

# cd_trip_tracking_status
source: Trip tracking status
de: Status der Reiseverfolgung
es: Estatus de seguimiento de viajes
fr: Statut du suivi du voyage
hi: यात्रा ट्रैकिंग की स्थिति
it: Lo stato del tracciamento dei viaggi
ja: 旅行追跡状況
ko: 여행 추적 상태
nb: Status for sporing av reise
nl: Status van het volgen van reizen
pt: Estatuto do rastreamento de viagens
ru: Статус отслеживания путешествий
th: สถานะการติดตามทริป
tr: Seyahat izleme durumu
vi: Tình trạng theo dõi chuyến đi
zh: 旅行跟踪状态
zh_tw: 旅行跟蹤狀態

# cd_video_thumbnail
source: Video thumbnail
de: Video-Tumbnail
es: Miniatura de vídeo
fr: Miniature vidéo
hi: वीडियो थंबनेल
it: Miniatura video
ja: ビデオミニカー
ko: 비디오 줄여서
nb: Video miniatur
nl: Miniatuur van de video's
pt: Miniatura de vídeo
ru: Видео миниатюра
th: ภาพตัวอย่างวิดีโอ
tr: Video miniatürü
vi: Hình ảnh nhỏ video
zh: 视频缩影图
zh_tw: 影片細圖片

# cd_play
source: Play
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएँ
it: Riproduci
ja: 再生
ko: 재생
nb: Spill av
nl: Afspelen
pt: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
vi: Phát
zh: 播放
zh_tw: 播放

# cd_back
source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh: 返回
zh_tw: 返回

# cd_play_pause
source: Play/Pause
de: Spiel/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
hi: खेल/विराम
it: Riproduzione/Pausa
ja: 演奏/休憩
ko: 재생/일시정지
nb: Spill av / pause
nl: Speel/Pause
pt: Reproduzir/Pausar
ru: Воспроизведение/Пауза
th: เล่น/หยุดชั่วคราว
tr: Oynat/Duraklat
vi: Phát/Tạm dừng
zh: 播放/暂停
zh_tw: 播放/休息

# cd_player_prev
source: Previous recording
de: Voraufnahme.
es: Grabación anterior
fr: Enregistrement précédent
hi: पिछली रिकॉर्डिंग
it: Registrazione precedente
ja: 前の録画
ko: 이전 녹화본
nb: Forrige opptak
nl: Vorige opname
pt: Gravação anterior
ru: Предыдущая запись
th: วิดีโอก่อนหน้า
tr: Önceki kayıt
vi: Bản ghi trước đó
zh: 上一个录制
zh_tw: 上一次錄制

# cd_player_next
source: Next recording
de: Nächste Aufnahme
es: Grabación siguiente
fr: Enregistrement suivant
hi: अगली रिकॉर्डिंग
it: Prossima registrazione
ja: 次の録画
ko: 다음 녹화
nb: Neste opptak
nl: Volgende opname
pt: Próxima gravação
ru: Следующая запись
th: วิดีโอถัดไป
tr: Sonraki kayıt
vi: Bản ghi kế tiếp
zh: 下一个录制
zh_tw: 下一次錄制

# cd_player_maximize
source: Maximize player
de: Player maximieren
es: Maximizar reproductor
fr: Agrandir le lecteur
hi: प्लेयर बड़ा करें
it: Ingrandisci lettore
ja: プレーヤーを最大化
ko: 플레이어 최대화
nb: Maksimer avspiller
nl: Speler maximaliseren
pt: Maximizar player
ru: Развернуть плеер
th: ขยายเต็มจอ
tr: Oynatıcıyı büyüt
vi: Phóng to trình phát
zh: 最大化播放器
zh_tw: 放大播放器

# cd_player_minimize
source: Exit fullscreen
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: फ़ुलस्क्रीन से बाहर निकलें
it: Esci da schermo intero
ja: 全画面を終了
ko: 전체화면 종료
nb: Avslutt fullskjerm
nl: Volledig scherm sluiten
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
th: ออกจากการแสดงเต็มจอ
tr: Tam ekrandan çık
vi: Thoát toàn màn hình
zh: 退出全屏
zh_tw: 退出全螢幕

# cd_delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xoá
zh: 删除
zh_tw: 刪除

# cd_decrease
source: Decrease
es: Disminuir
hi: घटाएँ
it: Diminuisci
ko: 낮추기
pt: Diminuir
ru: Уменьшить
th: ลด
tr: Azalt
vi: Giảm
zh: 减少

# cd_increase
source: Increase
es: Aumentar
hi: बढ़ाएँ
it: Aumenta
ko: 높이기
pt: Aumentar
ru: Увеличить
th: เพิ่ม
tr: Artır
vi: Tăng
zh: 增加

# cd_expand
source: Expand
de: Erweiterung
es: Expandir
fr: Développer
hi: विस्तार
it: Espandi
ja: 拡大する
ko: 확장
nb: Vis mer
nl: Uitbreiden
pt: Expandir
ru: Развернуть
th: ขยาย
tr: Genişlet
vi: Mở rộng
zh: 展开
zh_tw: 擴展

# cd_configure
source: Configure
de: Konfiguration
es: Configurar
fr: Configurer
hi: विन्यास
it: Configura
ja: 設定
ko: 구성
nb: Konfigurer
nl: Configuratie
pt: Configurar
ru: Настроить
th: ตั้งค่า
tr: Yapılandır
vi: Thiết lập
zh: 配置
zh_tw: 設定方式

# cd_download_log
source: Download log
es: Registro de descarga
fr: Télécharger le journal
hi: लॉग डाउनलोड करें
it: Scarica registro
ja: ダウンロードログ
ko: 로그 다운로드
nb: Last ned logg
pt: Descarregar registo
ru: Скачать журнал
th: ดาวน์โหลด Log
tr: Günlüğü indir
vi: Tải nhật ký
zh: 下载日志
zh_tw: 下載日志

# cd_reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 재설정
nb: Tilbakestill
nl: Resetten
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh: 重置
zh_tw: 重設

# cd_battery
source: Battery
de: Batterie
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nb: Batteri
nl: Batterij
pt: Bateria
ru: Аккумулятор
th: แบตเตอรี่
tr: Batarya
vi: Pin
zh: 电池
zh_tw: 沒有電池

# cd_step_completed
source: Step completed
de: Schritt abgeschlossen
es: Paso completado
fr: Étape terminée
hi: चरण पूरा हुआ
it: Passo completato
ja: ステップ完了
ko: 단계 완료
nb: Trinn fullført
nl: Voltooide stap
pt: Passo concluído
ru: Шаг завершен
th: ขั้นตอนเสร็จสิ้น
tr: Adım tamamlandı
vi: Bước hoàn thành
zh: 步骤已完成
zh_tw: 完成步骤

# cd_permission_granted
source: Permission granted
de: Erteilung der Genehmigung
es: Permiso concedido
fr: Autorisation accordée
hi: अनुमति दी गई
it: Permesso concesso
ja: 許可が認められた
ko: 허가
nb: Tillatelse gitt
nl: Toestemming verleend
pt: Permissão concedida
ru: Разрешение выдано
th: อนุญาตแล้ว
tr: İzin verildi
vi: Đã cấp quyền
zh: 授权
zh_tw: 授予許可

# overlay_trip_inactive_label
source: TRIP
fr: Retour
ja: トリップ
ko: 트립
ru: ТРИП
th: ทริป
zh: 旅行
zh_tw: 旅行

# daemon_card_subprocesses
source: PROCESSES
de: PROZESSE
es: PROCESOS
fr: PROCESSUS
hi: प्रक्रियाएं
it: PROCESSI
ja: プロセス
ko: 프로세스
nb: PROSESSER
nl: PROCESSEN
pt: PROCESSOS
ru: ПРОЦЕССЫ
th: กระบวนการ
tr: İŞLEMLER
vi: TIẾN TRÌNH
zh: 进程
zh_tw: 處理程序

# logs_panel_title
source: Logs
de: Schlagzeilen
es: Registros
fr: Les journaux
hi: लॉग्स
it: Reggi
ja: ログ
ko: 로그
nb: Logger
nl: Boeken
pt: Registros
ru: Древницы
th: บันทึก
tr: Kaynaklar
vi: Nhóm gỗ
zh: 长木
zh_tw: 記錄時間

# url_connecting
source: Connecting…
de: Die Verbindung...
es: Conectando...
fr: Je me connecte...
hi: कनेक्टिंग ...
it: Connessione...
ja: 接続する...
ko: 연결...
nb: Kobler til…
nl: Verbinding...
pt: Conectar...
ru: Подключение...
th: กำลังเชื่อมต่อ…
tr: Bağlantı...
vi: Kết nối...
zh: 连接...
zh_tw: 聯繫我們.

# camera_selection_title
source: Camera Selection
de: Auswahl der Kamera
es: Selección de cámara
fr: Sélection de caméra
hi: कैमरा चयन
it: Selezione della telecamera
ja: カメラ選択
ko: 카메라 선택
nb: Kamerautvalg
nl: Camera Selectie
pt: Seleção de câmera
ru: Выбор камеры
th: เลือกกล้อง
tr: Kamera Seçimi
vi: Chọn máy ảnh
zh: 摄像机的选择
zh_tw: 攝影機選擇

# camera_selection_subtitle
source: Select panoramic camera source
de: Wählen Sie die Panorama-Kameraquelle aus
es: Seleccione la fuente de la cámara panorámica
fr: Sélectionnez la source de la caméra panoramique
hi: पैनोरमा कैमरा स्रोत का चयन करें
it: Selezionare la fonte della fotocamera panoramica
ja: パノラマカメラ源を選択する
ko: 파노라마 카메라 소스를 선택
nb: Velg panorama kamera kilde
nl: Selecteer de bron van de panoramische camera
pt: Selecione a fonte da câmera panorâmica
ru: Выберите источник панорамной камеры
th: เลือกแหล่งภาพกล้องรอบคัน
tr: Panoramik kamera kaynağını seçin
vi: Chọn nguồn máy ảnh toàn cảnh
zh: 选择全景摄像头源
zh_tw: 選擇全景攝影機來源

# camera_current_auto
source: Current: Auto
de: Derzeit: Auto
es: Actual: Automático
fr: Actuel: Auto
hi: वर्तमानः ऑटो
it: Attuale: Auto
ja: 現在の: 自動
ko: 현재: 자동
nb: Gjeldende: Auto
nl: Stroom: Auto
pt: Atual: Auto
ru: Текущий: Авто
th: ปัจจุบัน: อัตโนมัติ
tr: Geçerli: Otomatik
vi: Hiện tại: tự động
zh: 当前：自动
zh_tw: 目前: 自動

# camera_option_auto
source: Auto (detect on startup)
de: Automatisiert (aufgerufene Erkennung)
es: Auto (detectación al inicio)
fr: Détection automatique (détection au démarrage)
hi: ऑटो (स्टार्टअप पर स्वतः पहचान)
it: Auto (rilevato all'avvio)
ja: 自動 (起動時に検出)
ko: 자동 (실동 시 감지)
nb: Automatisk (detekteres ved start)
nl: Automatische (opstart detecteerbaar)
pt: Automático (detecção no início)
ru: Авто (определяется при запуске)
th: อัตโนมัติ (ตรวจจับตอนเปิดเครื่อง)
tr: Otomatik (başlangıçta algıla)
vi: Tự động (phát hiện khi khởi động)
zh: 自动 (启动时检测)
zh_tw: 自動 (啟動時檢測)

# camera_option_0
source: Camera 0 — Atto trims
de: Kamera 0 Atto Ausstattung
es: Cámara 0 — Atto recubrimientos
fr: Caméra 0 — Atto décorations
hi: कैमरा 0 — Atto ट्रिम
it: Fotocamera 0 — Atto
ja: カメラ 0 Atto トリム
ko: 카메라 0 — Atto 트림
nb: Kamera 0 — Atto trimmer
nl: Camera 0 Atto trimmen
pt: Câmara 0 — Tintas Atto
ru: Камера 0 — Atto отделки
th: กล้อง 0 — รุ่น Atto
tr: Kamera 0 — Atto süsleri
zh: 摄像头0 Atto剪装
zh_tw: 攝影機0 Atto 裝飾

# camera_option_1
source: Camera 1 — Seal (default)
de: Kamera 1 Seal (Standard)
es: Cámara 1 — Seal (por defecto)
fr: Caméra 1 — Seal (par défaut)
hi: कैमरा 1 — Seal (पूर्वनिर्धारित)
it: Fotocamera 1 — Seal (di default)
ja: カメラ 1 Seal (デフォルト)
ko: 카메라 1 — Seal (전설)
nb: Kamera 1 — Seal (avhengig)
nl: Camera 1 Seal (voorafgaande)
pt: Câmara 1 — Seal (default)
ru: Камера 1 — Seal (по умолчанию)
th: กล้อง 1 — รุ่น Seal (ค่าเริ่มต้น)
tr: Kamera 1 — Seal (öntemli olarak)
vi: Máy ảnh 1 — Seal (tạm dịch mặc định)
zh: 摄像头 1 — Seal (默认)
zh_tw: 攝影機 1 Seal (默認)

# camera_option_2
source: Camera 2
de: Kamera 2
es: La cámara 2
fr: Caméra 2
hi: कैमरा 2
it: Fotocamera 2
ja: カメラ2
ko: 카메라 2
nb: Kamera 2
pt: Câmara 2
ru: Камера 2
th: กล้อง 2
tr: Kamera 2
zh: 摄像头2
zh_tw: 攝影機 2

# camera_option_3
source: Camera 3
de: Kamera 3
es: La cámara 3
fr: Caméra 3
hi: कैमरा 3
it: Fotocamera 3
ja: カメラ3
ko: 카메라 3
nb: Kamera 3
pt: Câmara 3
ru: Камера 3
th: กล้อง 3
tr: Kamera 3
vi: Máy ảnh 3
zh: 摄像头3
zh_tw: 攝影機3

# camera_option_4
source: Camera 4
de: Kamera 4
es: La cámara 4
fr: Caméra 4
hi: कैमरा 4
it: Fotocamera 4
ja: カメラ4
ko: 카메라 4
nb: Kamera 4
pt: Câmara 4
ru: Камера 4
th: กล้อง 4
tr: Kamera 4
zh: 摄像头4
zh_tw: 攝影機 4

# camera_option_5
source: Camera 5
de: Kamera 5
es: La cámara 5
fr: Caméra 5
hi: कैमरा 5
it: Fotocamera 5
ja: カメラ5
ko: 카메라 5
nb: Kamera 5
pt: Câmara 5
ru: Камера 5
th: กล้อง 5
tr: Kamera 5
zh: 摄像头5
zh_tw: 攝影機 5

# camera_selection_hint
source: Auto picks the right camera for your trim on every boot. Camera 1 = BYD Seal, Camera 0 = Atto trims. Restart the camera service after changing camera ID for the setting to take effect.
de: Auto wählt bei jedem Start die passende Kamera für Ihre Ausstattung. Kamera 1 = BYD Seal, Kamera 0 = Atto-Ausstattungen. Starten Sie den Kameradienst nach einer Änderung der Kamera-ID neu, damit die Einstellung wirksam wird.
es: Auto elige la cámara adecuada para su versión en cada arranque. Cámara 1 = BYD Seal, Cámara 0 = versiones Atto. Reinicie el servicio de cámara después de cambiar el ID de cámara para que la configuración entre en vigor.
fr: Auto sélectionne la bonne caméra pour votre finition à chaque démarrage. Caméra 1 = BYD Seal, Caméra 0 = finitions Atto. Redémarrez le service caméra après avoir changé l'identifiant de caméra pour que le réglage entre en vigueur.
hi: ऑटो प्रत्येक बूट पर आपके ट्रिम के लिए सही कैमरा चुनता है। कैमरा 1 = BYD Seal, कैमरा 0 = Atto ट्रिम। सेटिंग को प्रभावी होने के लिए कैमरा आईडी बदलने के बाद कैमरा सेवा को पुनरारंभ करें।
it: Auto sceglie la fotocamera giusta per il tuo allestimento a ogni avvio. Camera 1 = BYD Seal, Camera 0 = allestimenti Atto. Riavvia il servizio fotocamera dopo aver cambiato l'ID della fotocamera affinché l'impostazione abbia effetto.
ja: 起動時に車種に合ったカメラを自動選択します。カメラ1 = BYD Seal、カメラ0 = Attoシリーズ。カメラIDを変更した後は、設定を反映させるためにカメラサービスを再起動してください。
ko: 자동으로 부팅 시마다 차량 트림에 맞는 카메라를 선택합니다. 카메라 1 = BYD Seal, 카메라 0 = Atto 트림. 카메라 ID를 변경한 후 설정을 적용하려면 카메라 서비스를 재시작하세요.
nb: Auto velger riktig kamera for din trim ved hver oppstart. Kamera 1 = BYD Seal, Kamera 0 = Atto-trimmer. Start kameratjenesten på nytt etter å ha endret kamera-ID for at innstillingen skal tre i kraft.
nl: Auto kiest bij elke opstart de juiste camera voor jouw uitvoering. Camera 1 = BYD Seal, Camera 0 = Atto-uitvoeringen. Start de cameraservice opnieuw na het wijzigen van de camera-ID om de instelling te activeren.
pt: Auto seleciona a câmera correta para o seu acabamento a cada inicialização. Câmera 1 = BYD Seal, Câmera 0 = acabamentos Atto. Reinicie o serviço de câmera após alterar o ID da câmera para que a configuração entre em vigor.
ru: Авто выбирает нужную камеру для вашей комплектации при каждом запуске. Камера 1 = BYD Seal, Камера 0 = комплектации Atto. После изменения идентификатора камеры перезапустите службу камеры, чтобы настройка вступила в силу.
th: โหมดอัตโนมัติจะเลือกกล้องให้เหมาะกับรุ่นรถของคุณทุกครั้งที่เปิดเครื่อง กล้อง 1 = BYD Seal, กล้อง 0 = รุ่น Atto ต้องรีสตาร์ทบริการกล้องหลังเปลี่ยน ID กล้องเพื่อให้การตั้งค่ามีผล
tr: Otomatik, her açılışta trim'iniz için doğru kamerayı seçer. Kamera 1 = BYD Seal, Kamera 0 = Atto trim'leri. Ayarın geçerli olması için kamera kimliğini değiştirdikten sonra kamera servisini yeniden başlatın.
vi: Tự động chọn camera phù hợp cho phiên bản xe của bạn khi mỗi lần khởi động. Camera 1 = BYD Seal, Camera 0 = các phiên bản Atto. Khởi động lại dịch vụ camera sau khi thay đổi ID camera để cài đặt có hiệu lực.
zh: 每次启动时自动选择适合您车型的摄像头。摄像头1 = BYD Seal，摄像头0 = Atto车型。更改摄像头ID后，请重启摄像头服务使设置生效。
zh_tw: 每次開機時自動選取適合您車款的攝影機。攝影機 1 = BYD Seal，攝影機 0 = Atto 車款。變更攝影機 ID 後，請重新啟動攝影機服務使設定生效。

# dashboard_scan_to_connect
source: Scan to Connect
de: Scan für die Verbindung
es: Escanear para conectar
fr: Scan pour connecter
hi: कनेक्ट करने के लिए स्कैन करें
ja: 接続をスキャンする
ko: 연결하기 위해 스캔
nb: Scan for å koble
nl: Scan om te verbinden
pt: Digitalizar para ligar
ru: Сканировать для подключения
th: สแกนเพื่อเชื่อมต่อ
tr: Bağlanmak için tarayın
zh: 扫码连接
zh_tw: 掃描至連接

# dashboard_qr_waiting
source: Waiting for tunnel…
de: Ich warte auf den Tunnel...
es: Esperando el túnel...
fr: En attendant le tunnel...
hi: सुरंग के लिए इंतजार...
it: Aspettando il tunnel...
ja: トンネルを待ってる
ko: 터널을 기다렸어
nb: Ventet på tunnelen...
nl: Wachtend op de tunnel...
pt: À espera do túnel...
ru: Ждём туннеля...
th: กำลังรอ Tunnel…
tr: Tünel için bekliyordum...
vi: Chờ đường hầm...
zh: 等待道...
zh_tw: 在等待道...

# dashboard_daemons_running_default
source: 0/5 Running
de: 0/5 Laufen
es: 0/5 en ejecución
fr: 0/5 en cours
hi: 0/5 चल रहा है
it: 0/5 in esecuzione
ja: 0/5 走る
ko: 0/5 실행 중
nb: 0/5 kjører
nl: 0/5 Rennen
pt: 0/5 em execução
ru: 0/5 работает
th: ทำงาน 0/5
tr: 0/5 çalışıyor
vi: 0/5 đang chạy
zh: 0/5 运行中
zh_tw: 0/5 運行

# dashboard_access_code
source: Access Code
de: Zugriffscode
es: Código de acceso
fr: Code d'accès
hi: एक्सेस कोड
ja: アクセスコード
ko: 액세스 코드
nb: Tilgangskode
nl: Toegangscode
pt: Código de acesso
ru: Код доступа
th: รหัสเข้าถึง
tr: Erişim Kodu
zh: 访问代码
zh_tw: 接入代碼

# dashboard_regenerate_token
source: Regenerate Token
de: Regenerationszeichen
es: Regenerar token
fr: Régénérer le jeton
hi: पुनरुत्पादन टोकन
it: Rigenera token
ja: 再生する記号
ko: 재생식 표본
nb: Generer token på nytt
nl: Regeneratie-token
pt: Regenerar token
ru: Создать новый токен
th: สร้าง Token ใหม่
tr: Token’ı yeniden oluştur
vi: Tạo lại token
zh: 复兴标志
zh_tw: 恢復代號

# dashboard_set_password
source: Set Password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir un mot de passe
hi: पासवर्ड सेट करें
ja: パスワード設定
ko: 비밀번호 설정
nb: Angi passord
nl: Wachtwoord instellen
pt: Definir senha
ru: Задать пароль
th: ตั้งรหัสผ่าน
tr: Şifre Belirle
zh: 设置密码
zh_tw: 設定密碼

# cd_set_password
source: Set custom password
de: Eigenes Passwort festlegen
es: Establecer contraseña personalizada
fr: Définir un mot de passe personnalisé
hi: कस्टम पासवर्ड सेट करें
it: Imposta password personalizzata
ja: カスタムパスワードを設定
ko: 사용자 지정 비밀번호 설정
nb: Angi eget passord
nl: Eigen wachtwoord instellen
pt: Definir senha personalizada
ru: Задать свой пароль
th: ตั้งรหัสผ่านเอง
tr: Özel şifre belirle
vi: Đặt mật khẩu tùy chỉnh
zh: 设置自定义密码
zh_tw: 設定自訂密碼

# dialog_set_password_title
source: Set Custom Password
de: Eigenes Passwort festlegen
es: Establecer contraseña personalizada
fr: Définir un mot de passe personnalisé
hi: कस्टम पासवर्ड सेट करें
ja: カスタムパスワードを設定
ko: 사용자 지정 비밀번호 설정
nb: Angi eget passord
nl: Eigen wachtwoord instellen
pt: Definir senha personalizada
ru: Задать свой пароль
th: ตั้งรหัสผ่านเอง
tr: Özel Şifre Belirle
zh: 设置自定义密码
zh_tw: 設定自訂密碼

# dialog_set_password_message
source: Enter a new access password. This replaces the auto-generated token.
de: Neues Zugangspasswort eingeben. Dies ersetzt den automatisch generierten Token.
es: Introduzca una nueva contraseña de acceso. Esto reemplaza el token generado automáticamente.
fr: Saisissez un nouveau mot de passe d'accès. Il remplace le jeton généré automatiquement.
hi: नया एक्सेस पासवर्ड दर्ज करें। यह स्वतः-जनित टोकन को बदल देगा।
ja: 新しいアクセスパスワードを入力してください。自動生成されたトークンを置き換えます。
ko: 새 접근 비밀번호를 입력하세요. 자동 생성된 토큰을 대체합니다.
nb: Skriv inn et nytt tilgangspassord. Dette erstatter det autogenererte tokenet.
nl: Voer een nieuw toegangswachtwoord in. Dit vervangt het automatisch gegenereerde token.
pt: Digite uma nova senha de acesso. Isso substitui o token gerado automaticamente.
ru: Введите новый пароль доступа. Он заменит автоматически созданный токен.
th: ใส่รหัสผ่านใหม่สำหรับเข้าถึง รหัสนี้จะใช้แทน Token ที่ระบบสร้างให้อัตโนมัติ
tr: Yeni bir erişim şifresi girin. Bu, otomatik oluşturulan tokeni değiştirir.
zh: 请输入新的访问密码。此密码将替换自动生成的令牌。
zh_tw: 輸入新的存取密碼。這將取代自動產生的權杖。
