Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# diagnostics_settings_subtitle
source: App preferences, theme, and language.
de: Anwendungspräferenzen, Thema und Sprache.
es: Las preferencias de la aplicación, el tema y el idioma.
fr: Les préférences de l'application, le thème et la langue.
hi: ऐप वरीयताएँ, विषय और भाषा।
it: Preferenze dell'app, tema e lingua.
ja: アプリの好み テーマ 言語
ko: 앱 선호도, 테마, 언어
nb: App-innstillinger, tema og språk.
nl: Appvoorkeuren, thema en taal.
pt: Preferências do aplicativo, tema e idioma.
ru: Предпочтения приложения, тема и язык.
th: ตั้งค่าแอป, ธีม และภาษา
tr: Uygulama tercihleri, tema ve dil.
vi: Ưu tiên ứng dụng, chủ đề và ngôn ngữ.
zh: 应用程序偏好,主题和语言.
zh_tw: 應用程式偏好,主題和語言.

# settings_action_reset_data
source: Reset data…
de: - Das ist ein Fehler.
es: Restablecer datos…
fr: Réinitialiser les données…
hi: डेटा रीसेट...
it: Reimposta i dati…
ja: データをリセットする...
ko: 데이터 초기화…
nb: Tilbakestill data…
nl: - Dataten opnieuw instellen.
pt: Repor dados…
ru: Сбросить данные…
th: ล้างข้อมูล (Reset)…
tr: Verileri sıfırla…
vi: Đặt lại dữ liệu…
zh: 重置数据…
zh_tw: 請重新設定資料.

# dashboard_hero_headline
source: On watch
de: Auf Wache
es: En vigilancia
fr: En veille active
hi: निगरानी पर
it: In guardia
ja: 監視中
ko: 감시 중
nb: På vakt
nl: Op wacht
pt: Em vigília
ru: На страже
th: พร้อมเฝ้าระวัง
tr: Nöbette
vi: Đang canh chừng
zh: 守望中
zh_tw: 守望中

# dashboard_subtitle_all_systems
source: All systems online
de: Alle Systeme online
es: Todos los sistemas en línea
fr: Tous les systèmes en ligne
hi: सभी प्रणाली ऑनलाइन
it: Tutti i sistemi online
ja: すべてのシステムはオンライン
ko: 모든 시스템 온라인
nb: Alle systemer online
nl: Alle systemen online
pt: Todos os sistemas online
ru: Все системы онлайн
th: ระบบทั้งหมดออนไลน์
tr: Tüm sistemler çevrimiçi
vi: Tất cả hệ thống trực tuyến
zh: 所有系统在线
zh_tw: 所有系統都在網路上

# dashboard_subtitle_some_offline
source: {arg1} of {arg2} services online
de: {arg1} von {arg2} Online-Dienste
es: {arg1} de los servicios {arg2} en línea
fr: {arg1} des services en ligne de {arg2}
hi: {arg1} की {arg2} सेवाएं ऑनलाइन
it: Servizi online di {arg1} di {arg2}
ja: オンラインでの{arg1}の{arg2}サービス
ko: {arg1}의 {arg2} 온라인 서비스
nb: {arg1} av {arg2} tjenester online
nl: {arg1} van {arg2} diensten online
pt: {arg1} dos serviços online {arg2}
ru: {arg1} услуг {arg2} онлайн
th: ออนไลน์ {arg1} จาก {arg2} บริการ
tr: {arg1} of {arg2} online hizmetleri
vi: {arg1} của các dịch vụ {arg2} trực tuyến
zh: 在线提供{arg1}的{arg2}服务
zh_tw: 在網路上提供{arg1}的{arg2}服務

# dashboard_subtitle_no_tunnel
source: Remote access offline
de: Fernzugriff offline
es: Acceso remoto fuera de línea
fr: Accès à distance hors connexion
hi: दूरस्थ पहुँच ऑफ़लाइन
it: Accesso remoto offline
ja: 遠隔アクセスオフライン
ko: 오프라인에서 원격 액세스
nb: Fjerntilgang offline
nl: Afgelegen toegang offline
pt: Acesso remoto offline
ru: Дистанционный доступ в автономном режиме
th: ระบบควบคุมระยะไกลออฟไลน์
tr: Uzaktan erişim çevrimdışı
vi: Truy cập từ xa offline
zh: 离线远程访问
zh_tw: 遠端接入無線

# dashboard_metric_recordings
source: Today's recordings
de: Die Aufnahmen von heute .
es: Las grabaciones de hoy
fr: Les enregistrements d' aujourd'hui
hi: आज की रिकॉर्डिंग
it: Le registrazioni di oggi
ja: 今日の録音
ko: 오늘 녹화
nb: Dagens opptak
nl: De opnames van vandaag .
pt: As gravações de hoje
ru: Сегодняшние записи
th: วิดีโอวันนี้
tr: Bugünün kayıtları
vi: Các bản ghi âm ngày hôm nay
zh: 今天的录像
zh_tw: 這就是今天的錄音.

# dashboard_metric_storage
source: Storage used
de: Verwendete Speicherung
es: Almacenamiento utilizado
fr: Stockage utilisé
hi: इस्तेमाल किया गया भंडारण
it: Spazio utilizzato
ja: 使用された貯蔵庫
ko: 사용된 저장장치
nb: Lagring brukt
nl: Gebruikte opslag
pt: Armazenamento utilizado
ru: Используемое хранилище
th: พื้นที่เก็บข้อมูล
tr: Kullanılan depolama
vi: Dung lượng đã dùng
zh: 使用的存储
zh_tw: 使用的儲存

# dashboard_metric_tunnel
source: Remote access
de: Fernzugriff
es: Acceso remoto
fr: Accès à distance
hi: रिमोट एक्सेस
it: Accesso remoto
ja: リモートアクセス
ko: 원격 접근
nb: Fjerntilgang
nl: Afstandsbeveiliging
pt: Acesso remoto
ru: Дистанционный доступ
th: ระบบควบคุมระยะไกล
tr: Uzaktan erişim
vi: Truy cập từ xa
zh: 远程访问
zh_tw: 遠端接入

# dashboard_metric_services
source: Background services
de: Hintergrunddienste
es: Servicios en segundo plano
fr: Services d'arrière-plan
hi: पृष्ठभूमि सेवाएं
it: Servizi di background
ja: 背景サービス
ko: 배경 서비스
nb: Bakgrunnstjenester
nl: Backgrounddiensten
pt: Serviços em segundo plano
ru: Фоновые службы
th: ระบบเบื้องหลัง
tr: Arka plan hizmetleri
vi: Dịch vụ nền
zh: 背景服务
zh_tw: 背景服務

# dashboard_metric_vehicle
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
hi: वाहन
it: Veicolo
ja: 車両
ko: 차량
nb: Kjøretøy
nl: Voertuig
pt: Veículo
ru: Автомобиль
th: รถยนต์
tr: Araç
vi: Xe
zh: 车辆
zh_tw: 汽車

# dashboard_chip_recording_active
source: Recording
de: Aufzeichnung
es: Grabando
fr: Enregistrement
hi: रेकॉर्डिंग (R)
it: Registrazione
ja: 録画
ko: 녹화 중
nb: Opptak
nl: Aan het opnemen
pt: Gravação
ru: Запись
th: กำลังอัดวิดีโอ
tr: Kayıt
vi: Đang ghi hình
zh: 录制中
zh_tw: 正在錄音

# dashboard_chip_recording_idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 待機中
ko: 유휴
nb: Inaktiv
nl: Inactief
pt: Inativo
ru: Простой
th: ว่าง
tr: Boşta
vi: Rảnh
zh: 空闲
zh_tw: 閒置

# dashboard_vehicle_tap_to_set
source: Tap to set
de: Tippen Sie auf die Einstellung
es: Toca para establecer
fr: Appuyez pour définir
hi: सेट करने के लिए टैप करें
it: Toccare per impostare
ja: セットをタップする
ko: 탭하여 설정
nb: Trykk på innstillingen
nl: Tast om te instellen
pt: Toque para definir
ru: Нажмите, чтобы задать
th: แตะเพื่อตั้งค่า
tr: Ayarlamak için dokunun
vi: Nhấn để thiết lập
zh: 点按以设置
zh_tw: 按一下設定

# vehicle_dialog_title
source: Set battery capacity
de: Setzte Batteriekapazität
es: Establecer la capacidad de la batería
fr: Réglage de la capacité de la batterie
hi: बैटरी क्षमता सेट करें
it: Imposta la capacità della batteria
ja: バッテリーの容量設定
ko: 배터리 용량을 설정
nb: Angi batterikapasitet
nl: Stel de batterijcapaciteit
pt: Definir a capacidade da bateria
ru: Задать ёмкость батареи
th: ตั้งค่าความจุแบตเตอรี่
tr: Batarya kapasitesini ayarlayın
vi: Đặt dung lượng pin
zh: 设置电池容量
zh_tw: 設定電池容量

# vehicle_dialog_model_label
source: Model
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
ru: Модель
th: รุ่น
vi: Mẫu xe
zh: 车型
zh_tw: 模型

# vehicle_dialog_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 儲存

# settings_recording_tab_status
source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ko: 상태
pt: Estado
ru: Состояние
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态

# settings_recording_tab_capture
source: Capture
de: Aufnahme
es: Captura
hi: कैप्चर
it: Acquisizione
ko: 캡처
nb: Opptak
pt: Captura
ru: Съёмка
th: การบันทึกภาพ
tr: Yakalama
vi: Thu hình
zh: 采集

# settings_recording_tab_quality
source: Quality
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
it: Qualità
ko: 품질
nb: Kvalitet
pt: Qualidade
ru: Качество
th: คุณภาพ
tr: Kalite
vi: Chất lượng
zh: 画质

# settings_recording_tab_storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: संग्रहण
it: Archiviazione
ko: 저장소
nb: Lagring
pt: Armazenamento
ru: Хранилище
th: ที่จัดเก็บ
tr: Depolama
vi: Lưu trữ
zh: 存储

# settings_recording_status_title
source: Recording Status
de: Aufnahmestatus
es: Estado de grabación
fr: État de l'enregistrement
hi: रिकॉर्डिंग स्थिति
it: Stato registrazione
ko: 녹화 상태
nb: Opptaksstatus
pt: Estado da gravação
ru: Состояние записи
th: สถานะการบันทึก
tr: Kayıt durumu
vi: Trạng thái ghi
zh: 录制状态

# settings_recording_status_current_state
source: Current State
de: Aktueller Status
es: Estado actual
fr: État actuel
hi: वर्तमान स्थिति
it: Stato attuale
ko: 현재 상태
nb: Gjeldende tilstand
pt: Estado atual
ru: Текущее состояние
th: สถานะปัจจุบัน
tr: Mevcut durum
vi: Trạng thái hiện tại
zh: 当前状态

# settings_recording_status_today_count
source: Recordings Today
de: Aufnahmen heute
es: Grabaciones de hoy
fr: Enregistrements du jour
hi: आज की रिकॉर्डिंग
it: Registrazioni di oggi
ko: 오늘 녹화 수
nb: Opptak i dag
pt: Gravações de hoje
ru: Записей сегодня
th: การบันทึกวันนี้
tr: Bugünkü kayıtlar
vi: Bản ghi hôm nay
zh: 今日录制数

# settings_recording_mode_title
source: Recording Mode (ACC ON)
de: Aufnahmemodus (Zündung an)
es: Modo de grabación (con contacto)
fr: Mode d'enregistrement (contact mis)
hi: रिकॉर्डिंग मोड (ACC चालू)
it: Modalità di registrazione (ACC ON)
ko: 녹화 모드 (ACC ON)
nb: Opptaksmodus (ACC PÅ)
pt: Modo de gravação (ACC ligado)
ru: Режим записи (ACC вкл.)
th: โหมดบันทึก (ACC เปิด)
tr: Kayıt modu (ACC AÇIK)
vi: Chế độ ghi (ACC BẬT)
zh: 录制模式（ACC 开启）

# settings_recording_mode_description
source: Choose when dashcam recording should occur while driving.
de: Wählen Sie, wann die Dashcam-Aufnahme während der Fahrt erfolgen soll.
es: Elige cuándo debe grabar la dashcam mientras conduces.
fr: Choisissez quand la dashcam doit enregistrer pendant la conduite.
hi: चुनें कि ड्राइविंग के दौरान डैशकैम रिकॉर्डिंग कब होनी चाहिए।
it: Scegli quando registrare durante la guida.
ko: 주행 중 블랙박스가 녹화할 시점을 선택하세요.
nb: Velg når dashkameraet skal ta opp under kjøring.
pt: Escolha quando a dashcam deve gravar durante a condução.
ru: Выберите, когда видеорегистратор должен вести запись во время движения.
th: เลือกว่าจะให้กล้องบันทึกเมื่อใดขณะขับขี่
tr: Sürüş sırasında kaydın ne zaman yapılacağını seçin.
vi: Chọn thời điểm camera hành trình ghi hình khi lái xe.
zh: 选择行车时行车记录仪何时录制。

# settings_recording_mode_none_label
source: None (Default)
de: Keine (Standard)
es: Ninguno (predeterminado)
fr: Aucun (par défaut)
hi: कोई नहीं (डिफ़ॉल्ट)
it: Nessuna (predefinito)
ko: 없음 (기본값)
nb: Ingen (standard)
pt: Nenhuma (predefinição)
ru: Нет (по умолчанию)
th: ไม่บันทึก (ค่าเริ่มต้น)
tr: Yok (varsayılan)
vi: Không (mặc định)
zh: 不录制（默认）

# settings_recording_mode_none_desc
source: No recording — surveillance still works
de: Keine Aufnahme — Überwachung funktioniert weiterhin
es: Sin grabación — la vigilancia sigue funcionando
fr: Aucun enregistrement — la surveillance fonctionne toujours
hi: कोई रिकॉर्डिंग नहीं — निगरानी फिर भी काम करती है
it: Nessuna registrazione — la sorveglianza resta attiva
ko: 녹화 안 함 — 감시는 계속 작동합니다
nb: Ingen opptak — overvåking virker fortsatt
pt: Sem gravação — a vigilância continua a funcionar
ru: Без записи — наблюдение продолжает работать
th: ไม่บันทึก — ระบบเฝ้าระวังยังทำงานอยู่
tr: Kayıt yok — gözetim çalışmaya devam eder
vi: Không ghi — giám sát vẫn hoạt động
zh: 不录制 — 监控仍然工作

# settings_recording_mode_continuous_label
source: Continuous
de: Durchgehend
es: Continuo
fr: Continu
hi: निरंतर
it: Continua
ko: 상시 녹화
nb: Kontinuerlig
pt: Contínua
ru: Постоянная
th: ต่อเนื่อง
tr: Sürekli
vi: Liên tục
zh: 持续录制

# settings_recording_mode_continuous_desc
source: Record all the time while driving
de: Immer während der Fahrt aufnehmen
es: Grabar todo el tiempo mientras conduces
fr: Enregistrer en permanence pendant la conduite
hi: ड्राइविंग के दौरान लगातार रिकॉर्ड करें
it: Registra sempre durante la guida
ko: 주행 중 항상 녹화
nb: Ta opp hele tiden under kjøring
pt: Gravar sempre durante a condução
ru: Запись всё время во время движения
th: บันทึกตลอดเวลาขณะขับขี่
tr: Sürüş boyunca sürekli kaydet
vi: Ghi liên tục khi đang lái
zh: 行车时全程录制

# settings_recording_mode_drive_label
source: Drive Mode
de: Fahrmodus
es: Modo conducción
fr: Mode conduite
hi: ड्राइव मोड
it: Modalità guida
ko: 주행 모드
nb: Kjøremodus
pt: Modo de condução
ru: Режим движения
th: โหมดขับขี่
tr: Sürüş modu
vi: Chế độ lái
zh: 行驶模式

# settings_recording_mode_drive_desc
source: Record only when vehicle is moving
de: Nur aufnehmen, wenn sich das Fahrzeug bewegt
es: Grabar solo cuando el vehículo esté en movimiento
fr: Enregistrer uniquement quand le véhicule est en mouvement
hi: केवल तब रिकॉर्ड करें जब वाहन चल रहा हो
it: Registra solo quando il veicolo è in movimento
ko: 차량이 움직일 때만 녹화
nb: Ta bare opp når kjøretøyet er i bevegelse
pt: Gravar apenas quando o veículo está em movimento
ru: Запись только при движении автомобиля
th: บันทึกเฉพาะเมื่อรถเคลื่อนที่
tr: Yalnızca araç hareket hâlindeyken kaydet
vi: Chỉ ghi khi xe đang di chuyển
zh: 仅在车辆行驶时录制

# settings_recording_mode_proximity_label
source: Proximity Guard
de: Näherungswache
es: Guardia de proximidad
fr: Garde de proximité
hi: प्रॉक्सिमिटी गार्ड
it: Guardia di prossimità
ko: 근접 감시
nb: Nærhetsvakt
pt: Guarda de proximidade
ru: Охрана по датчику приближения
th: การเฝ้าระวังระยะใกล้
tr: Yakınlık koruması
vi: Bảo vệ tiệm cận
zh: 接近守卫

# settings_recording_mode_proximity_desc
source: Record when motion is detected
de: Aufnahme bei erkannter Bewegung
es: Grabar cuando se detecte movimiento
fr: Enregistrer quand un mouvement est détecté
hi: गति का पता चलने पर रिकॉर्ड करें
it: Registra quando viene rilevato un movimento
ko: 움직임이 감지되면 녹화
nb: Ta opp når bevegelse oppdages
pt: Gravar quando for detetado movimento
ru: Запись при обнаружении движения
th: บันทึกเมื่อตรวจพบการเคลื่อนไหว
tr: Hareket algılandığında kaydet
vi: Ghi khi phát hiện chuyển động
zh: 检测到移动时录制

# settings_recording_limit_title
source: Recording Limit
de: Aufnahmelimit
es: Límite de grabación
fr: Limite d'enregistrement
hi: रिकॉर्डिंग सीमा
it: Limite registrazione
ko: 녹화 길이 제한
nb: Opptaksgrense
pt: Limite de gravação
ru: Длительность записи
th: ขีดจำกัดการบันทึก
tr: Kayıt sınırı
vi: Giới hạn bản ghi
zh: 录制时长上限

# settings_recording_limit_description
source: Maximum length per file. Recordings split into new files at this interval.
de: Maximale Länge pro Datei. Aufnahmen werden in diesem Intervall in neue Dateien aufgeteilt.
es: Duración máxima por archivo. Las grabaciones se dividen en archivos nuevos en este intervalo.
fr: Durée maximale par fichier. Les enregistrements sont découpés en nouveaux fichiers à cet intervalle.
hi: प्रति फ़ाइल अधिकतम अवधि। इस अंतराल पर रिकॉर्डिंग नई फ़ाइलों में बँट जाती है।
it: Durata massima per file. Le registrazioni vengono divise in nuovi file a questo intervallo.
ko: 파일당 최대 길이입니다. 이 간격으로 새 파일로 나뉩니다.
nb: Maksimal lengde per fil. Opptak deles i nye filer ved dette intervallet.
pt: Duração máxima por ficheiro. As gravações são divididas em novos ficheiros neste intervalo.
ru: Максимальная длительность одного файла. Записи разбиваются на новые файлы с этим интервалом.
th: ความยาวสูงสุดต่อไฟล์ การบันทึกจะแยกเป็นไฟล์ใหม่ตามช่วงเวลานี้
tr: Dosya başına en uzun süre. Kayıtlar bu aralıkta yeni dosyalara bölünür.
vi: Độ dài tối đa mỗi tệp. Bản ghi sẽ tách thành tệp mới theo khoảng này.
zh: 每个文件的最大时长。录制会按此间隔分割为新文件。

# settings_recording_quality_title
source: Recording Quality
de: Aufnahmequalität
es: Calidad de grabación
fr: Qualité d'enregistrement
hi: रिकॉर्डिंग गुणवत्ता
it: Qualità registrazione
ko: 녹화 품질
nb: Opptakskvalitet
pt: Qualidade da gravação
ru: Качество записи
th: คุณภาพการบันทึก
tr: Kayıt kalitesi
vi: Chất lượng ghi
zh: 录制画质

# settings_recording_storage_title
source: Recording Storage
de: Aufnahmespeicher
es: Almacenamiento de grabaciones
fr: Stockage des enregistrements
hi: रिकॉर्डिंग संग्रहण
it: Archiviazione registrazioni
ko: 녹화 저장소
nb: Opptakslagring
pt: Armazenamento de gravações
ru: Хранилище записей
th: ที่จัดเก็บการบันทึก
tr: Kayıt depolama
vi: Lưu trữ bản ghi
zh: 录制存储

# settings_recording_storage_location_label
source: Storage Location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
hi: संग्रहण स्थान
it: Posizione di archiviazione
ko: 저장 위치
nb: Lagringsplassering
pt: Localização do armazenamento
ru: Место хранения
th: ตำแหน่งจัดเก็บ
tr: Depolama konumu
vi: Vị trí lưu trữ
zh: 存储位置

# settings_recording_storage_internal
source: Internal
de: Intern
es: Interno
fr: Interne
hi: आंतरिक
it: Interno
ko: 내부 저장소
nb: Intern
pt: Interno
ru: Внутренняя память
th: ที่จัดเก็บภายใน
tr: Dahili
vi: Bộ nhớ trong
zh: 内部存储

# settings_recording_storage_sd_card
source: SD Card
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
it: Scheda SD
ko: SD 카드
nb: SD-kort
pt: Cartão SD
ru: SD-карта
th: การ์ด SD
tr: SD kart
vi: Thẻ SD
zh: SD 卡

# settings_recording_storage_sd_card_na
source: SD Card (N/A)
de: SD-Karte (n. v.)
es: Tarjeta SD (N/D)
fr: Carte SD (N/D)
hi: SD कार्ड (उपलब्ध नहीं)
it: Scheda SD (N/D)
ko: SD 카드 (없음)
nb: SD-kort (utilgj.)
pt: Cartão SD (N/D)
ru: SD-карта (нет)
th: การ์ด SD (ไม่มี)
tr: SD kart (yok)
vi: Thẻ SD (không có)
zh: SD 卡（不可用）

# settings_recording_storage_limit_label
source: Storage Limit — auto-deletes oldest when reached
de: Speicherlimit — löscht älteste Dateien automatisch bei Erreichen
es: Límite de almacenamiento — elimina lo más antiguo al alcanzarlo
fr: Limite de stockage — supprime automatiquement les plus anciens une fois atteinte
hi: संग्रहण सीमा — पहुँचने पर सबसे पुराना अपने आप हटेगा
it: Limite di spazio — elimina automaticamente i più vecchi al raggiungimento
ko: 저장 한도 — 도달하면 오래된 것부터 자동 삭제
nb: Lagringsgrense — sletter eldste automatisk når den nås
pt: Limite de armazenamento — elimina automaticamente os mais antigos ao atingir
ru: Лимит хранилища — при достижении старые записи удаляются автоматически
th: ขีดจำกัดพื้นที่ — ลบรายการเก่าที่สุดอัตโนมัติเมื่อถึงขีดจำกัด
tr: Depolama sınırı — dolduğunda en eskiler otomatik silinir
vi: Giới hạn lưu trữ — tự động xóa bản cũ nhất khi đạt giới hạn
zh: 存储上限 — 达到后自动删除最旧的

# settings_recording_storage_usage_label
source: Storage Usage
es: Uso de almacenamiento
fr: Utilisation du stockage
hi: संग्रहण उपयोग
it: Utilizzo dello spazio
ko: 저장공간 사용량
nb: Lagringsbruk
pt: Utilização do armazenamento
ru: Использование хранилища
th: การใช้พื้นที่จัดเก็บ
tr: Depolama kullanımı
vi: Dung lượng đã dùng
zh: 存储使用量

# settings_recording_storage_files_label
source: Files
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ko: 파일
nb: Filer
pt: Ficheiros
ru: Файлы
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh: 文件

# settings_recording_storage_usage
source: {arg1} used / {arg2} limit
de: {arg1} von {arg2} belegt
es: {arg1} usados / límite {arg2}
fr: {arg1} utilisés / limite {arg2}
hi: {arg1} उपयोग / {arg2} सीमा
it: {arg1} usati / limite {arg2}
ko: {arg1} 사용 / 한도 {arg2}
nb: {arg1} brukt / grense {arg2}
pt: {arg1} usados / limite {arg2}
ru: Использовано {arg1} из {arg2}
th: ใช้ {arg1} / จำกัด {arg2}
tr: {arg1} kullanıldı / {arg2} sınır
vi: Đã dùng {arg1} / giới hạn {arg2}
zh: 已用 {arg1} / 上限 {arg2}

# settings_recording_storage_files
source: {arg1, plural, one{{arg1} recording} other{{arg1} recordings}}
de: {arg1} Aufnahmen
es: {arg1, plural, one{{arg1} grabación} other{{arg1} grabaciones}}
fr: {arg1} enregistrements
hi: {arg1, plural, one{{arg1} रिकॉर्डिंग} other{{arg1} रिकॉर्डिंग}}
it: {arg1, plural, one{{arg1} registrazione} other{{arg1} registrazioni}}
ja: {arg1} recordings
ko: {arg1, plural, one{녹화본 {arg1}개} other{녹화본 {arg1}개}}
nb: {arg1} opptak
nl: {arg1} recordings
pt: {arg1, plural, one{{arg1} gravação} other{{arg1} gravações}}
ru: {arg1, plural, one{{arg1} запись} few{{arg1} записи} many{{arg1} записей} other{{arg1} записей}}
th: {arg1, plural, one{{arg1} รายการบันทึก} other{{arg1} รายการบันทึก}}
tr: {arg1, plural, one{{arg1} kayıt} other{{arg1} kayıt}}
vi: {arg1, plural, one{{arg1} bản ghi} other{{arg1} bản ghi}}
zh: {arg1, plural, one{{arg1} 段录像} other{{arg1} 段录像}}
zh_tw: {arg1} recordings

# settings_recording_storage_path_label
source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
ko: 경로
nb: Bane
pt: Caminho
ru: Путь
th: เส้นทาง
tr: Yol
vi: Đường dẫn
zh: 路径

# settings_recording_storage_sd_free_label
source: SD Card Free
de: SD-Karte frei
es: Espacio libre en SD
fr: Espace libre carte SD
hi: SD कार्ड खाली
it: Spazio libero su SD
ko: SD 카드 여유 공간
nb: Ledig på SD-kort
pt: Espaço livre no cartão SD
ru: Свободно на SD-карте
th: พื้นที่ว่างการ์ด SD
tr: SD kartta boş alan
vi: Dung lượng trống thẻ SD
zh: SD 卡可用空间

# settings_recording_storage_internal_free_label
source: Internal Free
de: Intern frei
es: Espacio interno libre
fr: Espace interne libre
hi: आंतरिक खाली
it: Spazio libero interno
ko: 내부 저장소 여유 공간
nb: Ledig internt
pt: Espaço livre interno
ru: Свободно во внутренней памяти
th: พื้นที่ว่างภายใน
tr: Dahili boş alan
vi: Dung lượng trống bộ nhớ trong
zh: 内部可用空间

# settings_recording_format_title
source: Format External Drive
de: Externes Laufwerk formatieren
es: Formatear unidad externa
fr: Formater le lecteur externe
hi: बाहरी ड्राइव फ़ॉर्मैट करें
it: Formatta unità esterna
ko: 외장 드라이브 포맷
nb: Formater ekstern stasjon
pt: Formatar unidade externa
ru: Форматировать внешний накопитель
th: ฟอร์แมตไดรฟ์ภายนอก
tr: Harici sürücüyü biçimlendir
vi: Định dạng ổ ngoài
zh: 格式化外部存储

# settings_recording_format_warning
source: Permanently erases ALL data on the SD card or USB drive.
de: Löscht dauerhaft ALLE Daten auf der SD-Karte oder dem USB-Laufwerk.
es: Borra permanentemente TODOS los datos de la tarjeta SD o unidad USB.
fr: Efface définitivement TOUTES les données de la carte SD ou de la clé USB.
hi: SD कार्ड या USB ड्राइव का सारा डेटा स्थायी रूप से मिट जाएगा।
it: Cancella DEFINITIVAMENTE tutti i dati sulla scheda SD o sull’unità USB.
ko: SD 카드 또는 USB 드라이브의 모든 데이터를 영구적으로 지웁니다.
nb: Sletter ALLE data på SD-kortet eller USB-stasjonen permanent.
pt: Apaga PERMANENTEMENTE todos os dados do cartão SD ou da unidade USB.
ru: Безвозвратно удаляет ВСЕ данные с SD-карты или USB-накопителя.
th: ลบข้อมูลทั้งหมดในการ์ด SD หรือไดรฟ์ USB อย่างถาวร
tr: SD karttaki veya USB sürücüdeki TÜM veriler kalıcı olarak silinir.
vi: Xóa vĩnh viễn TẤT CẢ dữ liệu trên thẻ SD hoặc ổ USB.
zh: 将永久擦除 SD 卡或 USB 驱动器上的所有数据。

# settings_recording_format_confirm
source: Tap again — ALL data will be ERASED
de: Erneut tippen — ALLE Daten werden GELÖSCHT
es: Toca de nuevo — se BORRARÁN todos los datos
fr: Appuyez à nouveau — TOUTES les données seront EFFACÉES
hi: फिर से टैप करें — सारा डेटा मिटा दिया जाएगा
it: Tocca di nuovo — TUTTI i dati verranno CANCELLATI
ko: 다시 탭하세요 — 모든 데이터가 삭제됩니다
nb: Trykk igjen — ALLE data blir SLETTET
pt: Toque novamente — TODOS os dados serão APAGADOS
ru: Нажмите ещё раз — ВСЕ данные будут УДАЛЕНЫ
th: แตะอีกครั้ง — ข้อมูลทั้งหมดจะถูกลบ
tr: Tekrar dokunun — TÜM veriler SİLİNECEK
vi: Chạm lần nữa — TẤT CẢ dữ liệu sẽ bị XÓA
zh: 再次点按 — 所有数据将被擦除

# settings_recording_format_running
source: Formatting… please wait
de: Formatieren… bitte warten
es: Formateando… espera
fr: Formatage en cours… veuillez patienter
hi: फ़ॉर्मैट हो रहा है… कृपया प्रतीक्षा करें
it: Formattazione… attendere
ko: 포맷 중… 잠시 기다려 주세요
nb: Formaterer… vent litt
pt: A formatar… aguarde
ru: Форматирование… подождите
th: กำลังฟอร์แมต… โปรดรอ
tr: Biçimlendiriliyor… lütfen bekleyin
vi: Đang định dạng… vui lòng đợi
zh: 正在格式化… 请稍候

# settings_recording_format_button
source: Format SD Card / USB
de: SD-Karte/USB formatieren
es: Formatear tarjeta SD/USB
fr: Formater carte SD/USB
hi: SD कार्ड / USB फ़ॉर्मैट करें
it: Formatta scheda SD / USB
ko: SD 카드 / USB 포맷
nb: Formater SD-kort / USB
pt: Formatar cartão SD / USB
ru: Форматировать SD-карту / USB
th: ฟอร์แมตการ์ด SD / USB
tr: SD kartı / USB biçimlendir
vi: Định dạng thẻ SD / USB
zh: 格式化 SD 卡 / USB

# settings_recording_format_no_drive
source: No removable drive found
de: Kein Wechseldatenträger gefunden
es: No se encontró ninguna unidad extraíble
fr: Aucun lecteur amovible trouvé
hi: कोई हटाने योग्य ड्राइव नहीं मिली
it: Nessuna unità rimovibile trovata
ko: 이동식 드라이브를 찾을 수 없음
nb: Fant ingen flyttbar stasjon
pt: Nenhuma unidade removível encontrada
ru: Съёмный накопитель не найден
th: ไม่พบไดรฟ์แบบถอดได้
tr: Çıkarılabilir sürücü bulunamadı
vi: Không tìm thấy ổ đĩa rời
zh: 未找到可移动存储
