Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# trips_storage_usage_line
source: {used} {unit} used / {limit} MB limit · {count} trips
es: {used} {unit} usados / límite {limit} MB · {count} viajes
fr: {used} {unit} utilisés / limite {limit} Mo · {count} trajets
hi: {used} {unit} उपयोग / {limit} MB सीमा · {count} ट्रिप
it: {used} {unit} usati / limite {limit} MB · {count} viaggi
ko: {used} {unit} 사용 / 한도 {limit} MB · 주행 {count}회
nb: {used} {unit} brukt / grense {limit} MB · {count} turer
pt: {used} {unit} usados / limite {limit} MB · {count} viagens
ru: Использовано {used} {unit} из {limit} МБ · поездок: {count}
th: ใช้ {used} {unit} / จำกัด {limit} MB · {count} ทริป
tr: {used} {unit} kullanıldı / {limit} MB sınır · {count} yolculuk
vi: Đã dùng {used} {unit} / giới hạn {limit} MB · {count} chuyến
zh: 已用 {used} {unit} / 上限 {limit} MB · {count} 次行程

# trips_sync_title
source: Database Catalog
de: Datenbankkatalog
es: Catálogo de la base de datos
fr: Catalogue de la base de données
hi: डेटाबेस कैटलॉग
it: Catalogo del database
ja: データベースカタログ
ko: 데이터베이스 카탈로그
nb: Databasekatalog
nl: Databasecatalogus
pt: Catálogo da base de dados
ru: Каталог базы данных
th: แคตตาล็อกฐานข้อมูล
tr: Veritabanı Kataloğu
vi: Danh mục cơ sở dữ liệu
zh: 数据库目录
zh_tw: 資料庫目錄

# trips_sync_description
source: Reconcile the trips index with telemetry files on disk.
es: Concilia el índice de viajes con los archivos de telemetría del disco.
fr: Réconcilie l’index des trajets avec les fichiers de télémétrie sur le disque.
hi: ट्रिप सूची को डिस्क की टेलीमेट्री फ़ाइलों से मिलाएँ।
it: Allinea l’indice dei viaggi ai file di telemetria su disco.
ko: 주행 목록을 디스크의 텔레메트리 파일과 대조합니다.
nb: Avstemmer turindeksen mot telemetrifilene på disken.
pt: Reconcilia o índice de viagens com os ficheiros de telemetria no disco.
ru: Сверяет список поездок с файлами телеметрии на диске.
th: ปรับรายการทริปให้ตรงกับไฟล์เทเลเมทรีบนดิสก์
tr: Yolculuk dizinini diskteki telemetri dosyalarıyla eşleştirir.
vi: Đối chiếu chỉ mục chuyến đi với tệp telemetry trên đĩa.
zh: 将行程索引与磁盘上的遥测文件核对。

# trips_sync_button
source: Sync Database
es: Sincronizar base de datos
fr: Synchroniser la base
hi: डेटाबेस सिंक करें
it: Sincronizza database
ko: 데이터베이스 동기화
nb: Synkroniser database
pt: Sincronizar base de dados
ru: Синхронизировать базу
th: ซิงค์ฐานข้อมูล
tr: Veritabanını eşitle
vi: Đồng bộ cơ sở dữ liệu
zh: 同步数据库

# trips_sync_running
source: Syncing…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
it: Sincronizzazione…
ko: 동기화 중…
nb: Synkroniserer…
pt: A sincronizar…
ru: Синхронизация…
th: กำลังซิงค์…
tr: Eşitleniyor…
vi: Đang đồng bộ…
zh: 正在同步…

# trips_sync_success
source: Synced successfully: +{added} -{removed} ({total} total)
de: Erfolgreich synchronisiert: +{added} -{removed} ({total} insgesamt)
es: Sincronizado correctamente: +{added} -{removed} ({total} en total)
fr: Synchronisation réussie : +{added} -{removed} ({total} au total)
hi: सफलतापूर्वक सिंक हुआ: +{added} -{removed} (कुल {total})
it: Sincronizzazione riuscita: +{added} -{removed} ({total} totali)
ja: 同期に成功しました: +{added} -{removed}（合計{total}件）
ko: 동기화 성공: +{added} -{removed} (총 {total}건)
nb: Synkronisert: +{added} -{removed} ({total} totalt)
nl: Synchronisatie gelukt: +{added} -{removed} ({total} totaal)
pt: Sincronizado com sucesso: +{added} -{removed} ({total} no total)
ru: Синхронизация выполнена: +{added} -{removed} (всего {total})
th: ซิงค์สำเร็จ: +{added} -{removed} (รวม {total})
tr: Başarıyla senkronize edildi: +{added} -{removed} (toplam {total})
vi: Đồng bộ thành công: +{added} -{removed} (tổng {total})
zh: 同步成功：+{added} -{removed}（共 {total} 条）
zh_tw: 同步成功：+{added} -{removed}（共 {total} 筆）

# trips_sync_failed_generic
source: Sync failed
de: Synchronisierung fehlgeschlagen
es: Error al sincronizar
fr: Échec de la synchronisation
hi: सिंक विफल
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
nb: Synkronisering mislyktes
nl: Synchronisatie mislukt
pt: Falha na sincronização
ru: Ошибка синхронизации
th: การซิงค์ล้มเหลว
tr: Senkronizasyon başarısız oldu
vi: Đồng bộ thất bại
zh: 同步失败
zh_tw: 同步失敗

# trips_detail_summary_title
source: Trip Summary
de: Fahrtübersicht
es: Resumen del viaje
fr: Résumé du trajet
hi: यात्रा सारांश
it: Riepilogo del viaggio
ja: トリップサマリー
ko: 주행 요약
nb: Tursammendrag
nl: Ritoverzicht
pt: Resumo da viagem
ru: Сводка поездки
th: สรุปการเดินทาง
tr: Yolculuk Özeti
vi: Tóm tắt chuyến đi
zh: 行程摘要
zh_tw: 行程摘要

# trips_detail_distance
source: Distance
es: Distancia
hi: दूरी
it: Distanza
ko: 거리
nb: Distanse
pt: Distância
ru: Расстояние
th: ระยะทาง
tr: Mesafe
vi: Quãng đường
zh: 距离

# trips_detail_duration
source: Duration
es: Duración
fr: Durée
hi: अवधि
it: Durata
ko: 소요 시간
nb: Varighet
pt: Duração
ru: Длительность
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh: 时长

# trips_detail_energy
source: Energy
es: Energía
fr: Énergie
hi: ऊर्जा
it: Energia
ko: 에너지
nb: Energi
pt: Energia
ru: Энергия
th: พลังงาน
tr: Enerji
vi: Năng lượng
zh: 能耗

# trips_detail_avg_speed
source: Avg Speed
es: Vel. media
fr: Vitesse moy.
hi: औसत गति
it: Vel. media
ko: 평균 속도
nb: Gj.sn. fart
pt: Vel. média
ru: Средняя скорость
th: ความเร็วเฉลี่ย
tr: Ort. hız
vi: Tốc độ TB
zh: 平均速度

# trips_detail_max_speed
source: Max Speed
es: Vel. máx.
fr: Vitesse max.
hi: अधिकतम गति
it: Vel. max
ko: 최고 속도
nb: Maks. fart
pt: Vel. máx.
ru: Максимальная скорость
th: ความเร็วสูงสุด
tr: Maks. hız
vi: Tốc độ tối đa
zh: 最高速度

# trips_detail_soc
source: SoC
es: Carga
fr: Charge
hi: चार्ज
it: Carica
ko: 충전 상태
nb: Ladenivå
pt: Carga
ru: Заряд
th: ระดับแบตเตอรี่
tr: Şarj
vi: Mức pin
zh: 电量

# trips_detail_cost
source: Cost
es: Coste
fr: Coût
hi: लागत
it: Costo
ko: 비용
nb: Kostnad
pt: Custo
ru: Стоимость
th: ค่าใช้จ่าย
tr: Maliyet
vi: Chi phí
zh: 费用

# trips_detail_ext_temp
source: Ext Temp
es: Temp. exterior
fr: Temp. ext.
hi: बाहरी तापमान
it: Temp. esterna
ko: 외기 온도
nb: Utetemp.
pt: Temp. exterior
ru: Наружная темп.
th: อุณหภูมิภายนอก
tr: Dış sıcaklık
vi: Nhiệt độ ngoài
zh: 外部温度

# trips_detail_fuel_used
source: Fuel Used
es: Combustible
hi: ईंधन
it: Carburante
pt: Combustível
ru: Топливо
vi: Nhiên liệu
zh: 燃油

# trips_detail_fuel_cost
source: Fuel Cost
es: Coste de combustible
hi: ईंधन लागत
it: Costo carburante
pt: Custo de combustível
ru: Стоимость топлива
vi: Chi phí nhiên liệu
zh: 燃油费用

# trips_detail_electric_cost
source: Electric Cost
es: Coste de electricidad
hi: बिजली लागत
it: Costo elettrico
pt: Custo de eletricidade
ru: Стоимость электроэнергии
vi: Chi phí điện
zh: 电费

# trips_detail_elev_gain
source: Elev Gain
es: Desnivel pos.
fr: Dénivelé +
hi: ऊँचाई वृद्धि
it: Dislivello +
ko: 고도 상승
nb: Stigning
pt: Ganho de altitude
ru: Набор высоты
th: ความสูงที่ไต่
tr: Yükselti kazancı
vi: Độ cao tăng
zh: 爬升高度

# trips_detail_scores_title
source: Driving Scores
de: Fahrbewertungen
es: Puntuaciones de conducción
fr: Scores de conduite
hi: ड्राइविंग स्कोर
it: Punteggi di guida
ja: 運転スコア
ko: 운전 점수
nb: Kjørepoeng
nl: Rijscores
pt: Pontuações de condução
ru: Оценки вождения
th: คะแนนการขับขี่
tr: Sürüş Puanları
vi: Điểm số lái xe
zh: 驾驶评分
zh_tw: 駕駛評分

# trips_detail_unavailable
source: Trip details unavailable
de: Fahrtdetails nicht verfügbar
es: Detalles del viaje no disponibles
fr: Détails du trajet indisponibles
hi: यात्रा विवरण अनुपलब्ध
it: Dettagli del viaggio non disponibili
ja: トリップの詳細を利用できません
ko: 주행 세부정보를 사용할 수 없습니다
nb: Turdetaljer utilgjengelig
nl: Ritgegevens niet beschikbaar
pt: Detalhes da viagem indisponíveis
ru: Детали поездки недоступны
th: ไม่มีรายละเอียดการเดินทาง
tr: Yolculuk ayrıntıları kullanılamıyor
vi: Không có chi tiết chuyến đi
zh: 行程详情不可用
zh_tw: 行程詳細資料無法使用

# trips_detail_loading
source: Loading trip…
de: Fahrt wird geladen…
es: Cargando viaje…
fr: Chargement du trajet…
hi: यात्रा लोड हो रही है…
it: Caricamento viaggio…
ja: トリップを読み込み中…
ko: 주행 불러오는 중…
nb: Laster tur…
nl: Rit laden…
pt: A carregar viagem…
ru: Загрузка поездки…
th: กำลังโหลดการเดินทาง…
tr: Yolculuk yükleniyor…
vi: Đang tải chuyến đi…
zh: 正在加载行程…
zh_tw: 正在載入行程…

# trips_detail_route_points
source: {count} GPS points recorded
es: {count} puntos GPS registrados
fr: {count} points GPS enregistrés
hi: {count} GPS बिंदु दर्ज
it: {count} punti GPS registrati
ko: GPS 포인트 {count}개 기록됨
nb: {count} GPS-punkter registrert
pt: {count} pontos GPS registados
ru: Записано точек GPS: {count}
th: บันทึกจุด GPS {count} จุด
tr: {count} GPS noktası kaydedildi
vi: Đã ghi {count} điểm GPS
zh: 已记录 {count} 个 GPS 点

# location_loading_title
source: Loading map
de: Karte wird geladen
es: Cargando mapa
fr: Chargement de la carte
hi: मानचित्र लोड हो रहा है
it: Caricamento mappa
ja: 地図を読み込み中
ko: 지도 불러오는 중
nb: Laster kart
nl: Kaart laden
pt: A carregar mapa
ru: Загрузка карты
th: กำลังโหลดแผนที่
tr: Harita yükleniyor
vi: Đang tải bản đồ
zh: 正在加载地图
zh_tw: 正在載入地圖

# location_permission_missing_title
source: Location permission required
de: Standortberechtigung erforderlich
es: Se requiere permiso de ubicación
fr: Autorisation de localisation requise
hi: स्थान अनुमति आवश्यक है
it: Autorizzazione posizione richiesta
ja: 位置情報の許可が必要です
ko: 위치 권한이 필요합니다
nb: Posisjonstillatelse kreves
nl: Locatietoestemming vereist
pt: Permissão de localização necessária
ru: Требуется разрешение на геолокацию
th: ต้องการสิทธิ์เข้าถึงตำแหน่ง
tr: Konum izni gerekli
vi: Cần quyền truy cập vị trí
zh: 需要位置权限
zh_tw: 需要位置權限

# location_permission_denied_title
source: Permission denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Autorisation refusée
hi: अनुमति अस्वीकृत
it: Autorizzazione negata
ja: 許可が拒否されました
ko: 권한이 거부되었습니다
nb: Tillatelse avslått
nl: Toestemming geweigerd
pt: Permissão negada
ru: В разрешении отказано
th: ปฏิเสธสิทธิ์
tr: İzin reddedildi
vi: Quyền bị từ chối
zh: 权限被拒绝
zh_tw: 權限被拒絕

# location_provider_disabled_title
source: GPS disabled
de: GPS deaktiviert
es: GPS desactivado
fr: GPS désactivé
hi: जीपीएस अक्षम
it: GPS disattivato
ja: GPSが無効です
ko: GPS 비활성화됨
nb: GPS deaktivert
nl: GPS uitgeschakeld
pt: GPS desativado
ru: GPS отключен
th: ปิดใช้งาน GPS
tr: GPS devre dışı
vi: GPS đã tắt
zh: GPS 已禁用
zh_tw: GPS 已停用

# location_waiting_for_fix_title
source: Waiting for GPS fix
de: Warte auf GPS-Signal
es: Esperando señal GPS
fr: En attente du signal GPS
hi: जीपीएस सिग्नल की प्रतीक्षा
it: In attesa del segnale GPS
ja: GPS信号を待っています
ko: GPS 신호 대기 중
nb: Venter på GPS-signal
nl: Wachten op GPS-signaal
pt: A aguardar sinal de GPS
ru: Ожидание сигнала GPS
th: กำลังรอสัญญาณ GPS
tr: GPS sinyali bekleniyor
vi: Đang chờ tín hiệu GPS
zh: 正在等待 GPS 信号
zh_tw: 正在等待 GPS 訊號

# location_car_location_title
source: Car location
de: Fahrzeugstandort
es: Ubicación del vehículo
fr: Position du véhicule
hi: वाहन का स्थान
it: Posizione del veicolo
ja: 車両の位置
ko: 차량 위치
nb: Bilens posisjon
nl: Locatie voertuig
pt: Localização do veículo
ru: Местоположение автомобиля
th: ตำแหน่งรถ
tr: Araç konumu
vi: Vị trí xe
zh: 车辆位置
zh_tw: 車輛位置

# location_stale_title
source: Location stale
de: Standort veraltet
es: Ubicación obsoleta
fr: Position obsolète
hi: स्थान पुराना हो गया
it: Posizione non aggiornata
ja: 位置情報が古くなっています
ko: 위치 정보 오래됨
nb: Posisjon utdatert
nl: Locatie verouderd
pt: Localização desatualizada
ru: Местоположение устарело
th: ตำแหน่งล้าสมัย
tr: Konum güncel değil
vi: Vị trí đã cũ
zh: 位置信息已过期
zh_tw: 位置資訊已過期

# location_tile_failure_title
source: Map unavailable
de: Karte nicht verfügbar
es: Mapa no disponible
fr: Carte indisponible
hi: मानचित्र अनुपलब्ध
it: Mappa non disponibile
ja: 地図を利用できません
ko: 지도를 사용할 수 없음
nb: Kart utilgjengelig
nl: Kaart niet beschikbaar
pt: Mapa indisponível
ru: Карта недоступна
th: แผนที่ไม่พร้อมใช้งาน
tr: Harita kullanılamıyor
vi: Không có bản đồ
zh: 地图不可用
zh_tw: 地圖無法使用

# location_tile_failure_subtitle
source: Network unavailable
de: Netzwerk nicht verfügbar
es: Red no disponible
fr: Réseau indisponible
hi: नेटवर्क अनुपलब्ध
it: Rete non disponibile
ja: ネットワークが利用できません
ko: 네트워크를 사용할 수 없음
nb: Nettverk utilgjengelig
nl: Netwerk niet beschikbaar
pt: Rede indisponível
ru: Сеть недоступна
th: เครือข่ายไม่พร้อมใช้งาน
tr: Ağ kullanılamıyor
vi: Không có mạng
zh: 网络不可用
zh_tw: 網路無法使用

# location_error_title
source: Location error
de: Standortfehler
es: Error de ubicación
fr: Erreur de localisation
hi: स्थान त्रुटि
it: Errore di posizione
ja: 位置情報エラー
ko: 위치 오류
nb: Posisjonsfeil
nl: Locatiefout
pt: Erro de localização
ru: Ошибка определения местоположения
th: ข้อผิดพลาดด้านตำแหน่ง
tr: Konum hatası
vi: Lỗi vị trí
zh: 位置错误
zh_tw: 位置錯誤

# location_action_grant
source: Grant
de: Erlauben
es: Conceder
fr: Autoriser
hi: अनुमति दें
it: Concedi
ja: 許可する
ko: 허용
nb: Gi tillatelse
nl: Toestaan
pt: Conceder
ru: Разрешить
th: อนุญาต
tr: İzin ver
vi: Cho phép
zh: 授予
zh_tw: 授予

# location_action_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_tw: 重試

# location_mode_auto
source: Auto
es: Automático
fr: Automatique
hi: स्वचालित
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pt: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 自动
zh_tw: 自動

# location_mode_light
source: Light
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 밝게
nb: Lys
nl: Licht
pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
vi: Sáng
zh: 浅色
zh_tw: 淺色

# location_mode_dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 어둡게
nb: Mørk
nl: Donker
pt: Escuro
ru: Тёмная
th: มืด
tr: Koyu
vi: Tối
zh: 深色
zh_tw: 深色

# cd_recenter_on_car
source: Recenter on car
de: Auf Fahrzeug zentrieren
es: Centrar en el vehículo
fr: Recentrer sur le véhicule
hi: वाहन पर पुनः केंद्रित करें
it: Ricentra sul veicolo
ja: 車両を中心に戻す
ko: 차량으로 다시 중심 맞추기
nb: Sentrer på bilen
nl: Centreren op voertuig
pt: Recentrar no veículo
ru: Центрировать на автомобиле
th: จัดกึ่งกลางที่รถ
tr: Aracı ortala
vi: Căn giữa vào xe
zh: 重新居中到车辆
zh_tw: 重新置中至車輛

# recording_lib_no_recordings_normal
source: No normal recordings
de: Keine normalen Aufnahmen
es: Sin grabaciones normales
fr: Aucun enregistrement normal
hi: कोई सामान्य रिकॉर्डिंग नहीं
it: Nessuna registrazione normale
ja: 通常録画はありません
ko: 일반 녹화 없음
nb: Ingen vanlige opptak
nl: Geen normale opnames
pt: Sem gravações normais
ru: Нет обычных записей
th: ไม่มีการบันทึกปกติ
tr: Normal kayıt yok
vi: Không có bản ghi thông thường
zh: 没有普通录像
zh_tw: 沒有一般錄影

# recording_lib_no_recordings_sentry
source: No sentry events
de: Keine Überwachungsereignisse
es: Sin eventos de vigilancia
fr: Aucun événement de surveillance
hi: कोई सेंट्री इवेंट नहीं
it: Nessun evento di sorveglianza
ja: 見張りイベントはありません
ko: 감시 이벤트 없음
nb: Ingen overvåkingshendelser
nl: Geen bewakingsgebeurtenissen
pt: Sem eventos de vigilância
ru: Нет событий наблюдения
th: ไม่มีเหตุการณ์เฝ้าระวัง
tr: Gözetim olayı yok
vi: Không có sự kiện giám sát
zh: 没有哨兵事件
zh_tw: 沒有哨兵事件

# recording_lib_no_recordings_proximity
source: No proximity events
de: Keine Näherungsereignisse
es: Sin eventos de proximidad
fr: Aucun événement de proximité
hi: कोई प्रॉक्सिमिटी इवेंट नहीं
it: Nessun evento di prossimità
ja: 近接イベントはありません
ko: 근접 이벤트 없음
nb: Ingen nærhetshendelser
nl: Geen nabijheidsgebeurtenissen
pt: Sem eventos de proximidade
ru: Нет событий приближения
th: ไม่มีเหตุการณ์ความใกล้ชิด
tr: Yakınlık olayı yok
vi: Không có sự kiện gần
zh: 没有距离事件
zh_tw: 沒有距離事件

# video_player_legend_person
source: person
es: persona
fr: personne
hi: व्यक्ति
it: persona
ja: 人
ko: 사람
nl: persoon
pt: pessoa
ru: человек
th: คน
tr: kişi
vi: người
zh: 人
zh_tw: 人

# video_player_legend_car
source: car
de: Auto
es: coche
fr: voiture
hi: कार
it: auto
ja: 車
ko: 자동차
nb: bil
nl: auto
pt: carro
ru: машина
th: รถยนต์
tr: araba
vi: ô tô
zh: 车
zh_tw: 車

# video_player_legend_bike
source: bike
de: Fahrrad
es: bicicleta
fr: vélo
hi: बाइक
it: bici
ja: 自転車
ko: 자전거
nb: sykkel
nl: fiets
pt: bicicleta
ru: велосипед
th: จักรยาน
tr: bisiklet
vi: xe đạp
zh: 自行车
zh_tw: 自行車

# video_player_legend_motion
source: motion
de: Bewegung
es: movimiento
fr: mouvement
hi: गति
it: movimento
ja: 動き
ko: 움직임
nb: bevegelse
nl: beweging
pt: movimento
ru: движение
th: การเคลื่อนไหว
tr: hareket
vi: chuyển động
zh: 运动
zh_tw: 運動

# recording_lib_proximity_very_close
source: very close
de: sehr nah
es: muy cerca
fr: très proche
hi: बहुत करीब
it: molto vicino
ja: 非常に近い
ko: 매우 가까움
nb: svært nær
nl: zeer dichtbij
pt: muito perto
ru: очень близко
th: ใกล้มาก
tr: çok yakın
vi: rất gần
zh: 非常近
zh_tw: 非常近

# recording_lib_proximity_close
source: close
de: nah
es: cerca
fr: proche
hi: करीब
it: vicino
ja: 近い
ko: 가까움
nb: nær
nl: dichtbij
pt: perto
ru: близко
th: ใกล้
tr: yakın
vi: gần
zh: 近
zh_tw: 近

# recording_lib_proximity_mid
source: mid
de: mittel
es: media
fr: moyen
hi: मध्यम
it: medio
ja: 中程度
ko: 중간
nb: middels
nl: gemiddeld
pt: médio
ru: средне
th: ปานกลาง
tr: orta
vi: trung bình
zh: 中等
zh_tw: 中等

# recording_lib_proximity_far
source: far
de: fern
es: lejos
fr: loin
hi: दूर
it: lontano
ja: 遠い
ko: 멀음
nb: langt unna
nl: ver
pt: longe
ru: далеко
th: ไกล
tr: uzak
vi: xa
zh: 远
zh_tw: 遠

# surveillance_tab_general
source: General
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
nb: Generelt
nl: Algemeen
pt: Geral
ru: Общие
th: ทั่วไป
tr: Genel
vi: Chung
zh: 常规
zh_tw: 一般

# surveillance_tab_detection
source: Detection
de: Erkennung
es: Detección
fr: Détection
hi: पहचान
it: Rilevamento
ja: 検知
ko: 감지
nb: Deteksjon
nl: Detectie
pt: Deteção
ru: Обнаружение
th: การตรวจจับ
tr: Algılama
vi: Phát hiện
zh: 检测
zh_tw: 偵測

# surveillance_tab_recording
source: Recording
de: Aufnahme
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 録画
ko: 녹화
nb: Opptak
nl: Opname
pt: Gravação
ru: Запись
th: การบันทึก
tr: Kayıt
vi: Ghi hình
zh: 录制
zh_tw: 錄影

# surveillance_tab_storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: संग्रहण
it: Archiviazione
ja: ストレージ
ko: 저장공간
nb: Lagring
nl: Opslag
pt: Armazenamento
ru: Хранилище
th: ที่เก็บข้อมูล
tr: Depolama
vi: Bộ nhớ
zh: 存储
zh_tw: 儲存空間

# surveillance_tab_advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
it: Avanzate
ja: 詳細設定
ko: 고급
nb: Avansert
nl: Geavanceerd
pt: Avançado
ru: Дополнительно
th: ขั้นสูง
tr: Gelişmiş
vi: Nâng cao
zh: 高级
zh_tw: 進階

# surveillance_general_title
source: Surveillance Mode
de: Überwachungsmodus
es: Modo de vigilancia
fr: Mode surveillance
hi: निगरानी मोड
it: Modalità sorveglianza
ja: 監視モード
ko: 감시 모드
nb: Overvåkingsmodus
nl: Bewakingsmodus
pt: Modo de vigilância
ru: Режим наблюдения
th: โหมดเฝ้าระวัง
tr: Gözetim modu
vi: Chế độ giám sát
zh: 监控模式
zh_tw: 監控模式

# surveillance_general_enable
source: Enable Surveillance
de: Überwachung aktivieren
es: Activar vigilancia
fr: Activer la surveillance
hi: निगरानी सक्षम करें
it: Attiva sorveglianza
ja: 監視を有効にする
ko: 감시 활성화
nb: Aktiver overvåking
nl: Bewaking inschakelen
pt: Ativar vigilância
ru: Включить наблюдение
th: เปิดใช้งานการเฝ้าระวัง
tr: Gözetimi etkinleştir
vi: Bật giám sát
zh: 启用监控
zh_tw: 啟用監控

# surveillance_general_status
source: Status
es: Estado
fr: État
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态
zh_tw: 狀態

# surveillance_general_status_running
source: Running
de: Aktiv
es: En ejecución
fr: En cours
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
nb: Kjører
nl: Actief
pt: Em execução
ru: Работает
th: กำลังทำงาน
tr: Çalışıyor
vi: Đang chạy
zh: 运行中
zh_tw: 執行中

# surveillance_general_status_idle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 待機中
ko: 대기 중
nb: Inaktiv
nl: Inactief
pt: Inativo
ru: Ожидание
th: ไม่ทำงาน
tr: Boşta
vi: Rảnh
zh: 空闲
zh_tw: 閒置

# surveillance_general_events_today
source: Events Today
de: Ereignisse heute
es: Eventos hoy
fr: Événements aujourd'hui
hi: आज की घटनाएं
it: Eventi di oggi
ja: 本日のイベント
ko: 오늘의 이벤트
nb: Hendelser i dag
nl: Gebeurtenissen vandaag
pt: Eventos hoje
ru: События сегодня
th: เหตุการณ์วันนี้
tr: Bugünkü olaylar
vi: Sự kiện hôm nay
zh: 今日事件
zh_tw: 今日事件

# surveillance_safe_locations_title
source: Safe Locations
de: Sichere Orte
es: Ubicaciones seguras
fr: Lieux sûrs
hi: सुरक्षित स्थान
it: Luoghi sicuri
ja: セーフロケーション
ko: 안전 지역
nb: Trygge steder
nl: Veilige locaties
pt: Locais seguros
ru: Безопасные места
th: สถานที่ปลอดภัย
tr: Güvenli konumlar
vi: Vị trí an toàn
zh: 安全位置
zh_tw: 安全位置

# surveillance_safe_locations_subtitle
source: Camera won't start when parked here
de: Kamera startet hier beim Parken nicht
es: La cámara no se iniciará al estacionar aquí
fr: La caméra ne démarre pas si vous stationnez ici
hi: यहां पार्क करने पर कैमरा शुरू नहीं होगा
it: La fotocamera non si avvia se parcheggi qui
ja: この場所に駐車してもカメラは起動しません
ko: 이 위치에 주차하면 카메라가 작동하지 않습니다
nb: Kameraet starter ikke når du parkerer her
nl: Camera start hier niet bij parkeren
pt: A câmara não arranca ao estacionar aqui
ru: Камера не включится при парковке здесь
th: กล้องจะไม่เริ่มทำงานเมื่อจอดที่นี่
tr: Burada park edildiğinde kamera başlamaz
vi: Camera sẽ không khởi động khi đỗ ở đây
zh: 停在此处时摄像头不会启动
zh_tw: 停在此處時攝影機不會啟動

# surveillance_safe_locations_enable
source: Disable at Safe Locations
de: An sicheren Orten deaktivieren
es: Desactivar en ubicaciones seguras
fr: Désactiver aux lieux sûrs
hi: सुरक्षित स्थानों पर अक्षम करें
it: Disattiva nei luoghi sicuri
ja: セーフロケーションで無効にする
ko: 안전 지역에서 비활성화
nb: Deaktiver på trygge steder
nl: Uitschakelen bij veilige locaties
pt: Desativar em locais seguros
ru: Отключать в безопасных местах
th: ปิดใช้งานที่สถานที่ปลอดภัย
tr: Güvenli konumlarda devre dışı bırak
vi: Tắt tại vị trí an toàn
zh: 在安全位置停用
zh_tw: 在安全位置停用

# surveillance_safe_locations_empty
source: No safe locations added yet
de: Noch keine sicheren Orte hinzugefügt
es: Aún no se han añadido ubicaciones seguras
fr: Aucun lieu sûr ajouté pour le moment
hi: अभी तक कोई सुरक्षित स्थान नहीं जोड़ा गया
it: Nessun luogo sicuro ancora aggiunto
ja: セーフロケーションはまだ追加されていません
ko: 아직 추가된 안전 지역이 없습니다
nb: Ingen trygge steder lagt til ennå
nl: Nog geen veilige locaties toegevoegd
pt: Ainda não foram adicionados locais seguros
ru: Безопасные места ещё не добавлены
th: ยังไม่มีการเพิ่มสถานที่ปลอดภัย
tr: Henüz güvenli konum eklenmedi
vi: Chưa có vị trí an toàn nào được thêm
zh: 尚未添加安全位置
zh_tw: 尚未新增安全位置

# surveillance_safe_locations_add_current
source: Add Current Location as Safe Zone
de: Aktuellen Standort als sicheren Bereich hinzufügen
es: Añadir ubicación actual como zona segura
fr: Ajouter la position actuelle comme zone sûre
hi: वर्तमान स्थान को सुरक्षित क्षेत्र के रूप में जोड़ें
it: Aggiungi la posizione attuale come zona sicura
ja: 現在地をセーフゾーンとして追加
ko: 현재 위치를 안전 구역으로 추가
nb: Legg til nåværende posisjon som trygg sone
nl: Huidige locatie toevoegen als veilige zone
pt: Adicionar localização atual como zona segura
ru: Добавить текущее местоположение как безопасную зону
th: เพิ่มตำแหน่งปัจจุบันเป็นเขตปลอดภัย
tr: Mevcut konumu güvenli bölge olarak ekle
vi: Thêm vị trí hiện tại làm vùng an toàn
zh: 将当前位置添加为安全区域
zh_tw: 將目前位置新增為安全區域

# surveillance_safe_locations_no_gps
source: GPS location not available
de: GPS-Standort nicht verfügbar
es: Ubicación GPS no disponible
fr: Position GPS indisponible
hi: GPS स्थान उपलब्ध नहीं है
it: Posizione GPS non disponibile
ja: GPS位置情報が利用できません
ko: GPS 위치를 사용할 수 없습니다
nb: GPS-posisjon ikke tilgjengelig
nl: Gps-locatie niet beschikbaar
pt: Localização GPS não disponível
ru: GPS-местоположение недоступно
th: ไม่มีตำแหน่ง GPS
tr: GPS konumu kullanılamıyor
vi: Không có vị trí GPS
zh: GPS 位置不可用
zh_tw: GPS 位置無法使用

# surveillance_detection_title
source: Detection Settings
de: Erkennungseinstellungen
es: Ajustes de detección
fr: Paramètres de détection
hi: पहचान सेटिंग्स
it: Impostazioni di rilevamento
ja: 検知設定
ko: 감지 설정
nb: Deteksjonsinnstillinger
nl: Detectie-instellingen
pt: Definições de deteção
ru: Настройки обнаружения
th: การตั้งค่าการตรวจจับ
tr: Algılama ayarları
vi: Cài đặt phát hiện
zh: 检测设置
zh_tw: 偵測設定
