Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# reset_cat_soc_history_desc
source: SoC samples, charging sessions, voltage logs
de: SoC-Proben, Ladevorgänge, Spannungsprotokolle
es: Muestras de SoC, sesiones de carga, registros de voltaje
fr: échantillons de SoC, sessions de charge, journaux de tension
hi: SoC नमूने, चार्जिंग सत्र, वोल्टेज लॉग
it: campioni SoC, sessioni di ricarica, registri di tensione
ja: SoCサンプル,充電セッション,電圧ログ
ko: SoC 샘플, 충전 세션, 전압 로그
nb: SoC-prøver, ladesessioner, spenningslogger
nl: SoC-monsters, oplaadsessies, spanningslogs
pt: Amostra de SoC, sessões de carregamento, registos de voltagem
ru: Образцы СОК, зарядные сеансы, журналы напряжения
th: ข้อมูลระดับแบตเตอรี่, ประวัติชาร์จ, แรงดันแบต 12V
tr: SoC örnekleri, şarj seansları, voltaj kayıtları
vi: Các mẫu SoC, các phiên sạc, nhật ký điện áp
zh: 电源电源样本,充电会议,电压记录
zh_tw: 接收時間,電壓記錄

# reset_cat_recordings
source: Recordings (videos)
de: Aufnahmen (Videos)
es: Grabaciones (vídeos)
fr: Enregistrements (vidéos)
hi: रिकॉर्डिंग (वीडियो)
it: Registrazioni (video)
ja: 録音 (ビデオ)
ko: 녹화 (비디오)
nb: Opptagelser (videoer)
nl: Opnames (video's)
pt: Gravações (vídeos)
ru: Записи (видео)
th: ไฟล์วิดีโอทั้งหมด
tr: Kayıtlar (videolar)
vi: Các bản ghi âm (video)
zh: 录像 (视频)
zh_tw: 錄音 (影片)

# reset_cat_recordings_desc
source: All MP4s in the recordings folder
de: Alle MP4-Dateien im Ordner der Aufnahmen
es: Todos los MP4 en la carpeta de grabaciones
fr: Tous les MP4 dans le dossier d'enregistrements
hi: रिकॉर्डिंग फ़ोल्डर में सभी MP4
it: Tutti i file MP4 nella cartella delle registrazioni
ja: 録音フォルダのMP4すべて
ko: 녹화 폴더의 모든 MP4
nb: Alle MP4 i opptagelsesmappen
nl: Alle MP4's in de opnamesmap
pt: Todos os MP4s na pasta de gravações
ru: Все MP4 в папке записей
th: ลบไฟล์ MP4 ทุกไฟล์ในโฟลเดอร์
tr: Kayıtlar klasöründeki tüm MP4'ler
vi: Tất cả các MP4 trong thư mục ghi âm
zh: 在录像文件中的所有MP4
zh_tw: 在錄音文件中的所有MP4

# reset_cat_sentry_events
source: Surveillance events
de: Überwachungsereignisse
es: Eventos de vigilancia
fr: Événements de surveillance
hi: निगरानी की घटनाएं
it: Eventi di sorveglianza
ja: 監視イベント
ko: 감시 이벤트
nb: Overvåkningsarrangementer
nl: Bewakingsgebeurtenissen
pt: Eventos de vigilância
ru: События наблюдения
th: เหตุการณ์เฝ้าระวัง
tr: Gözetim etkinlikleri
vi: Các sự kiện giám sát
zh: 监控活动
zh_tw: 監控活動

# reset_cat_sentry_events_desc
source: Surveillance event clips and JSON sidecars
de: Überwachungs-Veranstaltungen und JSON-Sidewagens
es: Clips de eventos de vigilancia y archivos JSON asociados
fr: Clips d'événements de surveillance et voitures latérales JSON
hi: निगरानी इवेंट क्लिप और संबंधित JSON फ़ाइलें
it: Clip di eventi di sorveglianza e file JSON associati
ja: 監視イベントクリップとJSONサイドカー
ko: 감시 이벤트 클립 및 관련 JSON 파일
nb: Overvåkningsarrangementer og JSON sidevogner
nl: Bewakingsbeelden en JSON-siderauto's
pt: Clipes de eventos de vigilância e ficheiros JSON associados
ru: Клипы событий наблюдения и сопутствующие JSON-файлы
th: คลิปเหตุการณ์จากระบบเฝ้าระวังและไฟล์ JSON ประกอบ
tr: Gözetim olaylarına ait klipler ve bunlara eşlik eden JSON dosyaları
vi: Clip sự kiện giám sát và tệp JSON đi kèm
zh: 监控事件片段和配套 JSON 文件
zh_tw: 監控活動剪貼和JSON側車

# reset_cat_proximity
source: Proximity recordings
de: Nähere Aufzeichnungen
es: Registros de proximidad
fr: Enregistrements de proximité
hi: निकटता रिकॉर्डिंग
it: Registrazioni di prossimità
ja: 接近記録
ko: 근접 기록
nb: Nærhetsopptak
nl: Nabijheidsopnames
pt: Registros de proximidade
ru: Записи приближения
th: วิดีโอเตือนเข้าใกล้
tr: Yakınlık kayıtları
vi: Các bản ghi gần gũi
zh: 近距离记录
zh_tw: 靠近的記錄

# reset_cat_proximity_desc
source: Radar-triggered event MP4s
de: Radar-ausgelöste MP4-Ereignisse
es: MP4s de eventos activados por radar
fr: MP4 d'événements déclenchés par radar
hi: रडार ट्रिगर घटना MP4
it: Radar-triggered eventi MP4
ja: ラダーで触発されたイベント MP4
ko: 레이더 트리거된 이벤트 MP4
nb: Radar-triggerte hendelser MP4
nl: Radar-getriggered event MP4's
pt: MP4s de eventos desencadeados por radar
ru: MP4 событий с радиолокационным задействованием
th: ลบวิดีโอที่เรดาร์จับคนเข้าใกล้ได้ทั้งหมด
tr: Radarla tetiklenen etkinlik MP4'leri
vi: Radar kích hoạt sự kiện MP4
zh: 雷达触发事件MP4
zh_tw: 雷達啟動事件MP4

# reset_cat_trip_files
source: Trip telemetry files
de: Fahrt-Telemetrie-Dateien
es: Archivos de telemetría de viaje
fr: Fichiers de télémétrie de voyage
hi: यात्रा टेलीमेट्री फ़ाइलें
it: Archivi di telemetria di viaggio
ja: 旅行テレメトリファイル
ko: 여행 텔레메트리 파일
nb: Reise telemetry filer
nl: Telemetriebestanden van de reis
pt: Arquivos de telemetria de viagem
ru: Поездка телеметрические файлы
th: ไฟล์สถานะรถของแต่ละทริป
tr: Yolculuk Telemetri Dosyaları
vi: Dữ liệu telemetry chuyến đi
zh: 旅行遥测文件
zh_tw: 旅行遠隔測量檔案

# reset_cat_trip_files_desc
source: Per-trip JSON telemetry on disk
de: Fernmessung per Reise JSON auf Festplatte
es: Telemetría por viaje JSON en disco
fr: Télémétrie par voyage JSON sur disque
hi: डिस्क पर प्रति ट्रिप JSON टेलीमेट्री
it: Telemetria per viaggio JSON su disco
ja: ドライブで1回のJSONテレメトリ
ko: 디스크에 있는 여행당 JSON 텔레메트리
nb: Telemetri per tur JSON på disk
nl: Telemetrie per reis JSON op schijf
pt: Telemetria por viagem JSON em disco
ru: Телеметрия за поездку JSON на диске
th: ลบไฟล์สถานะรถของแต่ละทริป
tr: JSON'in bir yolculuk için disket telemetrisi
vi: Điện đo trên đĩa JSON mỗi chuyến đi
zh: 每次旅行JSON电磁盘遥测
zh_tw: 在磁盤上進行 JSON 每次旅行遠隔測量

# recording_lib_chip_any
source: Any
de: Alle .
es: Cualquier
fr: Tout
hi: कोई भी
it: Qualsiasi
ja: どれか
ko: 전체
nb: Alle
nl: Enige
pt: Qualquer
ru: Любая
th: อะไรก็ได้
tr: Herhangi bir
vi: Bất kỳ
zh: 全部
zh_tw: 沒有任何問題

# recording_lib_chip_person
source: Person
es: Persona
fr: Personne
hi: व्यक्ति
it: Persona
ja: 人
ko: 사람
nl: Persoon
pt: Pessoa
ru: Человек
th: คน
tr: Kişi
vi: Người
zh: 人
zh_tw: 人

# recording_lib_chip_vehicle
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
hi: वाहन
it: Veicolo
ja: 車両
ko: 차량
nb: Kjøretøy
nl: Voertuig
pt: Veículo
ru: Автомобиль
th: รถยนต์
tr: Araç
vi: Chiếc xe
zh: 车辆
zh_tw: 汽車

# recording_lib_chip_bike
source: Bike
de: Fahrrad
es: Bicicleta
fr: Vélo
hi: साइकिल
it: Bicicletta
ja: 自転車
ko: 자전거
nb: Sykkel
nl: Fiets
pt: Bicicleta
ru: Велосипед
th: จักรยาน/มอเตอร์ไซค์
tr: Bisiklet
vi: Xe đạp
zh: 自行车
zh_tw: 單車

# recording_lib_chip_animal
source: Animal
de: Tiere
es: Animales
fr: Animaux
hi: पशु
it: Animali
ja: 動物
ko: 동물
nb: Dyr
nl: Dieren
pt: Animais
ru: Животные
th: สัตว์
tr: Hayvan
vi: Động vật
zh: 动物
zh_tw: 其他動物

# recording_lib_chip_alert
source: Alert
de: Warnung
es: Alerta
fr: Alerte
hi: चेतावनी
it: Avviso
ja: 警告
ko: 경고
nb: Varsel
nl: Waarschuwing
pt: Alerta
ru: Предупреждение
th: เตือนภัย
tr: Uyarı
vi: Cảnh báo
zh: 警报
zh_tw: 警示

# recording_lib_chip_critical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
hi: महत्वपूर्ण
it: Critico
ja: 批判的
ko: 심각
nb: Kritisk
nl: Kritiek
pt: Crítico
ru: Критическая
th: วิกฤต
tr: Kritik
vi: Nghiêm trọng
zh: 关键
zh_tw: 關鍵的

# recording_lib_selected_count_zero
source: 0 selected
de: 0 ausgewählt
es: 0 seleccionado
fr: 0 sélectionné
hi: 0 चयनित
it: 0 selezionato
ja: 0 選択した
ko: 0 선택
nb: 0 valgt
nl: 0 geselecteerd
pt: 0 selecionado
ru: 0 выбран
th: เลือกไว้ 0 ไฟล์
tr: 0 seçili
vi: 0 được chọn
zh: 0 选择
zh_tw: 0 選擇

# recording_lib_no_recordings
source: No recordings
de: Keine Aufnahmen
es: No hay grabaciones.
fr: Aucun enregistrement
hi: कोई रिकॉर्डिंग नहीं
it: Nessuna registrazione
ja: 記録なし
ko: 녹화 없음
nb: Ingen opptak
nl: Geen opnames
pt: Não há gravações
ru: Никаких записей
th: ไม่มีวิดีโอ
tr: Kayıt yok.
vi: Không có bản ghi
zh: 没有录像
zh_tw: 沒有錄音

# recording_lib_filter_button
source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
pt: Filtro
ru: Фильтр
th: ตัวกรอง
tr: Filtre
vi: Bộ lọc
zh: 筛选
zh_tw: 濾網

# recording_lib_filter_button_active
source: Filter · {arg1}
es: Filtro · {arg1}
fr: Filtre · {arg1}
hi: फ़िल्टर · {arg1}
it: Filtro · {arg1}
ja: フィルター · {arg1}
ko: 필터 · {arg1}
pt: Filtro · {arg1}
ru: Фильтр · {arg1}
th: ตัวกรอง · {arg1}
tr: Filtre · {arg1}
vi: Bộ lọc · {arg1}
zh: 筛选 · {arg1}
zh_tw: 濾鏡 · {arg1}

# recording_lib_filter_sheet_title
source: Filter recordings
de: Filteraufnahmen
es: Filtrar grabaciones
fr: Filtrer les enregistrements
hi: फ़िल्टर रिकॉर्डिंग
it: Filtra registrazioni
ja: フィルター録音
ko: 녹화 필터
nb: Filtrer opptak
nl: Filteropnames
pt: Filtrar gravações
ru: Фильтр записей
th: กรองวิดีโอ
tr: Kayıtları filtrele
vi: Lọc bản ghi
zh: 筛选录像
zh_tw: 濾鏡錄音

# recording_lib_filter_apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pt: Aplicar
ru: Применить
th: นำไปใช้
tr: Uygula
vi: Áp dụng
zh: 应用
zh_tw: 套用

# recording_lib_filter_reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट
it: Ripristina
ja: リセット
ko: 재설정
nb: Tilbakestill
nl: Resetten
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh: 重置
zh_tw: 重設

# recording_lib_filter_section_what
source: What
de: Was ist das?
es: Qué
fr: Quoi
hi: क्या
it: Cosa
ja: 何で?
ko: 대상
nb: Hva
nl: Wat is dat ?
pt: O quê
ru: Что
th: กรองหาอะไร
tr: Ne
vi: Cái gì
zh: 对象
zh_tw: 該怎麼辦?

# recording_lib_filter_section_severity
source: Severity
de: Schwerheit
es: Gravedad
fr: Gravité
hi: गंभीरता
it: Gravità
ja: 重度
ko: 심각성
nb: Alvorlighet
nl: Zwaarheid
pt: Gravidade
ru: Тяжесть
th: ความรุนแรง
tr: Önem derecesi
vi: Độ nghiêm trọng
zh: 严重性
zh_tw: 嚴重性

# recording_lib_filter_section_type
source: Type
de: Art
es: Tipo
hi: प्रकार
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
th: ประเภท
tr: Tür
vi: Loại
zh: 类型
zh_tw: 類別

# recording_lib_chip_type_normal
source: Normal
fr: Normale
hi: सामान्य
it: Normale
ja: 標準
ko: 보통
nb: Vanlig
nl: Normaal
ru: Норм.
th: ปกติ
vi: Thường
zh: 正常
zh_tw: 普通

# recording_lib_chip_type_proximity
source: Proximity
de: Nähe
es: Proximidad
fr: Proximité
hi: निकटता
it: Vicinanza
ja: 距離
ko: 근접
nb: Nærhet
nl: Nabijheid
pt: Proximidade
ru: Близость
th: เตือนเข้าใกล้
tr: Yakınlık
vi: Cận kề
zh: 邻近度
zh_tw: 接近

# recording_lib_date_today
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nb: I dag
nl: Vandaag de dag
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh: 今天
zh_tw: 今天

# recording_lib_date_yesterday
source: Yesterday
de: Gestern .
es: Ayer
fr: Hier
hi: कल
it: Ieri
ja: 昨日は
ko: 어제
nb: I går
nl: Gisteren .
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
vi: Hôm qua
zh: 昨天
zh_tw: 沒有任何問題.

# recording_lib_clip_count
source: {arg1, plural, one{{arg1} clip} other{{arg1} clips}}
de: {arg1}-Klippen
fr: Clips {arg1}
hi: {arg1, plural, one{{arg1} क्लिप} other{{arg1} क्लिप}}
it: {arg1, plural, one{{arg1} clip} other{{arg1} clip}}
ja: {arg1}クリップ
ko: {arg1, plural, one{클립 {arg1}개} other{클립 {arg1}개}}
nb: {arg1}-klipp
nl: {arg1}-clips
pt: {arg1, plural, one{{arg1} clipe} other{{arg1} clipes}}
ru: {arg1, plural, one{{arg1} клип} few{{arg1} клипа} many{{arg1} клипов} other{{arg1} клипов}}
th: {arg1, plural, one{{arg1} คลิป} other{{arg1} คลิป}}
tr: {arg1, plural, one{{arg1} klip} other{{arg1} klip}}
vi: {arg1, plural, one{{arg1} clip} other{{arg1} clip}}
zh: {arg1, plural, one{{arg1} 个片段} other{{arg1} 个片段}}
zh_tw: 片 {arg1}

# recording_lib_pick_date
source: Pick a date
de: Wählen Sie ein Date.
es: Elige una fecha
fr: Choisissez une date
hi: एक तारीख चुनें
it: Scegli una data
ja: 日付を決める
ko: 날짜 선택
nb: Velg en dato
nl: Kies een date.
pt: Escolha uma data
ru: Выберите дату
th: เลือกวันที่
tr: Bir tarih seçin
vi: Chọn một ngày
zh: 选择日期
zh_tw: 選擇一個日期

# recording_lib_date_all_days
source: All days
de: Alle Tage
es: Todos los días
fr: Tous les jours
hi: सभी दिन
it: Tutti i giorni
ja: すべての日
ko: 모든 날짜
nb: Alle dager
nl: Alle dagen
pt: Todos os dias
ru: Все дни
th: ทุกวัน
tr: Tüm Günler
vi: Tất cả các ngày
zh: 所有日期
zh_tw: 每天

# cd_clear_date_filter
source: Show all days
de: Zeigen alle Tage
es: Mostrar todos los días
fr: Afficher tous les jours
hi: सभी दिन दिखाएँ
it: Mostra tutti i giorni
ja: すべての日を表示
ko: 모든 요일 표시
nb: Vis alle dager
nl: Toon alle dagen
pt: Mostrar todos os dias
ru: Показать все дни
th: แสดงทุกวัน
tr: Tüm günleri göster
vi: Hiển thị tất cả các ngày
zh: 显示所有日子
zh_tw: 顯示所有日期

# recording_lib_section_morning
source: Morning
de: Morgen .
es: Mañana
fr: Matin
hi: सुबह
it: Mattina
ja: 午前中
ko: 오전
nb: Morgen
nl: Morgen .
pt: Manhã
ru: Утро
th: เช้า
tr: Sabah
vi: Sáng
zh: 上午
zh_tw: 您的位置:

# recording_lib_section_afternoon
source: Afternoon
de: Ich habe einen guten Nachmittag .
es: Tarde
fr: Après-midi
hi: दोपहर
it: Pomeriggio
ja: こんばんは
ko: 오후
nb: Ettermiddag
nl: Goedenavond .
pt: Tarde
ru: День
th: บ่าย
tr: Öğleden sonra
vi: Chiều
zh: 下午
zh_tw: 您的位置: 首頁

# recording_lib_section_evening
source: Evening
de: Abends
es: Noche
fr: Soir
hi: शाम
it: Sera
ja: 夕方
ko: 저녁
nb: Kveld
nl: Af en toe .
pt: Noite
ru: Вечер
th: เย็น
tr: Akşam
vi: Tối
zh: 傍晚
zh_tw: 晚上

# recording_lib_section_night
source: Night
de: Die Nacht
es: Madrugada
fr: Nuit
hi: रात
it: Notte
ja: 夜
ko: 야간
nb: Natt
nl: De nacht
pt: Madrugada
ru: Ночь
th: กลางคืน
tr: Gece
vi: Đêm
zh: 夜间
zh_tw: 晚上

# cd_previous_day
source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
hi: पिछला दिन
it: Giorno precedente
ja: 前日
ko: 전날
nb: Forrige dag
nl: Vorige dag
pt: Dia anterior
ru: Предыдущий день
th: วันก่อนหน้า
tr: Önceki gün
vi: Ngày trước
zh: 前一天
zh_tw: 前一天

# cd_next_day
source: Next day
de: Am nächsten Tag .
es: Día siguiente
fr: Jour suivant
hi: अगले दिन
it: Giorno successivo
ja: 翌日
ko: 다음 날
nb: Neste dag
nl: De volgende dag.
pt: Dia seguinte
ru: На следующий день
th: วันถัดไป
tr: Ertesi gün
vi: Ngày hôm sau
zh: 第二天
zh_tw: 接下來的一天

# cd_open_filters
source: Open filters
de: Öffnete Filter
es: Abrir filtros
fr: Ouvrir les filtres
hi: फ़िल्टर खोलें
it: Apri filtri
ja: オープンフィルター
ko: 필터 열기
nb: Åpne filtre
pt: Abrir filtros
ru: Открыть фильтры
th: เปิดตัวกรอง
tr: Filtreleri aç
vi: Mở bộ lọc
zh: 打开筛选
zh_tw: 打開過濾器

# cd_clear_filter
source: Clear filter
de: Klarer Filter
es: Borrar filtro
fr: Effacer le filtre
hi: फ़िल्टर हटाएँ
it: Cancella filtro
ja: 透明なフィルター
ko: 필터 지우기
nb: Fjern filter
nl: Doorzichtig filter
pt: Limpar filtro
ru: Сбросить фильтр
th: ล้างตัวกรอง
tr: Filtreyi temizle
vi: Xóa bộ lọc
zh: 清除筛选
zh_tw: 清晰的濾鏡

# player_title_recording
source: Recording
de: Aufzeichnung
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 記録
ko: 녹화
nb: Opptak
nl: Opname
pt: Gravação
ru: Запись
th: วิดีโอ
tr: Kayıt
vi: Bản ghi
zh: 录制
zh_tw: 錄音

# daemon_name_camera
source: Camera Daemon
es: Servicio de cámara
fr: Service caméra
hi: कैमरा सेवा
it: Servizio fotocamera
ko: 카메라 서비스
nb: Kameratjeneste
pt: Serviço de câmera
ru: Служба камеры
th: บริการกล้อง
tr: Kamera servisi
vi: Dịch vụ camera
zh: 摄像头服务

# daemon_name_surveillance
source: Surveillance Daemon
es: Servicio de vigilancia
fr: Service de surveillance
hi: निगरानी सेवा
it: Servizio di sorveglianza
ko: 감시 서비스
nb: Overvåkingstjeneste
pt: Serviço de vigilância
ru: Служба наблюдения
th: บริการเฝ้าระวัง
tr: Gözetim servisi
vi: Dịch vụ giám sát
zh: 监控服务

# daemon_name_acc
source: ACC Surveillance
es: Vigilancia ACC
fr: Surveillance ACC
hi: ACC निगरानी
it: Sorveglianza ACC
ko: ACC 감시
nb: ACC-overvåking
pt: Vigilância ACC
ru: Наблюдение ACC
th: การเฝ้าระวัง ACC
tr: ACC gözetim
vi: Giám sát ACC
zh: ACC 监控

# daemons_hero_title
source: Background services
de: Hintergrunddienste
es: Servicios en segundo plano
fr: Services d'arrière-plan
hi: पृष्ठभूमि सेवाएं
it: Servizi di background
ja: 背景サービス
ko: 배경 서비스
nb: Bakgrunnstjenester
nl: Backgrounddiensten
pt: Serviços em segundo plano
ru: Фоновые службы
th: ระบบเบื้องหลัง
tr: Arka plan hizmetleri
vi: Dịch vụ nền
zh: 背景服务
zh_tw: 背景服務

# daemons_count_pending
source: Loading services…
de: Ladungsdienste...
es: Cargando servicios…
fr: Chargement des services…
hi: लोड सेवाएं...
it: Caricamento servizi…
ja: 運搬サービス...
ko: 로딩 서비스...
nb: Laster tjenester…
nl: Loading diensten...
pt: A carregar serviços…
ru: Загрузка служб…
th: กำลังโหลดระบบเบื้องหลัง…
tr: Hizmetler yükleniyor…
vi: Đang tải dịch vụ…
zh: 货运服务...
zh_tw: 這裡有許多貨物.

# daemons_count_fmt
source: {arg1} of {arg2} running
de: {arg1} von {arg2} laufen
es: {arg1} de {arg2} en funcionamiento
fr: {arg1} de {arg2} en cours d'exécution
hi: {arg1} का {arg2} चल रहा है
it: {arg1} di {arg2} in esecuzione
ja: {arg1} の {arg2} の実行
ko: 실행 중인 {arg1}의 {arg2}
nb: {arg1} av {arg2} som kjører
nl: {arg1} van {arg2} aan het draaien
pt: {arg1} de {arg2} em execução
ru: {arg1} из {arg2} работающий
th: ทำงาน {arg1} จาก {arg2}
tr: {arg1}'nin {arg2}'i çalıştırmak
vi: {arg1} của {arg2} chạy
zh: 运行的{arg1}或{arg2}
zh_tw: 在 {arg1} 的 {arg2} 上行

# battery_health_title
source: Battery Health
de: Batteriengesundheit
es: Salud de la batería
fr: Santé de la batterie
hi: बैटरी स्वास्थ्य
it: Salute della batteria
ja: バッテリーの健康
ko: 배터리 건강
nb: Batteri helse
nl: Batterijgezondheid
pt: Saúde da bateria
ru: Здоровье батареи
th: สุขภาพแบตเตอรี่
tr: Batarya Sağlığı
vi: Sức khỏe pin
zh: 电池健康
zh_tw: 電池健康

# battery_health_unavailable
source: Not available
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं
it: Non disponibile
ko: 사용할 수 없음
nb: Ikke tilgjengelig
pt: Não disponível
ru: Недоступно
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
vi: Không khả dụng
zh: 不可用

# battery_health_unavailable_desc
source: Battery health estimation is not available.
es: La estimación del estado de la batería no está disponible.
fr: L'estimation de l'état de la batterie n'est pas disponible sur ce véhicule.
hi: बैटरी स्वास्थ्य अनुमान उपलब्ध नहीं है।
it: La stima dello stato della batteria non è disponibile.
ko: 배터리 상태 추정을 사용할 수 없습니다.
nb: Estimering av batterihelse er ikke tilgjengelig på dette kjøretøyet.
pt: A estimativa da saúde da bateria não está disponível.
ru: Оценка состояния батареи недоступна.
th: การประเมินสุขภาพแบตเตอรี่ไม่พร้อมใช้งาน
tr: Batarya sağlığı tahmini kullanılamıyor.
vi: Ước tính tình trạng pin không khả dụng.
zh: 电池健康度估算不可用。

# soh_dialog_calibration_format
source: {arg1}% on {arg2}
de: {arg1}% auf {arg2}
es: {arg1}% en {arg2}
fr: {arg1}% sur {arg2}
hi: {arg1}% पर {arg2}
it: {arg1}% su {arg2}
ja: {arg1}%は {arg2}で
ko: {arg1}%에서 {arg2}
nb: {arg1}% på {arg2}
nl: {arg1}% op {arg2}
pt: {arg1}% em {arg2}
ru: {arg1}% на {arg2}
th: {arg1}% ตอน {arg2}
tr: {arg1}% {arg2} üzerinde
vi: {arg1}% trên {arg2}
zh: 在{arg2}上,{arg1}%

# dialog_ok
source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh: 确定
zh_tw: 確定

# recordings_deleted_count
source: {arg1, plural, one{{arg1} recording deleted} other{{arg1} recordings deleted}}
de: {arg1, plural, one{Aufzeichnung {arg1} gelöscht} other{Löschte Aufnahmen von {arg1}}}
es: {arg1, plural, one{Se suprimió el registro {arg1}} other{Se suprimieron las grabaciones de {arg1}}}
fr: {arg1, plural, one{L'enregistrement {arg1} est supprimé} other{Les enregistrements {arg1} supprimés}}
hi: {arg1, plural, one{{arg1} रिकॉर्ड हटाया गया} other{{arg1} रिकॉर्ड हटाए गए}}
it: {arg1, plural, one{La registrazione {arg1} è cancellata} other{Le registrazioni {arg1} sono state cancellate}}
ja: {arg1, plural, one{{arg1}の記録は削除} other{{arg1}の記録が削除された}}
ko: {arg1, plural, one{{arg1} 기록이 삭제되었습니다} other{삭제된 {arg1} 기록}}
nb: {arg1, plural, one{{arg1}-opptak slettet} other{{arg1}-opptak slettet}}
nl: {arg1, plural, one{Verwijderde opname van {arg1}} other{Verwijderde opnames van {arg1}}}
pt: {arg1, plural, one{A gravação {arg1} foi apagada} other{Os registos {arg1} excluídos}}
ru: {arg1, plural, one{Запись {arg1} удалена} other{Записи {arg1} удалены}}
th: {arg1, plural, one{ลบไปแล้ว {arg1} ไฟล์} other{ลบไปแล้ว {arg1} ไฟล์}}
tr: {arg1, plural, one{{arg1} kaydı kaldırıldı} other{{arg1} kayıtları silindi}}
vi: {arg1, plural, one{Đăng ký {arg1} bị xóa} other{Các bản ghi {arg1} bị xóa}}
zh: {arg1, plural, one{删除{arg1}记录} other{删除了{arg1}录像}}
zh_tw: {arg1, plural, one{已取消{arg1}錄音} other{已取消{arg1}錄音}}

# delete_recordings_title
source: {arg1, plural, one{Delete {arg1} Recording} other{Delete {arg1} Recordings}}
de: {arg1, plural, one{Löschen Sie die Aufzeichnung {arg1}} other{Löschen Sie {arg1} Aufnahmen}}
es: {arg1, plural, one{Eliminar la grabación {arg1}} other{Eliminar las grabaciones {arg1}}}
fr: {arg1, plural, one{Supprimer l' enregistrement {arg1}} other{Supprimer les enregistrements {arg1}}}
hi: {arg1, plural, one{{arg1} रिकॉर्डिंग हटाएँ} other{{arg1} रिकॉर्डिंग को हटाएँ}}
it: {arg1, plural, one{Cancellare la registrazione {arg1}} other{Cancellare le registrazioni {arg1}}}
ja: {arg1, plural, one{{arg1} レコーディングを削除する} other{{arg1}録音を削除する}}
ko: {arg1, plural, one{{arg1} 녹화을 삭제} other{{arg1} 녹화을 삭제}}
nb: {arg1, plural, one{Slett {arg1} opptak} other{Slett {arg1}-opptak}}
nl: {arg1, plural, one{{arg1} opname verwijderen} other{Verwijder {arg1}-opnames}}
pt: {arg1, plural, one{Eliminar a gravação {arg1}} other{Excluir gravações {arg1}}}
ru: {arg1, plural, one{Удалить запись {arg1}} other{Удалить записи {arg1}}}
th: {arg1, plural, one{ลบ {arg1} วิดีโอ} other{ลบ {arg1} วิดีโอ}}
tr: {arg1, plural, one{{arg1} Kayıtını Sil} other{{arg1} Kayıtlarını Sil}}
vi: {arg1, plural, one{Xóa bản ghi {arg1}} other{Xóa bản ghi {arg1}}}
zh: {arg1, plural, one{删除{arg1}录像} other{删除{arg1}录像}}
zh_tw: {arg1, plural, one{删除{arg1}錄音} other{删除{arg1}錄音}}

# delete_recordings_message
source: {arg1, plural, one{This will permanently delete {arg1} recording. This cannot be undone.} other{This will permanently delete {arg1} recordings. This cannot be undone.}}
de: {arg1, plural, one{Dies wird die Aufnahme von {arg1} dauerhaft löschen.} other{Dies wird die Aufnahmen von {arg1} dauerhaft löschen.}}
es: {arg1, plural, one{Esto eliminará permanentemente {arg1} grabación. Esta acción no se puede deshacer.} other{Esto eliminará permanentemente {arg1} grabaciones. Esta acción no se puede deshacer.}}
fr: {arg1, plural, one{Cela supprimera définitivement {arg1} enregistrement. Cette action est irréversible.} other{Cela supprimera définitivement {arg1} enregistrements. Cette action est irréversible.}}
hi: {arg1, plural, one{यह {arg1} रिकॉर्डिंग को स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।} other{यह {arg1} रिकॉर्डिंग को स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।}}
it: {arg1, plural, one{Questa azione eliminerà definitivamente {arg1} registrazione. Non può essere annullata.} other{Questa azione eliminerà definitivamente {arg1} registrazioni. Non può essere annullata.}}
ja: {arg1, plural, one{{arg1}の記録を永久に削除します これは取り消すことはできません} other{{arg1}の録音は永久に削除されます.これは取り消すことはできません.}}
ko: {arg1, plural, one{녹화 {arg1}개를 영구적으로 삭제합니다. 이 작업은 취소할 수 없습니다.} other{녹화 {arg1}개를 영구적으로 삭제합니다. 이 작업은 취소할 수 없습니다.}}
nb: {arg1, plural, one{Dette sletter {arg1} opptak permanent. Dette kan ikke angres.} other{Dette sletter {arg1} opptak permanent. Dette kan ikke angres.}}
nl: {arg1, plural, one{Dit zal de {arg1}-opname permanent verwijderen.} other{Dit zal {arg1}-opnames permanent verwijderen.}}
pt: {arg1, plural, one{Isto elimina permanentemente {arg1} gravação. Esta ação não pode ser anulada.} other{Isto elimina permanentemente {arg1} gravações. Esta ação não pode ser anulada.}}
ru: {arg1, plural, one{Будет безвозвратно удалена {arg1} запись. Это действие нельзя отменить.} other{Будет безвозвратно удалено записей: {arg1}. Это действие нельзя отменить.}}
th: {arg1, plural, one{นี่จะเป็นการลบ {arg1} ไฟล์วิดีโอแบบถาวร ลบแล้วกู้คืนไม่ได้นะ} other{นี่จะเป็นการลบ {arg1} ไฟล์วิดีโอแบบถาวร ลบแล้วกู้คืนไม่ได้นะ}}
tr: {arg1, plural, one{Bu, {arg1} kaydı kalıcı olarak siler. Bu işlem geri alınamaz.} other{Bu, {arg1} kaydı kalıcı olarak siler. Bu işlem geri alınamaz.}}
vi: {arg1, plural, one{Thao tác này sẽ xóa vĩnh viễn {arg1} bản ghi. Không thể hoàn tác.} other{Thao tác này sẽ xóa vĩnh viễn {arg1} bản ghi. Không thể hoàn tác.}}
zh: {arg1, plural, one{将永久删除 {arg1} 个录像。此操作无法撤销。} other{将永久删除 {arg1} 个录像。此操作无法撤销。}}
zh_tw: {arg1, plural, one{這樣會永久抹去{arg1}錄音.} other{這樣會永久抹去{arg1}錄音,}}
