Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# toast_token_regenerated_restart
source: Token regenerated. Services may need restart to apply.
de: Token erneuert. Dienste müssen möglicherweise neu gestartet werden.
es: Token regenerado. Es posible que los servicios necesiten reiniciarse para aplicarlo.
fr: Jeton régénéré. Les services devront peut-être redémarrer pour l'appliquer.
hi: टोकन पुनर्जनित हुआ। सेवाओं को लागू करने के लिए पुनरारंभ की आवश्यकता हो सकती है।
it: Token rigenerato. Potrebbe essere necessario riavviare i servizi per applicarlo.
ja: トークンを再生成しました。適用するにはサービスの再起動が必要な場合があります。
ko: 토큰이 재생성됐습니다. 적용하려면 서비스를 재시작해야 할 수 있습니다.
nb: Token regenerert. Tjenestene må kanskje startes på nytt for å ta det i bruk.
nl: Token opnieuw gegenereerd. Services moeten mogelijk opnieuw worden gestart.
pt: Token regenerado. Os serviços podem precisar ser reiniciados para aplicar.
ru: Токен обновлён. Возможно, потребуется перезапуск служб для применения.
th: สร้าง Token ใหม่แล้ว บริการต่างๆ อาจต้องรีสตาร์ทเพื่อให้มีผล
tr: Token yenilendi. Servislerin uygulaması için yeniden başlatılması gerekebilir.
vi: Token đã được tái tạo. Các dịch vụ có thể cần khởi động lại để áp dụng.
zh: 令牌已重新生成。各服务可能需要重启才能生效。
zh_tw: 權杖已重新產生，服務可能需要重新啟動以套用變更。

# toast_token_regenerated_no_notify
source: Token regenerated. Could not notify background service.
de: Token erneuert. Hintergrunddienst konnte nicht benachrichtigt werden.
es: Token regenerado. No se pudo notificar al servicio en segundo plano.
fr: Jeton régénéré. Impossible de notifier le service en arrière-plan.
hi: टोकन पुनर्जनित हुआ। पृष्ठभूमि सेवा को सूचित नहीं किया जा सका।
it: Token rigenerato. Impossibile notificare il servizio in background.
ja: トークンを再生成しました。バックグラウンドサービスへの通知に失敗しました。
ko: 토큰이 재생성됐습니다. 백그라운드 서비스에 알릴 수 없었습니다.
nb: Token regenerert. Kunne ikke varsle bakgrunnstjenesten.
nl: Token opnieuw gegenereerd. Kon achtergrondservice niet informeren.
pt: Token regenerado. Não foi possível notificar o serviço em segundo plano.
ru: Токен обновлён. Не удалось уведомить фоновую службу.
th: สร้าง Token ใหม่แล้ว แต่แจ้งเตือนบริการเบื้องหลังไม่ได้
tr: Token yenilendi. Arka plan servisi bilgilendirilemedi.
vi: Token đã được tái tạo. Không thể thông báo cho dịch vụ nền.
zh: 令牌已重新生成。无法通知后台服务。
zh_tw: 權杖已重新產生，但無法通知後台服務。

# toast_token_regenerated
source: Token regenerated
de: Wiederhergestellte Token
es: El token regenerado
fr: Le jeton régénéré
hi: टोकन पुनरुद्धार
it: Token rigenerato
ja: トークン再生
ko: 토큰 재생
nb: Token gjenopprettet
nl: Teken geregenereerd
pt: Marca regenerada
ru: Регенерированный токен
th: สร้าง Token ใหม่แล้ว
tr: Token Yenilenmiş
vi: Tín hiệu được tái tạo
zh: 令牌再生
zh_tw: 標誌再生

# dashboard_no_tunnel
source: No tunnel running
de: Kein Tunnel läuft
es: No hay túnel corriendo
fr: Pas de tunnel en cours d'exécution
hi: कोई सुरंग नहीं चल रही है
ja: トンネルが走らない
ko: 터널이 통하지 않습니다.
nb: Ingen tunnel løper
nl: Geen tunnel loopt.
pt: Não há túnel a correr.
ru: Туннель не запущен
th: ยังไม่มี Tunnel ทำงานอยู่
tr: Çalışan tünel yok
zh: 没有道运行
zh_tw: 沒有道運行

# dashboard_starting_tor
source: Starting Tor tunnel…
es: Iniciando el túnel Tor…
hi: Tor टनल शुरू हो रही है…
pt: A iniciar o túnel Tor…
ru: Запуск туннеля Tor…
th: กำลังเริ่มอุโมงค์ Tor…
zh: 正在启动 Tor 隧道…

# dashboard_waiting_url
source: Waiting for tunnel URL…
de: Ich warte auf den Tunnel URL...
es: Esperando el túnel URL...
fr: En attendant le tunnel URL...
hi: सुरंग URL के लिए इंतजार...
it: In attesa del tunnel URL...
ja: トンネルURLを待ってる
ko: 터널 URL 대기 중…
nb: Ventet på tunnelen URL...
nl: Wachtend op tunnel URL...
pt: À espera do túnel URL...
ru: Ждём туннеля URL...
th: กำลังรอ Tunnel URL…
tr: URL tünelini bekliyoruz...
vi: Chờ đường hầm URL...
zh: 等待道URL...
zh_tw: 在等待道URL...

# dashboard_daemons_running
source: {arg1}/{arg2} Running
de: {arg1}/{arg2} Lauf
es: {arg1}/{arg2} en ejecución
fr: {arg1}/{arg2} en cours
hi: {arg1}/{arg2} चल रहे हैं
it: {arg1}/{arg2} in esecuzione
ja: {arg1}/{arg2} 実行
ko: {arg1}/{arg2} 실행 중
nb: {arg1}/{arg2} kjører
nl: {arg1}/{arg2}
pt: {arg1}/{arg2} em execução
ru: {arg1}/{arg2} работает
th: ทำงาน {arg1}/{arg2}
tr: {arg1}/{arg2} çalışıyor
vi: {arg1}/{arg2} đang chạy
zh: {arg1}/{arg2} 运行中
zh_tw: 運行的 {arg1}/{arg2}

# clip_label_access_code
source: Access Code
de: Zugriffscode
es: Código de acceso
fr: Code d'accès
hi: एक्सेस कोड
it: Codice di accesso
ja: アクセスコード
ko: 액세스 코드
nb: Tilgangskode
nl: Toegangscode
pt: Código de acesso
ru: Код доступа
th: รหัสเข้าถึง
tr: Erişim Kodu
vi: Mã truy cập
zh: 访问代码
zh_tw: 接入代碼

# toast_no_config_needed
source: No configuration needed for {arg1}
de: Keine Konfiguration für {arg1} erforderlich
es: No se necesita ninguna configuración para {arg1}
fr: Aucune configuration n'est nécessaire pour {arg1}
hi: {arg1} के लिए कोई कॉन्फ़िगरेशन आवश्यक नहीं है
it: Non è necessaria alcuna configurazione per {arg1}
ja: {arg1} の設定は必要ありません
ko: {arg1}에 대한 구성이 필요하지 않습니다.
nb: Ingen konfigurasjon nødvendig for {arg1}
nl: Geen configuratie nodig voor {arg1}
pt: Nenhuma configuração necessária para o {arg1}
ru: Не требуется конфигурации для {arg1}
th: ไม่ต้องตั้งค่าสำหรับ {arg1}
tr: {arg1} için yapılandırma gerekmez
vi: Không cần thiết cấu hình cho {arg1}
zh: 对于{arg1}没有配置
zh_tw: {arg1} 沒有必要的配置

# toast_token_cannot_be_empty
source: Token cannot be empty
de: Das Token kann nicht leer sein
es: El token no puede estar vacío
fr: Le jeton ne peut pas être vide
hi: टोकन खाली नहीं हो सकता
it: Il token non può essere vuoto
ja: 符号は空きすることはできません
ko: 지표는 빈이 될 수 없습니다
nb: Token kan ikke være tomt
nl: De token mag niet leeg zijn
pt: O token não pode ser vazio
ru: Токен не может быть пустым
th: Token ต้องไม่ว่าง
tr: Token boş olamaz
vi: Đơn hiệu không thể trống rỗng
zh: 标签不能空
zh_tw: 符號不能空

# toast_fetching_log
source: Fetching {arg1} log…
de: Ich hol das {arg1}-Log...
es: Trae el registro {arg1}...
fr: Je prends le journal {arg1}...
hi: {arg1} लॉग लाने ...
it: Prendo il registro {arg1}...
ja: {arg1}の記録を...
ko: {arg1} 로그를 가져오는...
nb: Jeg henter {arg1} logg...
nl: {arg1} log halen...
pt: Trazendo o registro {arg1}...
ru: Привозить журнал {arg1}...
th: กำลังดึง Log ของ {arg1}…
tr: {arg1} logunu getirmek...
vi: Mang theo nhật ký {arg1}...
zh: 带来{arg1}日志...
zh_tw: 帶來{arg1}日志...

# toast_log_empty_or_missing
source: Log file is empty or not found
de: Protokolldatei ist leer oder nicht gefunden
es: El archivo de registro está vacío o no se encuentra
fr: Fichier journalier est vide ou non trouvé
hi: लॉग फ़ाइल खाली है या नहीं मिला
it: Il file log è vuoto o non è stato trovato
ja: ログファイルは空か見つかりませんでした
ko: 로그 파일은 빈 또는 발견되지 않았습니다
nb: Loggfil er tom eller ikke funnet
nl: Logbestand is leeg of niet gevonden
pt: Arquivo de registro está vazio ou não encontrado
ru: Файл журнала пустой или не найден
th: ไฟล์ Log ว่างเปล่าหรือหาไม่เจอ
tr: Günlük dosyası boş veya bulunamadı
vi: Dữ liệu nhật ký trống hoặc không tìm thấy
zh: 记录文件是空的或没有找到
zh_tw: 記錄檔是空的或沒有找到

# toast_log_empty
source: Log file is empty
de: Die Protokolldatei ist leer
es: El archivo de registro está vacío
fr: Le fichier journalier est vide
hi: लॉग फ़ाइल खाली है
it: Il file log è vuoto
ja: ログファイルは空いている
ko: 로그 파일은 빈
nb: Loggfil er tomt
nl: Logbestand is leeg
pt: Arquivo de registro está vazio
ru: Файл журнала пустой
th: ไฟล์ Log ว่างเปล่า
tr: Günlük dosyası boş
vi: Dữ liệu nhật ký trống
zh: 记录文件是空的
zh_tw: 帳號檔案是空的

# toast_log_save_failed
source: Failed to save log: {arg1}
de: Nicht gespeichert: {arg1}
es: No logró guardar el registro: {arg1}
fr: Échec de sauvegarde du journal: {arg1}
hi: लॉग सहेजने में विफल: {arg1}
it: Non riuscito a salvare il registro: {arg1}
ja: 記録保存失敗: {arg1}
ko: 로그 저장 실패: {arg1}
nb: Ikke lagre logg: {arg1}
nl: Het log niet opgeslagen: {arg1}
pt: Falha em salvar registro: {arg1}
ru: Не удалось сохранить журнал: {arg1}
th: บันทึก Log ไม่สำเร็จ: {arg1}
tr: Kayıt kaydedilemedi: {arg1}
vi: Không lưu nhật ký: {arg1}
zh: 未能保存日志:{arg1}
zh_tw: 未能保存日志: {arg1}

# toast_log_not_found
source: Log file not found or unreadable
de: Protokolldatei nicht gefunden oder nicht lesbar
es: Archivo de registro no encontrado o ilegible
fr: Fichier journalier non trouvé ou illégable
hi: लॉग फ़ाइल नहीं मिली या अपठनीय
it: File di registro non trovato o illeggibile
ja: ログファイルが見つかりませんでした
ko: 로그 파일이 발견되지 않거나 읽을 수 없습니다
nb: Loggfil ikke funnet eller ulesbart
nl: Logbestand niet gevonden of onleesbaar
pt: Arquivo de registro não encontrado ou ilegível
ru: Файл журнала не найден или нечитаемый
th: หาไฟล์ Log ไม่เจอ หรืออ่านไม่ได้
tr: Günlük dosyası bulunamadı veya okunamıyor
vi: Tệp nhật ký không tìm thấy hoặc không thể đọc được
zh: 记录文件未找到或不可读
zh_tw: 沒有找到或無法閱讀的日志檔案

# log_share_title
source: {arg1} Log - {arg2}
es: Registro de {arg1} - {arg2}
fr: Journal {arg1} - {arg2}
hi: {arg1} लॉग - {arg2}
it: Log {arg1} - {arg2}
ja: {arg1} ログ - {arg2}
ko: {arg1} 로그 - {arg2}
nb: {arg1}-logg – {arg2}
pt: Registo de {arg1} - {arg2}
ru: {arg1} Журнал - {arg2}
th: บันทึก {arg1} - {arg2}
tr: {arg1} günlüğü - {arg2}
vi: Nhật ký {arg1} - {arg2}
zh: {arg1}日志 - {arg2}
zh_tw: {arg1} 記錄 - {arg2}

# log_share_chooser
source: Share {arg1} Log
de: Teilen Sie {arg1} Log
es: Compartir {arg1} Registro
fr: Partager le journal {arg1}
hi: साझा करें {arg1} लॉग
it: Condividere {arg1} Log
ja: 共有 {arg1} ログ
ko: 공유 {arg1} 로그
nb: Del {arg1} Log
nl: Deel {arg1} Log
pt: Compartilhar {arg1} Log
ru: Поделиться {arg1} Log
th: แชร์ {arg1} Log
tr: Paylaşım {arg1} Log
vi: Chia sẻ {arg1} Log
zh: 分享{arg1}日志
zh_tw: 分享{arg1}日志

# log_header_title
source: === {arg1} Log ===
es: === {arg1} Registro ===
fr: === Journal {arg1} ===
hi: === {arg1} लॉग ===
it: === Log {arg1} ===
ja: {arg1} ログ
ko: === {arg1} 로그 ===
nb: === {arg1}-logg ===
pt: === Registo de {arg1} ===
ru: === {arg1} Логотип ===
th: === บันทึก {arg1} ===
vi: === Nhật ký {arg1} ===
zh: === {arg1} 日志 ===

# log_header_source
source: Source: {arg1}
de: Quelle: {arg1}
es: Fuente: {arg1}
hi: स्रोतः {arg1}
it: Fonte: {arg1}
ja: ソース: {arg1}
ko: 출처: {arg1}
nb: Kilde: {arg1}
nl: Bron: {arg1}
pt: Fonte: {arg1}
ru: Источник: {arg1}
th: แหล่งที่มา: {arg1}
tr: Kaynak: {arg1}
vi: Nguồn: {arg1}
zh: 来源:{arg1}
zh_tw: 源:{arg1}

# log_header_exported
source: Exported: {arg1}
de: Exportiert: {arg1}
es: Exportado: {arg1}
fr: Exporté: {arg1}
hi: निर्यात किया गयाः {arg1}
it: Esportazione: {arg1}
ja: 輸出: {arg1}
ko: 수출: {arg1}
nb: Eksport: {arg1}
nl: Export: {arg1}
pt: Exportado: {arg1}
ru: Экспорт: {arg1}
th: ดึงข้อมูล: {arg1}
tr: İhracat: {arg1}
vi: Xuất khẩu: {arg1}
zh: 出口:{arg1}
zh_tw: 輸出:{arg1}

# log_header_truncated
source: {arg1, plural, one{NOTE: Log truncated to last 10000 lines (total: {arg1} line)} other{NOTE: Log truncated to last 10000 lines (total: {arg1} lines)}}
de: Anmerkung: Verknüpftes Protokoll auf 10000 Zeilen (Gesamt: {arg1} Zeilen)
es: {arg1, plural, one{NOTA: registro truncado a las últimas 10000 líneas (total: {arg1} línea)} other{NOTA: registro truncado a las últimas 10000 líneas (total: {arg1} líneas)}}
fr: NOTE: Logi réduit à 10000 lignes (total: lignes {arg1})
hi: {arg1, plural, one{नोटः 10000 पंक्तियों तक काटा हुआ लॉग (कुलः {arg1} पंक्ति)} other{नोटः 10000 पंक्तियों तक काटा हुआ लॉग (कुलः {arg1} पंक्तियाँ)}}
it: {arg1, plural, one{NOTA: registro troncato alle ultime 10000 righe (totale: {arg1} riga)} other{NOTA: registro troncato alle ultime 10000 righe (totale: {arg1} righe)}}
ja: 注記:10000行までの短縮されたログ (合計:{arg1}行)
ko: {arg1, plural, one{참고: 로그가 마지막 10000줄로 잘렸습니다 (전체: {arg1}줄)} other{참고: 로그가 마지막 10000줄로 잘렸습니다 (전체: {arg1}줄)}}
nb: BEMERKING: Log trunket til 10000 linjer (totalt: {arg1} linjer)
nl: NOTA: Boekenwerk verkorst tot 10000 lijnen (totaal: {arg1} lijnen)
pt: {arg1, plural, one{NOTA: registo truncado para as últimas 10000 linhas (total: {arg1} linha)} other{NOTA: registo truncado para as últimas 10000 linhas (total: {arg1} linhas)}}
ru: {arg1, plural, one{ПРИМЕЧАНИЕ: журнал сокращён до последних 10000 строк (всего: {arg1} строка)} few{ПРИМЕЧАНИЕ: журнал сокращён до последних 10000 строк (всего: {arg1} строки)} many{ПРИМЕЧАНИЕ: журнал сокращён до последних 10000 строк (всего: {arg1} строк)} other{ПРИМЕЧАНИЕ: журнал сокращён до последних 10000 строк (всего: {arg1} строк)}}
th: {arg1, plural, one{หมายเหตุ: แสดงเฉพาะ 10000 บรรทัดล่าสุด (จากทั้งหมด {arg1} บรรทัด)} other{หมายเหตุ: แสดงเฉพาะ 10000 บรรทัดล่าสุด (จากทั้งหมด {arg1} บรรทัด)}}
tr: {arg1, plural, one{NOT: Günlük son 10000 satırla sınırlandırıldı (toplam: {arg1} satır)} other{NOT: Günlük son 10000 satırla sınırlandırıldı (toplam: {arg1} satır)}}
vi: {arg1, plural, one{LƯU Ý: nhật ký đã bị cắt, chỉ còn 10000 dòng cuối (tổng cộng: {arg1} dòng)} other{LƯU Ý: nhật ký đã bị cắt, chỉ còn 10000 dòng cuối (tổng cộng: {arg1} dòng)}}
zh: {arg1, plural, one{注：日志已截断为最后 10000 行（共 {arg1} 行）} other{注：日志已截断为最后 10000 行（共 {arg1} 行）}}
zh_tw: 註: 截圖截圖為10000行 (總數:{arg1}行)

# toast_cannot_play_video
source: Cannot play video: {arg1}
de: Video nicht gespielt: {arg1}
es: No puedo reproducir video: {arg1}
fr: Je ne peux pas lire la vidéo: {arg1}
hi: वीडियो नहीं खेल सकतेः {arg1}
it: Non riesco a riprodurre video: {arg1}
ja: ビデオ再生できない: {arg1}
ko: 비디오 재생 불가능: {arg1}
nb: Kan ikke spille video: {arg1}
nl: Kan geen video afspelen: {arg1}
pt: Não pode reproduzir vídeo: {arg1}
ru: Не могу воспроизвести видео: {arg1}
th: เล่นวิดีโอไม่ได้: {arg1}
tr: Video çalılamıyor: {arg1}
vi: Không thể phát video: {arg1}
zh: 无法播放视频:{arg1}
zh_tw: 不能播放影片: {arg1}

# dialog_delete_recording_title
source: Delete Recording
de: Löschen Sie die Aufzeichnung
es: Eliminar la grabación
fr: Supprimer l'enregistrement
hi: रिकॉर्डिंग हटाएँ
it: Elimina registrazione
ja: 記録を削除する
ko: 녹화을 삭제
nb: Slett opptak
nl: Verwijder de opname
pt: Eliminar gravação
ru: Удалить запись
th: ลบไฟล์วิดีโอ
tr: Kaydı sil
vi: Xóa bản ghi
zh: 删除录像
zh_tw: 删除錄音

# dialog_delete_recording_message
source: Delete {arg1}? This cannot be undone.
de: Löschen {arg1}? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar {arg1}? Esta acción no se puede deshacer.
fr: Supprimer {arg1} ? Cette action est irréversible.
hi: {arg1} हटाएँ? इसे पूर्ववत नहीं किया जा सकता।
it: Eliminare {arg1}? L’operazione non può essere annullata.
ja: {arg1}を削除する
ko: {arg1}을(를) 삭제할까요? 이 작업은 취소할 수 없습니다.
nb: Slette {arg1}? Dette kan ikke angres.
nl: {arg1} verwijderen? Dit kan niet worden ongedaan gemaakt.
pt: Eliminar {arg1}? Esta ação não pode ser anulada.
ru: Удалить {arg1}? Это действие нельзя отменить.
th: จะลบ {arg1} ทิ้งใช่ไหม? ลบแล้วกู้คืนไม่ได้นะ
tr: {arg1} silinsin mi? Bu işlem geri alınamaz.
vi: Xóa {arg1}? Không thể hoàn tác.
zh: 删除 {arg1}？ 此操作无法撤销。

# toast_recording_deleted
source: Recording deleted
de: Aufzeichnung gelöscht
es: Se suprimió la grabación
fr: Enregistrement supprimé
hi: रिकॉर्डिंग हटाई गई
it: La registrazione è cancellata
ja: 記録は削除された
ko: 녹화 삭제
nb: Registrering slettet
nl: Opname verwijderd
pt: Gravação apagada
ru: Запись удалена
th: ลบวิดีโอแล้ว
tr: Kayıt kaldırıldı
vi: Việc ghi lại bị xóa
zh: 删除记录
zh_tw: 已取消錄音

# toast_recording_delete_failed
source: Failed to delete recording
de: Aufzeichnung nicht gelöscht
es: No se pudo eliminar la grabación
fr: Échec de la suppression de l’enregistrement
hi: रिकॉर्डिंग को हटाने में विफल
it: Non è stato possibile eliminare la registrazione
ja: 記録を削除できなかった
ko: 녹화를 삭제하지 못했습니다
nb: Kunne ikke slette opptaket
nl: Het is niet gelukt de opname te verwijderen
pt: Não foi possível eliminar a gravação
ru: Не удалось удалить запись
th: ลบวิดีโอไม่สำเร็จ
tr: Kayıt silinemedi
vi: Không thể xóa bản ghi
zh: 无法删除录像
zh_tw: 沒有删除錄音

# toast_batch_delete_partial
source: {arg1} deleted, {arg2} failed
de: {arg1} gelöscht, {arg2} fehlgeschlagen
es: {arg1} eliminado, {arg2} fallido
fr: {arg1} supprimé, {arg2} échoué
hi: {arg1} हटाया गया, {arg2} विफल रहा
it: {arg1} cancellato, {arg2} fallito
ja: {arg1}は削除され,{arg2}は失敗
ko: {arg1}는 삭제되었고, {arg2}는 실패했습니다.
nb: {arg1} slettet, {arg2} mislyktes
nl: {arg1} verwijderd, {arg2} mislukt
pt: {arg1} apagado, {arg2} falhado
ru: {arg1} удалено, {arg2} не удалось
th: ลบแล้ว {arg1} ไฟล์, ล้มเหลว {arg2} ไฟล์
tr: {arg1} silindi, {arg2} başarısız oldu
vi: {arg1} bị xóa, {arg2} thất bại
zh: 已删除{arg1},失败的{arg2}
zh_tw: {arg1} 已被删除, {arg2} 失败

# play_with_chooser
source: Play with
de: Spielen Sie mit
es: Juega con
fr: Joue avec
hi: खेलने के साथ
it: Giocare con
ja: 遊びなさい
ko: 놀아
nb: Spill med
nl: Speel met
pt: Jogar com
ru: Играть с
th: เล่นด้วย
tr: Şununla oynat
vi: Chơi với
zh: 玩一下
zh_tw: 玩一下

# setup_version_banner
source: Updated to v{arg1} — re-confirm autostart, BYD wipes it on every install
de: Aktualisiert auf v{arg1} erneut Autostart bestätigen, BYD löscht es bei jeder Installation
es: Actualizado a v{arg1} — Re-confirmar auto arranque, BYD se borra en cada instalación
fr: Mis à jour à v{arg1} — reconfirmer le démarrage automatique, BYD l'efface à chaque installation
hi: v{arg1} के लिए अद्यतन — फिर से पुष्टि ऑटोस्टार्ट, BYD हर स्थापना पर इसे मिटा देता है
it: Aggiornato a v{arg1} — riconferma autoavvio, BYD lo cancella su ogni installazione
ja: 更新された v{arg1} 再び確認自動起動,BYDは,すべてのインストールでそれを消す
ko: v{arg1}에 업데이트 — 자동 시작을 다시 확인, BYD는 모든 설치에서 그것을 지워
nb: Oppdatert til v{arg1} — bekreft automatisk start, BYD sletter det på hver installasjon
nl: Updated to v{arg1} herbevestigen autostart, BYD verwijdert het bij elke installatie
pt: Atualizado para v{arg1} — reconfirmar auto-iniciação, BYD apagá-lo em cada instalação
ru: Обновлено на v{arg1} — подтвердить автозапуск, BYD стирает его на каждой установке
th: อัปเดตเป็น v{arg1} แล้ว — อย่าลืมไปกดยืนยันการทำงานอัตโนมัติอีกรอบนะ BYD มันชอบรีเซ็ตตอนลงแอป
tr: V{arg1}'ye güncellenmiş — Otomatik başlatmayı yeniden onaylayın, BYD onu her kurulumda siler
vi: Cập nhật v{arg1} — xác nhận lại tự động khởi động, BYD xóa nó trên mỗi cài đặt
zh: 更新到v{arg1} 重新确认自动启动,BYD在每次安装时都会擦除它
zh_tw: 更新至v{arg1} 重新確認自动啟動,BYD在每次安裝都擦除它

# setup_overlay_already_granted
source: Already Granted
de: Bereits gewährt
es: Ya otorgado
fr: Déjà accordé
hi: पहले से ही दी गई
it: Già concesso
ja: すでに 認め られ て いる
ko: 이미 승인 되었습니다
nb: Allerede innvilget
nl: Al toegekend
pt: Já concedido
ru: Уже предоставлено
th: อนุญาตแล้ว
tr: Zaten verildi
vi: Đã được cấp
zh: 已授予
zh_tw: 已授予

# camera_current_manual
source: Current: Camera {arg1} (Manual)
de: Aktueller: Kamera {arg1} (Manual)
es: Corriente: cámara {arg1} (Manual)
fr: Actuel: appareil photo {arg1} (manuel)
hi: वर्तमानः कैमरा {arg1} (मैनुअल)
it: Attuale: Camera {arg1} (Manuale)
ja: 現在のカメラ: {arg1} (マニュアル)
ko: 현재: 카메라 {arg1} (동동)
nb: Aktuell: Kamera {arg1} (manuell)
nl: Stroom: camera {arg1} (handleiding)
pt: Atual: Câmara {arg1} (Manual)
ru: Текущая: Камера {arg1} (учебное пособие)
th: ปัจจุบัน: กล้อง {arg1} (ตั้งค่าเอง)
tr: Şimdiki: Kamera {arg1} (Manual)
vi: Hiện tại: Camera {arg1} (Hướng dẫn)
zh: 目前:摄像头{arg1} (手动)
zh_tw: 目前:{arg1}相機 (手動)

# camera_current_auto_label
source: Current: Auto
de: Derzeit: Auto
es: Actual: Automático
fr: Actuel: Auto
hi: वर्तमानः ऑटो
it: Attuale: Auto
ja: 現在の: 自動
ko: 현재: 자동
nb: Gjeldende: Auto
nl: Stroom: Auto
pt: Atual: Auto
ru: Текущий: Авто
th: ปัจจุบัน: อัตโนมัติ
tr: Geçerli: Otomatik
vi: Hiện tại: tự động
zh: 当前：自动
zh_tw: 目前: 自動

# soh_estimation_active
source: Estimation active
de: Schätzungsaktiv
es: Actividad de estimación
fr: Activité de l'estimation
hi: अनुमान सक्रिय
it: Attivo di stima
ja: 推定活動
ko: 추정 활동
nb: Aktiv estimering
nl: Schatting actief
pt: Atividade de estimativa
ru: Оценка активная
th: ประเมินค่า SOH ทำงานอยู่
tr: Değerlendirme etkinliği
vi: Đánh giá hoạt động
zh: 估计活动
zh_tw: 估算活動

# soh_oem_readout
source: Vehicle SOH readout — waiting for calculated estimate
de: Fahrzeug-SOH-Auslesung — warte auf berechnete Schätzung
es: Lectura de SOH del vehículo — esperando la estimación calculada
fr: Lecture SOH du véhicule — en attente de l'estimation calculée
hi: वाहन SOH रीडआउट — परिकलित अनुमान की प्रतीक्षा है
it: Lettura SOH del veicolo — in attesa della stima calcolata
ja: 車両SOH値 — 推定値を計算中
ko: 차량 SOH 판독값 — 계산된 추정값 대기 중
nb: SOH-avlesning fra kjøretøy — venter på beregnet estimat
nl: SOH-uitlezing voertuig — wacht op berekende schatting
pt: Leitura de SOH do veículo — aguardando estimativa calculada
ru: Показания SOH автомобиля — ожидание расчётной оценки
th: ค่า SOH จากรถ — กำลังรอผลประเมินที่คำนวณได้
tr: Araç SOH okuması — hesaplanan tahmin bekleniyor
vi: Số liệu SOH của xe — đang chờ ước tính
zh: 车辆SOH读数——等待估算值
zh_tw: 車輛 SOH 讀數 — 等待計算估值

# soh_nominal_baseline
source: Nominal baseline — waiting for trusted SOH data
de: Nominale Basislinie — warte auf vertrauenswürdige SOH-Daten
es: Base nominal — esperando datos de SOH fiables
fr: Référence nominale — en attente de données SOH fiables
hi: नाममात्र आधाररेखा — विश्वसनीय SOH डेटा की प्रतीक्षा है
it: Riferimento nominale — in attesa di dati SOH attendibili
ja: 公称基準値 — 信頼できるSOHデータを待機中
ko: 공칭 기준값 — 신뢰할 수 있는 SOH 데이터 대기 중
nb: Nominell grunnverdi — venter på pålitelige SOH-data
nl: Nominale referentie — wacht op betrouwbare SOH-gegevens
pt: Linha de base nominal — aguardando dados confiáveis de SOH
ru: Номинальная база — ожидание достоверных данных SOH
th: ค่าพื้นฐานมาตรฐาน — กำลังรอข้อมูล SOH ที่เชื่อถือได้
tr: Nominal referans — güvenilir SOH verisi bekleniyor
vi: Mốc danh định — đang chờ dữ liệu SOH tin cậy
zh: 标称基准——等待可信SOH数据
zh_tw: 標稱基準 — 等待可信的 SOH 資料

# soh_no_estimate_yet
source: No estimate yet — waiting for data
de: Noch keine Schätzung Wartung auf Daten
es: No hay estimación todavía — espera de datos
fr: Pas encore d'estimation — attendant les données
hi: अभी कोई अनुमान नहीं — आंकड़ों की प्रतीक्षा है
it: Nessuna stima ancora — attesa di dati
ja: 推定はまだありません データを待っています
ko: 아직 추정치 없습니다 — 자료를 기다리고 있습니다
nb: Ingen vurdering ennå — Ventende på data
nl: Nog geen schatting wacht op gegevens
pt: Ainda não há uma estimativa — Esperando dados
ru: Пока нет оценки — ожидается информация
th: ยังไม่มีค่าประเมิน — รอข้อมูลอยู่
tr: Henüz bir tahmin yok — Veriler bekliyor
vi: Không có ước tính nào — chờ dữ liệu
zh: 尚未估计 等待数据
zh_tw: 目前沒有估算 等待數據

# recording_lib_selected_count
source: {arg1} selected
de: {arg1} ausgewählt
es: {arg1} seleccionado
fr: {arg1} sélectionné
hi: {arg1} चयनित
it: {arg1} selezionato
ja: {arg1}が選択された
ko: 선택된 {arg1}
nb: {arg1} valgt
nl: {arg1} geselecteerd
pt: {arg1} selecionado
ru: {arg1} выбран
th: เลือกไว้ {arg1} ไฟล์
tr: {arg1} seçili
vi: {arg1} được chọn
zh: 选择{arg1}
zh_tw: 選擇{arg1}

# video_player_playback_error
source: Playback error
de: Wiedergabefehler
es: Erro de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
it: Errore di riproduzione
ja: 再生エラー
ko: 재생 오류
nb: Spilling feilen
nl: Afspelenfout
pt: Erro de reprodução
ru: Ошибка воспроизведения
th: เล่นวิดีโอมีปัญหา
tr: Çalışma hatası
vi: Trận lỗi phát lại
zh: 播放错误
zh_tw: 播放錯誤

# video_player_no_events
source: No events
de: Keine Veranstaltungen
es: No hay eventos
fr: Aucun événement
hi: कोई घटना नहीं
it: Nessun evento
ja: イベントなし
ko: 사건은 없습니다
nb: Ingen hendelser
nl: Geen gebeurtenissen
pt: Não há eventos
ru: Никаких событий
th: ไม่มีเหตุการณ์
tr: Olay yok
vi: Không có sự kiện
zh: 没有事件
zh_tw: 沒有事件

# daemon_configuration_required
source: Configuration required
de: Konfiguration erforderlich
es: Configuración requerida
fr: Configuration requise
hi: विन्यास की आवश्यकता
it: Configurazione necessaria
ja: 設定が必要
ko: 필요한 구성
nb: Konfigurasjon som kreves
nl: Vereiste configuratie
pt: Configuração necessária
ru: Необходимая конфигурация
th: จำเป็นต้องตั้งค่า
tr: Yapılandırma Gerekli
vi: Thiết lập cần thiết
zh: 需要配置
zh_tw: 需要配置

# nav_page_video_player
source: Video Player
es: Reproductor de vídeo
fr: Le lecteur vidéo
hi: वीडियो प्लेयर
it: Giocatore video
ja: ビデオプレーヤー
ko: 비디오 플레이어
nb: Videospiller
nl: Video-speler
pt: Reprodutor de vídeo
ru: Видеоплейер
th: วิดีโอ
tr: Video Oyuncusu
vi: Trình phát video
zh: 视频播放器
zh_tw: 影片播放器

# status_overlay_notif_title
source: BladeWatch Status
es: BladeWatch Estado
fr: BladeWatch État
hi: BladeWatch स्थिति
it: BladeWatch Statuto
ja: BladeWatch 状態
ko: BladeWatch 상태
ru: Статус BladeWatch
th: สถานะ BladeWatch
tr: BladeWatch Durumu
vi: BladeWatch Tình trạng
zh: BladeWatch 状态
zh_tw: BladeWatch 狀態
