Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# settings_recording_format_success
source: Formatted successfully. New path: {arg1}
de: Erfolgreich formatiert. Neuer Pfad: {arg1}
es: Formateado correctamente. Nueva ruta: {arg1}
fr: Formatage réussi. Nouveau chemin : {arg1}
hi: सफलतापूर्वक फ़ॉर्मैट हुआ। नया पथ: {arg1}
it: Formattazione riuscita. Nuovo percorso: {arg1}
ko: 포맷이 완료되었습니다. 새 경로: {arg1}
nb: Formatering fullført. Ny bane: {arg1}
pt: Formatado com êxito. Novo caminho: {arg1}
ru: Форматирование завершено. Новый путь: {arg1}
th: ฟอร์แมตสำเร็จ เส้นทางใหม่: {arg1}
tr: Biçimlendirme başarılı. Yeni yol: {arg1}
vi: Định dạng thành công. Đường dẫn mới: {arg1}
zh: 格式化成功。新路径：{arg1}

# settings_recording_sync_title
source: Database Catalog
de: Datenbankkatalog
es: Catálogo de la base de datos
fr: Catalogue de la base de données
hi: डेटाबेस कैटलॉग
it: Catalogo del database
ko: 데이터베이스 카탈로그
nb: Databasekatalog
pt: Catálogo da base de dados
ru: Каталог базы данных
th: แคตตาล็อกฐานข้อมูล
tr: Veritabanı kataloğu
vi: Danh mục cơ sở dữ liệu
zh: 数据库目录

# settings_recording_sync_description
source: Reconcile the recordings index with files on disk.
de: Aufnahmeindex mit Dateien auf dem Datenträger abgleichen.
es: Concilia el índice de grabaciones con los archivos del disco.
fr: Réconcilier l'index des enregistrements avec les fichiers sur le disque.
hi: रिकॉर्डिंग सूची को डिस्क की फ़ाइलों से मिलाएँ।
it: Allinea l’indice delle registrazioni ai file su disco.
ko: 녹화 목록을 디스크의 파일과 대조합니다.
nb: Avstem opptaksindeksen mot filene på disken.
pt: Reconcilia o índice de gravações com os ficheiros no disco.
ru: Сверяет список записей с файлами на диске.
th: ปรับรายการบันทึกให้ตรงกับไฟล์บนดิสก์
tr: Kayıt dizinini diskteki dosyalarla eşleştirir.
vi: Đối chiếu chỉ mục bản ghi với tệp trên đĩa.
zh: 将录制索引与磁盘上的文件核对。

# settings_recording_sync_running
source: Syncing…
de: Synchronisiere…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
it: Sincronizzazione…
ko: 동기화 중…
nb: Synkroniserer…
pt: A sincronizar…
ru: Синхронизация…
th: กำลังซิงค์…
tr: Eşitleniyor…
vi: Đang đồng bộ…
zh: 正在同步…

# settings_recording_sync_button
source: Sync Database
de: Datenbank synchronisieren
es: Sincronizar base de datos
fr: Synchroniser la base de données
hi: डेटाबेस सिंक करें
it: Sincronizza database
ko: 데이터베이스 동기화
nb: Synkroniser database
pt: Sincronizar base de dados
ru: Синхронизировать базу
th: ซิงค์ฐานข้อมูล
tr: Veritabanını eşitle
vi: Đồng bộ cơ sở dữ liệu
zh: 同步数据库

# settings_recording_sync_success
source: Synced: +{arg1} -{arg2}
de: Synchronisiert: +{arg1} -{arg2}
es: Sincronizado: +{arg1} -{arg2}
fr: Synchronisé : +{arg1} -{arg2}
hi: सिंक हुआ: +{arg1} -{arg2}
it: Sincronizzato: +{arg1} -{arg2}
ko: 동기화됨: +{arg1} -{arg2}
nb: Synkronisert: +{arg1} -{arg2}
pt: Sincronizado: +{arg1} -{arg2}
ru: Синхронизировано: +{arg1} -{arg2}
th: ซิงค์แล้ว: +{arg1} -{arg2}
tr: Eşitlendi: +{arg1} -{arg2}
vi: Đã đồng bộ: +{arg1} -{arg2}
zh: 已同步：+{arg1} -{arg2}

# settings_recording_sync_in_progress
source: Sync already in progress
de: Synchronisierung läuft bereits
es: Ya hay una sincronización en curso
fr: Synchronisation déjà en cours
hi: सिंक पहले से चल रहा है
it: Sincronizzazione già in corso
ko: 이미 동기화 중입니다
nb: Synkronisering pågår allerede
pt: Sincronização já em curso
ru: Синхронизация уже выполняется
th: กำลังซิงค์อยู่แล้ว
tr: Eşitleme zaten sürüyor
vi: Đang đồng bộ rồi
zh: 同步已在进行中

# settings_recording_sync_failed
source: Sync failed: {arg1}
de: Synchronisierung fehlgeschlagen: {arg1}
es: Error de sincronización: {arg1}
fr: Échec de la synchronisation : {arg1}
hi: सिंक विफल: {arg1}
it: Sincronizzazione non riuscita: {arg1}
ko: 동기화 실패: {arg1}
nb: Synkronisering mislyktes: {arg1}
pt: Falha na sincronização: {arg1}
ru: Ошибка синхронизации: {arg1}
th: ซิงค์ล้มเหลว: {arg1}
tr: Eşitleme başarısız: {arg1}
vi: Đồng bộ thất bại: {arg1}
zh: 同步失败：{arg1}

# settings_recording_apply_button
source: Apply Changes
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer les modifications
hi: बदलाव लागू करें
it: Applica modifiche
ko: 변경 사항 적용
nb: Bruk endringer
pt: Aplicar alterações
ru: Применить изменения
th: ใช้การเปลี่ยนแปลง
tr: Değişiklikleri uygula
vi: Áp dụng thay đổi
zh: 应用更改

# settings_recording_dismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ko: 닫기
nb: Lukk
pt: Dispensar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Bỏ qua
zh: 关闭

# settings_daemons_toggle_unsupported
source: Starting/stopping {arg1} isn’t supported yet
es: Iniciar/detener {arg1} aún no es compatible
fr: Démarrer/arrêter {arg1} n’est pas encore pris en charge
hi: {arg1} को शुरू/बंद करना अभी समर्थित नहीं है
it: Avviare/arrestare {arg1} non è ancora supportato
ko: {arg1} 시작/중지는 아직 지원되지 않습니다
nb: Å starte/stoppe {arg1} støttes ikke ennå
pt: Iniciar/parar {arg1} ainda não é suportado
ru: Запуск/остановка {arg1} пока не поддерживается
th: ยังไม่รองรับการเริ่ม/หยุด {arg1}
tr: {arg1} başlatma/durdurma henüz desteklenmiyor
vi: Chưa hỗ trợ bật/tắt {arg1}
zh: 暂不支持启动/停止 {arg1}

# dashboard_metric_storage_chip
source: {arg1} used · {arg2} free
de: {arg1} verwendet · {arg2} frei
es: {arg1} utilizado · {arg2} libre
fr: {arg1} utilisé · {arg2} libre
hi: {arg1} इस्तेमाल किया गया · {arg2} मुक्त
it: {arg1} utilizzato · {arg2} libero
ja: {arg1}使用 · {arg2} 無料
ko: 사용 된 {arg1} · {arg2} 무료
nb: {arg1} brukt · {arg2} gratis
nl: {arg1} gebruikt · {arg2} vrij
pt: {arg1} utilizado · {arg2} livre
ru: {arg1} используется · {arg2} свободный
th: ใช้ไป {arg1} · ว่าง {arg2}
tr: {arg1} kullanıldı · {arg2} ücretsiz
vi: {arg1} được sử dụng · {arg2} miễn phí
zh: 使用的{arg1} ·免费的{arg2}
zh_tw: 使用的{arg1} · 免費的{arg2}

# dashboard_metric_storage_chip_pending
source: Storage —
de: Speicherung
es: Almacenamiento —
fr: Stockage —
hi: भंडारण
it: Archiviazione —
ja: 保存
ko: 저장공간 —
nb: Lagring —
nl: Opberging
pt: Armazenamento —
ru: Хранилище —
th: พื้นที่เก็บข้อมูล —
tr: Depolama —
vi: Bộ nhớ —
zh: 存储空间 —
zh_tw: 存儲

# dashboard_tunnel_offline
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
nb: Frakoblet
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_tw: 沒有線上

# dashboard_tunnel_online
source: Online
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
nb: Tilkoblet
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh: 在线
zh_tw: 在網路上

# dashboard_tunnel_connecting
source: Connecting…
de: Die Verbindung...
es: Conectando...
fr: Connexion…
hi: कनेक्टिंग ...
it: Connessione…
ja: 接続する...
ko: 연결 중…
nb: Kobler til…
nl: Verbinding...
pt: A ligar…
ru: Подключение...
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
vi: Đang kết nối…
zh: 连接中…
zh_tw: 聯繫我們.

# dashboard_trips_this_week
source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
it: Questa settimana
ja: 今週
ko: 이번 주
nb: Denne uken
nl: Deze week
pt: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu Hafta
vi: Tuần này
zh: 本周
zh_tw: 本週

# dashboard_trips_count
source: {arg1, plural, one{{arg1} trip} other{{arg1} trips}}
de: {arg1} Fahrten
es: {arg1, plural, one{{arg1} viaje} other{{arg1} viajes}}
fr: {arg1} trajets
hi: {arg1, plural, one{{arg1} यात्रा} other{{arg1} यात्राएँ}}
ja: {arg1} 回の走行
ko: {arg1, plural, one{{arg1}회 주행} other{{arg1}회 주행}}
nb: {arg1, plural, one{{arg1} tur} other{{arg1} turer}}
nl: {arg1} ritten
pt: {arg1, plural, one{{arg1} viagem} other{{arg1} viagens}}
ru: {arg1, plural, one{{arg1} поездка} few{{arg1} поездки} many{{arg1} поездок} other{{arg1} поездки}}
th: {arg1, plural, one{{arg1} ทริป} other{{arg1} ทริป}}
tr: {arg1, plural, one{{arg1} yolculuk} other{{arg1} yolculuk}}
zh_tw: {arg1} 趟行程

# dashboard_trips_distance_km
source: {arg1} km
ru: {arg1} км

# dashboard_trips_distance_mi
source: {arg1} mi
ru: {arg1} миль
th: {arg1} ไมล์
tr: {arg1} mil
zh: {arg1} 英里
zh_tw: {arg1} 英里

# dashboard_trips_label_trips
source: Trips
de: Fahrten
es: Viajes
fr: Trajets
hi: यात्राएँ
it: Viaggi
ja: 走行回数
ko: 주행
nb: Turer
nl: Ritten
pt: Viagens
ru: Поездки
th: ทริป
tr: Yolculuklar
vi: Chuyến đi
zh: 行程
zh_tw: 行程

# dashboard_trips_label_distance
source: Distance
de: Strecke
es: Distancia
hi: दूरी
it: Distanza
ja: 距離
ko: 거리
nb: Distanse
nl: Afstand
pt: Distância
ru: Расстояние
th: ระยะทาง
tr: Mesafe
vi: Quãng đường
zh: 距离
zh_tw: 距離

# dashboard_trips_label_time
source: Drive Time
de: Fahrzeit
es: Tiempo de conducción
fr: Temps de conduite
hi: ड्राइव समय
it: Tempo di guida
ja: 運転時間
ko: 주행 시간
nb: Kjøretid
nl: Rijtijd
pt: Tempo ao volante
ru: Время в пути
th: เวลาขับ
tr: Sürüş Süresi
vi: Thời gian lái
zh: 驾驶时长
zh_tw: 行駛時間

# dashboard_trips_no_data
source: No trips recorded this week
de: Diese Woche keine Fahrten aufgezeichnet
es: No hay viajes registrados esta semana
fr: Aucun trajet enregistré cette semaine
hi: इस सप्ताह कोई यात्रा दर्ज नहीं
it: Nessun viaggio registrato questa settimana
ja: 今週の走行記録はありません
ko: 이번 주 기록된 주행이 없습니다
nb: Ingen turer registrert denne uken
nl: Deze week geen ritten geregistreerd
pt: Nenhuma viagem registrada esta semana
ru: За эту неделю поездок нет
th: ยังไม่มีทริปในสัปดาห์นี้
tr: Bu hafta kaydedilmiş yolculuk yok
vi: Không có chuyến đi nào tuần này
zh: 本周暂无行程记录
zh_tw: 本週尚無行程紀錄

# dashboard_trips_unavailable
source: Start driving to see stats
de: Losfahren, um Statistiken zu sehen
es: Empiece a conducir para ver estadísticas
fr: Commencez à conduire pour voir les stats
hi: आँकड़े देखने के लिए ड्राइव करें
it: Inizia a guidare per vedere le statistiche
ja: 運転を開始すると統計が表示されます
ko: 주행을 시작하면 통계가 표시됩니다
nb: Begynn å kjøre for å se statistikk
nl: Ga rijden om statistieken te zien
pt: Comece a dirigir para ver as estatísticas
ru: Начните движение, чтобы увидеть статистику
th: เริ่มขับเพื่อดูสถิติ
tr: İstatistikleri görmek için sürmeye başlayın
vi: Bắt đầu lái để xem thống kê
zh: 开始驾驶以查看统计
zh_tw: 開始行駛以查看統計

# dashboard_trips_loading
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
nb: Laster…
nl: Laden…
pt: Carregando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh: 加载中…
zh_tw: 載入中…

# dashboard_trips_view_all
source: View all trips
de: Alle Fahrten anzeigen
es: Ver todos los viajes
fr: Voir tous les trajets
hi: सभी यात्राएँ देखें
it: Vedi tutti i viaggi
ja: すべての走行を表示
ko: 모든 주행 보기
nb: Vis alle turer
nl: Alle ritten bekijken
pt: Ver todas as viagens
ru: Все поездки
th: ดูทริปทั้งหมด
tr: Tüm yolculukları gör
vi: Xem tất cả chuyến đi
zh: 查看所有行程
zh_tw: 查看所有行程

# dashboard_action_live
source: Live
de: Live-Ansicht
es: Vista en vivo
fr: Vue en direct
hi: लाइव दृश्य
it: In diretta
ja: ライブビュー
ko: 라이브 뷰
nb: Direktevisning
nl: Een live kijkje .
pt: Vista ao vivo
ru: Прямой эфир
th: ภาพสด
tr: Canlı görüntü
vi: Hình ảnh trực tiếp
zh: 现场视频
zh_tw: 在線觀看

# dashboard_action_live_subtitle
source: Open camera view
de: Offene Kameraansicht
es: Abrir la vista de cámara
fr: Ouvrir la vue caméra
hi: कैमरा दृश्य खोलें
it: Apri la vista fotocamera
ja: オープンカメラビュー
ko: 카메라 화면 열기
nb: Åpne kameravisning
nl: Open beeld van de camera
pt: Abrir a vista da câmara
ru: Открыть вид с камеры
th: ดูกล้องสด
tr: Kamera görünümünü aç
vi: Mở chế độ xem camera
zh: 打开摄像头画面
zh_tw: 打開相機顯示器

# dashboard_action_recordings
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
hi: रिकॉर्डिंग
it: Registrazioni
ja: 録画
ko: 녹화
nb: Opptak
nl: Opnames
pt: Gravações
ru: Записи
th: ไฟล์วิดีโอ
tr: Kayıtlar
vi: Bản ghi
zh: 录像
zh_tw: 錄影

# dashboard_action_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

# dashboard_action_settings_subtitle
source: Preferences and about
de: Präferenzen und
es: Las preferencias y sobre
fr: Préférences et sur
hi: वरीयताओं और बारे में
it: Preferenze e circa
ja: 優先順位について
ko: 우선 순위 및 약
nb: Preferanser og om
nl: Voorkeuren en over
pt: Preferências e sobre
ru: Предпочтения и о
th: การตั้งค่าและเกี่ยวกับ
tr: Tercihleri ve hakkında
vi: Ưu tiên và về
zh: 偏好和关于
zh_tw: 喜好與關于

# settings_hero_title
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

# settings_hero_overline
source: BLADEWATCH
de: Übertrieb
es: Sobreviviendo
fr: Le dépassement
hi: ओवरड्राइव
ja: 過剰運転
ko: 과잉 운전
nb: Overdrevet
nl: Overdreven
ru: ОПРЕДРИВАНИЕ
tr: ÜZÜR KATLAR
vi: TÔNG CÁN
zh: 过度驱动
zh_tw: 超越使用量

# settings_hero_subtitle
source: Tune appearance, recording, surveillance, and on-device data.
de: Anpassung von Aussehen, Aufzeichnung, Überwachung und Gerätedaten.
es: Ajuste la apariencia, la grabación, la vigilancia y los datos en el dispositivo.
fr: Ajustez l'apparence, l'enregistrement, la surveillance et les données sur l'appareil.
hi: उपस्थिति, रिकॉर्डिंग, निगरानी और डिवाइस पर डेटा को ट्यून करें।
it: Aggiungere l'aspetto, la registrazione, la sorveglianza e i dati sul dispositivo.
ja: 外見,記録,監視,およびデバイス上のデータを調節する.
ko: 외모, 녹화, 감시 및 장치에 있는 데이터를 조정하십시오.
nb: Tone utseende, opptak, overvåking og data på enheten.
nl: Opname, bewaking en gegevens op het apparaat afstemmen.
pt: Tune a aparência, gravação, vigilância e dados no dispositivo.
ru: Настройка внешнего вида, записи, наблюдения и данных на устройстве.
th: ปรับหน้าตา, การบันทึกวิดีโอ, โหมดเฝ้าระวัง และข้อมูลต่างๆ บนเครื่อง
tr: Görünüm, kayıt, gözetim ve cihazdaki verileri ayarlayın.
vi: Định hướng ngoại hình, ghi lại, giám sát và dữ liệu trên thiết bị.
zh: 调整外观,录像,监控和设备上的数据.
zh_tw: 調節外觀,錄音,監控和裝置上的數據.

# settings_overline_preferences
source: PREFERENCES
de: Vorläufe
es: Preferencias
fr: Préférences
hi: पूर्ववर्ती
it: Preferenze
ja: 優先順位
ko: 우선순위
nb: Foreløp
nl: Voorbeelden
pt: Preferências
ru: Преференции
th: การตั้งค่าทั่วไป
tr: ÖNEMLER
vi: TƯU ĐC
zh: 预见
zh_tw: 首頁 > 列表

# settings_overline_about_data
source: DATA
de: Über & DATA
es: Sobre y datos
fr: DONNÉES
hi: के बारे में & DATA
it: SONO & DATI
ja: DATAについて
ko: 에 관한 & DATA
nb: Om & DATA
nl: Over en DATA
pt: Sobre e DATOS
ru: О & DATA
th: ข้อมูล
tr: BİRLEŞİK & DATA
vi: Về & DATA
zh: 关于 & DATA
zh_tw: 關於 & 資料

# settings_quick_theme_label
source: Theme
de: Thema
es: Temática
fr: Thème
hi: विषय
it: Tema
ja: テーマ
ko: 주제
nb: Tema
nl: Thema
pt: Temática
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề
zh: 主题
zh_tw: 主題:

# settings_quick_language_label
source: Language
de: Sprache
es: Lenguaje
fr: La langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pt: Língua
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# settings_section_recording_subtitle
source: Pre/post buffers, codec, storage limits.
de: Vor- und Nachbuffer, Codec, Speicherbegrenzungen.
es: Buffers pre/post, codec, límites de almacenamiento.
fr: Buffers pré/après, codec, limites de stockage.
hi: पूर्व/पश्चात बफर, कोडेक, भंडारण सीमा।
it: Buffer pre/post, codec, limiti di stoccaggio.
ja: 預設/後設バッファ,コードック,保存制限
ko: 전/후 버퍼, 코덱, 저장 제한
nb: Pre/post buffere, codec, lagringsgrenser.
nl: Pre/post buffers, codec, opslaglimieten.
pt: Buffers pré/pós, codec, limites de armazenamento.
ru: Буферы до/после записи, кодек, лимиты хранилища.
th: บัฟเฟอร์ก่อน/หลัง, โคเดก, ขีดจำกัดพื้นที่จัดเก็บ
tr: Kayıt öncesi/sonrası tampon süreleri, kodek, depolama sınırları.
vi: Bộ đệm trước/sau, codec, giới hạn lưu trữ.
zh: 预/后缓冲器,代码,存储限制.
zh_tw: 預備/後期緩衝器,代克,存儲限制.

# settings_section_surveillance_subtitle
source: Schedule, motion sensitivity, object detection.
de: Erkennungszonen, Zeitplan, Bewegungsempfindlichkeit.
es: Horario, sensibilidad al movimiento, detección de objetos.
fr: Zones de détection, horaire, sensibilité au mouvement.
hi: शेड्यूल, गति संवेदनशीलता, वस्तु पहचान.
it: Programma, sensibilità al movimento, rilevamento oggetti.
ja: 検出ゾーン スケジュール 動き感
ko: 일정, 동작 감도, 객체 감지.
nb: Oppdagelseszoner, tidsplan, bevegelsesfølsomhet.
nl: Detectiezonen, schema, bewegingsgevoeligheid.
pt: Horário, sensibilidade ao movimento, detecção de objetos.
ru: График, чувствительность к движению, обнаружение объектов.
th: การตั้งเวลา, ความไวต่อการเคลื่อนไหว, การตรวจจับวัตถุ
tr: Program, hareket hassasiyeti, nesne algılama.
vi: Lịch trình, độ nhạy chuyển động, phát hiện đối tượng.
zh: 时间表,移动检测灵敏度,目标检测.
zh_tw: 檢測區域,時間表,運動敏感性.

# settings_section_daemons_subtitle
source: Tor tunnel and background services.
de: Zrok-Tunnel und Hintergrunddienste.
es: Túnel Tor y servicios en segundo plano.
fr: Tunnel Zrok et services en arrière-plan.
hi: Tor टनल और बैकग्राउंड सेवाएँ.
it: Accesso remoto (Pear) e servizi in background.
ja: Zrokトンネルとバックグラウンドサービス。
ko: Zrok 터널 및 백그라운드 서비스.
nb: Zrok-tunnel og bakgrunnstjenester.
nl: Zrok-tunnel en achtergrondservices.
pt: Túnel Tor e serviços em segundo plano.
ru: Туннель Tor и фоновые службы.
th: อุโมงค์ Tor และบริการเบื้องหลัง
tr: Zrok tüneli ve arka plan servisleri.
vi: Truy cập từ xa (Pear) và dịch vụ nền.
zh: Tor 隧道和后台服务。
zh_tw: Zrok 隧道與後台服務。

# settings_about_row_title
source: About BladeWatch
de: Über BladeWatch
es: Sobre BladeWatch
fr: À propos de BladeWatch
hi: BladeWatch के बारे में
it: A proposito di BladeWatch
ja: BladeWatchについて
ko: BladeWatch에 대해
nb: Om BladeWatch
nl: Over BladeWatch
pt: Sobre o BladeWatch
ru: О BladeWatch
th: เกี่ยวกับ BladeWatch
tr: BladeWatch hakkında
vi: Về BladeWatch
zh: 关于BladeWatch
zh_tw: 關於BladeWatch

# settings_about_row_subtitle
source: Version, license, support development.
de: Version, Lizenz, Supportentwicklung.
es: Versión, licencia, desarrollo de soporte.
fr: La version, la licence, le développement de support.
hi: संस्करण, लाइसेंस, समर्थन विकास.
it: Versione, licenza, sviluppo di supporto.
ja: バージョン ライセンス サポート開発
ko: 버전, 라이선스, 지원 개발.
nb: Versjon, lisens, støtteutvikling.
nl: Versie, licentie, ondersteuning ontwikkeling.
pt: Versão, licença, desenvolvimento de suporte.
ru: Версия, лицензия, поддержка разработки.
th: เวอร์ชัน, ไลเซนส์, สนับสนุนคนทำ
tr: Versiyon, lisans, destek geliştirme.
vi: Phiên bản, giấy phép, hỗ trợ phát triển.
zh: 版本,许可证,支持开发.
zh_tw: 版本,授權,支持開發.

# settings_reset_row_subtitle
source: Clear recordings, events, or all caches.
de: Klar aufgezeichnet, Ereignisse oder alle Caches.
es: Grabaciones claras, eventos, o todos los cachés.
fr: Des enregistrements clairs, des événements, ou tous les caches.
hi: रिकॉर्डिंग, घटनाओं, या सभी कैश साफ.
it: Clari registrazioni, eventi, o tutte le cache.
ja: 記録,イベント,またはすべてのキャッシュ.
ko: 녹화, 사건, 또는 모든 캐시
nb: Klar opptak, hendelser, eller alle cache.
nl: Klaar opnames, gebeurtenissen of alle cache's.
pt: Gravações claras, eventos ou todos os caches.
ru: Чистые записи, события или все скрытые.
th: ลบไฟล์วิดีโอ, เหตุการณ์ หรือเคลียร์แคช
tr: Kayıtları, olayları ya da tüm gizli yerleri temizle.
vi: Chọn âm thanh, sự kiện, hoặc tất cả các kho lưu trữ.
zh: 清晰的录像,事件,或所有隐藏.
zh_tw: 或是所有隱藏資料.

# settings_appearance_subtitle
source: Theme, language, and visual preferences.
de: Thema, Sprache und visuelle Präferenzen.
es: Temas, lenguaje y preferencias visuales.
fr: Thème, langage et préférences visuelles.
hi: विषय, भाषा और दृश्य वरीयताएँ।
it: Tema, linguaggio e preferenze visive.
ja: テーマ,言語,視覚の好み
ko: 테마, 언어, 시각적 선호도
nb: Tema, språk og visuelle preferanser.
nl: Thema, taal en visuele voorkeuren.
pt: Temática, linguagem e preferências visuais.
ru: Тема, язык и визуальные предпочтения.
th: ปรับเปลี่ยนธีม, ภาษา และรูปแบบหน้าจอ
tr: Tema, dil ve görsel tercihler.
vi: Chủ đề, ngôn ngữ và sở thích hình ảnh.
zh: 的主题,语言和视觉偏好.
zh_tw: 標題,語言和視覺偏好.

# settings_theme_active_auto_caption
source: Auto follows your system theme.
de: Auto folgt Ihrem Systemthema.
es: Auto sigue su tema del sistema.
fr: Auto suit votre thème système.
hi: ऑटो आपके सिस्टम विषय का पालन करता है।
it: Auto segue il tema del sistema.
ja: 自動はシステムテーマをフォローします
ko: 자동으로 시스템 테마를 따라갑니다.
nb: Automatisk følger systemets tema.
nl: Auto volgt uw systeem thema.
pt: Auto segue o seu tema do sistema.
ru: Авто следует теме системы.
th: เปลี่ยนตามธีมของตัวรถอัตโนมัติ
tr: Otomatik sistem temasını takip eder.
vi: Tự động theo giao diện hệ thống.
zh: 自动跟随系统主题。
zh_tw: 自動追蹤您的系統主題.

# settings_theme_active_light_caption
source: Light theme is always on.
de: Das Licht-Thema ist immer eingeschaltet.
es: El tema claro está siempre activo.
fr: Le thème clair est toujours actif.
hi: लाइट थीम हमेशा चालू रहती है।
it: Il tema chiaro è sempre attivo.
ja: ライトテーマは常にオンです
ko: 라이트 테마가 항상 켜져 있습니다.
nb: Lyst tema er alltid på.
nl: Het licht thema is altijd aan.
pt: O tema claro está sempre ativo.
ru: Светлая тема всегда включена.
th: ใช้ธีมสว่างเสมอ
tr: Açık tema her zaman açıktır.
vi: Giao diện sáng luôn được bật.
zh: 始终使用浅色主题。
zh_tw: 燈光主題總是開啟.

# settings_theme_active_dark_caption
source: Dark theme is always on.
de: Das dunkle Thema ist immer an.
es: El tema oscuro está siempre activo.
fr: Le thème sombre est toujours actif.
hi: डार्क थीम हमेशा चालू रहती है।
it: Il tema scuro è sempre attivo.
ja: 暗黒のテーマはいつも
ko: 다크 테마가 항상 켜져 있습니다.
nb: Mørkt tema er alltid på.
nl: Het duistere thema is altijd aan.
pt: O tema escuro está sempre ativo.
ru: Темная тема всегда включена.
th: ใช้ธีมมืดเสมอ
tr: Koyu tema her zaman açıktır.
vi: Giao diện tối luôn được bật.
zh: 始终使用深色主题。
zh_tw: 黑色的主題總是開啟.

# settings_language_count_format
source: {arg1} of {arg2} languages available
de: {arg1} der verfügbaren Sprachen {arg2}
es: {arg1} de {arg2} idiomas disponibles
fr: {arg1} langues sur {arg2} disponibles
hi: {arg2} में से {arg1} भाषाएँ उपलब्ध
it: {arg1} di {arg2} lingue disponibili
ja: {arg1} の {arg2} の言語が利用可能
ko: {arg2}개 언어 중 {arg1}개 사용 가능
nb: {arg1} av {arg2} språk tilgjengelig
nl: {arg1} van de beschikbare talen {arg2}
pt: {arg1} de {arg2} idiomas disponíveis
ru: Доступно {arg1} из {arg2} языков
th: มีให้เลือก {arg1} จาก {arg2} ภาษา
tr: {arg2} dilden {arg1} tanesi mevcut
vi: {arg1} trong {arg2} ngôn ngữ khả dụng
zh: {arg2} 种语言中有 {arg1} 种可用
zh_tw: 在 {arg2} 語言中可用的 {arg1}

# settings_language_card_title
source: Display language
de: Anzeigensprache
es: Lenguaje de visualización
fr: Langage d'affichage
hi: प्रदर्शन भाषा
it: Lingua di visualizzazione
ja: ディスプレイ言語
ko: 디스플레이 언어
nb: Visningsspråk
nl: Vertoontaal
pt: Língua de exibição
ru: Язык отображения
th: ภาษาของแอป
tr: Gösterim dili
vi: Ngôn ngữ hiển thị
zh: 显示语言
zh_tw: 顯示語言

# settings_privacy_stance_title
source: On-device by default
de: Gerät auf dem Gerät
es: En el dispositivo por defecto
fr: En périphérique par défaut
hi: डिफ़ॉल्ट रूप से डिवाइस पर
it: On-device per impostazione predefinita
ja: デフォルトでデバイス内
ko: 기본 장치
nb: På enheten som standard
nl: Op het apparaat standaard
pt: Dispositivos em dispositivo por padrão
ru: На устройстве по умолчанию
th: เก็บข้อมูลในเครื่องคุณเท่านั้น
tr: Öntanımlı olarak cihazda
vi: Trên thiết bị theo mặc định
zh: 默认的设备上
zh_tw: 預設在裝置上
