Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# live_direction_right
source: Right
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
it: Destra
ja: 右
ko: 우측
nb: Høyre
nl: Rechts
pt: Direita
ru: Правая
th: ขวา
tr: Sağ
vi: Phải
zh: 右
zh_tw: 右

# live_direction_rear
source: Rear
de: Hinten
es: Trasera
fr: Arrière
hi: पीछे
it: Posteriore
ja: 後
ko: 후방
nb: Bak
nl: Achter
pt: Trás
ru: Задняя
th: หลัง
tr: Arka
vi: Sau
zh: 后
zh_tw: 後

# live_direction_left
source: Left
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
it: Sinistra
ja: 左
ko: 좌측
nb: Venstre
nl: Links
pt: Esquerda
ru: Левая
th: ซ้าย
tr: Sol
vi: Trái
zh: 左
zh_tw: 左

# trip_no_route_data
source: No route data for this trip
de: Keine Routendaten für diese Fahrt
es: No hay datos de ruta para este viaje
fr: Aucune donnée d'itinéraire pour ce trajet
hi: इस यात्रा के लिए कोई मार्ग डेटा नहीं
it: Nessun dato di percorso per questo viaggio
ja: この走行の経路データはありません
ko: 이 주행의 경로 데이터가 없습니다
nb: Ingen rutedata for denne turen
nl: Geen routegegevens voor deze rit
pt: Sem dados de rota para esta viagem
ru: Нет данных маршрута для этой поездки
th: ไม่มีข้อมูลเส้นทางของทริปนี้
tr: Bu yolculuk için rota verisi yok
vi: Không có dữ liệu lộ trình cho chuyến đi này
zh: 此行程无路线数据
zh_tw: 此行程無路線資料

# rec_severity_critical
source: CRITICAL
de: KRITISCH
es: CRÍTICO
fr: CRITIQUE
hi: गंभीर
it: CRITICO
ja: 重大
ko: 심각
nb: KRITISK
nl: KRITIEK
pt: CRÍTICO
ru: КРИТИЧНО
th: วิกฤต
tr: KRİTİK
vi: NGHIÊM TRỌNG
zh: 严重
zh_tw: 緊急

# rec_severity_alert
source: ALERT
de: WARNUNG
es: ALERTA
fr: ALERTE
hi: अलर्ट
it: AVVISO
ja: 警告
ko: 경고
nb: VARSEL
nl: ALARM
pt: ALERTA
ru: ТРЕВОГА
th: เตือนภัย
tr: UYARI
vi: CẢNH BÁO
zh: 警报
zh_tw: 警示

# adb_console_unavailable_title
source: ADB is not connected
de: ADB ist nicht verbunden
es: ADB no está conectado
fr: ADB n'est pas connecté
hi: ADB कनेक्ट नहीं है
it: ADB non è connesso
ja: ADBが接続されていません
ko: ADB가 연결되어 있지 않습니다
nb: ADB er ikke tilkoblet
nl: ADB is niet verbonden
pt: O ADB não está ligado
ru: ADB не подключён
th: ADB ไม่ได้เชื่อมต่อ
tr: ADB bağlı değil
vi: ADB chưa kết nối
zh: ADB 未连接
zh_tw: ADB 未連接

# adb_console_unavailable_body
source: On this vehicle, the standard "USB debugging" toggle in Developer Options is not enough by itself — the head unit's own wireless ADB (network debugging) setting also needs to be on, and a system update can reset it. Re-enable wireless ADB on the head unit, or connect via USB.
de: Bei diesem Fahrzeug reicht der normale „USB-Debugging“-Schalter in den Entwickleroptionen allein nicht aus — die kabellose ADB-Funktion (Netzwerk-Debugging) des Head-Units muss ebenfalls aktiviert sein, und ein Systemupdate kann sie zurücksetzen. Aktivieren Sie kabelloses ADB am Head-Unit erneut oder verbinden Sie sich per USB.
es: En este vehículo, el interruptor estándar de «Depuración USB» en Opciones de desarrollador no es suficiente por sí solo: el propio ajuste de ADB inalámbrico (depuración de red) de la unidad central también debe estar activado, y una actualización del sistema puede restablecerlo. Vuelva a activar el ADB inalámbrico en la unidad central, o conéctese por USB.
fr: Sur ce véhicule, l'option standard « Débogage USB » des Options pour développeurs ne suffit pas à elle seule — le paramètre ADB sans fil (débogage réseau) propre à l'unité centrale doit aussi être activé, et une mise à jour système peut le réinitialiser. Réactivez l'ADB sans fil sur l'unité centrale, ou connectez-vous par USB.
hi: इस वाहन में, डेवलपर विकल्पों में सामान्य “USB डिबगिंग” टॉगल अकेला पर्याप्त नहीं है — हेड यूनिट की अपनी वायरलेस ADB (नेटवर्क डिबगिंग) सेटिंग भी चालू होनी चाहिए, और एक सिस्टम अपडेट इसे रीसेट कर सकता है। हेड यूनिट पर वायरलेस ADB फिर से चालू करें, या USB से कनेक्ट करें।
it: Su questo veicolo, il normale interruttore «Debug USB» nelle Opzioni sviluppatore non basta da solo: deve essere attiva anche l'impostazione ADB wireless (debug di rete) dell'head unit, e un aggiornamento di sistema può disattivarla. Riattiva l'ADB wireless sull'head unit, oppure collegati via USB.
ja: この車両では、開発者向けオプションの通常の「USBデバッグ」トグルだけでは不十分です。ヘッドユニット自体のワイヤレスADB（ネットワークデバッグ）設定も有効にする必要があり、システムアップデートでリセットされることがあります。ヘッドユニットでワイヤレスADBを再度有効にするか、USBで接続してください。
ko: 이 차량에서는 개발자 옵션의 일반 “USB 디버깅” 토글만으로는 충분하지 않습니다. 헤드유닛 자체의 무선 ADB(네트워크 디버깅) 설정도 켜져 있어야 하며, 시스템 업데이트로 인해 초기화될 수 있습니다. 헤드유닛에서 무선 ADB를 다시 켜거나 USB로 연결하세요.
nb: På dette kjøretøyet er ikke den vanlige «USB-feilsøking»-bryteren i Utvikleralternativer nok alene — hovedenhetens egen trådløse ADB-innstilling (nettverksfeilsøking) må også være på, og en systemoppdatering kan tilbakestille den. Slå på trådløs ADB på hovedenheten igjen, eller koble til via USB.
nl: Bij dit voertuig is de standaard ‘USB-foutopsporing’-schakelaar in Ontwikkelaarsopties alleen niet genoeg — de eigen draadloze ADB-instelling (netwerkfoutopsporing) van de hoofdeenheid moet ook aanstaan, en een systeemupdate kan deze resetten. Schakel draadloze ADB op de hoofdeenheid opnieuw in, of maak verbinding via USB.
pt: Neste veículo, o interruptor padrão «Depuração USB» nas Opções do programador não é suficiente por si só — a própria definição de ADB sem fios (depuração de rede) da unidade central também tem de estar ativada, e uma atualização do sistema pode repor essa definição. Reative o ADB sem fios na unidade central, ou ligue por USB.
ru: На этом автомобиле обычного переключателя «Отладка по USB» в Параметрах для разработчиков недостаточно — собственная беспроводная настройка ADB (отладка по сети) головного устройства также должна быть включена, а обновление системы может её сбросить. Снова включите беспроводный ADB на головном устройстве или подключитесь через USB.
th: สำหรับรถคันนี้ สวิตช์ “การแก้ไขข้อบกพร่องผ่าน USB” ปกติในตัวเลือกสำหรับนักพัฒนาเพียงอย่างเดียวไม่เพียงพอ — การตั้งค่า ADB ไร้สาย (การแก้ไขข้อบกพร่องผ่านเครือข่าย) ของเครื่องเล่นกลางเองก็ต้องเปิดอยู่ด้วย และการอัปเดตระบบอาจรีเซ็ตค่านี้ได้ เปิดใช้งาน ADB ไร้สายบนเครื่องเล่นกลางอีกครั้ง หรือเชื่อมต่อผ่าน USB
tr: Bu araçta, Geliştirici Seçenekleri'ndeki standart “USB hata ayıklama” anahtarı tek başına yeterli değildir — baş ünitenin kendi kablosuz ADB (ağ hata ayıklama) ayarı da açık olmalıdır ve bir sistem güncellemesi bunu sıfırlayabilir. Baş ünitede kablosuz ADB'yi yeniden etkinleştirin veya USB ile bağlanın.
vi: Trên xe này, công tắc “Gỡ lỗi USB” thông thường trong Tùy chọn nhà phát triển thôi chưa đủ — cài đặt ADB không dây (gỡ lỗi mạng) riêng của màn hình trung tâm cũng cần được bật, và bản cập nhật hệ thống có thể đặt lại cài đặt này. Hãy bật lại ADB không dây trên màn hình trung tâm, hoặc kết nối qua USB.
zh: 在此车辆上，仅开发者选项中普通的“USB 调试”开关还不够 —— 中控屏自身的无线 ADB（网络调试）设置也需要开启，而系统更新可能会将其重置。请在中控屏上重新开启无线 ADB，或通过 USB 连接。
zh_tw: 在此車輛上，僅開發者選項中普通的「USB 除錯」開關還不夠 —— 中控螢幕自身的無線 ADB（網路除錯）設定也需要開啟，而系統更新可能會將其重置。請在中控螢幕上重新開啟無線 ADB，或透過 USB 連接。

# adb_console_auth_pending_title
source: Waiting for approval
de: Warten auf Bestätigung
es: Esperando aprobación
fr: En attente d'approbation
hi: स्वीकृति की प्रतीक्षा
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nb: Venter på godkjenning
nl: Wachten op goedkeuring
pt: A aguardar aprovação
ru: Ожидание подтверждения
th: กำลังรอการอนุมัติ
tr: Onay bekleniyor
vi: Đang chờ phê duyệt
zh: 等待授权
zh_tw: 等待授權

# adb_console_auth_pending_body
source: Check the head unit's screen for an "Allow USB debugging?" prompt and accept it, then retry.
de: Prüfen Sie den Bildschirm des Head-Units auf die Meldung „USB-Debugging zulassen?“ und bestätigen Sie sie, dann erneut versuchen.
es: Busque en la pantalla de la unidad central el aviso «¿Permitir depuración USB?» y acéptelo, luego reintente.
fr: Vérifiez sur l'écran de l'unité centrale la demande « Autoriser le débogage USB ? » et acceptez-la, puis réessayez.
hi: हेड यूनिट की स्क्रीन पर “USB डिबगिंग की अनुमति दें?” संकेत देखें और उसे स्वीकार करें, फिर पुनः प्रयास करें।
it: Controlla sullo schermo dell'head unit la richiesta «Consentire il debug USB?» e accettala, poi riprova.
ja: ヘッドユニットの画面に表示される「USBデバッグを許可しますか？」というプロンプトを確認して承認し、もう一度お試しください。
ko: 헤드유닛 화면에서 “USB 디버깅을 허용하시겠습니까?” 메시지를 확인하고 승인한 다음 다시 시도하세요.
nb: Se etter meldingen «Tillat USB-feilsøking?» på hovedenhetens skjerm og godta den, prøv deretter igjen.
nl: Controleer op het scherm van de hoofdeenheid op de melding ‘USB-foutopsporing toestaan?’ en accepteer deze, probeer het daarna opnieuw.
pt: Verifique no ecrã da unidade central o pedido «Permitir depuração USB?» e aceite-o, depois tente novamente.
ru: Проверьте на экране головного устройства запрос «Разрешить отладку по USB?» и подтвердите его, затем повторите попытку.
th: ตรวจสอบหน้าจอเครื่องเล่นกลางว่ามีข้อความ “อนุญาตการแก้ไขข้อบกพร่องผ่าน USB หรือไม่” แล้วกดยอมรับ จากนั้นลองใหม่อีกครั้ง
tr: Baş ünitenin ekranında “USB hata ayıklamaya izin verilsin mi?” istemini kontrol edip kabul edin, sonra tekrar deneyin.
vi: Kiểm tra màn hình trung tâm để tìm thông báo “Cho phép gỡ lỗi USB?” và chấp nhận, sau đó thử lại.
zh: 查看中控屏屏幕上的“允许 USB 调试吗？”提示并接受，然后重试。
zh_tw: 查看中控螢幕上的「允許 USB 除錯嗎？」提示並接受，然後重試。

# performance_hero_title
source: System Performance
de: Systemleistung
es: Rendimiento del sistema
fr: Performances du système
hi: सिस्टम प्रदर्शन
it: Prestazioni di sistema
ja: システムパフォーマンス
ko: 시스템 성능
nb: Systemytelse
nl: Systeemprestaties
pt: Desempenho do sistema
ru: Производительность системы
th: ประสิทธิภาพของระบบ
tr: Sistem Performansı
vi: Hiệu suất hệ thống
zh: 系统性能
zh_tw: 系統效能

# performance_cpu_title
source: CPU
ru: Процессор
th: ซีพียู
tr: İşlemci

# performance_memory_title
source: Memory
de: Speicher
es: Memoria
fr: Mémoire
hi: मेमोरी
it: Memoria
ja: メモリ
ko: 메모리
nb: Minne
nl: Geheugen
pt: Memória
ru: Память
th: หน่วยความจำ
tr: Bellek
vi: Bộ nhớ
zh: 内存
zh_tw: 記憶體

# performance_gpu_title
source: GPU
ru: Графика
th: จีพียู

# performance_app_process_title
source: App Process
de: App-Prozess
es: Proceso de la app
fr: Processus de l'appli
hi: ऐप प्रोसेस
it: Processo dell'app
ja: アプリプロセス
ko: 앱 프로세스
nb: App-prosess
nl: App-proces
pt: Processo da app
ru: Процесс приложения
th: โปรเซสของแอป
tr: Uygulama Süreci
vi: Tiến trình ứng dụng
zh: 应用进程
zh_tw: 應用程式程序

# performance_connecting
source: Connecting to performance monitor…
es: Conectando con el monitor de rendimiento…
fr: Connexion au moniteur de performances…
hi: परफ़ॉर्मेंस मॉनिटर से कनेक्ट हो रहा है…
it: Connessione al monitor prestazioni…
ko: 성능 모니터에 연결 중…
nb: Kobler til ytelsesmonitor…
pt: A ligar ao monitor de desempenho…
ru: Подключение к монитору производительности…
th: กำลังเชื่อมต่อกับตัวตรวจสอบประสิทธิภาพ…
tr: Performans izleyicisine bağlanılıyor…
vi: Đang kết nối tới trình giám sát hiệu năng…
zh: 正在连接性能监视器…

# performance_cpu_system_usage
source: System Usage
es: Uso del sistema
fr: Utilisation du système
hi: सिस्टम उपयोग
it: Utilizzo sistema
ko: 시스템 사용률
nb: Systembruk
pt: Utilização do sistema
ru: Использование системой
th: การใช้งานของระบบ
tr: Sistem kullanımı
vi: Mức dùng của hệ thống
zh: 系统使用率

# performance_cpu_app_usage
source: App Usage
es: Uso de la app
fr: Utilisation de l’app
hi: ऐप उपयोग
it: Utilizzo app
ko: 앱 사용률
nb: App-bruk
pt: Utilização da app
ru: Использование приложением
th: การใช้งานของแอป
tr: Uygulama kullanımı
vi: Mức dùng của ứng dụng
zh: 应用使用率

# performance_frequency_label
source: Frequency
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ko: 주파수
nb: Frekvens
pt: Frequência
ru: Частота
th: ความถี่
tr: Frekans
vi: Tần số
zh: 频率

# performance_temperature_label
source: Temperature
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
ko: 온도
nb: Temperatur
pt: Temperatura
ru: Температура
th: อุณหภูมิ
tr: Sıcaklık
vi: Nhiệt độ
zh: 温度

# performance_usage_label
source: Usage
es: Uso
fr: Utilisation
hi: उपयोग
it: Utilizzo
ko: 사용률
nb: Bruk
pt: Utilização
ru: Использование
th: การใช้งาน
tr: Kullanım
vi: Mức sử dụng
zh: 使用率

# performance_memory_total
source: Total
hi: कुल
it: Totale
ko: 전체
nb: Totalt
ru: Всего
th: ทั้งหมด
tr: Toplam
vi: Tổng
zh: 总计

# performance_memory_used
source: Used
es: Usada
fr: Utilisée
hi: उपयोग में
it: Usata
ko: 사용 중
nb: Brukt
pt: Utilizada
ru: Использовано
th: ใช้ไป
tr: Kullanılan
vi: Đã dùng
zh: 已用

# performance_memory_app
source: App
hi: ऐप
ko: 앱
ru: Приложение
th: แอป
tr: Uygulama
vi: Ứng dụng
zh: 应用

# performance_threads_label
source: Threads
es: Hilos
hi: थ्रेड
it: Thread
ko: 스레드
nb: Tråder
ru: Потоки
th: เธรด
tr: İş parçacıkları
vi: Luồng
zh: 线程数

# performance_gc_cycles_label
source: GC Cycles
es: Ciclos de GC
fr: Cycles GC
hi: GC चक्र
it: Cicli GC
ko: GC 횟수
nb: GC-sykluser
pt: Ciclos de GC
ru: Циклы GC
th: รอบ GC
tr: GC döngüleri
vi: Chu kỳ GC
zh: GC 次数

# performance_open_fds_label
source: Open FDs
es: FD abiertos
fr: FD ouverts
hi: खुले FD
it: FD aperti
ko: 열린 FD
nb: Åpne FD-er
pt: FDs abertos
ru: Открытые FD
th: FD ที่เปิดอยู่
tr: Açık FD’ler
vi: FD đang mở
zh: 打开的 FD

# performance_refreshing_footer
source: Refreshing every 3 seconds
es: Actualizando cada 3 segundos
fr: Actualisation toutes les 3 secondes
hi: हर 3 सेकंड में रीफ़्रेश
it: Aggiornamento ogni 3 secondi
ko: 3초마다 새로 고침
nb: Oppdaterer hvert 3. sekund
pt: A atualizar a cada 3 segundos
ru: Обновление каждые 3 секунды
th: รีเฟรชทุก 3 วินาที
tr: 3 saniyede bir yenileniyor
vi: Làm mới mỗi 3 giây
zh: 每 3 秒刷新一次

# trips_tab_trips
source: Trips
de: Fahrten
es: Viajes
fr: Trajets
hi: यात्राएँ
it: Viaggi
ja: トリップ
ko: 주행
nb: Turer
nl: Ritten
pt: Viagens
ru: Поездки
th: การเดินทาง
tr: Yolculuklar
vi: Chuyến đi
zh: 行程
zh_tw: 行程

# trips_tab_stats
source: Stats
de: Statistik
es: Estadísticas
fr: Statistiques
hi: आँकड़े
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh: 统计
zh_tw: 統計

# trips_tab_storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
it: Archiviazione
ja: ストレージ
ko: 저장공간
nb: Lagring
nl: Opslag
pt: Armazenamento
ru: Хранилище
th: พื้นที่จัดเก็บ
tr: Depolama
vi: Bộ nhớ
zh: 存储
zh_tw: 儲存空間

# trips_filter_7_days
source: 7 Days
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ko: 7일
nb: 7 dager
pt: 7 dias
ru: 7 дней
th: 7 วัน
tr: 7 gün
vi: 7 ngày
zh: 7 天

# trips_filter_14_days
source: 14 Days
es: 14 días
fr: 14 jours
hi: 14 दिन
it: 14 giorni
ko: 14일
nb: 14 dager
pt: 14 dias
ru: 14 дней
th: 14 วัน
tr: 14 gün
vi: 14 ngày
zh: 14 天

# trips_filter_30_days
source: 30 Days
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ko: 30일
nb: 30 dager
pt: 30 dias
ru: 30 дней
th: 30 วัน
tr: 30 gün
vi: 30 ngày
zh: 30 天

# trips_load_error
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
hi: त्रुटि: {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
nb: Feil: {message}
nl: Fout: {message}
pt: Erro: {message}
ru: Ошибка: {message}
th: ข้อผิดพลาด: {message}
tr: Hata: {message}
vi: Lỗi: {message}
zh: 错误：{message}
zh_tw: 錯誤：{message}

# trips_empty_state
source: No trips recorded yet
de: Noch keine Fahrten aufgezeichnet
es: Aún no se han registrado viajes
fr: Aucun trajet enregistré pour l'instant
hi: अभी तक कोई यात्रा दर्ज नहीं हुई
it: Nessun viaggio registrato ancora
ja: まだトリップが記録されていません
ko: 아직 기록된 주행이 없습니다
nb: Ingen turer registrert ennå
nl: Nog geen ritten geregistreerd
pt: Ainda não há viagens registadas
ru: Поездок пока не записано
th: ยังไม่มีการบันทึกการเดินทาง
tr: Henüz kayıtlı yolculuk yok
vi: Chưa có chuyến đi nào được ghi lại
zh: 尚未记录任何行程
zh_tw: 尚未記錄任何行程

# trips_period_summary_title
source: Period Summary
de: Zeitraumübersicht
es: Resumen del período
fr: Résumé de la période
hi: अवधि सारांश
it: Riepilogo del periodo
ja: 期間サマリー
ko: 기간 요약
nb: Periodesammendrag
nl: Periodeoverzicht
pt: Resumo do período
ru: Сводка за период
th: สรุปช่วงเวลา
tr: Dönem Özeti
vi: Tóm tắt kỳ
zh: 周期摘要
zh_tw: 期間摘要

# trips_stat_trips
source: Trips
es: Viajes
fr: Trajets
hi: ट्रिप
it: Viaggi
ko: 주행
nb: Turer
pt: Viagens
ru: Поездки
th: ทริป
tr: Yolculuk
vi: Chuyến đi
zh: 行程

# trips_stat_hours
source: Hours
es: Horas
fr: Heures
hi: घंटे
it: Ore
ko: 시간
nb: Timer
pt: Horas
ru: Часы
th: ชั่วโมง
tr: Saat
vi: Giờ
zh: 小时

# trips_stat_efficiency
source: Efficiency
es: Eficiencia
fr: Efficacité
hi: दक्षता
it: Efficienza
ko: 효율
nb: Effektivitet
pt: Eficiência
ru: Эффективность
th: ประสิทธิภาพ
tr: Verimlilik
vi: Hiệu suất
zh: 效率

# trips_score_label
source: Score: {score}
es: Puntuación: {score}
hi: स्कोर: {score}
it: Punteggio: {score}
ko: 점수: {score}
nb: Poeng: {score}
pt: Pontuação: {score}
ru: Оценка: {score}
th: คะแนน: {score}
tr: Puan: {score}
vi: Điểm: {score}
zh: 评分：{score}

# trips_driver_score_title
source: Driver Score
de: Fahrer-Score
es: Puntuación del conductor
fr: Score du conducteur
hi: ड्राइवर स्कोर
it: Punteggio del guidatore
ja: ドライバースコア
ko: 운전자 점수
nb: Sjåførpoeng
nl: Rijderscore
pt: Pontuação do condutor
ru: Оценка водителя
th: คะแนนผู้ขับขี่
tr: Sürücü Puanı
vi: Điểm số tài xế
zh: 驾驶评分
zh_tw: 駕駛評分

# trips_driver_score_overall
source: Overall: {score} / 100
es: Total: {score} / 100
fr: Global : {score} / 100
hi: कुल: {score} / 100
it: Totale: {score} / 100
ko: 종합: {score} / 100
nb: Totalt: {score} / 100
pt: Geral: {score} / 100
ru: Итого: {score} / 100
th: รวม: {score} / 100
tr: Genel: {score} / 100
vi: Tổng: {score} / 100
zh: 总分：{score} / 100

# trips_range_title
source: Personalized Range
de: Persönliche Reichweite
es: Autonomía personalizada
fr: Autonomie personnalisée
hi: व्यक्तिगत रेंज
it: Autonomia personalizzata
ja: パーソナライズド航続距離
ko: 맞춤 주행 가능 거리
nb: Personlig rekkevidde
nl: Persoonlijke actieradius
pt: Autonomia personalizada
ru: Персональный запас хода
th: ระยะทางที่ปรับเฉพาะบุคคล
tr: Kişiselleştirilmiş Menzil
vi: Quãng đường cá nhân hóa
zh: 个性化续航
zh_tw: 個人化續航里程

# trips_range_byd_estimate
source: BYD estimate: {km}
de: BYD estimate: {km} km
es: Estimación de BYD: {km}
fr: Estimation BYD : {km} km
hi: BYD अनुमान: {km}
it: Stima BYD: {km}
ja: BYD estimate: {km} km
ko: BYD 추정: {km}
nb: BYD-estimat: {km} km
nl: BYD estimate: {km} km
pt: Estimativa BYD: {km}
ru: Оценка BYD: {km}
th: ค่าประมาณ BYD: {km}
tr: BYD tahmini: {km}
vi: Ước tính BYD: {km}
zh: BYD 估算：{km}
zh_tw: BYD estimate: {km} km

# trips_range_fuel
source: Fuel range: {km}
es: Autonomía de combustible: {km}
hi: ईंधन रेंज: {km}
it: Autonomia a carburante: {km}
pt: Autonomia a combustível: {km}
ru: Запас хода на топливе: {km}
vi: Quãng đường chạy bằng nhiên liệu: {km}
zh: 燃油续航：{km}

# trips_range_no_data
source: Not enough data yet
de: Noch nicht genügend Daten
es: Aún no hay suficientes datos
fr: Pas encore assez de données
hi: अभी पर्याप्त डेटा नहीं है
it: Dati non ancora sufficienti
ja: まだデータが十分ではありません
ko: 아직 데이터가 충분하지 않습니다
nb: Ikke nok data ennå
nl: Nog niet genoeg gegevens
pt: Ainda não há dados suficientes
ru: Пока недостаточно данных
th: ข้อมูลยังไม่เพียงพอ
tr: Henüz yeterli veri yok
vi: Chưa đủ dữ liệu
zh: 数据尚不足
zh_tw: 資料尚不足

# trips_dna_title
source: Driving DNA
de: Fahr-DNA
es: ADN de conducción
fr: ADN de conduite
hi: ड्राइविंग DNA
it: DNA di guida
ja: 運転DNA
ko: 운전 DNA
nb: Kjøre-DNA
nl: Rij-DNA
pt: ADN de condução
ru: ДНК вождения
th: DNA การขับขี่
tr: Sürüş DNA'sı
vi: DNA lái xe
zh: 驾驶 DNA
zh_tw: 駕駛 DNA

# trips_dna_anticipation
source: Anticipation
es: Anticipación
hi: पूर्वानुमान
it: Anticipazione
ko: 예측 주행
nb: Forutseenhet
pt: Antecipação
ru: Предвидение
th: การคาดการณ์
tr: Öngörü
vi: Dự đoán
zh: 预判

# trips_dna_smoothness
source: Smoothness
es: Suavidad
fr: Souplesse
hi: सहजता
it: Fluidità
ko: 부드러움
nb: Jevnhet
pt: Suavidade
ru: Плавность
th: ความนุ่มนวล
tr: Yumuşaklık
vi: Độ mượt
zh: 平顺度

# trips_dna_speed_discipline
source: Speed Discipline
es: Disciplina de velocidad
fr: Respect des vitesses
hi: गति अनुशासन
it: Disciplina di velocità
ko: 속도 준수
nb: Fartsdisiplin
pt: Disciplina de velocidade
ru: Соблюдение скорости
th: วินัยความเร็ว
tr: Hız disiplini
vi: Kỷ luật tốc độ
zh: 速度遵守

# trips_dna_efficiency
source: Efficiency
es: Eficiencia
fr: Efficacité
hi: दक्षता
it: Efficienza
ko: 효율
nb: Effektivitet
pt: Eficiência
ru: Эффективность
th: ประสิทธิภาพ
tr: Verimlilik
vi: Hiệu suất
zh: 效率

# trips_dna_consistency
source: Consistency
es: Consistencia
fr: Régularité
hi: निरंतरता
it: Costanza
ko: 일관성
nb: Konsistens
pt: Consistência
ru: Стабильность
th: ความสม่ำเสมอ
tr: Tutarlılık
vi: Tính nhất quán
zh: 稳定性

# trips_storage_title
source: Trip Storage
de: Fahrtenspeicher
es: Almacenamiento de viajes
fr: Stockage des trajets
hi: यात्रा संग्रहण
it: Archiviazione viaggi
ja: トリップストレージ
ko: 주행 저장공간
nb: Turlagring
nl: Ritopslag
pt: Armazenamento de viagens
ru: Хранилище поездок
th: พื้นที่จัดเก็บการเดินทาง
tr: Yolculuk Depolama
vi: Bộ nhớ chuyến đi
zh: 行程存储
zh_tw: 行程儲存空間

# trips_storage_analytics_label
source: Trip Analytics
es: Analítica de viajes
fr: Analyse des trajets
hi: ट्रिप विश्लेषण
it: Analisi viaggi
ko: 주행 분석
nb: Turanalyse
pt: Análise de viagens
ru: Аналитика поездок
th: การวิเคราะห์ทริป
tr: Yolculuk analizi
vi: Phân tích chuyến đi
zh: 行程分析

# trips_storage_rate_label
source: Electricity Rate
es: Tarifa eléctrica
fr: Tarif de l’électricité
hi: बिजली दर
it: Tariffa elettrica
ko: 전기 요금
nb: Strømpris
pt: Tarifa de eletricidade
ru: Тариф на электроэнергию
th: อัตราค่าไฟ
tr: Elektrik tarifesi
vi: Giá điện
zh: 电价

# trips_storage_fuel_price_label
source: Fuel Price (per litre)
es: Precio del combustible (por litro)
hi: ईंधन मूल्य (प्रति लीटर)
it: Prezzo del carburante (al litro)
pt: Preço do combustível (por litro)
ru: Цена топлива (за литр)
vi: Giá nhiên liệu (mỗi lít)
zh: 燃油价格（每升）

# trips_storage_tank_capacity_label
source: Fuel Tank Capacity (litres)
es: Capacidad del depósito (litros)
hi: ईंधन टैंक क्षमता (लीटर)
it: Capacità del serbatoio (litri)
pt: Capacidade do tanque (litros)
ru: Объём топливного бака (литры)
vi: Dung tích bình nhiên liệu (lít)
zh: 油箱容量（升）

# trips_storage_distance_unit_label
source: Distance Unit
es: Unidad de distancia
fr: Unité de distance
hi: दूरी इकाई
it: Unità di distanza
ko: 거리 단위
nb: Distanseenhet
pt: Unidade de distância
ru: Единица расстояния
th: หน่วยระยะทาง
tr: Mesafe birimi
vi: Đơn vị khoảng cách
zh: 距离单位

# trips_storage_location_label
source: Storage Location
es: Ubicación de almacenamiento
fr: Emplacement de stockage
hi: संग्रहण स्थान
it: Posizione di archiviazione
ko: 저장 위치
nb: Lagringsplassering
pt: Localização do armazenamento
ru: Место хранения
th: ตำแหน่งจัดเก็บ
tr: Depolama konumu
vi: Vị trí lưu trữ
zh: 存储位置

# trips_storage_internal
source: Internal
es: Interno
fr: Interne
hi: आंतरिक
it: Interno
ko: 내부 저장소
nb: Intern
pt: Interno
ru: Внутренняя память
th: ที่จัดเก็บภายใน
tr: Dahili
vi: Bộ nhớ trong
zh: 内部存储

# trips_storage_sd_card
source: SD Card
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
it: Scheda SD
ko: SD 카드
nb: SD-kort
pt: Cartão SD
ru: SD-карта
th: การ์ด SD
tr: SD kart
vi: Thẻ SD
zh: SD 卡

# trips_storage_sd_card_unavailable
source: SD Card (N/A)
es: Tarjeta SD (N/D)
fr: Carte SD (N/D)
hi: SD कार्ड (उपलब्ध नहीं)
it: Scheda SD (N/D)
ko: SD 카드 (없음)
nb: SD-kort (utilgj.)
pt: Cartão SD (N/D)
ru: SD-карта (нет)
th: การ์ด SD (ไม่มี)
tr: SD kart (yok)
vi: Thẻ SD (không có)
zh: SD 卡（不可用）

# trips_storage_apply
source: Apply Changes
es: Aplicar cambios
fr: Appliquer les modifications
hi: बदलाव लागू करें
it: Applica modifiche
ko: 변경 사항 적용
nb: Bruk endringer
pt: Aplicar alterações
ru: Применить изменения
th: ใช้การเปลี่ยนแปลง
tr: Değişiklikleri uygula
vi: Áp dụng thay đổi
zh: 应用更改
