Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# surveillance_detection_preset_label
source: Environment Preset
de: Umgebungsprofil
es: Perfil de entorno
fr: Profil d'environnement
hi: पर्यावरण प्रीसेट
it: Preimpostazione ambiente
ja: 環境プリセット
ko: 환경 프리셋
nb: Miljøforhåndsinnstilling
nl: Omgevingsvoorinstelling
pt: Predefinição de ambiente
ru: Профиль окружения
th: ค่าตั้งล่วงหน้าสภาพแวดล้อม
tr: Ortam ön ayarı
vi: Cấu hình môi trường
zh: 环境预设
zh_tw: 環境預設

# surveillance_preset_outdoor
source: Outdoor
de: Außenbereich
es: Exterior
fr: Extérieur
hi: आउटडोर
it: Esterno
ja: 屋外
ko: 실외
nb: Utendørs
nl: Buiten
pt: Exterior
ru: На улице
th: กลางแจ้ง
tr: Açık alan
vi: Ngoài trời
zh: 户外
zh_tw: 戶外

# surveillance_preset_garage
source: Garage
es: Garaje
hi: गैराज
ja: ガレージ
ko: 차고
nb: Garasje
pt: Garagem
ru: Гараж
th: โรงรถ
tr: Garaj
vi: Nhà để xe
zh: 车库
zh_tw: 車庫

# surveillance_preset_street
source: Street
de: Straße
es: Calle
fr: Rue
hi: सड़क
it: Strada
ja: 路上
ko: 거리
nb: Gate
nl: Straat
pt: Rua
ru: Улица
th: ถนน
tr: Sokak
vi: Đường phố
zh: 街道
zh_tw: 街道

# surveillance_preset_custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nb: Tilpasset
nl: Aangepast
pt: Personalizado
ru: Пользовательский
th: กำหนดเอง
tr: Özel
vi: Tuỳ chỉnh
zh: 自定义
zh_tw: 自訂

# surveillance_detection_sensitivity_label
source: Sensitivity (1=strict, 5=sensitive): {arg1}
de: Empfindlichkeit (1=streng, 5=empfindlich): {arg1}
es: Sensibilidad (1=estricta, 5=sensible): {arg1}
fr: Sensibilité (1=stricte, 5=sensible) : {arg1}
hi: संवेदनशीलता (1=सख्त, 5=संवेदनशील): {arg1}
it: Sensibilità (1=rigida, 5=sensibile): {arg1}
ja: 感度（1=厳格、5=高感度）: {arg1}
ko: 민감도 (1=엄격, 5=민감): {arg1}
nb: Følsomhet (1=streng, 5=følsom): {arg1}
nl: Gevoeligheid (1=streng, 5=gevoelig): {arg1}
pt: Sensibilidade (1=rigorosa, 5=sensível): {arg1}
ru: Чувствительность (1=строгая, 5=высокая): {arg1}
th: ความไว (1=เข้มงวด, 5=ไว): {arg1}
tr: Hassasiyet (1=katı, 5=hassas): {arg1}
vi: Độ nhạy (1=nghiêm ngặt, 5=nhạy): {arg1}
zh: 灵敏度（1=严格，5=灵敏）：{arg1}
zh_tw: 靈敏度（1=嚴格，5=靈敏）：{arg1}

# surveillance_detection_objects_label
source: Detect Objects
de: Objekte erkennen
es: Detectar objetos
fr: Détecter les objets
hi: वस्तुओं का पता लगाएं
it: Rileva oggetti
ja: 検知対象
ko: 감지 대상
nb: Oppdag objekter
nl: Objecten detecteren
pt: Detetar objetos
ru: Обнаруживать объекты
th: ตรวจจับวัตถุ
tr: Nesneleri algıla
vi: Phát hiện đối tượng
zh: 检测对象
zh_tw: 偵測對象

# surveillance_detection_object_person
source: Person
es: persona
fr: personne
hi: व्यक्ति
it: persona
ja: 人
ko: 사람
nl: persoon
pt: pessoa
ru: человек
th: คน
tr: kişi
vi: người
zh: 人
zh_tw: 人

# surveillance_detection_object_car
source: Car
de: Auto
es: coche
fr: voiture
hi: कार
it: auto
ja: 車
ko: 자동차
nb: bil
nl: auto
pt: carro
ru: машина
th: รถยนต์
tr: araba
vi: ô tô
zh: 车
zh_tw: 車

# surveillance_detection_object_bike
source: Bike
de: Fahrrad
es: bicicleta
fr: vélo
hi: बाइक
it: bici
ja: 自転車
ko: 자전거
nb: sykkel
nl: fiets
pt: bicicleta
ru: велосипед
th: จักรยาน
tr: bisiklet
vi: xe đạp
zh: 自行车
zh_tw: 自行車

# surveillance_recording_title
source: Event Recording
de: Ereignisaufnahme
es: Grabación de eventos
fr: Enregistrement d'événements
hi: इवेंट रिकॉर्डिंग
it: Registrazione eventi
ja: イベント録画
ko: 이벤트 녹화
nb: Hendelsesopptak
nl: Gebeurtenisopname
pt: Gravação de eventos
ru: Запись событий
th: การบันทึกเหตุการณ์
tr: Olay kaydı
vi: Ghi sự kiện
zh: 事件录制
zh_tw: 事件錄影

# surveillance_recording_pre_label
source: Pre-record (seconds before event): {arg1}
de: Vorlauf (Sekunden vor dem Ereignis): {arg1}
es: Pregrabación (segundos antes del evento): {arg1}
fr: Pré-enregistrement (secondes avant l'événement) : {arg1}
hi: पूर्व-रिकॉर्ड (घटना से पहले सेकंड): {arg1}
it: Pre-registrazione (secondi prima dell'evento): {arg1}
ja: プリ録画（イベント前の秒数）: {arg1}
ko: 사전 녹화(이벤트 전 초): {arg1}
nb: Forhåndsopptak (sekunder før hendelsen): {arg1}
nl: Vooropname (seconden vóór gebeurtenis): {arg1}
pt: Pré-gravação (segundos antes do evento): {arg1}
ru: Предзапись (секунд до события): {arg1}
th: บันทึกล่วงหน้า (วินาทีก่อนเหตุการณ์): {arg1}
tr: Ön kayıt (olaydan önceki saniye): {arg1}
vi: Ghi trước (giây trước sự kiện): {arg1}
zh: 事件前预录（秒）：{arg1}
zh_tw: 事件前預錄（秒）：{arg1}

# surveillance_recording_post_label
source: Post-record (seconds after event): {arg1}
de: Nachlauf (Sekunden nach dem Ereignis): {arg1}
es: Posgrabación (segundos después del evento): {arg1}
fr: Post-enregistrement (secondes après l'événement) : {arg1}
hi: पोस्ट-रिकॉर्ड (घटना के बाद सेकंड): {arg1}
it: Post-registrazione (secondi dopo l'evento): {arg1}
ja: ポスト録画（イベント後の秒数）: {arg1}
ko: 사후 녹화(이벤트 후 초): {arg1}
nb: Etteropptak (sekunder etter hendelsen): {arg1}
nl: Naopname (seconden na gebeurtenis): {arg1}
pt: Pós-gravação (segundos após o evento): {arg1}
ru: Дозапись (секунд после события): {arg1}
th: บันทึกต่อ (วินาทีหลังเหตุการณ์): {arg1}
tr: Son kayıt (olaydan sonraki saniye): {arg1}
vi: Ghi sau (giây sau sự kiện): {arg1}
zh: 事件后续录（秒）：{arg1}
zh_tw: 事件後續錄（秒）：{arg1}

# surveillance_storage_title
source: Surveillance Storage
de: Überwachungsspeicher
es: Almacenamiento de vigilancia
fr: Stockage de surveillance
hi: निगरानी संग्रहण
it: Archiviazione sorveglianza
ja: 監視ストレージ
ko: 감시 저장공간
nb: Overvåkingslagring
nl: Bewakingsopslag
pt: Armazenamento de vigilância
ru: Хранилище наблюдения
th: ที่เก็บข้อมูลการเฝ้าระวัง
tr: Gözetim depolaması
vi: Bộ nhớ giám sát
zh: 监控存储
zh_tw: 監控儲存空間

# surveillance_storage_location_label
source: Storage Location
de: Speicherort
es: Ubicación de almacenamiento
fr: Emplacement de stockage
hi: संग्रहण स्थान
it: Posizione di archiviazione
ja: 保存場所
ko: 저장 위치
nb: Lagringssted
nl: Opslaglocatie
pt: Localização de armazenamento
ru: Место хранения
th: ตำแหน่งที่เก็บข้อมูล
tr: Depolama konumu
vi: Vị trí lưu trữ
zh: 存储位置
zh_tw: 儲存位置

# surveillance_storage_internal
source: Internal
de: Intern
es: Interno
fr: Interne
hi: आंतरिक
it: Interna
ja: 内部
ko: 내장
nb: Internt
nl: Intern
pt: Interno
ru: Внутреннее
th: ภายใน
tr: Dahili
vi: Nội bộ
zh: 内部
zh_tw: 內部

# surveillance_storage_sd_card
source: SD Card
de: SD-Karte
es: Tarjeta SD
fr: Carte SD
hi: SD कार्ड
it: Scheda SD
ja: SDカード
ko: SD 카드
nb: SD-kort
nl: SD-kaart
pt: Cartão SD
ru: SD-карта
th: การ์ด SD
tr: SD kart
vi: Thẻ SD
zh: SD 卡
zh_tw: SD 卡

# surveillance_storage_sd_card_na
source: SD Card (N/A)
de: SD-Karte (n. v.)
es: Tarjeta SD (N/D)
fr: Carte SD (N/D)
hi: SD कार्ड (उपलब्ध नहीं)
it: Scheda SD (N/D)
ja: SDカード（利用不可）
ko: SD 카드(사용 불가)
nb: SD-kort (ikke tilgjengelig)
nl: SD-kaart (n.v.t.)
pt: Cartão SD (N/D)
ru: SD-карта (недоступна)
th: การ์ด SD (ไม่มี)
tr: SD kart (yok)
vi: Thẻ SD (không khả dụng)
zh: SD 卡（不可用）
zh_tw: SD 卡（不可用）

# surveillance_storage_limit_label
source: Storage Limit — auto-deletes oldest when reached
de: Speicherlimit – löscht älteste Dateien automatisch
es: Límite de almacenamiento: elimina lo más antiguo automáticamente
fr: Limite de stockage — supprime les plus anciens automatiquement
hi: संग्रहण सीमा — पहुंचने पर सबसे पुराना स्वतः हटा देता है
it: Limite di archiviazione: elimina automaticamente i più vecchi
ja: ストレージ上限 — 上限到達で最も古いものを自動削除
ko: 저장 한도 — 도달 시 가장 오래된 항목 자동 삭제
nb: Lagringsgrense – sletter eldste automatisk ved grensen
nl: Opslaglimiet — verwijdert automatisch de oudste bij bereiken
pt: Limite de armazenamento — elimina os mais antigos automaticamente
ru: Лимит хранилища — автоматически удаляет самые старые файлы
th: ขีดจำกัดที่เก็บข้อมูล — ลบไฟล์เก่าสุดอัตโนมัติเมื่อถึงขีดจำกัด
tr: Depolama sınırı — sınıra ulaşınca en eskisini otomatik siler
vi: Giới hạn lưu trữ — tự động xoá tệp cũ nhất khi đầy
zh: 存储上限 — 达到上限时自动删除最旧的文件
zh_tw: 儲存上限 — 達到上限時自動刪除最舊的檔案

# surveillance_storage_usage_label
source: Storage Usage
es: Uso de almacenamiento
fr: Utilisation du stockage
hi: संग्रहण उपयोग
it: Utilizzo dello spazio
ko: 저장공간 사용량
nb: Lagringsbruk
pt: Utilização do armazenamento
ru: Использование хранилища
th: การใช้พื้นที่จัดเก็บ
tr: Depolama kullanımı
vi: Dung lượng đã dùng
zh: 存储使用量

# surveillance_storage_files_label
source: Files
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ko: 파일
nb: Filer
pt: Ficheiros
ru: Файлы
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh: 文件

# surveillance_storage_usage
source: {arg1} used / {arg2} limit
es: {arg1} usados / límite {arg2}
fr: {arg1} utilisés / limite {arg2}
hi: {arg1} उपयोग / {arg2} सीमा
it: {arg1} usati / limite {arg2}
ko: {arg1} 사용 / 한도 {arg2}
nb: {arg1} brukt / grense {arg2}
pt: {arg1} usados / limite {arg2}
ru: Использовано {arg1} из {arg2}
th: ใช้ {arg1} / จำกัด {arg2}
tr: {arg1} kullanıldı / {arg2} sınır
vi: Đã dùng {arg1} / giới hạn {arg2}
zh: 已用 {arg1} / 上限 {arg2}

# surveillance_storage_files
source: {arg1, plural, one{{arg1} event} other{{arg1} events}}
de: {arg1} Ereignisse
es: {arg1, plural, one{{arg1} evento} other{{arg1} eventos}}
fr: {arg1} événements
hi: {arg1, plural, one{{arg1} घटना} other{{arg1} घटनाएं}}
it: {arg1, plural, one{{arg1} evento} other{{arg1} eventi}}
ja: {arg1} 件のイベント
ko: {arg1, plural, one{이벤트 {arg1}개} other{이벤트 {arg1}개}}
nb: {arg1} hendelser
nl: {arg1} gebeurtenissen
pt: {arg1, plural, one{{arg1} evento} other{{arg1} eventos}}
ru: {arg1, plural, one{{arg1} событие} few{{arg1} события} many{{arg1} событий} other{{arg1} событий}}
th: {arg1, plural, one{{arg1} เหตุการณ์} other{{arg1} เหตุการณ์}}
tr: {arg1, plural, one{{arg1} olay} other{{arg1} olay}}
vi: {arg1, plural, one{{arg1} sự kiện} other{{arg1} sự kiện}}
zh: {arg1, plural, one{{arg1} 个事件} other{{arg1} 个事件}}
zh_tw: {arg1} 個事件

# surveillance_storage_path_label
source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
ja: パス
ko: 경로
nb: Bane
nl: Pad
pt: Caminho
ru: Путь
th: เส้นทาง
tr: Yol
vi: Đường dẫn
zh: 路径
zh_tw: 路徑

# surveillance_format_title
source: Format External Drive
de: Externes Laufwerk formatieren
es: Formatear unidad externa
fr: Formater le lecteur externe
hi: बाहरी ड्राइव फॉर्मेट करें
it: Formatta unità esterna
ja: 外部ドライブをフォーマット
ko: 외장 드라이브 포맷
nb: Formater ekstern stasjon
nl: Externe schijf formatteren
pt: Formatar unidade externa
ru: Форматировать внешний накопитель
th: ฟอร์แมตไดรฟ์ภายนอก
tr: Harici sürücüyü biçimlendir
vi: Định dạng ổ đĩa ngoài
zh: 格式化外部驱动器
zh_tw: 格式化外接磁碟機

# surveillance_format_warning
source: Permanently erases ALL data on the SD card or USB drive.
de: Löscht dauerhaft ALLE Daten auf der SD-Karte oder dem USB-Laufwerk.
es: Borra permanentemente TODOS los datos de la tarjeta SD o unidad USB.
fr: Efface définitivement TOUTES les données de la carte SD ou clé USB.
hi: SD कार्ड या USB ड्राइव पर सभी डेटा स्थायी रूप से मिटा देता है।
it: Cancella definitivamente TUTTI i dati sulla scheda SD o unità USB.
ja: SDカードまたはUSBドライブ上のすべてのデータを完全に消去します。
ko: SD 카드 또는 USB 드라이브의 모든 데이터를 영구적으로 삭제합니다.
nb: Sletter permanent ALL data på SD-kortet eller USB-stasjonen.
nl: Verwijdert permanent ALLE gegevens op de sd-kaart of usb-stick.
pt: Apaga permanentemente TODOS os dados do cartão SD ou unidade USB.
ru: Безвозвратно удаляет ВСЕ данные с SD-карты или USB-накопителя.
th: ลบข้อมูลทั้งหมดบนการ์ด SD หรือไดรฟ์ USB อย่างถาวร
tr: SD kart veya USB sürücüdeki TÜM verileri kalıcı olarak siler.
vi: Xoá vĩnh viễn TẤT CẢ dữ liệu trên thẻ SD hoặc ổ USB.
zh: 将永久清除 SD 卡或 U 盘上的所有数据。
zh_tw: 將永久清除 SD 卡或 USB 隨身碟上的所有資料。

# surveillance_format_button
source: Format SD Card / USB
de: SD-Karte/USB formatieren
es: Formatear tarjeta SD/USB
fr: Formater carte SD/USB
hi: SD कार्ड / USB फॉर्मेट करें
it: Formatta scheda SD/USB
ja: SDカード／USBをフォーマット
ko: SD 카드/USB 포맷
nb: Formater SD-kort/USB
nl: SD-kaart/USB formatteren
pt: Formatar cartão SD/USB
ru: Форматировать SD-карту/USB
th: ฟอร์แมตการ์ด SD/USB
tr: SD Kart/USB'yi biçimlendir
vi: Định dạng thẻ SD/USB
zh: 格式化 SD 卡/USB
zh_tw: 格式化 SD 卡/USB

# surveillance_format_confirm
source: Tap again — ALL data will be ERASED
de: Nochmal tippen — ALLE Daten werden GELÖSCHT
es: Toca de nuevo: se BORRARÁN TODOS los datos
fr: Appuyez à nouveau — TOUTES les données seront EFFACÉES
hi: फिर से टैप करें — सभी डेटा मिटा दिया जाएगा
it: Tocca di nuovo — TUTTI i dati verranno CANCELLATI
ja: もう一度タップ — すべてのデータが消去されます
ko: 다시 탭하세요 — 모든 데이터가 삭제됩니다
nb: Trykk igjen – ALL data vil bli SLETTET
nl: Tik nogmaals — ALLE gegevens worden GEWIST
pt: Toque novamente — TODOS os dados serão APAGADOS
ru: Нажмите ещё раз — ВСЕ данные будут УДАЛЕНЫ
th: แตะอีกครั้ง — ข้อมูลทั้งหมดจะถูกลบ
tr: Tekrar dokunun — TÜM veriler SİLİNECEK
vi: Nhấn lại — TẤT CẢ dữ liệu sẽ bị XOÁ
zh: 再次点按 — 所有数据将被清除
zh_tw: 再次點按 — 所有資料將被清除

# surveillance_format_running
source: Formatting… please wait
de: Formatierung läuft … bitte warten
es: Formateando… espera
fr: Formatage en cours… veuillez patienter
hi: फॉर्मेट हो रहा है… कृपया प्रतीक्षा करें
it: Formattazione in corso… attendere
ja: フォーマット中…お待ちください
ko: 포맷 중… 잠시 기다려 주세요
nb: Formaterer … vennligst vent
nl: Formatteren… even geduld
pt: A formatar… aguarde
ru: Форматирование… подождите
th: กำลังฟอร์แมต… กรุณารอสักครู่
tr: Biçimlendiriliyor… lütfen bekleyin
vi: Đang định dạng… vui lòng đợi
zh: 正在格式化…请稍候
zh_tw: 正在格式化…請稍候

# surveillance_dismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
hi: खारिज करें
it: Ignora
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt: Dispensar
ru: Скрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_tw: 關閉

# surveillance_sync_title
source: Database Catalog
de: Datenbankkatalog
es: Catálogo de la base de datos
fr: Catalogue de la base de données
hi: डेटाबेस कैटलॉग
it: Catalogo del database
ja: データベースカタログ
ko: 데이터베이스 카탈로그
nb: Databasekatalog
nl: Databasecatalogus
pt: Catálogo da base de dados
ru: Каталог базы данных
th: แคตตาล็อกฐานข้อมูล
tr: Veritabanı kataloğu
vi: Danh mục cơ sở dữ liệu
zh: 数据库目录
zh_tw: 資料庫目錄

# surveillance_sync_description
source: Reconcile the surveillance index with files on disk.
de: Gleicht den Überwachungsindex mit den Dateien auf dem Speicher ab.
es: Concilia el índice de vigilancia con los archivos del disco.
fr: Réconcilie l'index de surveillance avec les fichiers sur le disque.
hi: निगरानी इंडेक्स को डिस्क की फ़ाइलों से मिलाता है।
it: Riconcilia l'indice di sorveglianza con i file su disco.
ja: 監視インデックスをディスク上のファイルと照合します。
ko: 감시 색인을 디스크의 파일과 동기화합니다.
nb: Avstemmer overvåkingsindeksen med filene på disken.
nl: Synchroniseert de bewakingsindex met bestanden op de schijf.
pt: Concilia o índice de vigilância com os ficheiros no disco.
ru: Сверяет индекс наблюдения с файлами на диске.
th: ปรับดัชนีการเฝ้าระวังให้ตรงกับไฟล์บนดิสก์
tr: Gözetim dizinini diskteki dosyalarla uzlaştırır.
vi: Đối chiếu chỉ mục giám sát với các tệp trên đĩa.
zh: 将监控索引与磁盘上的文件进行核对。
zh_tw: 將監控索引與磁碟上的檔案進行核對。

# surveillance_sync_button
source: Sync Database
de: Datenbank synchronisieren
es: Sincronizar base de datos
fr: Synchroniser la base de données
hi: डेटाबेस सिंक करें
it: Sincronizza database
ja: データベースを同期
ko: 데이터베이스 동기화
nb: Synkroniser database
nl: Database synchroniseren
pt: Sincronizar base de dados
ru: Синхронизировать базу данных
th: ซิงค์ฐานข้อมูล
tr: Veritabanını senkronize et
vi: Đồng bộ cơ sở dữ liệu
zh: 同步数据库
zh_tw: 同步資料庫

# surveillance_sync_running
source: Syncing…
de: Synchronisiere…
es: Sincronizando…
fr: Synchronisation…
hi: सिंक हो रहा है…
it: Sincronizzazione…
ja: 同期中…
ko: 동기화 중…
nb: Synkroniserer …
nl: Synchroniseren…
pt: A sincronizar…
ru: Синхронизация…
th: กำลังซิงค์…
tr: Senkronize ediliyor…
vi: Đang đồng bộ…
zh: 正在同步…
zh_tw: 正在同步…

# surveillance_advanced_camera_title
source: Camera Selection
de: Kameraauswahl
es: Selección de cámara
fr: Sélection des caméras
hi: कैमरा चयन
it: Selezione fotocamera
ja: カメラ選択
ko: 카메라 선택
nb: Kameravalg
nl: Camerakeuze
pt: Seleção de câmara
ru: Выбор камер
th: เลือกกล้อง
tr: Kamera seçimi
vi: Chọn camera
zh: 摄像头选择
zh_tw: 攝影機選擇

# surveillance_advanced_camera_front
source: Front
de: Vorne
es: Delantera
fr: Avant
hi: आगे
it: Anteriore
ja: 前
ko: 전방
nb: Foran
nl: Voor
pt: Frente
ru: Передняя
th: หน้า
tr: Ön
vi: Trước
zh: 前
zh_tw: 前

# surveillance_advanced_camera_right
source: Right
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
it: Destra
ja: 右
ko: 우측
nb: Høyre
nl: Rechts
pt: Direita
ru: Правая
th: ขวา
tr: Sağ
vi: Phải
zh: 右
zh_tw: 右

# surveillance_advanced_camera_rear
source: Rear
de: Hinten
es: Trasera
fr: Arrière
hi: पीछे
it: Posteriore
ja: 後
ko: 후방
nb: Bak
nl: Achter
pt: Trás
ru: Задняя
th: หลัง
tr: Arka
vi: Sau
zh: 后
zh_tw: 後

# surveillance_advanced_camera_left
source: Left
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
it: Sinistra
ja: 左
ko: 좌측
nb: Venstre
nl: Links
pt: Esquerda
ru: Левая
th: ซ้าย
tr: Sol
vi: Trái
zh: 左
zh_tw: 左

# surveillance_advanced_ai_title
source: AI & Deterrent
de: KI & Abschreckung
es: IA y disuasión
fr: IA et dissuasion
hi: AI और निवारक
it: IA e deterrente
ja: AIと威嚇
ko: AI 및 저지 조치
nb: KI og avskrekking
nl: AI en afschrikking
pt: IA e dissuasão
ru: ИИ и отпугивание
th: AI และการยับยั้ง
tr: YZ ve caydırma
vi: AI và răn đe
zh: AI 与威慑
zh_tw: AI 與嚇阻

# surveillance_advanced_ai_detection
source: AI Detection
de: KI-Erkennung
es: Detección por IA
fr: Détection par IA
hi: AI पहचान
it: Rilevamento IA
ja: AI検知
ko: AI 감지
nb: KI-deteksjon
nl: AI-detectie
pt: Deteção por IA
ru: ИИ-обнаружение
th: การตรวจจับด้วย AI
tr: YZ algılama
vi: Phát hiện bằng AI
zh: AI 检测
zh_tw: AI 偵測

# surveillance_advanced_night_mode
source: Night Mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
hi: नाइट मोड
it: Modalità notturna
ja: ナイトモード
ko: 야간 모드
nb: Nattmodus
nl: Nachtmodus
pt: Modo noturno
ru: Ночной режим
th: โหมดกลางคืน
tr: Gece modu
vi: Chế độ ban đêm
zh: 夜间模式
zh_tw: 夜間模式

# surveillance_advanced_deterrent_label
source: Deterrent Action
de: Abschreckungsaktion
es: Acción disuasoria
fr: Action dissuasive
hi: निवारक कार्रवाई
it: Azione deterrente
ja: 威嚇アクション
ko: 저지 동작
nb: Avskrekkingshandling
nl: Afschrikkingsactie
pt: Ação de dissuasão
ru: Действие отпугивания
th: การดำเนินการยับยั้ง
tr: Caydırma eylemi
vi: Hành động răn đe
zh: 威慑动作
zh_tw: 嚇阻動作

# surveillance_deterrent_silent
source: Silent
de: Lautlos
es: Silencioso
fr: Silencieux
hi: मौन
it: Silenzioso
ja: サイレント
ko: 무음
nb: Stille
nl: Stil
pt: Silencioso
ru: Тихо
th: เงียบ
tr: Sessiz
vi: Im lặng
zh: 静音
zh_tw: 靜音

# surveillance_deterrent_horn
source: Horn
de: Hupe
es: Bocina
fr: Klaxon
hi: हॉर्न
it: Clacson
ja: クラクション
ko: 경적
nl: Claxon
pt: Buzina
ru: Сигнал
th: แตร
tr: Korna
vi: Còi
zh: 喇叭
zh_tw: 喇叭

# surveillance_deterrent_flash
source: Flash
de: Blitzlicht
es: Destello
fr: Appel de phares
hi: फ्लैश
it: Lampeggio
ja: フラッシュ
ko: 플래시
nb: Blits
nl: Flits
pt: Sinal de luzes
ru: Вспышка
th: แฟลช
tr: Flaş
vi: Đèn flash
zh: 闪光
zh_tw: 閃光

# surveillance_apply_button
source: Apply Changes
de: Änderungen übernehmen
es: Aplicar cambios
fr: Appliquer les modifications
hi: परिवर्तन लागू करें
it: Applica modifiche
ja: 変更を適用
ko: 변경 사항 적용
nb: Bruk endringer
nl: Wijzigingen toepassen
pt: Aplicar alterações
ru: Применить изменения
th: นำการเปลี่ยนแปลงไปใช้
tr: Değişiklikleri uygula
vi: Áp dụng thay đổi
zh: 应用更改
zh_tw: 套用變更

# surveillance_apply_failed
source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
hi: सहेजना विफल रहा
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nb: Lagring mislyktes
nl: Opslaan mislukt
pt: Falha ao guardar
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
tr: Kaydetme başarısız
vi: Lưu không thành công
zh: 保存失败
zh_tw: 儲存失敗

# dashboard_tor_bootstrapping
source: Connecting to Tor…
es: Conectando a Tor…
hi: Tor से कनेक्ट हो रहा है…
pt: A ligar ao Tor…
ru: Подключение к Tor…
th: กำลังเชื่อมต่อกับ Tor…
zh: 正在连接 Tor…

# dashboard_tor_help_tooltip
source: How to open this address
es: Cómo abrir esta dirección
hi: यह पता कैसे खोलें
pt: Como abrir este endereço
ru: Как открыть этот адрес
th: วิธีเปิดที่อยู่นี้
zh: 如何打开此地址

# dashboard_tor_help_title
source: Opening this address
es: Abrir esta dirección
hi: यह पता खोलना
pt: Abrir este endereço
ru: Как открыть этот адрес
th: การเปิดที่อยู่นี้
zh: 打开此地址

# dashboard_tor_help_android
source: Android: install Tor Browser from Google Play or F-Droid, open it and paste the address.
es: Android: instala Tor Browser desde Google Play o F-Droid, ábrelo y pega la dirección.
hi: Android: Google Play या F-Droid से Tor Browser इंस्टॉल करें, खोलें और पता पेस्ट करें।
pt: Android: instale o Tor Browser a partir do Google Play ou F-Droid, abra-o e cole o endereço.
ru: Android: установите Tor Browser из Google Play или F-Droid, откройте его и вставьте адрес.
th: Android: ติดตั้ง Tor Browser จาก Google Play หรือ F-Droid เปิดแล้ววางที่อยู่
zh: Android：从 Google Play 或 F-Droid 安装 Tor Browser，打开后粘贴地址。

# dashboard_tor_help_ios
source: iPhone and iPad: install Onion Browser from the App Store, open it and paste the address. Tor Browser itself is not available on iOS.
es: iPhone y iPad: instala Onion Browser desde la App Store, ábrelo y pega la dirección. Tor Browser no está disponible en iOS.
hi: iPhone और iPad: App Store से Onion Browser इंस्टॉल करें, खोलें और पता पेस्ट करें। iOS पर Tor Browser उपलब्ध नहीं है।
pt: iPhone e iPad: instale o Onion Browser na App Store, abra-o e cole o endereço. O Tor Browser não existe em iOS.
ru: iPhone и iPad: установите Onion Browser из App Store, откройте его и вставьте адрес. Tor Browser для iOS не существует.
th: iPhone และ iPad: ติดตั้ง Onion Browser จาก App Store เปิดแล้ววางที่อยู่ Tor Browser ไม่มีบน iOS
zh: iPhone 和 iPad：从 App Store 安装 Onion Browser，打开后粘贴地址。iOS 没有 Tor Browser。

# dashboard_tor_help_desktop
source: Windows, macOS and Linux: download Tor Browser from torproject.org, open it and paste the address.
es: Windows, macOS y Linux: descarga Tor Browser desde torproject.org, ábrelo y pega la dirección.
hi: Windows, macOS और Linux: torproject.org से Tor Browser डाउनलोड करें, खोलें और पता पेस्ट करें।
pt: Windows, macOS e Linux: transfira o Tor Browser em torproject.org, abra-o e cole o endereço.
ru: Windows, macOS и Linux: скачайте Tor Browser с torproject.org, откройте его и вставьте адрес.
th: Windows, macOS และ Linux: ดาวน์โหลด Tor Browser จาก torproject.org เปิดแล้ววางที่อยู่
zh: Windows、macOS 和 Linux：从 torproject.org 下载 Tor Browser，打开后粘贴地址。

# dashboard_tor_help_password_note
source: You will still need the password after the page loads.
es: Seguirás necesitando la contraseña cuando cargue la página.
hi: पेज लोड होने के बाद भी पासवर्ड ज़रूरी होगा।
pt: A palavra-passe continua a ser necessária depois de a página carregar.
ru: Пароль всё равно понадобится после загрузки страницы.
th: ยังต้องใช้รหัสผ่านหลังจากหน้าเว็บโหลดเสร็จ
zh: 页面加载后仍需输入密码。

# dashboard_tor_help_download_qr_label
source: Scan for the Tor Browser download page
es: Escanea para ir a la descarga de Tor Browser
hi: Tor Browser डाउनलोड पेज के लिए स्कैन करें
pt: Digitalize para a página de transferência do Tor Browser
ru: Отсканируйте, чтобы открыть страницу загрузки Tor Browser
th: สแกนเพื่อไปยังหน้าดาวน์โหลด Tor Browser
zh: 扫描前往 Tor Browser 下载页

# dashboard_tor_help_close
source: Got it
es: Entendido
hi: समझ गया
pt: Percebi
ru: Понятно
th: เข้าใจแล้ว
zh: 知道了

# cd_qr
source: QR
hi: क्युआर
zh_tw: 沒有任何問題

# diagnostics_network_ethernet
source: Ethernet
fr: Éthernet
hi: ईथरनेट
ja: エサネット
ko: 이더넷
th: สายแลน (Ethernet)
zh: 以太网
zh_tw: 網際網路

# vehicle_tab_adas
source: ADAS
th: ระบบช่วยขับ (ADAS)

# settings_about_source_value
source: github.com/yash-srivastava/BladeWatch-release
de: Github.com/yash-srivastava/BladeWatch-Veröffentlichung
zh_tw: 沒有任何相關資訊,

# overlay_rec_inactive_label
source: REC
zh_tw: 其他國家
