Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# settings_about_supporters_title
source: Supporters
de: Unterstützer
es: Patrocinadores
fr: Soutiens
hi: समर्थक
it: Sostenitori
ja: サポーター
ko: 후원자
nb: Støttespillere
nl: Ondersteuners
pt: Apoiadores
ru: Сторонники
th: ผู้สนับสนุน
tr: Destekçiler
vi: Người ủng hộ
zh: 支持者
zh_tw: 支持者

# settings_about_thanks_empty
source: List populates as people pitch in.
de: Die Liste füllt sich, sobald jemand mitmacht.
es: La lista se completa a medida que la gente colabora.
fr: La liste se remplit au fur et à mesure que des gens participent.
hi: जैसे-जैसे लोग योगदान देंगे, सूची भरती जाएगी।
it: L'elenco si popola man mano che le persone partecipano.
ja: 参加してくれる人が増えると、ここに表示されます。
ko: 사람들이 참여하면 목록이 채워집니다.
nb: Listen fylles opp etter hvert som folk bidrar.
nl: De lijst vult zich naarmate mensen meedoen.
pt: A lista é preenchida à medida que as pessoas contribuem.
ru: Список заполнится, когда подключатся люди.
th: รายชื่อจะโผล่มาตรงนี้เมื่อมีคนเข้าร่วม
tr: İnsanlar katıldıkça liste dolmaya başlar.
vi: Danh sách sẽ được điền khi có người tham gia.
zh: 随着大家加入,这里会被填满。
zh_tw: 隨著大家加入,這裡會被填滿。

# settings_theme_label
source: Theme
de: Thema
es: Temática
fr: Thème
hi: विषय
it: Tema
ja: テーマ
ko: 주제
nb: Tema
nl: Thema
pt: Temática
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề
zh: 主题
zh_tw: 主題:

# settings_theme_auto
source: Auto (follow system)
de: Automatisches (Follow-System)
es: Automático (seguir el sistema)
fr: Auto (suivre le système)
hi: ऑटो (सिस्टम के अनुसार)
it: Auto (segui il sistema)
ja: 自動 (フォローシステム)
ko: 자동 (시스템 설정 따르기)
nb: Automatisk (følg systemet)
nl: Automatisch (volgensysteem)
pt: Auto (seguir o sistema)
ru: Авто (как в системе)
th: อัตโนมัติ (ตามระบบ)
tr: Otomatik (sistemi izle)
vi: Tự động (theo hệ thống)
zh: 自动（跟随系统）
zh_tw: 自動 (跟蹤系統)

# settings_theme_light
source: Light
de: Licht
es: Claro
fr: Clair
hi: लाइट
it: Chiaro
ja: ライト
ko: 라이트
nb: Lys
nl: Licht
pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
vi: Sáng
zh: 浅色
zh_tw: 燈光

# settings_theme_dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
it: Scuro
ja: 暗闇
ko: 다크
nb: Mørk
nl: Duister
pt: Escuro
ru: Тёмная
th: มืด
tr: Koyu
vi: Tối
zh: 深色
zh_tw: 黑暗的時間

# settings_language_label
source: Language
de: Sprache
es: Lenguaje
fr: La langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pt: Língua
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# settings_drive_side_label
source: Navigation Side
de: Navigationsseite
es: Lado de navegación
fr: Côté de navigation
hi: नेविगेशन साइड
it: Lato di navigazione
ja: ナビ表示位置
ko: 내비게이션 위치
nb: Navigasjonsside
nl: Navigatiezijde
pt: Lado da navegação
ru: Сторона навигации
th: ตำแหน่งเมนูนำทาง
tr: Navigasyon Tarafı
vi: Bên điều hướng
zh: 导航位置
zh_tw: 導覽側邊

# settings_drive_side_subtitle
source: Choose which side of the screen the navigation menu appears on.
de: Wählen Sie, auf welcher Bildschirmseite das Navigationsmenü erscheint.
es: Elija en qué lado de la pantalla aparece el menú de navegación.
fr: Choisissez de quel côté de l'écran apparaît le menu de navigation.
hi: चुनें कि नेविगेशन मेनू स्क्रीन के किस ओर दिखे।
it: Scegli su quale lato dello schermo appare il menu di navigazione.
ja: ナビゲーションメニューを画面のどちら側に表示するか選択します。
ko: 내비게이션 메뉴가 화면의 어느 쪽에 표시될지 선택하세요.
nb: Velg hvilken side av skjermen navigasjonsmenyen vises på.
nl: Kies aan welke kant van het scherm het navigatiemenu verschijnt.
pt: Escolha em que lado da tela o menu de navegação aparece.
ru: Выберите, с какой стороны экрана будет меню навигации.
th: เลือกว่าจะให้เมนูนำทางอยู่ด้านไหนของหน้าจอ
tr: Navigasyon menüsünün ekranın hangi tarafında görüneceğini seçin.
vi: Chọn bên màn hình hiển thị menu điều hướng.
zh: 选择导航菜单显示在屏幕的哪一侧。
zh_tw: 選擇導覽選單顯示在螢幕的哪一側。

# settings_drive_side_left
source: Left
de: Links
es: Izquierda
fr: Gauche
hi: बाएँ
it: Sinistra
ja: 左
ko: 왼쪽
nb: Venstre
nl: Links
pt: Esquerda
ru: Слева
th: ซ้าย
tr: Sol
vi: Trái
zh: 左侧
zh_tw: 左側

# settings_drive_side_left_hint
source: LHD · default
de: LHD · Standard
es: LHD · predeterminado
fr: LHD · par défaut
hi: LHD · डिफ़ॉल्ट
it: Guida a sinistra · predefinito
ja: 左ハンドル · 既定
ko: 좌측 운전석 · 기본값
nb: LHD · standard
nl: LHD · standaard
pt: LHD · padrão
ru: ЛР · по умолчанию
th: พวงมาลัยซ้าย · ค่าเริ่มต้น
tr: LHD · varsayılan
vi: Tay lái trái · mặc định
zh: 左舵 · 默认
zh_tw: 左駕 · 預設

# settings_drive_side_right
source: Right
de: Rechts
es: Derecha
fr: Droite
hi: दाएँ
it: Destra
ja: 右
ko: 오른쪽
nb: Høyre
nl: Rechts
pt: Direita
ru: Справа
th: ขวา
tr: Sağ
vi: Phải
zh: 右侧
zh_tw: 右側

# settings_drive_side_right_hint
source: RHD vehicles
de: RHD-Fahrzeuge
es: Vehículos RHD
fr: Véhicules RHD
hi: RHD वाहन
it: Veicoli con guida a destra
ja: 右ハンドル車
ko: 우측 운전석 차량
nb: RHD-kjøretøy
nl: RHD-voertuigen
pt: Veículos RHD
ru: Праворульные авто
th: รถพวงมาลัยขวา
tr: RHD araçlar
vi: Xe tay lái phải
zh: 右舵车辆
zh_tw: 右駕車輛

# settings_drive_side_auto
source: Auto
es: Automático
fr: Automatique
hi: ऑटो
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
pt: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 自动
zh_tw: 自動

# settings_drive_side_auto_hint
source: Detect from vehicle
de: Vom Fahrzeug erkennen
es: Detectar del vehículo
fr: Détecter depuis le véhicule
hi: वाहन से पता लगाएँ
it: Rileva dal veicolo
ja: 車両から検出
ko: 차량에서 감지
nb: Hent fra kjøretøy
nl: Detecteren via voertuig
pt: Detectar do veículo
ru: Определять по авто
th: ตรวจจับจากตัวรถ
tr: Araçtan algıla
vi: Nhận diện từ xe
zh: 从车辆检测
zh_tw: 依車輛偵測

# settings_drive_side_caption_left
source: Navigation on left
de: Navigation links
es: Navegación a la izquierda
fr: Navigation à gauche
hi: नेविगेशन बाईं ओर
it: Navigazione a sinistra
ja: ナビを左に表示
ko: 내비게이션 왼쪽 배치
nb: Navigasjon til venstre
nl: Navigatie links
pt: Navegação à esquerda
ru: Навигация слева
th: เมนูนำทางอยู่ด้านซ้าย
tr: Navigasyon solda
vi: Điều hướng bên trái
zh: 导航在左侧
zh_tw: 導覽在左側

# settings_drive_side_caption_right
source: Navigation on right
de: Navigation rechts
es: Navegación a la derecha
fr: Navigation à droite
hi: नेविगेशन दाईं ओर
it: Navigazione a destra
ja: ナビを右に表示
ko: 내비게이션 오른쪽 배치
nb: Navigasjon til høyre
nl: Navigatie rechts
pt: Navegação à direita
ru: Навигация справа
th: เมนูนำทางอยู่ด้านขวา
tr: Navigasyon sağda
vi: Điều hướng bên phải
zh: 导航在右侧
zh_tw: 導覽在右側

# settings_drive_side_caption_auto_left
source: Auto — vehicle reports left-hand drive
de: Auto — Fahrzeug meldet Linkslenker
es: Auto — el vehículo indica volante a la izquierda
fr: Auto — le véhicule indique une conduite à gauche
hi: ऑटो — वाहन बाएँ-हाथ ड्राइव बताता है
it: Auto — il veicolo indica guida a sinistra
ja: 自動 — 車両は左ハンドルを報告
ko: 자동 — 차량이 좌측 운전석으로 보고함
nb: Auto — kjøretøy melder venstrestyring
nl: Auto — voertuig meldt linksgestuurd
pt: Auto — veículo indica direção à esquerda
ru: Авто — авто сообщает левый руль
th: อัตโนมัติ — รถแจ้งว่าเป็นพวงมาลัยซ้าย
tr: Otomatik — araç soldan direksiyon bildiriyor
vi: Tự động — xe báo tay lái trái
zh: 自动——车辆报告为左舵
zh_tw: 自動 — 車輛回報為左駕

# settings_drive_side_caption_auto_right
source: Auto — vehicle reports right-hand drive
de: Auto — Fahrzeug meldet Rechtslenker
es: Auto — el vehículo indica volante a la derecha
fr: Auto — le véhicule indique une conduite à droite
hi: ऑटो — वाहन दाएँ-हाथ ड्राइव बताता है
it: Auto — il veicolo indica guida a destra
ja: 自動 — 車両は右ハンドルを報告
ko: 자동 — 차량이 우측 운전석으로 보고함
nb: Auto — kjøretøy melder høyrestyring
nl: Auto — voertuig meldt rechtsgestuurd
pt: Auto — veículo indica direção à direita
ru: Авто — авто сообщает правый руль
th: อัตโนมัติ — รถแจ้งว่าเป็นพวงมาลัยขวา
tr: Otomatik — araç sağdan direksiyon bildiriyor
vi: Tự động — xe báo tay lái phải
zh: 自动——车辆报告为右舵
zh_tw: 自動 — 車輛回報為右駕

# settings_drive_side_caption_auto_unknown
source: Auto — vehicle unavailable, using left
de: Auto — Fahrzeug nicht verfügbar, verwende links
es: Auto — vehículo no disponible, usando izquierda
fr: Auto — véhicule indisponible, à gauche par défaut
hi: ऑटो — वाहन अनुपलब्ध, बाएँ का उपयोग
it: Auto — veicolo non disponibile, uso sinistra
ja: 自動 — 車両が利用不可、左を使用
ko: 자동 — 차량 정보 없음, 왼쪽 사용
nb: Auto — kjøretøy utilgjengelig, bruker venstre
nl: Auto — voertuig niet beschikbaar, links wordt gebruikt
pt: Auto — veículo indisponível, usando a esquerda
ru: Авто — авто недоступно, слева
th: อัตโนมัติ — เชื่อมต่อรถไม่ได้ ใช้ด้านซ้าย
tr: Otomatik — araç erişilemez, sol kullanılıyor
vi: Tự động — không có dữ liệu xe, dùng bên trái
zh: 自动——车辆不可用，使用左侧
zh_tw: 自動 — 車輛無法使用，採用左側

# recordings_title
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
hi: रिकॉर्डिंग
it: Registrazioni
ja: 録画
ko: 녹화
nb: Opptak
nl: Opnames
pt: Gravações
ru: Записи
th: ไฟล์วิดีโอ
tr: Kayıtlar
vi: Bản ghi
zh: 录像
zh_tw: 錄影

# recordings_segment_dashcam
source: Dashcam
hi: डैशकैम
ja: ダッシュキャム
ko: 대시캠
nb: Dashkamera
ru: Дашкам
th: กล้องหน้ารถ
tr: Araç kamerası
vi: Camera hành trình
zh: 行车记录
zh_tw: 沒有任何樓盤符合您的搜尋

# recordings_segment_surveillance
source: Surveillance
de: Überwachung
es: Vigilancia
hi: निगरानी
it: Sorveglianza
ja: 監視
ko: 감시
nb: Overvåking
nl: Bewaking
pt: Vigilância
ru: Наблюдение
th: โหมดเฝ้าระวัง
tr: Gözetim
vi: Giám sát
zh: 监控
zh_tw: 監控

# recordings_action_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

# recordings_summary_format
source: {arg1} today · {arg2} total · {arg3}
de: {arg1} heute · {arg2} insgesamt · {arg3}
es: {arg1} hoy · {arg2} total · {arg3}
fr: {arg1} aujourd'hui · {arg2} total · {arg3}
hi: {arg1} आज · {arg2} कुल · {arg3}
it: {arg1} oggi · {arg2} totale · {arg3}
ja: {arg1}今日 · {arg2}合計 · {arg3}
ko: 오늘 {arg1} · {arg2} 총 · {arg3}
nb: {arg1} i dag · {arg2} totalt · {arg3}
nl: {arg1} vandaag · {arg2} totaal · {arg3}
pt: {arg1} hoje · {arg2} total · {arg3}
ru: {arg1} сегодня · {arg2} общее · {arg3}
th: วันนี้ {arg1} · ทั้งหมด {arg2} · {arg3}
tr: {arg1} bugün · {arg2} toplam · {arg3}
vi: {arg1} ngày hôm nay · {arg2} tổng số · {arg3}
zh: 今天的{arg1} · {arg2}总数 · {arg3}
zh_tw: 現在的{arg1} · {arg2}總數 · {arg3}

# recordings_segment_dashcam_count
source: Dashcam · {arg1}
hi: डैशकैम · {arg1}
ja: ダッシュキャム · {arg1}
nb: Dashkamera · {arg1}
ru: Видеорегистратор · {arg1}
th: กล้องหน้ารถ · {arg1}
tr: Araç kamerası · {arg1}
vi: Camera hành trình · {arg1}
zh: 行车记录 · {arg1}
zh_tw: 幕 · {arg1}

# recordings_segment_surveillance_count
source: Surveillance · {arg1}
de: Überwachung · {arg1}
es: Supervisión · {arg1}
hi: निगरानी · {arg1}
it: Servizi di sorveglianza · {arg1}
ja: 監視 · {arg1}
ko: 감시 · {arg1}
nb: Overvåkning · {arg1}
nl: Bewaking · {arg1}
pt: Supervisão · {arg1}
ru: Наблюдение · {arg1}
th: โหมดเฝ้าระวัง · {arg1}
tr: Gözetim · {arg1}
vi: Giám sát · {arg1}
zh: 监控 · {arg1}
zh_tw: 監控 · {arg1}

# recordings_preview_placeholder_title
source: Select a recording
de: Wählen Sie eine Aufnahme aus
es: Seleccione una grabación
fr: Sélectionnez un enregistrement
hi: रिकॉर्डिंग चुनें
it: Selezionare una registrazione
ja: 記録を選択する
ko: 녹화을 선택
nb: Velg en opptak
nl: Selecteer een opname
pt: Selecionar uma gravação
ru: Выберите запись
th: เลือกวิดีโอสิ
tr: Kayıt seçin
vi: Chọn một bản ghi
zh: 选择录像
zh_tw: 選擇錄音

# recordings_preview_placeholder_body
source: Tap any item on the left to play it.
de: Tippen Sie auf jedes Element links, um es abzuspielen.
es: Toca cualquier elemento de la izquierda para reproducirlo.
fr: Appuyez sur n'importe quel élément à gauche pour le lire.
hi: इसे खेलने के लिए बाईं ओर किसी भी वस्तु पर टैप करें।
it: Tocca qualsiasi elemento sulla sinistra per riprodurlo.
ja: 左側にある任意のアイテムをタップして演奏します.
ko: 왼쪽에 있는 모든 항목을 누르면 재생할 수 있습니다.
nb: Trykk på noe på venstre side for å spille det.
nl: Tik op elk item aan de linkerkant om het te spelen.
pt: Toque em qualquer item à esquerda para tocá-lo.
ru: Нажмите на любую вещь слева, чтобы просматривать ее.
th: กดเลือกวิดีโอทางซ้ายเพื่อเล่นได้เลย
tr: Soldaki herhangi bir şeyi çalmak için dokun.
vi: Nhấn bất kỳ mục nào ở bên trái để chơi nó.
zh: 在左边点击任何东西来播放.
zh_tw: 請按左邊任何項目的鍵,

# diagnostics_section_adb_console
source: ADB Console
de: ADB-Konsole
es: Consola ADB
fr: Console ADB
hi: एडीबी कंसोल
it: Consola ADB
ja: ADB コンソール
ko: ADB 콘솔
nb: ADB konsol
pt: Consola ADB
ru: Консоль ADB
th: คอนโซล ADB
tr: ADB Konsolu
vi: Bảng điều khiển ADB
zh: ADB 控制台
zh_tw: 網路控制台

# diagnostics_section_traffic
source: Traffic monitor
de: Verkehrsmonitor
es: Monitor de tráfico
fr: Moniteur de circulation
hi: ट्रैफिक मॉनिटर
it: Monitor del traffico
ja: 交通モニター
ko: 교통 모니터
nb: Trafikkovervåker
nl: Verkeersmonitor
pt: Monitor de tráfego
ru: Монитор дорожного движения
tr: Trafik monitörü
vi: Kiểm tra giao thông
zh: 交通监视器
zh_tw: 交通監測器

# diagnostics_section_camera_probe
source: Camera probe
de: Kamera-Sonde
es: Sondeo de cámara
fr: Sonde de la caméra
hi: कैमरा जांच
it: Sonda della telecamera
ja: カメラ探査機
ko: 카메라 점검
nb: Kamera-sonde
nl: Camera-sonde
pt: Sonda de câmera
ru: Зонд камеры
th: ตรวจสอบกล้อง
tr: Kamera sondası
vi: Dò tìm camera
zh: 摄像头探测器
zh_tw: 攝影機探測器

# diagnostics_section_battery
source: Battery health
de: Batteriengesundheit
es: Salud de la batería
fr: Santé de la batterie
hi: बैटरी स्वास्थ्य
it: Salute della batteria
ja: バッテリーの健康
ko: 배터리 상태
nb: Batterihelse
nl: Batterijgezondheid
pt: Saúde da bateria
ru: Состояние батареи
th: สุขภาพแบตเตอรี่
tr: Batarya sağlığı
vi: Sức khỏe pin
zh: 电池健康
zh_tw: 電池健康

# diagnostics_section_performance
source: Performance
de: Leistung
es: Rendimiento
fr: Performances
hi: प्रदर्शन
it: Prestazioni
ja: パフォーマンス
ko: 성능
nb: Ytelse
nl: Prestaties
pt: Desempenho
ru: Производительность
th: ประสิทธิภาพ
tr: Performans
vi: Hiệu năng
zh: 性能
zh_tw: 效能

# diagnostics_hero_title
source: System diagnostics
de: Systemdiagnose
es: Diagnóstico del sistema
fr: Diagnostics du système
hi: प्रणाली निदान
it: Diagnostica del sistema
ja: システム診断
ko: 시스템 진단
nb: Systemdiagnostikk
nl: Diagnostiek van het systeem
pt: Diagnóstico do sistema
ru: Диагностика системы
th: วิเคราะห์ระบบ
tr: Sistem teşhisleri
vi: Chẩn đoán hệ thống
zh: 系统诊断
zh_tw: 系統診斷

# diagnostics_hero_subtitle
source: Live health, logs, and probes for the device.
de: Live Gesundheit, Logs und Sonden für das Gerät.
es: Salud en vivo, registros y sondas para el dispositivo.
fr: La santé en direct, les journaux et les sondes pour l'appareil.
hi: लाइव स्वास्थ्य, लॉग, और डिवाइस के लिए जांच.
it: Salute dal vivo, registri e sonde per il dispositivo.
ja: 生体健康 記録 探査機
ko: 생체 건강, 로그, 그리고 기기의 탐사.
nb: Live helse, logger, og sonder for enheten.
nl: Live gezondheid, logs, en sondes voor het apparaat.
pt: A saúde ao vivo, registos e sondas para o dispositivo.
ru: Живое здоровье, журналы и зонды устройства.
th: เช็กสุขภาพระบบ, Log และสถานะอุปกรณ์แบบเรียลไทม์
tr: Sağlık kayıtları ve cihazın sondajları.
vi: Sức khỏe trực tiếp, nhật ký và thăm dò cho thiết bị.
zh: 现场健康,记录和探测器.
zh_tw: 檢查了該裝置的情況,

# diagnostics_health_clear
source: All clear
de: Alles klar .
es: Todo correcto
fr: Aucun problème
hi: सब कुछ साफ है
it: Nessun problema
ja: 清潔だ
ko: 이상 없음
nb: Alt i orden
nl: Het is duidelijk.
pt: Tudo em ordem
ru: Всё в порядке
th: ปกติทั้งหมด
tr: Sorun yok
vi: Không có vấn đề
zh: 一切正常
zh_tw: 沒有任何問題.

# diagnostics_health_section
source: Health
de: Gesundheit
es: Estado
fr: Santé
hi: स्वास्थ्य
it: Salute
ja: 健康
ko: 상태
nb: Helse
nl: Gezondheid
pt: Saúde
ru: Здоровье
th: สุขภาพ
tr: Sağlık
vi: Sức khỏe
zh: 运行状况
zh_tw: 衛生問題

# diagnostics_health_network
source: Network
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pt: Rede
ru: Сеть
th: เครือข่าย
tr: Ağ
vi: Mạng
zh: 网络
zh_tw: 網路

# diagnostics_health_storage
source: Storage
de: Speicherung
es: Almacenamiento
fr: Stockage
hi: भंडारण
it: Archiviazione
ja: 貯蔵
ko: 저장공간
nb: Lagring
nl: Opberging
pt: Armazenamento
ru: Хранилище
th: พื้นที่เก็บข้อมูล
tr: Depolama
vi: Bộ nhớ
zh: 存储空间
zh_tw: 存儲時間

# diagnostics_health_camera
source: Camera
de: Kamera
es: La cámara
fr: Une caméra
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pt: Câmara
ru: Камера
th: กล้อง
tr: Kamera
vi: Máy ảnh
zh: 摄像头
zh_tw: 攝影機

# diagnostics_health_battery
source: Battery
de: Batterie
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
ja: バッテリー
ko: 배터리
nb: Batteri
nl: Batterij
pt: Bateria
ru: Аккумулятор
th: แบตเตอรี่
tr: Batarya
vi: Pin
zh: 电池
zh_tw: 沒有電池

# diagnostics_metric_online
source: Online
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
nb: Tilkoblet
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh: 在线
zh_tw: 在網路上

# diagnostics_network_tunnel_label
source: Tunnel · {arg1}
es: Túnel · {arg1}
fr: Le tunnel · {arg1}
hi: सुरंग · {arg1}
ja: トンネル · {arg1}
ko: 터널 · {arg1}
pt: Túnel · {arg1}
ru: Тоннель · {arg1}
th: อุโมงค์ · {arg1}
tr: Tunel · {arg1}
zh: 道 · {arg1}
zh_tw: 道 · {arg1}

# diagnostics_tunnel_state_online
source: Online
es: En línea
fr: En ligne
hi: ऑनलाइन
ja: オンライン
ko: 온라인
nb: Tilkoblet
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh: 在线
zh_tw: 在網路上

# diagnostics_tunnel_state_offline
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
nb: Frakoblet
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_tw: 沒有線上

# diagnostics_tunnel_state_connecting
source: Connecting
de: Verbindungen
es: Conexión
fr: Connexion
hi: कनेक्ट करना
it: Connessione
ja: 接続
ko: 연결
nb: Forbindelse
nl: Verbinding
pt: Conexão
ru: Подключение
th: กำลังเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh: 连接中
zh_tw: 聯繫

# diagnostics_network_mobile
source: Mobile
de: Mobilfunk
es: Datos móviles
hi: मोबाइल
it: Rete mobile
ja: モバイル
ko: 이동통신
nb: Mobil
nl: Bewegbaar
pt: Móvel
ru: Мобильные
th: เน็ตมือถือ
tr: Mobil
vi: Điện thoại di động
zh: 移动
zh_tw: 移動式

# diagnostics_network_offline
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
nb: Frakoblet
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_tw: 沒有線上

# diagnostics_storage_used_line
source: {arg1, plural, one{{arg1} clip · {arg2} used} other{{arg1} clips · {arg2} used}}
de: {arg1}-Klippen · {arg2} verwendet
es: {arg1, plural, one{{arg1} clip · {arg2} utilizados} other{{arg1} clips · {arg2} utilizados}}
fr: Clips {arg1} · {arg2} utilisés
hi: {arg1, plural, one{{arg1} क्लिप · {arg2} इस्तेमाल किया} other{{arg1} क्लिप · {arg2} इस्तेमाल किया}}
it: {arg1, plural, one{{arg1} clip · {arg2} utilizzati} other{{arg1} clip · {arg2} utilizzati}}
ja: {arg1}クリップ · {arg2}を使用
ko: {arg1, plural, one{클립 {arg1}개 · 사용량 {arg2}} other{클립 {arg1}개 · 사용량 {arg2}}}
nb: {arg1}-klipp · {arg2} brukt
nl: Gebruikte {arg1}-clips · {arg2}
pt: {arg1, plural, one{{arg1} clipe · {arg2} utilizados} other{{arg1} clipes · {arg2} utilizados}}
ru: {arg1, plural, one{{arg1} клип · занято {arg2}} few{{arg1} клипа · занято {arg2}} many{{arg1} клипов · занято {arg2}} other{{arg1} клипов · занято {arg2}}}
th: {arg1, plural, one{{arg1} คลิป · ใช้ไป {arg2}} other{{arg1} คลิป · ใช้ไป {arg2}}}
tr: {arg1, plural, one{{arg1} klip · {arg2} kullanıldı} other{{arg1} klip · {arg2} kullanıldı}}
vi: {arg1, plural, one{{arg1} clip · {arg2} đã dùng} other{{arg1} clip · {arg2} đã dùng}}
zh: {arg1, plural, one{{arg1} 个片段 · 已用 {arg2}} other{{arg1} 个片段 · 已用 {arg2}}}
zh_tw: 使用的{arg1}剪辑 ·{arg2}

# diagnostics_storage_free_line
source: {arg1} free
de: {arg1} frei
es: {arg1} libre
fr: {arg1} libre
hi: {arg1} मुक्त
it: {arg1} libero
ja: {arg1} 無料
ko: {arg1} 무료
nb: {arg1} fri
nl: {arg1} vrij
pt: {arg1} livre
ru: {arg1} свободный
th: ว่าง {arg1}
tr: {arg1} ücretsiz
vi: {arg1} miễn phí
zh: 免费的{arg1}
zh_tw: {arg1} 免費使用

# diagnostics_logs_card_title
source: Live event log
de: Live-Veranstaltungsprotokoll
es: Registro de eventos en vivo
fr: Registre d' événement en direct
hi: लाइव घटना लॉग
it: Registro di eventi in diretta
ja: ライブイベントログ
ko: 라이브 이벤트 로그
nb: Live hendelseslogg
nl: Live evenementen log
pt: Registro de eventos ao vivo
ru: Запись событий в прямом эфире
th: Log เหตุการณ์สด
tr: Canlı etkinlik kaydı
vi: Đăng ký sự kiện trực tiếp
zh: 现场活动日志
zh_tw: 活動記錄

# diagnostics_logs_card_subtitle
source: Streaming output from running services.
de: Streaming-Ausgabe von laufenden Diensten.
es: Transmisiones de salida de los servicios en ejecución.
fr: Retour en continu des services en cours d'exécution.
hi: चल रही सेवाओं से स्ट्रीमिंग आउटपुट।
it: Riproduzione in streaming da servizi in esecuzione.
ja: 実行サービスからのストリーミング出力
ko: 실행 서비스에서 스트리밍 출력
nb: Streaming av output fra drift av tjenester.
nl: Streaming-output van de uitgevoerde diensten.
pt: Transmissão de saída de serviços em execução.
ru: Поток выхода из работающих сервисов.
th: ดู Log จากระบบที่ทำงานอยู่แบบสดๆ
tr: Çalışan hizmetlerden gelen akış çıkışı.
vi: Tiếp tục phát ra từ các dịch vụ đang chạy.
zh: 从运行服务中流出输出.
zh_tw: 在運行服務中流出.

# diagnostics_tools_section
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
it: Strumenti
ja: ツール
ko: 도구
nb: Verktøy
pt: Ferramentas
ru: Инструменты
th: เครื่องมือ
tr: Araçlar
vi: Công cụ
zh: 工具
zh_tw: 工具

# diagnostics_traffic_subtitle
source: Watch live network throughput.
de: Beobachten Sie die Netzteile.
es: Mira el rendimiento de la red en vivo.
fr: Regardez le débit du réseau en direct.
hi: लाइव नेटवर्क पारगमन देखें.
it: Guarda la rete in diretta.
ja: ネットワークの直播を監視する
ko: 실시간 네트워크 전송을 보세요.
nb: Se live nettverks gjennomgang.
nl: Bekijk de live netwerk doorvoer.
pt: Assista à transmissão da rede ao vivo.
ru: Смотрите на живую передачу сети.
th: ดูปริมาณการใช้เน็ตสดๆ
tr: Canlı ağ geçişini izle.
vi: Nhìn thông qua mạng trực tiếp.
zh: 观看直播网络的吞吐量.
zh_tw: 觀看直播網路通訊.

# diagnostics_camera_probe_subtitle
source: Inspect connected camera streams.
de: Inspektieren Sie die angeschlossenen Kamera-Streams.
es: Inspeccione las cámaras conectadas.
fr: Inspectez les flux de caméras connectés.
hi: कनेक्टेड कैमरा स्ट्रीम की जांच करें।
it: Controlla i flussi di telecamere collegati.
ja: 接続されたカメラのストリームを検査する
ko: 연결된 카메라 스트림을 검사하세요.
nb: Sjekk tilkoblede kamera strømmer.
nl: Controleer de aangesloten camera-stromen.
pt: Inspecte os fluxos de câmaras conectadas.
ru: Проверьте подключенные потоки камер.
th: เช็กสถานะกล้องที่เชื่อมต่ออยู่
tr: Bağlı kamera akışlarını kontrol et.
vi: Kiểm tra các dòng máy ảnh kết nối.
zh: 检查连接的摄像头流.
zh_tw: 檢查連接的攝影機流量.

# diagnostics_adb_subtitle
source: Open the on-device terminal.
de: Öffnen Sie das Endgerät.
es: Abre el terminal en el dispositivo.
fr: Ouvrez le terminal de l'appareil.
hi: डिवाइस पर टर्मिनल खोलें।
it: Apri il terminal sul dispositivo.
ja: 端末を開け
ko: 기기의 터미널을 엽니다.
nb: Åpne terminal på enheten.
nl: Maak de terminal open.
pt: Abre o terminal do dispositivo.
ru: Откройте терминал на устройстве.
th: เปิด Terminal เพื่อส่งคำสั่งเข้าตัวรถ
tr: Cihazın terminalini aç.
vi: Mở đầu cuối trên thiết bị.
zh: 打开设备上的终端。
zh_tw: 打開上裝置的終端.

# diagnostics_battery_subtitle
source: Inspect cell SOH and pack stats.
de: Überprüfen Sie die Zelle SOH und packen Sie Statistiken.
es: Inspeccione la célula SOH y empaque las estadísticas.
fr: Inspectez la cellule SOH et emballez les statistiques.
hi: सेल SOH की जांच करें और आंकड़े पैक करें।
it: Ispezionare la cellula SOH e raccogliere le statistiche.
ja: SOHを検査して 統計をまとめて
ko: SOH 셀을 검사하고 통계를 포장하세요.
nb: Sjekk celle SOH og pakke statistikk.
nl: Controleer cel SOH en pak statistieken.
pt: Inspecte a célula SOH e encha estatísticas.
ru: Проверьте камеру SOH и упаковывайте статистику.
th: ดูค่า SOH และสถิติแบตเตอรี่
tr: SOH hücresini kontrol et ve istatistikleri topla.
vi: Kiểm tra tế bào SOH và đóng gói số liệu thống kê.
zh: 检查细胞SOH和数据包.
zh_tw: 檢查SOH的細胞,
