Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# vehicle_seat_cool_label
source: Cool {arg1}
de: Kühlen {arg1}
es: Frío {arg1}
fr: Ventilation {arg1}
hi: कूल {arg1}
ja: 冷房 {arg1}
ko: 통풍 {arg1}
nb: Kjøling {arg1}
nl: Koelen {arg1}
pt: Ventilação {arg1}
ru: Охлаждение {arg1}
th: เย็นเบาะ {arg1}
tr: Soğutma {arg1}
zh_tw: 通風 {arg1}

# vehicle_heat_off
source: (Off)
de: (Aus)
es: (Apagado)
fr: (Arrêt)
hi: (बंद)
ja: （オフ）
ko: (꺼짐)
nb: (Av)
nl: (Uit)
pt: (Desl.)
ru: (Выкл)
th: (ปิด)
tr: (Kapalı)
zh_tw: （關）

# vehicle_heat_low
source: (Low)
de: (Niedrig)
es: (Bajo)
fr: (Faible)
hi: (कम)
ja: （弱）
ko: (약)
nb: (Lav)
nl: (Laag)
pt: (Baixo)
ru: (Низк.)
th: (ต่ำ)
tr: (Düşük)
zh_tw: （低）

# vehicle_heat_high
source: (High)
de: (Hoch)
es: (Alto)
fr: (Fort)
hi: (अधिक)
ja: （強）
ko: (강)
nb: (Høy)
nl: (Hoog)
pt: (Alto)
ru: (Выс.)
th: (สูง)
tr: (Yüksek)
zh_tw: （高）

# vehicle_seat_pos_1
source: Pos 1
de: Position 1
es: Posición 1
fr: Position 1
hi: पद 1
ja: ポイント1
ko: 위치 1
nb: Posisjon 1
nl: Positie 1
pt: Posição 1
ru: Положение 1
th: ตำแหน่ง 1
tr: 1. pozisyon
zh_tw: 排名第 1

# vehicle_seat_pos_2
source: Pos 2
de: Position 2
es: Posición 2
fr: Position 2
hi: पद 2
ja: 2 位
ko: 위치 2
nb: Posisjon 2
nl: Positie 2
pt: Posição 2
ru: Положение 2
th: ตำแหน่ง 2
tr: 2. pozisyon
zh_tw: 排名第 2

# vehicle_all_windows
source: All Windows
de: Alle Fenster
es: Todas las ventanas
fr: Toutes les fenêtres
hi: सभी खिड़कियाँ
it: Tutte le finestre
ja: すべてのウィンドウ
ko: 전체 창문
nb: Alle vinduer
nl: Alle ramen
pt: Todas as janelas
ru: Все окна
th: กระจกทั้งหมด
tr: Tüm Pencereler
vi: Tất cả cửa kính
zh: 所有车窗
zh_tw: 所有的窗戶

# vehicle_window_awake_note
source: Works only while the car is awake.
es: Solo funciona con el coche despierto.
hi: केवल तभी काम करता है जब कार सक्रिय हो।
it: Funziona solo quando l’auto è attiva.
ko: 차량이 켜져 있을 때만 작동합니다.
pt: Só funciona com o carro ativo.
ru: Работает, только когда автомобиль активен.
th: ใช้งานได้เฉพาะเมื่อรถตื่นอยู่
tr: Yalnızca araç uyanıkken çalışır.
vi: Chỉ hoạt động khi xe đang thức.
zh: 仅在车辆唤醒时可用。

# vehicle_window_front_left
source: Front Left
de: Vorne links
es: Delantera izquierda
fr: Avant gauche
hi: आगे बाएँ
it: Anteriore sinistro
ja: 前左
ko: 앞 왼쪽
nb: Foran venstre
nl: Linksvoor
pt: Dianteiro esquerdo
ru: Перед. левое
th: หน้าซ้าย
tr: Sol Ön
vi: Trước trái
zh: 左前
zh_tw: 左前

# vehicle_window_front_right
source: Front Right
de: Vorne rechts
es: Delantera derecha
fr: Avant droite
hi: आगे दाएँ
it: Anteriore destro
ja: 前右
ko: 앞 오른쪽
nb: Foran høyre
nl: Rechtsvoor
pt: Dianteiro direito
ru: Перед. правое
th: หน้าขวา
tr: Sağ Ön
vi: Trước phải
zh: 右前
zh_tw: 右前

# vehicle_window_rear_left
source: Rear Left
de: Hinten links
es: Trasera izquierda
fr: Arrière gauche
hi: पीछे बाएँ
it: Posteriore sinistro
ja: 後左
ko: 뒤 왼쪽
nb: Bak venstre
nl: Linksachter
pt: Traseiro esquerdo
ru: Зад. левое
th: หลังซ้าย
tr: Sol Arka
vi: Sau trái
zh: 左后
zh_tw: 左後

# vehicle_window_rear_right
source: Rear Right
de: Hinten rechts
es: Trasera derecha
fr: Arrière droite
hi: पीछे दाएँ
it: Posteriore destro
ja: 後右
ko: 뒤 오른쪽
nb: Bak høyre
nl: Rechtsachter
pt: Traseiro direito
ru: Зад. правое
th: หลังขวา
tr: Sağ Arka
vi: Sau phải
zh: 右后
zh_tw: 右後

# vehicle_window_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_tw: 關閉

# vehicle_window_close_vent
source: Close Vent
de: Spalt schließen
es: Cerrar ventilación
fr: Fermer l'aération
hi: वेंट बंद करें
it: Chiudi fessura
ja: 換気を閉じる
ko: 환기 닫기
nb: Lukk lufting
nl: Kier sluiten
pt: Fechar ventilação
ru: Закрыть проветривание
th: ปิดช่องระบาย
tr: Havalandırmayı Kapat
vi: Đóng khe thông gió
zh: 关闭通风
zh_tw: 關閉通風

# vehicle_window_vent_12
source: Vent 12%
de: Spalt 12%
es: Ventilación 12%
fr: Aération 12%
hi: वेंट 12%
it: Fessura 12%
ja: 換気 12%
ko: 환기 12%
nb: Lufting 12%
nl: Kier 12%
pt: Ventilação 12%
ru: Проветр. 12%
th: เปิดระบาย 12%
tr: Havalandırma 12%
vi: Thông gió 12%
zh: 通风 12%
zh_tw: 通風 12%

# vehicle_window_open_all
source: Open All
de: Alle öffnen
es: Abrir todas
fr: Tout ouvrir
hi: सभी खोलें
it: Apri tutti
ja: すべて開ける
ko: 모두 열기
nb: Åpne alle
nl: Alles openen
pt: Abrir todos
ru: Открыть все
th: เปิดทั้งหมด
tr: Tümünü Aç
vi: Mở tất cả
zh: 全部打开
zh_tw: 全部開啟

# vehicle_sunroof
source: Sunroof
de: Sonnendach
es: Techo solar
fr: Toit ouvrant
hi: सनरूफ
it: Tetto apribile
ja: 屋根
ko: 선루프
nb: Soltak
nl: Zonne dak
pt: Teto de abrir
ru: Люк
th: ซันรูฟ
tr: Açılır tavan
vi: Cửa sổ trời
zh: 天窗
zh_tw: 陽光屋頂

# vehicle_sunshade
source: Sunshade
de: Sonnenschutz
es: Cortinilla
fr: Pare-soleil
hi: सनशेड
it: Tendina parasole
ja: シャドウ
ko: 햇빛 가리개
nb: Solgardin
nl: Zonnebrand
pt: Cortina de sol
ru: Шторка люка
th: ม่านบังแดด
tr: Güneşlik
vi: Rèm che nắng
zh: 遮阳帘
zh_tw: 遮陽罩

# vehicle_btn_drl_title
source: Daytime running lights
de: Tageslich laufende Lichter
es: Lámparas de funcionamiento durante el día
fr: Lumières de jour
hi: दिन के समय चलने वाली रोशनी
it: Luce di corsa diurne
ja: 日中の走行灯
ko: 낮에 가동하는 조명
nb: Tidstidens løpende lys
nl: Daglicht
pt: Luzes de funcionamento diurno
ru: Днем проходящие огни
th: ไฟส่องสว่างตอนกลางวัน (DRL)
tr: Gündüz çalışan ışıklar
vi: Đèn chạy ban ngày
zh: 白天运行灯
zh_tw: 日子運行燈

# vehicle_btn_slw_title
source: Speed limit warning
de: Geschwindigkeitsbegrenzungswarnung
es: Advertencia de límite de velocidad
fr: Avertissement de limite de vitesse
hi: गति सीमा चेतावनी
it: Avviso di limite di velocità
ja: 速度制限警告
ko: 속도 제한 경고
nb: Varsel om hastighetsbegrensning
nl: Waarschuwing voor snelheidslimiet
pt: Aviso de limite de velocidade
ru: Предупреждение о ограничении скорости
th: แจ้งเตือนจำกัดความเร็ว
tr: Hız sınırı uyarısı
vi: Lời cảnh báo giới hạn tốc độ
zh: 预警速度限制
zh_tw: 預警速度限制

# vehicle_control_section_charge_cap
source: Charge limit
de: Ladelimit
es: Límite de carga
fr: Limite de charge
hi: चार्ज सीमा
it: Limite di carica
ja: 充電上限
ko: 충전 한도
nb: Ladegrense
nl: Laadlimiet
pt: Limite de carga
ru: Лимит заряда
th: ขีดจำกัดการชาร์จ
tr: Şarj limiti
vi: Giới hạn sạc
zh: 充电上限
zh_tw: 充電上限

# vehicle_charge_cap_not_supported
source: Charge cap is not supported by this vehicle.
de: Ladelimit wird von diesem Fahrzeug nicht unterstützt.
es: Este vehículo no admite el límite de carga.
fr: La limite de charge n'est pas prise en charge par ce véhicule.
hi: इस वाहन में चार्ज कैप समर्थित नहीं है।
it: Il limite di ricarica non è supportato da questo veicolo.
ja: この車両は充電上限に対応していません。
ko: 이 차량은 충전 한도를 지원하지 않습니다.
nb: Ladegrense støttes ikke av dette kjøretøyet.
nl: Laadlimiet wordt niet ondersteund door dit voertuig.
pt: Limite de carga não é compatível com este veículo.
ru: Ограничение заряда не поддерживается этим авто.
th: รถคันนี้ไม่รองรับการตั้งขีดจำกัดการชาร์จ
tr: Şarj sınırı bu araç tarafından desteklenmiyor.
vi: Xe này không hỗ trợ giới hạn sạc.
zh: 此车辆不支持充电上限。
zh_tw: 此車輛不支援充電上限。

# vehicle_charge_limit_label
source: Charge Limit
de: Ladelimit
es: Límite de carga
fr: Limite de charge
hi: चार्ज सीमा
it: Limite di ricarica
ja: 充電上限
ko: 충전 한도
nb: Ladegrense
nl: Laadlimiet
pt: Limite de carga
ru: Лимит заряда
th: ขีดจำกัดการชาร์จ
tr: Şarj Sınırı
vi: Giới hạn sạc
zh: 充电限制
zh_tw: 充電上限

# vehicle_enable_charge_limit
source: Enable Charge Limit
de: Ladelimit aktivieren
es: Activar límite de carga
fr: Activer la limite de charge
hi: चार्ज सीमा सक्षम करें
it: Attiva limite di ricarica
ja: 充電上限を有効にする
ko: 충전 한도 사용
nb: Aktiver ladegrense
nl: Laadlimiet inschakelen
pt: Ativar limite de carga
ru: Включить лимит заряда
th: เปิดขีดจำกัดการชาร์จ
tr: Şarj Sınırını Etkinleştir
vi: Bật giới hạn sạc
zh: 启用充电限制
zh_tw: 啟用充電上限

# vehicle_charge_limit_range
source: Minimum 50%, maximum 100%
es: Mínimo 50%, máximo 100%
hi: न्यूनतम 50%, अधिकतम 100%
it: Minimo 50%, massimo 100%
ja: 最小50%、最大100%
ko: 최소 50%, 최대 100%
nb: Minimum 50%, maksimum 100%
nl: Minimaal 50%, maximaal 100%
pt: Mínimo 50%, máximo 100%
ru: Минимум 50%, максимум 100%
th: ต่ำสุด 50%, สูงสุด 100%
tr: En az 50%, en fazla 100%
vi: Tối thiểu 50%, tối đa 100%
zh: 最低50%，最高100%
zh_tw: 最低 50%，最高 100%

# vehicle_tyre_no_signal
source: NO SIGNAL
de: Kein Signal
es: SIN SEÑAL
fr: AUCUN SIGNAL
hi: कोई संकेत नहीं
it: NESSUN SEGNALE
ja: 信号がない
ko: 신호 없음
nb: INGEN SIGNAL
nl: Geen signaal
pt: SEM SINAL
ru: НЕТ СИГНАЛА
th: ไม่มีสัญญาณ
tr: SİNYAL YOK
vi: KHÔNG CÓ TÍN HIỆU
zh: 无信号
zh_tw: 沒有訊號

# vehicle_tyre_slow_leak
source: SLOW LEAK
de: Langsames Leck
es: FUGA LENTA
fr: FUITE LENTE
hi: धीमा रिसाव
it: PERDITA LENTA
ja: スローリーク
ko: 느린 누출
nb: SAKTE LEKKASJE
pt: FUGA LENTA
ru: МЕДЛЕННАЯ УТЕЧКА
th: ลมซึม
tr: YAVAŞ SIZINTI
vi: RÒ RỈ CHẬM
zh: 缓慢漏气
zh_tw: 緩慢的泄漏

# vehicle_tyre_fast_leak
source: FAST LEAK
de: Schnelle Auslieferung
es: FUGA RÁPIDA
fr: FUITE RAPIDE
hi: तेज़ रिसाव
it: PERDITA RAPIDA
ja: 迅速な漏れ
ko: 빠른 누출
nb: RASK LEKKASJE
nl: Snel lekken
pt: FUGA RÁPIDA
ru: БЫСТРАЯ УТЕЧКА
th: ลมรั่วเร็ว
tr: HIZLI SIZINTI
vi: RÒ RỈ NHANH
zh: 快速漏气
zh_tw: 快速泄漏

# vehicle_tyre_low
source: LOW
de: Niedrig
es: BAJA
fr: BASSE
hi: कम
it: BASSA
ja: 低値
ko: 낮음
nb: LAV
nl: Bespraak
pt: BAIXA
ru: НИЗКОЕ
th: ลมยางอ่อน
tr: DÜŞÜK
vi: THẤP
zh: 偏低
zh_tw: 低價

# vehicle_tyre_high
source: HIGH
es: ALTA
fr: ÉLEVÉE
hi: उच्च
it: ALTA
ja: 高い
ko: 높음
nb: HØY
nl: HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET HET
pt: ALTA
ru: ВЫСОКОЕ
th: ลมยางแข็ง
tr: YÜKSEK
vi: CAO
zh: 偏高
zh_tw: 很高

# vehicle_tyre_ok
source: OK
hi: सामान्य
ko: 정상
ru: НОРМА
th: ปกติ
tr: NORMAL
vi: Bình thường
zh: 正常
zh_tw: 確定

# vehicle_tyre_check_pressure
source: Check pressure
de: Druck prüfen
es: Comprobar presión
fr: Vérifier la pression
hi: दबाव जाँचें
it: Controlla pressione
ja: 空気圧を確認
ko: 공기압 확인
nb: Sjekk trykk
nl: Bandenspanning controleren
pt: Verificar pressão
ru: Проверьте давление
th: เช็กลมยาง
tr: Basıncı kontrol et
vi: Kiểm tra áp suất
zh: 检查胎压
zh_tw: 檢查胎壓

# vehicle_toggle_on
source: ON
de: EIN
es: ENCENDIDO
fr: ACTIVÉ
hi: चालू
it: ACCESO
ja: オン
ko: 켜짐
nb: PÅ
nl: AAN
pt: LIG.
ru: ВКЛ
th: เปิด
tr: AÇIK
vi: BẬT
zh: 开
zh_tw: 開

# vehicle_toggle_off
source: OFF
de: AUS
es: APAGADO
fr: DÉSACTIVÉ
hi: बंद
it: SPENTO
ja: オフ
ko: 꺼짐
nb: AV
nl: UIT
pt: DESL.
ru: ВЫКЛ
th: ปิด
tr: KAPALI
vi: TẮT
zh: 关
zh_tw: 關

# vehicle_err_climate_control
source: Climate control failed.
de: Klimasteuerung fehlgeschlagen.
es: Falló el control de clima.
fr: Échec de la climatisation.
hi: जलवायु नियंत्रण विफल।
it: Controllo climatizzazione non riuscito.
ja: 空調操作に失敗しました。
ko: 공조 제어에 실패했습니다.
nb: Klimakontroll mislyktes.
nl: Klimaatregeling mislukt.
pt: Controle de climatização falhou.
ru: Сбой климат-контроля.
th: ควบคุมแอร์ไม่สำเร็จ
tr: İklim kontrolü başarısız.
vi: Điều khiển điều hòa thất bại.
zh: 空调控制失败。
zh_tw: 空調控制失敗。

# vehicle_err_max_cooling
source: Max cooling failed.
de: Max. Kühlung fehlgeschlagen.
es: Falló la refrigeración máxima.
fr: Échec du refroidissement max.
hi: अधिकतम कूलिंग विफल।
it: Raffreddamento max non riuscito.
ja: 最大冷房に失敗しました。
ko: 최대 냉방에 실패했습니다.
nb: Maks kjøling mislyktes.
nl: Max. koeling mislukt.
pt: Refrigeração máxima falhou.
ru: Сбой макс. охлаждения.
th: ทำความเย็นสูงสุดไม่สำเร็จ
tr: Maks soğutma başarısız.
vi: Làm mát tối đa thất bại.
zh: 最大制冷失败。
zh_tw: 最大冷氣失敗。

# vehicle_err_drl_control
source: DRL control failed.
de: Tagfahrlicht-Steuerung fehlgeschlagen.
es: Falló el control de luces diurnas.
fr: Échec de la commande des feux de jour.
hi: DRL नियंत्रण विफल।
it: Controllo luci diurne non riuscito.
ja: デイライト操作に失敗しました。
ko: 주간주행등 제어에 실패했습니다.
nb: Kjørelys-kontroll mislyktes.
nl: Bediening dagrijverlichting mislukt.
pt: Controle de DRL falhou.
ru: Сбой управления ДХО.
th: ควบคุมไฟ DRL ไม่สำเร็จ
tr: Gündüz farı kontrolü başarısız.
vi: Điều khiển đèn ban ngày thất bại.
zh: 日间行车灯控制失败。
zh_tw: 日行燈控制失敗。

# vehicle_err_slw_control
source: ADAS control failed.
de: ADAS-Steuerung fehlgeschlagen.
es: Falló el control ADAS.
fr: Échec de la commande ADAS.
hi: ADAS नियंत्रण विफल।
it: Controllo ADAS non riuscito.
ja: ADAS操作に失敗しました。
ko: ADAS 제어에 실패했습니다.
nb: ADAS-kontroll mislyktes.
nl: ADAS-bediening mislukt.
pt: Controle de ADAS falhou.
ru: Сбой управления ADAS.
th: ควบคุม ADAS ไม่สำเร็จ
tr: ADAS kontrolü başarısız.
vi: Điều khiển ADAS thất bại.
zh: ADAS控制失败。
zh_tw: ADAS 控制失敗。

# vehicle_err_charge_limit_toggle
source: Charge limit toggle failed.
de: Umschalten des Ladelimits fehlgeschlagen.
es: Falló el cambio del límite de carga.
fr: Échec du basculement de la limite de charge.
hi: चार्ज सीमा टॉगल विफल।
it: Attivazione limite di ricarica non riuscita.
ja: 充電上限の切り替えに失敗しました。
ko: 충전 한도 전환에 실패했습니다.
nb: Veksling av ladegrense mislyktes.
nl: Laadlimiet schakelen mislukt.
pt: Alternar limite de carga falhou.
ru: Сбой переключения лимита заряда.
th: สลับขีดจำกัดการชาร์จไม่สำเร็จ
tr: Şarj sınırı değiştirme başarısız.
vi: Bật/tắt giới hạn sạc thất bại.
zh: 充电限制切换失败。
zh_tw: 充電上限切換失敗。

# vehicle_a11y_decrease_fmt
source: Decrease {arg1}
de: {arg1} verringern
es: Reducir {arg1}
fr: Diminuer {arg1}
hi: {arg1} घटाएँ
it: Riduci {arg1}
ja: {arg1}を下げる
ko: {arg1} 낮추기
nb: Reduser {arg1}
nl: {arg1} verlagen
pt: Diminuir {arg1}
ru: Уменьшить {arg1}
th: ลด {arg1}
tr: {arg1} azalt
vi: Giảm {arg1}
zh: 降低 {arg1}
zh_tw: 調降 {arg1}

# vehicle_a11y_increase_fmt
source: Increase {arg1}
de: {arg1} erhöhen
es: Aumentar {arg1}
fr: Augmenter {arg1}
hi: {arg1} बढ़ाएँ
it: Aumenta {arg1}
ja: {arg1}を上げる
ko: {arg1} 높이기
nb: Øk {arg1}
nl: {arg1} verhogen
pt: Aumentar {arg1}
ru: Увеличить {arg1}
th: เพิ่ม {arg1}
tr: {arg1} artır
vi: Tăng {arg1}
zh: 提高 {arg1}
zh_tw: 調升 {arg1}

# vehicle_stale_connecting
source: Connecting…
de: Verbinde…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
it: Connessione…
ja: 接続中…
ko: 연결 중…
nb: Kobler til…
nl: Verbinden…
pt: Conectando…
ru: Подключение…
th: กำลังเชื่อมต่อ…
tr: Bağlanıyor…
vi: Đang kết nối…
zh: 连接中…
zh_tw: 連線中…

# vehicle_appearance_model_title
source: Select Model
de: Modell auswählen
es: Seleccionar modelo
fr: Sélectionner le modèle
hi: मॉडल चुनें
it: Seleziona modello
ja: モデルを選択
ko: 모델 선택
nb: Velg modell
nl: Model selecteren
pt: Selecionar modelo
ru: Выбор модели
th: เลือกรุ่น
tr: Model Seç
vi: Chọn mẫu xe
zh: 选择车型
zh_tw: 選擇車型

# vehicle_appearance_custom_color
source: Custom color
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée
hi: कस्टम रंग
it: Colore personalizzato
ja: カスタムカラー
ko: 사용자 지정 색상
nb: Egendefinert farge
nl: Eigen kleur
pt: Cor personalizada
ru: Свой цвет
th: สีกำหนดเอง
tr: Özel renk
vi: Màu tùy chỉnh
zh: 自定义颜色
zh_tw: 自訂顏色

# vehicle_status_charge_fmt
source: Charge: {arg1}%
de: Ladung: {arg1}%
es: Carga: {arg1}%
hi: चार्ज: {arg1}%
it: Carica: {arg1}%
ja: 充電: {arg1}%
ko: 충전: {arg1}%
nb: Lading: {arg1}%
nl: Lading: {arg1}%
pt: Carga: {arg1}%
ru: Заряд: {arg1}%
th: แบต: {arg1}%
tr: Şarj: {arg1}%
vi: Sạc: {arg1}%
zh: 电量：{arg1}%
zh_tw: 電量：{arg1}%

# vehicle_status_range_fmt
source: Range: {arg1} km
de: Reichweite: {arg1} km
es: Autonomía: {arg1} km
fr: Autonomie : {arg1} km
hi: रेंज: {arg1} km
it: Autonomia: {arg1} km
ja: 航続: {arg1} km
ko: 주행거리: {arg1} km
nb: Rekkevidde: {arg1} km
nl: Bereik: {arg1} km
pt: Autonomia: {arg1} km
ru: Запас хода: {arg1} км
th: ระยะวิ่ง: {arg1} km
tr: Menzil: {arg1} km
vi: Quãng đường: {arg1} km
zh: 续航：{arg1} km
zh_tw: 續航：{arg1} km

# vehicle_status_fuel_fmt
source: Fuel: {arg1}%
es: Combustible: {arg1}%
hi: ईंधन: {arg1}%
it: Carburante: {arg1}%
pt: Combustível: {arg1}%
ru: Топливо: {arg1}%
vi: Nhiên liệu: {arg1}%
zh: 燃油：{arg1}%

# vehicle_status_fuel_range_fmt
source: Fuel range: {arg1} km
es: Autonomía de combustible: {arg1} km
hi: ईंधन रेंज: {arg1} km
it: Autonomia carburante: {arg1} km
pt: Autonomia a combustível: {arg1} km
ru: Запас хода на топливе: {arg1} км
vi: Quãng đường nhiên liệu: {arg1} km
zh: 燃油续航：{arg1} km

# vehicle_status_charge_unknown
source: Charge: —
de: Ladung: —
es: Carga: —
hi: चार्ज: —
it: Carica: —
ja: 充電: —
ko: 충전: —
nb: Lading: —
nl: Lading: —
pt: Carga: —
ru: Заряд: —
th: แบต: —
tr: Şarj: —
vi: Sạc: —
zh: 电量：—
zh_tw: 電量：—

# vehicle_status_range_unknown
source: Range: —
de: Reichweite: —
es: Autonomía: —
fr: Autonomie : —
hi: रेंज: —
it: Autonomia: —
ja: 航続: —
ko: 주행거리: —
nb: Rekkevidde: —
nl: Bereik: —
pt: Autonomia: —
ru: Запас хода: —
th: ระยะวิ่ง: —
tr: Menzil: —
vi: Quãng đường: —
zh: 续航：—
zh_tw: 續航：—

# startup_subtitle
source: Getting your dashcam ready
de: Ihre Dashcam wird vorbereitet
es: Preparando su dashcam
fr: Préparation de votre dashcam
hi: आपका डैशकैम तैयार किया जा रहा है
it: Preparazione della dashcam
ja: ドライブレコーダーを準備しています
ko: 대시캠을 준비하는 중
nb: Gjør dashcam-en din klar
nl: Je dashcam wordt klaargemaakt
pt: Preparando sua dashcam
ru: Подготовка видеорегистратора
th: กำลังเตรียมกล้องหน้ารถให้พร้อม
tr: Araç kameranız hazırlanıyor
vi: Đang chuẩn bị dashcam của bạn
zh: 正在准备您的行车记录仪
zh_tw: 正在準備您的行車記錄器

# startup_header_preparing
source: Getting things ready…
de: Wird vorbereitet…
es: Preparando todo…
fr: Préparation en cours…
hi: चीज़ें तैयार की जा रही हैं…
it: Preparazione in corso…
ja: 準備しています…
ko: 준비하는 중…
nb: Gjør klar…
nl: Alles wordt klaargemaakt…
pt: Preparando tudo…
ru: Готовим всё…
th: กำลังเตรียมความพร้อม…
tr: Hazırlanıyor…
vi: Đang chuẩn bị…
zh: 正在准备…
zh_tw: 準備中…

# startup_header_starting
source: Starting up…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
it: Avvio in corso…
ja: 起動しています…
ko: 시작하는 중…
nb: Starter opp…
nl: Opstarten…
pt: Iniciando…
ru: Запуск…
th: กำลังเริ่มทำงาน…
tr: Başlatılıyor…
vi: Đang khởi động…
zh: 正在启动…
zh_tw: 啟動中…

# startup_header_verifying
source: Almost ready…
de: Fast bereit…
es: Casi listo…
fr: Presque prêt…
hi: लगभग तैयार…
it: Quasi pronto…
ja: もうすぐ完了…
ko: 거의 준비되었습니다…
nb: Nesten klar…
nl: Bijna klaar…
pt: Quase pronto…
ru: Почти готово…
th: ใกล้พร้อมแล้ว…
tr: Neredeyse hazır…
vi: Sắp sẵn sàng…
zh: 即将就绪…
zh_tw: 即將就緒…

# startup_header_ready
source: Everything's ready
de: Alles bereit
es: Todo listo
fr: Tout est prêt
hi: सब कुछ तैयार है
it: Tutto pronto
ja: 準備が完了しました
ko: 모든 준비가 완료되었습니다
nb: Alt er klart
nl: Alles is klaar
pt: Tudo pronto
ru: Всё готово
th: ทุกอย่างพร้อมแล้ว
tr: Her şey hazır
vi: Mọi thứ đã sẵn sàng
zh: 一切就绪
zh_tw: 一切就緒

# startup_daemon_camera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
nb: Kamera
pt: Câmera
ru: Камера
th: กล้อง
tr: Kamera
zh: 摄像头
zh_tw: 攝影機

# startup_daemon_camera_desc
source: Live view & recording
de: Live-Ansicht & Aufzeichnung
es: Vista en vivo y grabación
fr: Vue en direct et enregistrement
hi: लाइव दृश्य और रिकॉर्डिंग
it: Visualizzazione live e registrazione
ja: ライブ表示と録画
ko: 라이브 뷰 및 녹화
nb: Livevisning og opptak
nl: Live beeld & opname
pt: Visualização ao vivo e gravação
ru: Прямой эфир и запись
th: ภาพสดและการบันทึก
tr: Canlı görüntü ve kayıt
vi: Xem trực tiếp & ghi hình
zh: 实时画面与录制
zh_tw: 即時影像與錄影

# startup_daemon_sentry
source: Sentry Mode
de: Sentry-Modus
es: Modo Centinela
fr: Mode Sentinelle
hi: सेंट्री मोड
it: Modalità Sentinella
ja: セントリーモード
ko: 감시 모드
nb: Vaktmodus
nl: Bewakingsmodus
pt: Modo sentinela
ru: Режим охраны
th: โหมดเฝ้าระวัง
tr: Nöbet Modu
vi: Chế độ giám sát
zh: 哨兵模式
zh_tw: 哨兵模式

# startup_daemon_sentry_desc
source: Motion detection & alerts
de: Bewegungserkennung & Warnungen
es: Detección de movimiento y alertas
fr: Détection de mouvement et alertes
hi: गति पहचान और अलर्ट
it: Rilevamento movimento e avvisi
ja: 動体検知とアラート
ko: 움직임 감지 및 알림
nb: Bevegelsesdeteksjon og varsler
nl: Bewegingsdetectie & waarschuwingen
pt: Detecção de movimento e alertas
ru: Обнаружение движения и оповещения
th: ตรวจจับความเคลื่อนไหวและแจ้งเตือน
tr: Hareket algılama ve uyarılar
vi: Phát hiện chuyển động & cảnh báo
zh: 运动检测与警报
zh_tw: 移動偵測與警報

# startup_daemon_parking
source: Parking Guard
de: Parkwächter
es: Guardia de aparcamiento
fr: Garde stationnement
hi: पार्किंग गार्ड
it: Guardia parcheggio
ja: 駐車監視
ko: 주차 감시
nb: Parkeringsvakt
nl: Parkeerbewaking
pt: Guarda de estacionamento
ru: Защита на парковке
th: เฝ้าระวังขณะจอด
tr: Park Koruması
vi: Bảo vệ khi đỗ
zh: 驻车守护
zh_tw: 停車守護

# startup_daemon_parking_desc
source: Keeps watch while parked
de: Überwacht im geparkten Zustand
es: Vigila mientras está aparcado
fr: Surveille pendant le stationnement
hi: पार्क रहने पर निगरानी रखता है
it: Sorveglia mentre sei parcheggiato
ja: 駐車中も見守ります
ko: 주차 중 감시 유지
nb: Holder vakt mens du står parkert
nl: Houdt de wacht tijdens het parkeren
pt: Vigia enquanto estacionado
ru: Наблюдает, пока авто на стоянке
th: คอยเฝ้าดูตอนจอดรถ
tr: Park halindeyken nöbet tutar
vi: Canh giữ khi xe đang đỗ
zh: 驻车期间持续监控
zh_tw: 停車時持續看守

# startup_status_waiting
source: Waiting
de: Wartet
es: En espera
fr: En attente
hi: प्रतीक्षा
it: In attesa
ja: 待機中
ko: 대기 중
nb: Venter
nl: Wachten
pt: Aguardando
ru: Ожидание
th: กำลังรอ
tr: Bekliyor
vi: Đang chờ
zh: 等待中
zh_tw: 等待中

# startup_status_starting
source: Starting
de: Startet
es: Iniciando
fr: Démarrage
hi: शुरू हो रहा
it: Avvio
ja: 起動中
ko: 시작 중
nb: Starter
nl: Starten
pt: Iniciando
ru: Запуск
th: กำลังเริ่ม
tr: Başlatılıyor
vi: Đang khởi động
zh: 启动中
zh_tw: 啟動中

# startup_status_ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비됨
nb: Klar
nl: Gereed
pt: Pronto
ru: Готово
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh: 就绪
zh_tw: 就緒

# startup_status_failed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
it: Fallito
ja: 失敗
ko: 실패
nb: Mislyktes
nl: Mislukt
pt: Falhou
ru: Сбой
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 失败
zh_tw: 失敗

# startup_continue_anyway
source: Continue anyway
de: Trotzdem fortfahren
es: Continuar de todos modos
fr: Continuer quand même
hi: फिर भी जारी रखें
it: Continua comunque
ja: このまま続行
ko: 그래도 계속
nb: Fortsett likevel
nl: Toch doorgaan
pt: Continuar mesmo assim
ru: Всё равно продолжить
th: ข้ามไปก่อน
tr: Yine de devam et
vi: Vẫn tiếp tục
zh: 仍然继续
zh_tw: 仍要繼續

# startup_continue
source: Continue →
de: Weiter →
es: Continuar →
fr: Continuer →
hi: जारी रखें →
it: Continua →
ja: 続行 →
ko: 계속 →
nb: Fortsett →
nl: Doorgaan →
pt: Continuar →
ru: Продолжить →
th: ต่อไป →
tr: Devam et →
vi: Tiếp tục →
zh: 继续 →
zh_tw: 繼續 →

# live_retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw
pt: Tentar novamente
ru: Повторить
th: ลองใหม่
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_tw: 重試

# live_connecting
source: Connecting to camera…
de: Verbinde mit Kamera…
es: Conectando con la cámara…
fr: Connexion à la caméra…
hi: कैमरे से कनेक्ट हो रहा है…
it: Connessione alla fotocamera…
ja: カメラに接続中…
ko: 카메라에 연결하는 중…
nb: Kobler til kamera…
nl: Verbinden met camera…
pt: Conectando à câmera…
ru: Подключение к камере…
th: กำลังเชื่อมต่อกล้อง…
tr: Kameraya bağlanıyor…
vi: Đang kết nối với camera…
zh: 正在连接摄像头…
zh_tw: 正在連線攝影機…

# live_error_fmt
source: Error: {arg1}
de: Fehler: {arg1}
fr: Erreur : {arg1}
hi: त्रुटि: {arg1}
it: Errore: {arg1}
ja: エラー: {arg1}
ko: 오류: {arg1}
nb: Feil: {arg1}
nl: Fout: {arg1}
pt: Erro: {arg1}
ru: Ошибка: {arg1}
th: ผิดพลาด: {arg1}
tr: Hata: {arg1}
vi: Lỗi: {arg1}
zh: 错误：{arg1}
zh_tw: 錯誤：{arg1}

# live_camera_unavailable_fmt
source: Camera unavailable {arg1}
de: Kamera nicht verfügbar {arg1}
es: Cámara no disponible {arg1}
fr: Caméra indisponible {arg1}
hi: कैमरा अनुपलब्ध {arg1}
it: Fotocamera non disponibile {arg1}
ja: カメラを利用できません {arg1}
ko: 카메라를 사용할 수 없습니다 {arg1}
nb: Kamera utilgjengelig {arg1}
nl: Camera niet beschikbaar {arg1}
pt: Câmera indisponível {arg1}
ru: Камера недоступна {arg1}
th: ใช้กล้องไม่ได้ {arg1}
tr: Kamera kullanılamıyor {arg1}
vi: Camera không khả dụng {arg1}
zh: 摄像头不可用 {arg1}
zh_tw: 攝影機無法使用 {arg1}

# live_direction_all
source: All
de: Alle
es: Todas
fr: Toutes
hi: सभी
it: Tutte
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pt: Todas
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_tw: 全部

# live_direction_front
source: Front
de: Vorne
es: Delantera
fr: Avant
hi: आगे
it: Anteriore
ja: 前
ko: 전방
nb: Foran
nl: Voor
pt: Frente
ru: Передняя
th: หน้า
tr: Ön
vi: Trước
zh: 前
zh_tw: 前
