Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# settings_privacy_stance_body
source: BladeWatch runs entirely on the head unit. No telemetry leaves your car except via the tunnels and integrations you explicitly configure.
de: BladeWatch läuft vollständig auf der Haupt-Einheit. Keine Telemetrie verlässt Ihr Auto, außer über die Tunnel und Integrationen, die Sie ausdrücklich konfigurieren.
es: BladeWatch funciona completamente en la unidad principal. No sale telemetría de su coche excepto a través de los túneles e integraciones que usted configure explícitamente.
fr: BladeWatch fonctionne entièrement sur l'unité principale. Aucune télémétrie ne sort de votre voiture sauf par les tunnels et les intégrations que vous configurez explicitement.
hi: BladeWatch पूरी तरह से मुख्य इकाई पर चलता है. आप स्पष्ट रूप से विन्यस्त सुरंगों और एकीकरण के माध्यम से सिवाय कोई टेलीमेट्री अपनी कार छोड़ देता है.
it: La BladeWatch funziona interamente sull'unità principale, nessuna telemetria lascia la tua auto, tranne attraverso i tunnel e le integrazioni che tu configuri esplicitamente.
ja: BladeWatchは完全にヘッドユニットで動きます 電気測定は 明らかに設定したトンネルや統合以外は 車から出ません
ko: BladeWatch는 전용으로 작동합니다. 당신이 명시적으로 구성한 터널과 통합을 제외하고는 차에서 탈퇴할 수 없습니다.
nb: BladeWatch kjører utelukkende på hovedenheten. Ingen telemetry forlater bilen din bortsett fra gjennom tunneler og integrasjoner du uttrykkelig konfigurerer.
nl: BladeWatch loopt volledig op de hoofdunit. Geen telemetrie verlaat je auto behalve via de tunnels en integraties die je expliciet configureert.
pt: A BladeWatch funciona inteiramente na unidade principal, sem telemetria sair do carro, exceto através dos túneis e integrações que você configurar explicitamente.
ru: BladeWatch работает полностью на головном устройстве. Никакая телеметрия не покидает вашу машину, кроме как через туннели и интеграции, которые вы изъявлено настройка.
th: BladeWatch ทำงานบนจอรถของคุณ 100% จะไม่มีข้อมูลไหนถูกส่งออกจากรถยกเว้นผ่าน Tunnel และส่วนเสริมที่คุณตั้งค่าเอง
tr: BladeWatch tamamen ana birimle çalışır. Arabanızdan açıkça ayarladığınız tüneller ve entegrasyonlar dışında hiçbir telemetri çıkmaz.
vi: BladeWatch chạy hoàn toàn trên màn hình trung tâm. Không có dữ liệu telemetry nào rời khỏi xe, ngoại trừ qua các đường hầm và tích hợp mà bạn thiết lập rõ ràng.
zh: BladeWatch 完全在车机上运行。除了您明确配置的隧道和集成之外，没有任何遥测数据离开您的车辆。
zh_tw: 沒有遠隔測量能離開您的車輛, 除了透過您明顯配置的道和集成.

# settings_privacy_overline_storage
source: LOCAL STORAGE
de: LOKALER Speicher
es: Almacenamiento local
fr: RÉPORTATION locale
hi: स्थानीय भंडारण
it: COMPRESSO LOCALE
ja: ローカル ストレージ
ko: 로컬 스토리지
nb: Lokal lagring
nl: LOCALE opslag
pt: Armazenamento local
ru: МЕЧЕСТВОЕ Хранилище
th: พื้นที่เก็บข้อมูลในเครื่อง
tr: Yerel depolama
vi: Lưu trữ tại địa phương
zh: 地方储存
zh_tw: 地方儲存

# settings_privacy_overline_reset
source: DATA RESET
de: Datensatz
es: Reset de datos
fr: Réinitialisation des données
hi: डेटा रीसेट
it: Ripristino dei dati
ja: データのリセット
ko: 데이터 리셋
nb: Data tilbakestilling
pt: Reset de dados
ru: Перезагрузка данных
th: ล้างข้อมูล (RESET)
tr: Veri Yeniden Sunu
zh: 数据重新设置
zh_tw: 數據重置

# settings_privacy_storage_clips_label
source: Clips on disk
de: Klippe auf Festplatte
es: Clips en el disco
fr: Clips sur le disque
hi: डिस्क पर क्लिप
it: Clips su disco
ja: ディスク上のクリップ
ko: 디스크에 있는 클립
nb: Klipper på disk
nl: Clips op schijf
pt: Clips no disco
ru: Клип на диске
th: วิดีโอที่เก็บไว้
tr: Disk üzerindeki klipler
vi: Các clip trên đĩa
zh: 磁盘上的剪辑
zh_tw: 在磁盤上的剪辑

# settings_privacy_storage_size_label
source: Total size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
hi: कुल आकार
it: Dimensione totale
ja: 総規模
ko: 전체 크기는
nb: Total størrelse
nl: Totale grootte
pt: Tamanho total
ru: Общий размер
th: ขนาดทั้งหมด
tr: Toplam boyut
vi: Tổng kích thước
zh: 总规模
zh_tw: 總體尺寸

# settings_privacy_storage_unavailable
source: Unavailable
de: Nicht verfügbar
es: No está disponible
fr: Pas disponible
hi: उपलब्ध नहीं
it: Non disponibile
ja: 入手できない
ko: 가용되지 않습니다
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pt: Não disponível
ru: Недоступная
th: ไม่มีข้อมูล
tr: Kullanılamıyor
vi: Không có sẵn
zh: 无法使用
zh_tw: 沒有提供

# settings_privacy_storage_count_format_plural
source: {arg1, plural, one{{arg1} clip} other{{arg1} clips}}
de: {arg1}-Klippen
fr: Clips {arg1}
hi: {arg1, plural, one{{arg1} क्लिप} other{{arg1} क्लिप}}
it: {arg1, plural, one{{arg1} clip} other{{arg1} clip}}
ja: {arg1}クリップ
ko: {arg1, plural, one{클립 {arg1}개} other{클립 {arg1}개}}
nb: {arg1}-klipp
nl: {arg1}-clips
pt: {arg1, plural, one{{arg1} clipe} other{{arg1} clipes}}
ru: {arg1, plural, one{{arg1} клип} few{{arg1} клипа} many{{arg1} клипов} other{{arg1} клипов}}
th: {arg1, plural, one{{arg1} คลิป} other{{arg1} คลิป}}
tr: {arg1, plural, one{{arg1} klip} other{{arg1} klip}}
vi: {arg1, plural, one{{arg1} clip} other{{arg1} clip}}
zh: {arg1, plural, one{{arg1} 个片段} other{{arg1} 个片段}}
zh_tw: 片 {arg1}

# settings_privacy_reset_subtitle
source: Choose categories: recordings, events, service configs, cached telemetry…
de: Kategorien auswählen: Aufnahmen, Ereignisse, Dienstkonfigurationen, gespeicherte Telemetrie...
es: Elige categorías: grabaciones, eventos, configuraciones de servicio, telemetría almacenada en caché...
fr: Choisissez des catégories : enregistrements, événements, configurations des services, télémétrie en cache...
hi: श्रेणियाँ चुनेंः रिकॉर्डिंग, घटनाएं, सेवा कॉन्फ़िग, कैश टेलीमेट्री...
it: Scegli le categorie: registrazioni, eventi, configurazioni dei servizi, telemetria in cache...
ja: カテゴリーを選択してください：録画、イベント、サービス設定、キャッシュされたテレメトリ…
ko: 카테고리를 선택하세요: 녹화, 이벤트, 서비스 설정, 캐시된 텔레메트리...
nb: Velg kategorier: opptak, hendelser, tjenestekonfigurasjoner, hurtigbufret telemetri...
nl: Kies categorieën: opnames, gebeurtenissen, serviceconfigs, gecachte telemetrie...
pt: Escolha categorias: gravações, eventos, configurações de serviços, telemetria em cache...
ru: Выберите категории: записи, события, конфигурации служб, кешированная телеметрия...
th: เลือกลบข้อมูล: ไฟล์วิดีโอ, เหตุการณ์, การตั้งค่าบริการ, แคชข้อมูลรถ…
tr: Kategorileri seçin: kayıtlar, olaylar, servis yapılandırmaları, önbelleğe alınmış telemetri...
vi: Chọn danh mục: ghi âm, sự kiện, cấu hình dịch vụ, dữ liệu đo từ xa trong bộ nhớ đệm...
zh: 选择类别：录像、事件、服务配置、缓存遥测数据…
zh_tw: 選取類別：錄影、事件、服務設定、已快取的遙測資料…

# settings_developer_overline
source: DEVELOPER
de: ENTWICKLER
es: DESARROLLADOR
fr: DÉVELOPPEUR
hi: डेवलपर
it: SVILUPPATORE
ja: 開発者
ko: 개발자
nb: UTVIKLER
nl: ONTWIKKELAAR
pt: DESENVOLVEDOR
ru: РАЗРАБОТЧИК
th: นักพัฒนา
tr: GELİŞTİRİCİ
vi: NHÀ PHÁT TRIỂN
zh: 开发者
zh_tw: 開發者

# settings_developer_timing_logs_title
source: Service timing logs
de: Dienst-Timing-Protokolle
es: Registros de tiempo del servicio
fr: Journaux de chronométrage des services
hi: सेवा टाइमिंग लॉग
it: Log di temporizzazione del servizio
ja: サービス起動タイミングログ
ko: 서비스 타이밍 로그
nb: Tidslogger for tjenester
nl: Timinglogs service
pt: Logs de tempo do serviço
ru: Журналы тайминга службы
th: Log เวลาทำงานของบริการ
tr: Servis zamanlama günlükleri
vi: Nhật ký thời gian dịch vụ
zh: 服务计时日志
zh_tw: 服務計時日誌

# settings_developer_timing_logs_subtitle
source: Log elapsed-time markers during service startup. Disable in normal use to keep logcat clean.
de: Zeitmarken beim Start des Dienstes protokollieren. Im Normalbetrieb deaktivieren, um logcat sauber zu halten.
es: Registra marcas de tiempo transcurrido durante el inicio del servicio. Desactívelo en uso normal para mantener logcat limpio.
fr: Enregistre les repères de temps écoulé pendant le démarrage des services. Désactivez en usage normal pour garder logcat propre.
hi: सेवा स्टार्टअप के दौरान बीते-समय के मार्कर लॉग करें। logcat साफ़ रखने के लिए सामान्य उपयोग में बंद रखें।
it: Registra i marcatori di tempo trascorso durante l'avvio del servizio. Disattivalo nell'uso normale per mantenere pulito il logcat.
ja: サービス起動中の経過時間マーカーを記録します。通常使用時はlogcatを整理するため無効にしてください。
ko: 서비스 시작 중 경과 시간 마커를 기록합니다. 일반 사용 시에는 logcat을 깔끔하게 유지하려면 끄세요.
nb: Logg tidsmarkører under oppstart av tjenester. Slå av ved normal bruk for å holde logcat ren.
nl: Registreer tijdmarkeringen tijdens het opstarten van de service. Schakel uit bij normaal gebruik om logcat schoon te houden.
pt: Registra marcadores de tempo decorrido durante a inicialização do serviço. Desative no uso normal para manter o logcat limpo.
ru: Записывать метки прошедшего времени при запуске службы. Отключите в обычном режиме, чтобы не засорять logcat.
th: บันทึกตัวจับเวลาตอนบริการเริ่มทำงาน ปิดไว้ตอนใช้งานปกติเพื่อให้ logcat สะอาด
tr: Servis başlatma sırasında geçen süre işaretlerini kaydet. Logcat'i temiz tutmak için normal kullanımda kapatın.
vi: Ghi các mốc thời gian trong quá trình khởi động dịch vụ. Tắt khi dùng bình thường để giữ logcat gọn gàng.
zh: 记录服务启动期间的耗时标记。正常使用时请关闭以保持 logcat 整洁。
zh_tw: 在服務啟動期間記錄耗時標記。一般使用時請停用以保持 logcat 乾淨。

# settings_developer_debug_logs_title
source: Developer debug logs
de: Entwickler-Debug-Protokolle
es: Registros de depuración para desarrolladores
fr: Journaux de débogage développeur
hi: डेवलपर डिबग लॉग
it: Log di debug sviluppatore
ja: 開発者デバッグログ
ko: 개발자 디버그 로그
nb: Feilsøkingslogger for utvikler
nl: Ontwikkelaars-debuglogs
pt: Logs de depuração do desenvolvedor
ru: Отладочные журналы разработчика
th: Log สำหรับนักพัฒนา (Debug)
tr: Geliştirici hata ayıklama günlükleri
vi: Nhật ký gỡ lỗi
zh: 开发者调试日志
zh_tw: 開發者除錯日誌

# settings_developer_debug_logs_subtitle
source: Log all Activity and Fragment lifecycle events and startup steps to /storage/emulated/0/BladeWatch/data/debug_app.log. Crashes are always captured. Off by default.
de: Alle Activity- und Fragment-Lebenszyklusereignisse und Startschritte nach /storage/emulated/0/BladeWatch/data/debug_app.log protokollieren. Abstürze werden immer erfasst. Standardmäßig aus.
es: Registra todos los eventos del ciclo de vida de Activity y Fragment y los pasos de inicio en /storage/emulated/0/BladeWatch/data/debug_app.log. Los fallos siempre se capturan. Desactivado por defecto.
fr: Enregistre tous les événements de cycle de vie des Activity et Fragment ainsi que les étapes de démarrage dans /storage/emulated/0/BladeWatch/data/debug_app.log. Les plantages sont toujours capturés. Désactivé par défaut.
hi: सभी Activity और Fragment लाइफ़साइकल इवेंट और स्टार्टअप चरण /storage/emulated/0/BladeWatch/data/debug_app.log में लॉग करें। क्रैश हमेशा कैप्चर होते हैं। डिफ़ॉल्ट रूप से बंद।
it: Registra tutti gli eventi del ciclo di vita di Activity e Fragment e i passaggi di avvio in /storage/emulated/0/BladeWatch/data/debug_app.log. I crash vengono sempre catturati. Disattivato per impostazione predefinita.
ja: すべてのActivityとFragmentのライフサイクルイベントおよび起動手順を /storage/emulated/0/BladeWatch/data/debug_app.log に記録します。クラッシュは常に記録されます。既定はオフ。
ko: 모든 Activity 및 Fragment 수명 주기 이벤트와 시작 단계를 /storage/emulated/0/BladeWatch/data/debug_app.log에 기록합니다. 충돌은 항상 기록됩니다. 기본값은 꺼짐입니다.
nb: Logg alle Activity- og Fragment-livssyklushendelser og oppstartstrinn til /storage/emulated/0/BladeWatch/data/debug_app.log. Krasj fanges alltid. Av som standard.
nl: Registreer alle Activity- en Fragment-levenscyclusgebeurtenissen en opstartstappen naar /storage/emulated/0/BladeWatch/data/debug_app.log. Crashes worden altijd vastgelegd. Standaard uit.
pt: Registra todos os eventos de ciclo de vida de Activity e Fragment e etapas de inicialização em /storage/emulated/0/BladeWatch/data/debug_app.log. Falhas são sempre capturadas. Desativado por padrão.
ru: Записывать все события жизненного цикла Activity и Fragment и шаги запуска в /storage/emulated/0/BladeWatch/data/debug_app.log. Сбои фиксируются всегда. По умолчанию выключено.
th: บันทึกเหตุการณ์ Activity และ Fragment ทั้งหมดรวมถึงขั้นตอนเริ่มทำงานไปที่ /storage/emulated/0/BladeWatch/data/debug_app.log ระบบจะเก็บข้อมูลตอนแครชเสมอ ค่าเริ่มต้นคือปิด
tr: Tüm Activity ve Fragment yaşam döngüsü olaylarını ve başlatma adımlarını /storage/emulated/0/BladeWatch/data/debug_app.log dosyasına kaydet. Çökmeler her zaman kaydedilir. Varsayılan olarak kapalı.
vi: Ghi toàn bộ sự kiện vòng đời Activity và Fragment cùng các bước khởi động vào /storage/emulated/0/BladeWatch/data/debug_app.log. Sự cố luôn được ghi lại. Mặc định tắt.
zh: 将所有Activity和Fragment生命周期事件及启动步骤记录到/storage/emulated/0/BladeWatch/data/debug_app.log。崩溃信息始终会被捕获。默认关闭。
zh_tw: 將所有 Activity 與 Fragment 生命週期事件及啟動步驟記錄至 /storage/emulated/0/BladeWatch/data/debug_app.log。當機一律會擷取。預設為關閉。

# diagnostics_camera_value_camera_n
source: Camera {arg1}
de: Kamera {arg1}
es: Cámara {arg1}
fr: Caméra {arg1}
hi: कैमरा {arg1}
it: Fotocamera {arg1}
ja: カメラ{arg1}
ko: 카메라 {arg1}
nb: Kamera {arg1}
pt: Câmara {arg1}
ru: Камера {arg1}
th: กล้อง {arg1}
tr: Kamera {arg1}
vi: Máy ảnh {arg1}
zh: 摄像头{arg1}
zh_tw: 攝影機{arg1}

# diagnostics_camera_value_camera_n_manual
source: Camera {arg1} (manual)
de: Kamera {arg1} (Handbuch)
es: Cámara {arg1} (manual)
fr: L'appareil photo {arg1} (manuel)
hi: कैमरा {arg1} (मैनुअल)
it: Fotocamera {arg1} (manuale)
ja: カメラ{arg1} (手動)
ko: 카메라 {arg1} (손잡이)
nb: Kamera {arg1} (manuell)
nl: Camera {arg1} (handmatig)
pt: Câmara {arg1} (manual)
ru: Камера {arg1} (учебная)
th: กล้อง {arg1} (ตั้งค่าเอง)
tr: Kamera {arg1} (elçici)
vi: Máy ảnh {arg1} (là tay)
zh: 摄像头{arg1} (手动)
zh_tw: 攝影機{arg1} (手動)

# diagnostics_camera_value_probing
source: Probing…
de: Nachforschung...
es: Comprobando…
fr: Détection…
hi: जांच...
it: Rilevamento…
ja: 探査...
ko: 확인 중…
nb: Undersøker…
nl: Onderzoeken...
pt: A verificar…
ru: Проверка...
th: กำลังตรวจสอบ…
tr: Araştırılıyor…
vi: Đang dò…
zh: 探测中…
zh_tw: 檢查這些問題.

# diagnostics_camera_value_offline
source: Offline
es: Sin conexión
fr: Hors ligne
hi: ऑफ़लाइन
ja: オフライン
ko: 오프라인
nb: Frakoblet
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_tw: 沒有線上

# diagnostics_battery_value_pending
source: Pending data
de: Ausstehende Daten
es: Datos pendientes
fr: Données en attente
hi: लंबित आंकड़े
it: Dati in sospeso
ja: 待機データ
ko: 데이터 대기 중
nb: Ventelige data
nl: Opwaartse gegevens
pt: Dados pendentes
ru: Ожидаемые данные
th: กำลังรอข้อมูล
tr: Bekleyen veriler
vi: Đang chờ dữ liệu
zh: 待定数据
zh_tw: 目前的數據

# dashboard_insight_storage_milestone
source: {arg1, plural, one{{arg1} clip · {arg2} recorded} other{{arg1} clips · {arg2} recorded}}
de: {arg1}-Clips · {arg2} aufgezeichnet
es: {arg1, plural, one{{arg1} clip · {arg2} grabados} other{{arg1} clips · {arg2} grabados}}
fr: Clips {arg1} · {arg2} enregistrés
hi: {arg1, plural, one{{arg1} क्लिप · {arg2} रिकॉर्ड} other{{arg1} क्लिप · {arg2} रिकॉर्ड}}
it: {arg1, plural, one{{arg1} clip · {arg2} registrati} other{{arg1} clip · {arg2} registrati}}
ja: {arg1}クリップ · {arg2}録音
ko: {arg1, plural, one{클립 {arg1}개 · {arg2} 녹화됨} other{클립 {arg1}개 · {arg2} 녹화됨}}
nb: {arg1}-klipp · {arg2} innspilt
nl: {arg1} clips · {arg2} opgenomen
pt: {arg1, plural, one{{arg1} clipe · {arg2} gravados} other{{arg1} clipes · {arg2} gravados}}
ru: {arg1, plural, one{{arg1} клип · записано {arg2}} few{{arg1} клипа · записано {arg2}} many{{arg1} клипов · записано {arg2}} other{{arg1} клипов · записано {arg2}}}
th: {arg1, plural, one{{arg1} คลิป · บันทึกแล้ว {arg2}} other{{arg1} คลิป · บันทึกแล้ว {arg2}}}
tr: {arg1, plural, one{{arg1} klip · {arg2} kaydedildi} other{{arg1} klip · {arg2} kaydedildi}}
vi: {arg1, plural, one{{arg1} clip · đã ghi {arg2}} other{{arg1} clip · đã ghi {arg2}}}
zh: {arg1, plural, one{{arg1} 个片段 · 已录制 {arg2}} other{{arg1} 个片段 · 已录制 {arg2}}}
zh_tw: {arg1}剪辑 · {arg2}錄製

# vehicle_tab_trunk
source: Trunk
es: Maletero
fr: Coffre
hi: डिक्की
it: Bagagliaio
ja: トランク
ko: 트렁크
nb: Bagasjerom
nl: Kofferbak
pt: Porta-bagagens
ru: Багажник
th: ฝาท้าย
tr: Bagaj
vi: Cốp xe
zh: 后备箱
zh_tw: 箱子

# vehicle_tab_climate
source: Climate
de: Klima
es: Climatización
fr: Climatisation
hi: क्लाइमेट
it: Climatizzazione
ja: 気候
ko: 공조
nb: Klima
nl: Klimaat
pt: Clima
ru: Климат
th: แอร์
tr: Klima
vi: Điều hòa
zh: 空调
zh_tw: 氣候變化

# vehicle_tab_seats
source: Seats
de: Sitzplätze
es: Asientos
fr: Sièges
hi: सीटें
ja: 座席
ko: 좌석
nb: Seter
nl: Zitplaatsen
pt: Bancos
ru: Сиденья
th: เบาะนั่ง
tr: Koltuklar
zh_tw: 座位

# vehicle_tab_windows
source: Windows
de: Fenster
es: Ventanas
fr: Fenêtres
hi: खिड़कियाँ
it: Finestrini
ja: ウィンドウ
ko: 창문
nb: Vinduer
nl: Ramen
pt: Vidros
ru: Окна
th: กระจก
tr: Camlar
vi: Cửa kính
zh: 车窗
zh_tw: 車窗

# vehicle_tab_lights
source: Lights
de: Lichter
es: Luces
fr: Lumières
hi: रोशनी
it: Luci
ja: ライト
ko: 조명
nb: Lys
nl: Verlichting
pt: Luzes
ru: Освещение
th: ไฟรถ
tr: Işıklar
vi: Đèn
zh: 灯光
zh_tw: 燈具

# vehicle_control_charging_tab
source: Charging
de: Aufladung
es: Carga
fr: Chargement
hi: चार्जिंग
it: Ricarica
ja: 充電
ko: 충전
nb: Lading
nl: Opladen
pt: Carregamento
ru: Зарядка
th: การชําระเงิน
tr: Şarj
vi: Sạc
zh: 充电
zh_tw: 充電

# vehicle_locked
source: Locked
de: Verriegelt .
es: Cerrado con llave
fr: Verrouillé
hi: बंद
it: Chiuso a chiave
ja: 鍵を閉じる
ko: 잠금
nb: Låst
nl: Op slot.
pt: Trancado
ru: Закрыто
th: ล็อกอยู่
tr: Kilitli
vi: Đã khóa
zh: 锁定
zh_tw: 鎖定

# vehicle_unlocked
source: Unlocked
de: Unverschlossen
es: Desbloqueado
fr: Déverrouillé
hi: अनलॉक किया गया
it: Sbloccato
ja: 解鎖された
ko: 잠금 해제
nb: Ulåst
nl: Geopend
pt: Desbloqueado
ru: Открыто
th: ปลดล็อกแล้ว
tr: Kilitlenmemiş
vi: Đã mở khóa
zh: 已解锁
zh_tw: 沒有鎖定

# vehicle_range_label
source: Range
de: Reichweite
es: Autonomía
fr: Autonomie
hi: रेंज
it: Autonomia
ja: 航続距離
ko: 주행거리
nb: Rekkevidde
nl: Bereik
pt: Autonomia
ru: Запас хода
th: ระยะวิ่ง
tr: Menzil
vi: Quãng đường
zh: 续航
zh_tw: 續航里程

source: Vehicle data unavailable.
de: Fahrzeugdaten nicht verfügbar.
es: Datos del vehículo no disponibles.
fr: Données du véhicule indisponibles.
hi: वाहन डेटा अनुपलब्ध।
it: Dati del veicolo non disponibili.
ja: 車両データを取得できません。
ko: 차량 데이터를 사용할 수 없습니다.
nb: Kjøretøydata utilgjengelig.
nl: Voertuiggegevens niet beschikbaar.
pt: Dados do veículo indisponíveis.
ru: Данные авто недоступны.
th: ไม่มีข้อมูลรถ
tr: Araç verisi mevcut değil.
vi: Không có dữ liệu xe.
zh: 车辆数据不可用。
zh_tw: 車輛資料無法使用。

# vehicle_action_failed
source: Action failed. Check vehicle connection.
de: Aktion fehlgeschlagen. Fahrzeugverbindung prüfen.
es: Acción fallida. Compruebe la conexión del vehículo.
fr: Action échouée. Vérifiez la connexion au véhicule.
hi: क्रिया विफल। वाहन कनेक्शन जाँचें।
it: Azione non riuscita. Verifica la connessione al veicolo.
ja: 操作に失敗しました。車両との接続を確認してください。
ko: 작업에 실패했습니다. 차량 연결을 확인하세요.
nb: Handling mislyktes. Sjekk tilkoblingen til kjøretøyet.
nl: Actie mislukt. Controleer de voertuigverbinding.
pt: Ação falhou. Verifique a conexão com o veículo.
ru: Сбой действия. Проверьте связь с авто.
th: ทำรายการไม่สำเร็จ ตรวจสอบการเชื่อมต่อกับรถ
tr: İşlem başarısız. Araç bağlantısını kontrol edin.
vi: Thao tác thất bại. Kiểm tra kết nối với xe.
zh: 操作失败。请检查车辆连接。
zh_tw: 操作失敗。請檢查車輛連線。

# vehicle_open_trunk
source: Open Trunk
de: Kofferraum öffnen
es: Abrir maletero
fr: Ouvrir le coffre
hi: ट्रंक खोलें
it: Apri bagagliaio
ja: トランクを開ける
ko: 트렁크 열기
nb: Åpne bagasjerom
nl: Kofferbak openen
pt: Abrir porta-malas
ru: Открыть багажник
th: เปิดฝาท้าย
tr: Bagajı Aç
vi: Mở cốp
zh: 打开后备箱
zh_tw: 開啟後車廂

# vehicle_close_trunk
source: Close Trunk
de: Schließbarer Kofferraum
es: Cerrar maletero
fr: Fermer le coffre
hi: डिक्की बंद करें
it: Chiudi bagagliaio
ja: ストックを閉じる
ko: 트렁크 닫기
nb: Lukk bagasjerom
nl: Sluit de kofferbak
pt: Fechar porta-bagagens
ru: Закрыть багажник
th: ปิดฝากระโปรงท้าย
tr: Bagajı Kapat
vi: Đóng cốp
zh: 关闭后备箱
zh_tw: 封閉的箱子

# vehicle_trunk_info_open
source: Opening the trunk will unlock the car first.
de: Beim Öffnen des Kofferraums wird das Auto zuerst entriegelt.
es: Abrir el maletero desbloqueará primero el coche.
fr: Ouvrir le coffre déverrouillera d'abord la voiture.
hi: ट्रंक खोलने से पहले कार अनलॉक हो जाएगी।
it: L'apertura del bagagliaio sbloccherà prima l'auto.
ja: トランクを開けると先に車のロックが解除されます。
ko: 트렁크를 열면 차량 잠금이 먼저 해제됩니다.
nb: Når du åpner bagasjerommet, låses bilen opp først.
nl: Bij het openen van de kofferbak wordt de auto eerst ontgrendeld.
pt: Abrir o porta-malas vai destrancar o carro primeiro.
ru: Открытие багажника сначала разблокирует авто.
th: การเปิดฝาท้ายจะปลดล็อกรถก่อน
tr: Bagajı açmak önce aracın kilidini açar.
vi: Mở cốp sẽ mở khóa xe trước.
zh: 打开后备箱将先解锁车辆。
zh_tw: 開啟後車廂將先解鎖車輛。

# vehicle_ac_on
source: AC On
de: AC Auf
es: AC encendido
fr: AC activé
hi: AC चालू
it: A/C acceso
ja: AC オン
ko: AC 켜짐
nb: AC På
nl: AC Aan
pt: AC ligado
ru: AC Включен
th: เปิดแอร์แล้ว
tr: AC Açık
vi: AC bật
zh: AC 开启
zh_tw: 在 AC 上

# vehicle_ac_off
source: AC Off
de: AC Ausgeschaltet
es: AC apagado
fr: AC désactivé
hi: AC बंद
it: A/C spento
ja: AC 終了
ko: AC 꺼짐
nb: AC av
nl: AC uitgeschakeld
pt: AC desligado
ru: AC выключен
th: ปิดแอร์แล้ว
tr: AC Kapalı
vi: AC tắt
zh: AC 关闭
zh_tw: AC 已關閉

# vehicle_max_cooling_on
source: Max Cooling: ON
de: Max. Kühlung: EIN
es: Refrigeración máx.: ON
fr: Refroidissement max : ACTIVÉ
hi: अधिकतम कूलिंग: चालू
it: Raffreddamento max: ON
ja: 最大冷房: オン
ko: 최대 냉방: 켜짐
nb: Maks kjøling: PÅ
nl: Max. koeling: AAN
pt: Refrigeração máx.: ATIVADA
ru: Макс. охлаждение: ВКЛ
th: ทำความเย็นสูงสุด: เปิด
tr: Maks Soğutma: AÇIK
vi: Làm mát tối đa: BẬT
zh: 最大制冷：开
zh_tw: 最大冷氣：開

# vehicle_max_cooling_off
source: Max Cooling: OFF
de: Max. Kühlung: AUS
es: Refrigeración máx.: OFF
fr: Refroidissement max : DÉSACTIVÉ
hi: अधिकतम कूलिंग: बंद
it: Raffreddamento max: OFF
ja: 最大冷房: オフ
ko: 최대 냉방: 꺼짐
nb: Maks kjøling: AV
nl: Max. koeling: UIT
pt: Refrigeração máx.: DESATIVADA
ru: Макс. охлаждение: ВЫКЛ
th: ทำความเย็นสูงสุด: ปิด
tr: Maks Soğutma: KAPALI
vi: Làm mát tối đa: TẮT
zh: 最大制冷：关
zh_tw: 最大冷氣：關

# vehicle_temp_label
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
ja: 温度
ko: 온도
nb: Temperatur
nl: Temperatuur
pt: Temperatura
ru: Температура
th: อุณหภูมิ
tr: Sıcaklık
vi: Nhiệt độ
zh: 温度
zh_tw: 溫度

# vehicle_fan_speed_label
source: Fan Speed
de: Lüfterstufe
es: Velocidad del ventilador
fr: Vitesse du ventilateur
hi: पंखे की गति
it: Velocità ventola
ja: 風量
ko: 팬 속도
nb: Viftehastighet
nl: Ventilatorsnelheid
pt: Velocidade do ventilador
ru: Скорость вентилятора
th: ความแรงพัดลม
tr: Fan Hızı
vi: Tốc độ quạt
zh: 风量
zh_tw: 風速

# vehicle_fan_level
source: Level {arg1}
de: Stufe {arg1}
es: Nivel {arg1}
fr: Niveau {arg1}
hi: स्तर {arg1}
it: Livello {arg1}
ja: レベル {arg1}
ko: {arg1} 단계
nb: Nivå {arg1}
nl: Stand {arg1}
pt: Nível {arg1}
ru: Уровень {arg1}
th: ระดับ {arg1}
tr: Seviye {arg1}
vi: Mức {arg1}
zh: {arg1}档
zh_tw: 第 {arg1} 段

# vehicle_inside_temp_fmt
source: Inside: {arg1}°C
de: Innen: {arg1}°C
es: Interior: {arg1}°C
fr: Intérieur : {arg1}°C
hi: अंदर: {arg1}°C
ja: 室内: {arg1}°C
ko: 실내: {arg1}°C
nb: Inne: {arg1}°C
nl: Binnen: {arg1}°C
pt: Interna: {arg1}°C
ru: В салоне: {arg1}°C
th: ในรถ: {arg1}°C
tr: İçeride: {arg1}°C
zh_tw: 車內：{arg1}°C

# vehicle_seat_driver
source: Driver
de: Fahrer
es: Conductor
fr: Conducteur
hi: ड्राइवर
ja: 運転席
ko: 운전석
nb: Fører
nl: Bestuurder
pt: Motorista
ru: Водитель
th: คนขับ
tr: Sürücü
zh_tw: 駕駛座

# vehicle_seat_passenger
source: Passenger
de: Beifahrer
es: Pasajero
fr: Passager
hi: यात्री
ja: 助手席
ko: 조수석
nb: Passasjer
nl: Passagier
pt: Passageiro
ru: Пассажир
th: ผู้โดยสาร
tr: Yolcu
zh_tw: 副駕駛座

# vehicle_seat_no_controls
source: No seat controls available for this vehicle.
de: Keine Sitzsteuerung für dieses Fahrzeug verfügbar.
es: No hay controles de asiento disponibles para este vehículo.
fr: Aucune commande de siège disponible pour ce véhicule.
hi: इस वाहन के लिए कोई सीट नियंत्रण उपलब्ध नहीं।
ja: この車両ではシート操作を利用できません。
ko: 이 차량에는 사용 가능한 좌석 제어 기능이 없습니다.
nb: Ingen setekontroller tilgjengelig for dette kjøretøyet.
nl: Geen stoelbediening beschikbaar voor dit voertuig.
pt: Nenhum controle de banco disponível para este veículo.
ru: Для этого авто нет управления сиденьями.
th: รถคันนี้ไม่มีระบบควบคุมเบาะ
tr: Bu araç için koltuk kontrolü yok.
zh_tw: 此車輛無可用的座椅控制。

# vehicle_seat_heat_label
source: Heat {arg1}
de: Heizen {arg1}
es: Calor {arg1}
fr: Chauffage {arg1}
hi: हीट {arg1}
ja: 暖房 {arg1}
ko: 열선 {arg1}
nb: Varme {arg1}
nl: Verwarmen {arg1}
pt: Aquecimento {arg1}
ru: Подогрев {arg1}
th: อุ่นเบาะ {arg1}
tr: Isıtma {arg1}
zh_tw: 加熱 {arg1}
