Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# status_overlay_notif_text
source: Status overlay active
de: Statusüberlagerung aktiv
es: Superposición de estado activa
fr: Couche de statut active
hi: स्थिति ओवरले सक्रिय
it: Status overlay attivo
ja: ステータスオーバーレイ アクティブ
ko: 상태 덮개 활성
nb: Status overlay aktiv
nl: Statusoverlay actief
pt: Status superimposição ativa
ru: Статус накладки активный
th: แถบสถานะทำงานอยู่
tr: Durum üstü aktif
vi: Status overlay hoạt động
zh: 状态覆盖活动
zh_tw: 狀態覆蓋活動

# rail_dashboard
source: Dashboard
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
it: Pannello
ja: デッシュボード
ko: 대시보드
nb: Oversikt
pt: Painel
ru: Панель
th: ภาพรวม
tr: Panel
vi: Bảng điều khiển
zh: 仪表板
zh_tw: 顯示板

# rail_live
source: Live
de: Lebendig
es: En vivo
fr: En direct
hi: लाइव
it: In diretta
ja: 生きている
ko: 라이브
nb: Direkte
nl: Leven
pt: Ao vivo
ru: Эфир
th: ภาพสด
tr: Canlı
vi: Trực tiếp
zh: 实时
zh_tw: 活下去

# rail_recordings
source: Recordings
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
hi: रिकॉर्डिंग
it: Registrazioni
ja: 録画
ko: 녹화
nb: Opptak
nl: Opnames
pt: Gravações
ru: Записи
th: วิดีโอ
tr: Kayıtlar
vi: Bản ghi
zh: 录像
zh_tw: 錄影

# rail_vehicle
source: Vehicle
de: Fahrzeug
es: Vehículo
fr: Véhicule
hi: वाहन
it: Veicolo
ja: 車両
ko: 차량
nb: Kjøretøy
nl: Voertuig
pt: Veículo
ru: Автомобиль
th: รถ
tr: Araç
vi: Xe
zh: 车辆
zh_tw: 汽車

# rail_trips
source: Trips
de: Fahrten
es: Viajes
fr: Trajets
hi: यात्राएँ
it: Viaggi
ja: 走行履歴
ko: 주행 기록
nb: Turer
nl: Ritten
pt: Viagens
ru: Поездки
th: ทริป
tr: Yolculuklar
vi: Chuyến đi
zh: 行程
zh_tw: 行程

# rail_location
source: Location
de: Standort
es: Ubicación
fr: Position
hi: स्थान
it: Posizione
ja: 位置情報
ko: 위치
nb: Plassering
nl: Locatie
pt: Localização
ru: Местоположение
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh: 位置
zh_tw: 位置

# rail_diagnostics
source: Diagnostics
de: Diagnostik
es: Diagnósticos
hi: जाँच
it: Diagnostiche
ja: 診断
ko: 진단
nb: Diagnostikk
nl: Diagnostiek
pt: Diagnóstico
ru: Диагностика
th: ตรวจระบบ
tr: Tanılama
vi: Chẩn đoán
zh: 诊断
zh_tw: 診斷結果

# rail_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

# settings_section_appearance
source: Appearance
de: Aussehen
es: Apariencia
fr: L'apparence
hi: दिखावट
it: Apparizione
ja: 外見
ko: 겉모습
nb: Utseende
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
th: รูปลักษณ์
tr: Görünüm
vi: Giao diện
zh: 外观
zh_tw: 這樣的外觀

# settings_section_recording
source: Recording
de: Aufzeichnung
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 記録
ko: 녹화
nb: Opptak
nl: Opname
pt: Registo
ru: Запись
th: การบันทึกวิดีโอ
tr: Kayıt
vi: Ghi hình
zh: 录制
zh_tw: 錄音

# settings_section_surveillance
source: Surveillance
de: Überwachung
es: Vigilancia
hi: निगरानी
it: Sorveglianza
ja: 監視
ko: 감시
nb: Overvåking
nl: Bewaking
pt: Vigilância
ru: Видеонаблюдение
th: โหมดเฝ้าระวัง
tr: Gözetim
vi: Giám sát
zh: 监控
zh_tw: 監控

# settings_section_daemons
source: Services
de: Dienste
es: Servicios
hi: सेवाएं
it: Servizi
ja: サービス
ko: 서비스
nb: Tjenester
pt: Serviços
ru: Службы
th: บริการ
tr: Servisler
vi: Dịch Vụ
zh: 服务
zh_tw: 服務

# settings_section_privacy
source: Privacy & data
de: Datenschutz und Daten
es: Privacidad y datos
fr: Confidentialité et données
hi: गोपनीयता और डेटा
it: Privacy & dati
ja: プライバシーとデータ
ko: 개인 정보 보호 & 데이터
nb: Personvern og data
nl: Privacy & gegevens
pt: Privacidade e dados
ru: Конфиденциальность и данные
th: ความเป็นส่วนตัวและข้อมูล
tr: Gizlilik & Veriler
vi: Quyền riêng tư & dữ liệu
zh: 隐私与数据
zh_tw: 隱私與資料

# settings_section_trips
source: Trips
es: Viajes
hi: यात्राएँ
it: Viaggi
pt: Viagens
ru: Поездки
vi: Chuyến đi
zh: 行程

# settings_section_trips_subtitle
source: Cost rates, distance unit and where trips are stored
es: Tarifas de coste, unidad de distancia y dónde se guardan los viajes
hi: लागत दरें, दूरी इकाई और यात्राएँ कहाँ संग्रहीत होती हैं
it: Tariffe, unità di distanza e dove vengono salvati i viaggi
pt: Tarifas de custo, unidade de distância e onde as viagens são guardadas
ru: Тарифы, единица расстояния и место хранения поездок
vi: Đơn giá chi phí, đơn vị khoảng cách và nơi lưu chuyến đi
zh: 费率、距离单位和行程存储位置

# settings_section_overlay
source: Status overlay
de: Statusüberlagerung
es: Superposición de estado
fr: Couche de statut
hi: स्थिति ओवरले
it: Overlay di stato
ja: ステータスオーバーレイ
ko: 상태 덮개
nb: Status overlapning
pt: Superposição de status
ru: Наложение статуса
th: ข้อมูลสถานะบนภาพ
tr: Durum göstergesi
vi: Lớp phủ trạng thái
zh: 状态覆盖
zh_tw: 狀態覆蓋

# settings_overlay_subtitle
source: Choose which segments of the floating status pill stay visible.
de: Wählen Sie, welche Segmente der schwimmenden Statuspille sichtbar bleiben.
es: Elige qué segmentos de la píldora de estado flotante permanecen visibles.
fr: Choisissez les segments de la pilule d'état flottante qui restent visibles.
hi: फ्लोटिंग स्टेटस पिल के कौन से से सेगमेंट दिखाई देते हैं, चुनें।
it: Scegliere quali segmenti della pillola di stato galleggiante rimangono visibili.
ja: 浮動状態の錠剤のどの部分が目に見えるかを選択してください.
ko: 유동 상태 알약의 어떤 세그먼트가 눈에 띄는지를 선택하십시오.
nb: Velg hvilke segmenter av flytende statuspille som er synlige.
nl: Kies welke segmenten van de drijvende statuspil zichtbaar blijven.
pt: Escolha quais segmentos da pílula de status flutuante permanecem visíveis.
ru: Выберите, какие сегменты плавающей таблетки остаются видимыми.
th: เลือกส่วนของแถบสถานะที่จะให้ลอยอยู่บนหน้าจอ
tr: Uçan durum hapının hangi bölümlerinin görünür kalmasını seçin.
vi: Chọn những phần nào của viên thuốc trạng thái nổi vẫn còn hiển thị.
zh: 选择漂浮状态药物的哪些部分保持可见.
zh_tw: 選擇浮動狀態平板的哪些部分保持可見.

# settings_overlay_camera_title
source: Camera indicator
de: Kamera-Anzeige
es: Indicador de cámara
fr: Indicateur de caméra
hi: कैमरा संकेत
it: Indicatore di telecamera
ja: カメラ表示
ko: 카메라 표시
nb: Kameraindikator
pt: Indicador de câmera
ru: Камера указатель
th: สถานะกล้อง
tr: Kamera göstergesi
vi: Camera chỉ dẫn
zh: 摄像头指标
zh_tw: 攝影機表示

# settings_overlay_camera_subtitle
source: Show the REC / PROX badge while recording is active.
de: Anzeigen Sie das REC / PROX-Badge, während die Aufnahme aktiv ist.
es: Muestre la insignia REC / PROX mientras la grabación esté activa.
fr: Afficher le badge REC / PROX pendant que l'enregistrement est actif.
hi: रिकॉर्डिंग सक्रिय होने पर REC/PROX बैज दिखाएं।
it: Mostra il badge REC / PROX mentre l' registrazione è attiva.
ja: 録音が動いている間に REC/ PROX バッジを表示します.
ko: 녹화가 활발한 상태에서 REC/ PROX 배지를 표시하십시오.
nb: Vis REC / PROX- insignet mens opptaket er aktivt.
nl: Toon het REC / PROX- badge terwijl de opname actief is.
pt: Mostre o distintivo REC / PROX enquanto a gravação estiver ativa.
ru: Покажите значок REC / PROX, пока запись работает.
th: แสดงสัญลักษณ์ REC / PROX ตอนที่กำลังอัดวิดีโอ
tr: Kayıt aktifken REC / PROX badgesini göster.
vi: Hình bày thẻ REC / PROX trong khi ghi âm đang hoạt động.
zh: 在录像活动期间显示REC/ PROX标志.
zh_tw: 在錄音活動中顯示REC/ PROX標志.

# settings_overlay_trip_title
source: Trip indicator
de: Angabe von Trip
es: Indicación de Trip
fr: Indique Trip
hi: यात्रा का संकेत
it: Indicare Trip
ja: Trip を表示する
ko: 또는 Trip을 나타냅니다
nb: indikerer Trip
nl: Indiceert Trip
pt: Indicação de Trip
ru: Показать Trip
th: สถานะทริป
tr: Trip'i gösterir
vi: Chỉ thị Trip
zh: 指向旅行
zh_tw: 表示 Trip

# settings_overlay_trip_subtitle
source: Show the TRIP badge while trip detection is running.
de: Zeigen Sie das TRIP-Badge, während die Reiseaufdeckung läuft.
es: Muestre la insignia TRIP mientras se está ejecutando la detección de viajes.
fr: Montrez le badge TRIP pendant que la détection des voyages est en cours.
hi: यात्रा का पता लगाने चल रहा है जबकि TRIP बैज दिखाएं।
it: Mostrate il distintivo TRIP mentre la rilevazione dei viaggi è in corso.
ja: トリップバッジを表示する
ko: 여행 탐지가 실행되는 동안 TRIP 배지를 보여주십시오.
nb: Vis TRIP-skiltene mens detektering av reiser kjører.
nl: Toon het TRIP-badge terwijl de ontdekking van reizen loopt.
pt: Mostre o distintivo TRIP enquanto a detecção de viagens está em funcionamento.
ru: Покажите значок TRIP, пока работает детекция путешествий.
th: แสดงสัญลักษณ์ TRIP ตอนที่ระบบกำลังตามรอยการเดินทาง
tr: Seyahat tespiti çalışırken TRIP rozetini göster.
vi: Cho thấy thẻ TRIP khi phát hiện chuyến đi đang chạy.
zh: 在旅行检测正在运行时,请显示TRIP标志.
zh_tw: 顯示TRIP章, 在檢測行程進行時.

# settings_section_about
source: About
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: 情報
ko: 정보
nb: Om
nl: Over
pt: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh: 关于
zh_tw: 關於

# settings_subrail_overline
source: SETTINGS
de: Einstellungen
es: SETIMENTADES
fr: Réglages
hi: सेटिंग्स
it: SETTINGI
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pt: SETINGS
ru: Устройства
th: ตั้งค่า
tr: SETIMLER
vi: Định hướng
zh: 设置
zh_tw: 設定方式

# cd_settings_subrail
source: Settings sub-rail
de: Einstellungs-Subbahn
es: Barra lateral de ajustes
fr: Barre latérale des paramètres
hi: सेटिंग उप-रेल
it: Barra laterale impostazioni
ja: 設定サブレール
ko: 설정 사이드바
nb: Innstillinger-sidelinje
nl: Opstelling sub-rail
pt: Barra lateral de definições
ru: Боковая панель настроек
th: เมนูตั้งค่าย่อย
tr: Ayarlar yan çubuğu
vi: Thanh bên cài đặt
zh: 设置侧栏
zh_tw: 設定子線

# settings_privacy_title
source: Privacy & data
de: Datenschutz und Daten
es: Privacidad y datos
fr: Confidentialité et données
hi: गोपनीयता और डेटा
it: Privacy & dati
ja: プライバシーとデータ
ko: 개인 정보 보호 & 데이터
nb: Personvern og data
nl: Privacy & gegevens
pt: Privacidade e dados
ru: Конфиденциальность и данные
th: ความเป็นส่วนตัวและข้อมูล
tr: Gizlilik & Veriler
vi: Bảo mật & dữ liệu
zh: 隐私与数据
zh_tw: 隱私與資料

# settings_privacy_body
source: Reset clears recordings index, cached credentials, service state, and on-device preferences. The action cannot be undone.
de: Zurücksetzen löscht den Aufnahmeindex, gespeicherte Anmeldedaten, den Dienststatus und die gerätebezogenen Einstellungen. Diese Aktion kann nicht rückgängig gemacht werden.
es: El restablecimiento elimina el índice de grabaciones, credenciales almacenadas en caché, estado del servicio y preferencias en el dispositivo. Esta acción no se puede deshacer.
fr: La réinitialisation efface l'index d'enregistrement, les identifiants en cache, l'état des services et les préférences sur l'appareil. Cette action est irréversible.
hi: रीसेट रिकॉर्डिंग सूचकांक, कैश किए गए क्रेडेंशियल, सेवा स्थिति, और डिवाइस पर वरीयताओं को साफ करता है। कार्रवाई को रद्द नहीं किया जा सकता है।
it: Il ripristino elimina l'indice di registrazione, le credenziali in cache, lo stato del servizio e le preferenze sul dispositivo. L'operazione non può essere annullata.
ja: リセットすると、録画インデックス、キャッシュされた認証情報、サービスの状態、およびデバイス上の設定がクリアされます。この操作は元に戻せません。
ko: 초기화하면 녹화 인덱스, 캐시된 인증 정보, 서비스 상태 및 기기 내 설정이 삭제됩니다. 이 작업은 취소할 수 없습니다.
nb: Tilbakestilling tømmer opptaksindeksen, hurtigbufrede opplysninger, tjenestetilstanden og innstillinger på enheten. Handlingen kan ikke angres.
nl: Reset wist de opname-index, gecachte inloggegevens, servicestatus en voorkeuren op het apparaat. Deze actie kan niet ongedaan worden gemaakt.
pt: Reset limpa o índice de gravações, credenciais armazenadas em cache, estado do serviço e preferências no dispositivo. Esta ação não pode ser desfeita.
ru: Сброс очищает индекс записей, кешированные учётные данные, состояние служб и настройки на устройстве. Действие невозможно отменить.
th: รีเซ็ตจะล้างข้อมูลการบันทึกวิดีโอ ข้อมูลการเข้าสู่ระบบที่เก็บไว้ สถานะบริการ และการตั้งค่าบนเครื่อง ทำแล้วกู้คืนไม่ได้นะ
tr: Sıfırlama; kayıt indeksini, önbelleğe alınan kimlik bilgilerini, servis durumunu ve cihazdaki tercihleri temizler. Bu işlem geri alınamaz.
vi: Đặt lại sẽ xóa chỉ mục ghi âm, thông tin xác thực được lưu trong bộ nhớ đệm, trạng thái dịch vụ và tùy chọn trên thiết bị. Hành động này không thể hoàn tác.
zh: 重置将清除录像索引、缓存凭证、服务状态及设备端偏好设置。此操作不可撤销。
zh_tw: 重置將清除錄音索引、已快取的憑證、服務狀態及裝置上的偏好設定，此操作無法復原。

# settings_about_title
source: About BladeWatch
de: Über BladeWatch
es: Sobre BladeWatch
fr: À propos de BladeWatch
hi: BladeWatch के बारे में
it: A proposito di BladeWatch
ja: BladeWatchについて
ko: BladeWatch에 대해
nb: Om BladeWatch
nl: Over BladeWatch
pt: Sobre o BladeWatch
ru: О BladeWatch
th: เกี่ยวกับ BladeWatch
tr: BladeWatch hakkında
vi: Về BladeWatch
zh: 关于BladeWatch
zh_tw: 關於BladeWatch

# settings_about_version_label
source: Version
es: Versión
fr: La version
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Versiyon
vi: Phiên bản
zh: 版本
zh_tw: 版本

# settings_about_package_label
source: Build
de: Bauen Sie
es: Construir
fr: Construire
hi: निर्माण
it: Costruire
ja: 建設する
ko: 건설
nb: Bygg
nl: Bouwen
pt: Construir
ru: Построение
th: บิลด์
tr: İnşaat
vi: Xây dựng
zh: 建设
zh_tw: 建構

# settings_about_support_section
source: Powered by people like you
de: Von Leuten wie dir angetrieben.
es: Alimentado por gente como tú
fr: Poussé par des gens comme toi
hi: आप जैसे लोगों द्वारा संचालित
it: Spinto da persone come te.
ja: あなたのような人々によって動かす
ko: 당신 같은 사람들로부터
nb: Styret av folk som deg
nl: Aangedreven door mensen als jij.
pt: Acionado por pessoas como tu
ru: Поддерживаются такими людьми, как ты.
th: โปรเจกต์นี้เดินหน้าได้เพราะคนแบบคุณ
tr: Senin gibi insanlar tarafından güçlendirilmiş.
vi: Được vận hành bởi những người như anh
zh: 由像你这样的人来推动
zh_tw: 靠像你這樣的人動力

# settings_about_support_share_title
source: Tell a fellow owner
de: Sag es einem anderen Besitzer
es: Cuéntaselo a otro propietario
fr: Parlez-en à un autre propriétaire
hi: किसी और मालिक को बताएं
it: Parlane a un altro proprietario
ja: 他のオーナーにも伝えよう
ko: 다른 차주에게도 알려주세요
nb: Si ifra til en annen eier
nl: Vertel het een andere eigenaar
pt: Conte a outro proprietário
ru: Расскажите другому владельцу
th: บอกต่อให้เพื่อนเจ้าของรถคนอื่น
tr: Başka bir araç sahibine bahset
vi: Hãy nói với chủ xe khác
zh: 告诉另一位车主
zh_tw: 告訴另一位車主

# settings_about_support_share_value
source: Every shared link helps another BYD owner discover BladeWatch.
de: Jeder gemeinsame Link hilft einem anderen BYD-Besitzer, BladeWatch zu entdecken.
es: Cada enlace compartido ayuda a otro propietario de BYD a descubrir BladeWatch.
fr: Chaque lien partagé aide un autre propriétaire de BYD à découvrir BladeWatch.
hi: प्रत्येक साझा लिंक एक और BYD मालिक ओवरड्राइव की खोज करने में मदद करता है।
it: Ogni link condiviso aiuta un altro proprietario di BYD a scoprire BladeWatch.
ja: 共有されたリンクは 他のBYDのオーナーがBladeWatchを発見するのに役立ちます
ko: 공유된 모든 링크는 다른 BYD 소유자가 오버드라이브를 발견하는 데 도움이 됩니다.
nb: Hver delte lenke hjelper en annen BYD eier oppdage BladeWatch.
nl: Elke gedeelde link helpt een andere eigenaar van BYD om BladeWatch te ontdekken.
pt: Cada link compartilhado ajuda outro proprietário do BYD a descobrir o BladeWatch.
ru: Каждый общий ссылка помогает другому владельцу BYD обнаружить BladeWatch.
th: ช่วยแชร์ลิงก์ให้คนใช้ BYD คนอื่นได้รู้จักแอปนี้กันเยอะๆ
tr: Paylaşılan her bağlantı başka bir BYD sahibinin BladeWatch'i keşfetmesine yardımcı olur.
vi: Mỗi liên kết được chia sẻ giúp một chủ sở hữu BYD khác khám phá BladeWatch.
zh: 每个共享的链接都能帮助另一个BYD的所有者发现BladeWatch.
zh_tw: 每個共享的連結都幫助另一位BYD老板發現BladeWatch.

# settings_about_support_share_message
source: Check out BladeWatch — open-source surveillance & dashcam for BYD: https://bladewatch-5lc.pages.dev/
de: Überprüfen Sie BladeWatch Open-Source-Überwachung & Dashcam für BYD: https://bladewatch-5lc.pages.dev/
es: Consulte BladeWatch — vigilancia de código abierto y dashcam para BYD: https://bladewatch-5lc.pages.dev/
fr: Consultez BladeWatch — surveillance open source et dashcam pour BYD: https://bladewatch-5lc.pages.dev/
hi: BYD के लिए ओवरड्राइव — ओपन सोर्स निगरानी और डैशकैम देखेंः https://bladewatch-5lc.pages.dev/
it: Controlla BladeWatch — monitoraggio open source e dashcam per BYD: https://bladewatch-5lc.pages.dev/
ja: BYDのBladeWatch オープンソース監視とダッシュカメラをチェックしてください: https://bladewatch-5lc.pages.dev/
ko: BYD에 대한 오픈소스 감시 및 대시캠을 확인하세요: https://bladewatch-5lc.pages.dev/
nb: Sjekk BladeWatch — åpen kildekode overvåking & dashcam for BYD: https://bladewatch-5lc.pages.dev/
nl: Bekijk BladeWatch open source surveillance & dashcam voor BYD: https://bladewatch-5lc.pages.dev/
pt: Confira o BladeWatch — vigilância de código aberto e dashcam para BYD: https://bladewatch-5lc.pages.dev/
ru: Проверьте BladeWatch — открытый код наблюдения и дашкамы для BYD: https://bladewatch-5lc.pages.dev/
th: ลองโหลด BladeWatch ดูดิ - แอปกล้องหน้ารถ+โหมดเฝ้าระวังแบบ Open-Source สำหรับ BYD: https://bladewatch-5lc.pages.dev/
tr: BYD için BladeWatch — açık kaynaklı gözetim & dashcam'ı kontrol edin: https://bladewatch-5lc.pages.dev/
vi: Kiểm tra BladeWatch — giám sát nguồn mở & dashcam cho BYD: https://bladewatch-5lc.pages.dev/
zh: 查看BYD的开源监控和仪表摄像头: https://bladewatch-5lc.pages.dev/
zh_tw: 查看BladeWatch 開放源監控和Dashcam的BYD: https://bladewatch-5lc.pages.dev/

# settings_about_support_share_chooser
source: Share BladeWatch
de: Teilen Sie Übertreibung
es: Compartir el exceso
fr: Partagez le surpoids
hi: शेयर ओवरड्राइव
it: Condividere eccessivo
ja: シェア 過剰運転
ko: 공유 과장
nb: Del bladewatch
nl: Deel BladeWatch
pt: Compartilhar excesso de energia
ru: Распределяйте сверхвыгоду
th: แชร์ BladeWatch
tr: Paylaşım Aşırı Sürüş
vi: Chia sẻ quá mức
zh: 分享过度驱动
zh_tw: 分享過度驅動

# settings_about_open_link_failed
source: Couldn't open link.
de: Ich konnte die Verbindung nicht öffnen.
es: No pude abrir el enlace.
fr: Je n'ai pas pu ouvrir le lien.
hi: लिंक नहीं खोल सका।
it: Impossibile aprire il collegamento.
ja: リンクを開けられなかった
ko: 링크를 열 수 없습니다.
nb: Jeg kunne ikke åpne lenken.
nl: Ik kon de link niet openen.
pt: Não consegui abrir a ligação.
ru: Не удалось открыть ссылку.
th: เปิดลิงก์ไม่ได้
tr: Bağlantı açılamadı.
vi: Không thể mở liên kết.
zh: 无法打开链接.
zh_tw: 沒有辦法打開連結.

# settings_about_open_link_copied
source: No browser found. URL copied: {arg1}
de: Keine Browser gefunden. URL kopiert: {arg1}
es: No se ha encontrado ningún navegador. URL copiado: {arg1}
fr: Aucun navigateur n'a été trouvé. URL copié: {arg1}
hi: कोई ब्राउज़र नहीं मिला। URL कॉपीः {arg1}
it: Nessun browser trovato. URL copiato: {arg1}
ja: ブラウザが見つかりませんでした. URLコピー: {arg1}
ko: 브라우저가 없습니다. URL 복사: {arg1}
nb: Ingen nettleser funnet. URL kopiert: {arg1}
nl: Geen browser gevonden. URL gekopieerd: {arg1}
pt: Nenhum navegador encontrado. URL copiado: {arg1}
ru: Никакой браузер не найден. URL скопирован: {arg1}
th: หาเบราว์เซอร์ไม่เจอ คัดลอก URL แล้ว: {arg1}
tr: URL kopyalandı: {arg1}
vi: Không tìm thấy trình duyệt. URL sao chép: {arg1}
zh: 没有浏览器. URL复制: {arg1}
zh_tw: 沒有搜尋器. URL複製: {arg1}

# settings_about_support_kofi_title
source: Fuel the next release
de: Brennstoff für die nächste Veröffentlichung
es: Combustible para el próximo lanzamiento
fr: Fuel la prochaine version
hi: अगले रिलीज को ईंधन
it: Fuel il prossimo rilascio
ja: 次のリリースに燃料
ko: 다음 발매에 연료
nb: Brensel til neste utgivelse
nl: Brandstof voor de volgende release
pt: Combustível para a próxima versão
ru: Заправляйте следующий выпуск
th: สนับสนุนเวอร์ชันถัดไป ☕
tr: Sonraki versiyon için yakıt
vi: Chất nhiên liệu phát hành tiếp theo
zh: 在下一个版本中加油
zh_tw: 在下次發行中,

# settings_about_support_kofi_value
source: A coffee on Ko-fi keeps the late-night commits coming.
de: Ein Kaffee auf Ko-Fi hält die späten Nachtverpflichtungen an.
es: Un café en Ko-Fi mantiene los compromisos nocturnos.
fr: Un café sur Ko-Fi fait venir les engagements de fin de soirée.
hi: Ko-fi पर एक कॉफी देर रात प्रतिबद्धताओं को आगे बढ़ाती है।
it: Un caffè su Ko-Fi fa arrivare gli impegni notturni.
ja: カフェは夜明けの約束を支える
ko: Ko-Fi에 커피 한잔하면 늦은 밤의 약속이 올 수 있습니다.
nb: En kaffe på Ko-Fi holder sent natt forpliktelser kommer.
nl: Een koffie op Ko-Fi houdt de late-night commits aan de komst.
pt: Um café no Ko-Fi mantém os compromissos da noite chegando.
ru: Кофе на Ко-Фи заставляет задерживаться поздней ночи.
th: เลี้ยงกาแฟเราใน Ko-fi สักแก้ว จะได้มีแรงตื่นมาเขียนโค้ดต่อ
tr: Ko-Fi'de kahve içmek gece geç saatleri bekliyor.
vi: Một tách cà phê trên Ko-fi giữ cho các cam kết đêm đến.
zh: 一杯咖啡让晚上的承诺持续下去.
zh_tw: 咖啡讓晚上的約定持續.

# settings_about_license_title
source: License
de: Lizenz
es: Licencia
fr: Licence
hi: लाइसेंस
it: Licenza
ja: ライセンス
ko: 라이센스
nb: Lisense
nl: Vergunning
pt: Licença
ru: Лицензия
th: ไลเซนส์
tr: Lisans
vi: Giấy phép
zh: 许可证
zh_tw: 授權使用

# settings_about_license_value
source: MIT — open source. Tap to view full text.
de: MIT Open Source. Tippen Sie, um den vollständigen Text anzuzeigen.
es: MIT — código abierto. Toque para ver el texto completo.
fr: MIT — open source. Appuyez pour voir le texte complet.
hi: MIT — ओपन सोर्स. पूर्ण पाठ देखने के लिए टैप करें.
it: MIT — open source. Tocca per visualizzare il testo completo.
ja: MIT オープンソース. 完全テキストを表示するにはタップします.
ko: MIT — 오픈소스. 전체 텍스트를 보기 위해 누르십시오.
nb: MIT — åpen kildekode. Trykk for å se full tekst.
nl: MIT open source. Tik om de volledige tekst te bekijken.
pt: MIT — código aberto. Toque para ver o texto completo.
ru: MIT — открытый код. Нажмите, чтобы просмотреть полный текст.
th: MIT — Open Source กดดูเต็มๆ ได้เลย
tr: MIT — açık kaynak. Tam metni görüntülemek için dokunun.
vi: MIT — mã nguồn mở. Nhấp để xem toàn văn bản.
zh: 开源. 点击查看全文.
zh_tw: 開源. 按下來查看全文.

# settings_about_source_title
source: Source code
de: Quellcode
es: Código fuente
fr: Code source
hi: स्रोत कोड
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
nb: Kildekode
nl: Broncode
pt: Código de origem
ru: Исходный код
th: ซอร์สโค้ด (Source Code)
tr: Kaynak kodu
vi: Mã nguồn
zh: 源代码
zh_tw: 源代碼

# settings_about_star_title
source: Star us on GitHub
de: Werfen Sie einen auf GitHub
es: Deja un en GitHub
fr: Faites une sur GitHub
hi: GitHub पर छोड़ें
it: Lanciare un su GitHub
ja: を GitHub に 落とす
ko: GitHub에 를 던지십시오
nb: Drop en på GitHub
nl: Geef een op GitHub
pt: Deixe um no GitHub
ru: Отпустить на GitHub
th: ไปกด ⭐ ให้ใน GitHub หน่อย
tr: GitHub'da bir bırak
vi: Thả trên GitHub
zh: 在 GitHub 上放一个
zh_tw: 在 GitHub 上放一個

# settings_about_star_value
source: Takes a second. Means a lot.
de: Es dauert nur eine Sekunde.
es: Toma un segundo, significa mucho.
fr: Ça prend une seconde, ça veut dire beaucoup.
hi: यह एक सेकंड लेता है. यह बहुत मायने रखता है.
it: Ci vuole un secondo, significa molto.
ja: ちょっと待って 沢山の意味がある
ko: 잠깐이면 됩니다. 큰 힘이 됩니다.
nb: Det tar et øyeblikk, det betyr mye.
nl: Het duurt even, het betekent veel.
pt: Demora um segundo, significa muito.
ru: Займёт секунду. Значит очень много.
th: ใช้เวลาแค่แป๊บเดียว แต่มันมีความหมายกับคนทำมากนะ
tr: Bir saniye sürer, çok şey ifade eder.
vi: Chỉ mất một giây thôi, có nghĩa là rất nhiều.
zh: 需要一秒钟,这意味着很多.
zh_tw: 需要一秒, 這意味著很多.

# settings_about_thanks_title
source: Thanks
de: Danke
es: Gracias
fr: Merci
hi: धन्यवाद
it: Grazie
ja: ありがとう
ko: 감사합니다
nb: Takk
nl: Met dank aan
pt: Obrigado
ru: Спасибо
th: ขอบคุณ
tr: Teşekkürler
vi: Cảm ơn
zh: 致谢
zh_tw: 致謝

# settings_about_thanks_subtitle
source: Built with the help of contributors and supporters.
de: Mit Hilfe von Mitwirkenden und Unterstützern entstanden.
es: Construido con la ayuda de colaboradores y patrocinadores.
fr: Conçu avec l'aide de contributeurs et de soutiens.
hi: योगदानकर्ताओं और समर्थकों की मदद से निर्मित।
it: Realizzato con l'aiuto di collaboratori e sostenitori.
ja: コントリビューターとサポーターの皆さんに支えられています。
ko: 기여자와 후원자의 도움으로 만들어졌습니다.
nb: Bygget med hjelp fra bidragsytere og støttespillere.
nl: Gebouwd met hulp van bijdragers en ondersteuners.
pt: Construído com a ajuda de colaboradores e apoiadores.
ru: Создано с помощью контрибьюторов и сторонников.
th: แอปนี้สร้างขึ้นมาได้เพราะความช่วยเหลือจากผู้ร่วมพัฒนาและคนสนับสนุนทุกคนเลยนะ
tr: Katkıda bulunanların ve destekçilerin yardımıyla kuruldu.
vi: Được xây dựng với sự giúp đỡ của những người đóng góp và ủng hộ.
zh: 在贡献者和支持者的帮助下打造。
zh_tw: 在貢獻者和支持者的幫助下打造。

# settings_about_contributors_title
source: Contributors
de: Mitwirkende
es: Colaboradores
fr: Contributeurs
hi: योगदानकर्ता
it: Collaboratori
ja: コントリビューター
ko: 기여자
nb: Bidragsytere
nl: Bijdragers
pt: Colaboradores
ru: Контрибьюторы
th: ผู้ร่วมพัฒนา
tr: Katkıda bulunanlar
vi: Người đóng góp
zh: 贡献者
zh_tw: 貢獻者
