Repository: andrewloable/BladeWatch
Catalog: flutter_ui/lib/l10n/app_*.arb
Languages: de, es, fr, hi, it, ja, ko, nb, nl, pt, ru, th, tr, vi, zh, zh_tw

# dialog_set_password_hint
source: New password (min 12 characters)
de: Neues Passwort (mind. 12 Zeichen)
es: Nueva contraseña (mín. 12 caracteres)
fr: Nouveau mot de passe (min. 12 caractères)
hi: नया पासवर्ड (कम से कम 12 अक्षर)
ja: 新しいパスワード（12文字以上）
ko: 새 비밀번호 (최소 12자)
nb: Nytt passord (minst 12 tegn)
nl: Nieuw wachtwoord (min. 12 tekens)
pt: Nova senha (mín. 12 caracteres)
ru: Новый пароль (мин. 12 символов)
th: รหัสผ่านใหม่ (อย่างน้อย 12 ตัวอักษร)
tr: Yeni şifre (en az 12 karakter)
zh: 新密码（至少12个字符）
zh_tw: 新密碼（至少 12 個字元）

# toast_password_set
source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
hi: पासवर्ड अपडेट किया गया
ja: パスワードを更新しました
ko: 비밀번호가 변경되었습니다
nb: Passord oppdatert
nl: Wachtwoord bijgewerkt
pt: Senha atualizada
ru: Пароль обновлён
th: อัปเดตรหัสผ่านแล้ว
tr: Şifre güncellendi
zh: 密码已更新
zh_tw: 密碼已更新

# toast_password_too_short
source: Password must be at least 12 characters
de: Passwort muss mindestens 12 Zeichen lang sein
es: La contraseña debe tener al menos 12 caracteres
fr: Le mot de passe doit comporter au moins 12 caractères
hi: पासवर्ड कम से कम 12 अक्षरों का होना चाहिए
ja: パスワードは12文字以上にしてください
ko: 비밀번호는 최소 12자 이상이어야 합니다
nb: Passordet må være minst 12 tegn
nl: Wachtwoord moet minstens 12 tekens zijn
pt: A senha deve ter pelo menos 12 caracteres
ru: Пароль должен быть не короче 12 символов
th: รหัสผ่านต้องมีอย่างน้อย 12 ตัวอักษร
tr: Şifre en az 12 karakter olmalı
zh: 密码至少需要12个字符
zh_tw: 密碼至少需 12 個字元

# toast_password_save_failed
source: Failed to save password — service not ready
de: Passwort konnte nicht gespeichert werden — Dienst nicht bereit
es: No se pudo guardar la contraseña — el servicio no está listo
fr: Échec de l'enregistrement du mot de passe — service non prêt
hi: पासवर्ड सहेजने में विफल — सेवा तैयार नहीं है
it: Salvataggio password non riuscito — servizio non pronto
ja: パスワードを保存できません — サービスが未準備です
ko: 비밀번호 저장 실패 — 서비스가 준비되지 않았습니다
nb: Kunne ikke lagre passord — tjenesten er ikke klar
nl: Wachtwoord opslaan mislukt — service niet gereed
pt: Falha ao salvar a senha — serviço não está pronto
ru: Не удалось сохранить пароль — служба не готова
th: บันทึกรหัสผ่านไม่สำเร็จ — บริการยังไม่พร้อม
tr: Şifre kaydedilemedi — servis hazır değil
vi: Không lưu được mật khẩu — dịch vụ chưa sẵn sàng
zh: 保存密码失败——服务尚未就绪
zh_tw: 無法儲存密碼 — 服務尚未就緒

# setup_guide_title
source: Getting Started
de: Der Anfang
es: Comenzando
fr: Le début
hi: शुरुआत
it: Iniziare
ja: 始めること
ko: 시작
nb: Begynnelsen
nl: Beginnen
pt: Começando
ru: Начало
th: เริ่มต้นใช้งาน
tr: Başlamak
vi: Bắt đầu
zh: 开始
zh_tw: 開始工作

# setup_guide_subtitle
source: Three quick steps to get the best experience:
de: Drei schnelle Schritte zur besten Erfahrung:
es: Tres pasos rápidos para obtener la mejor experiencia:
fr: Trois étapes rapides pour obtenir la meilleure expérience:
hi: सर्वोत्तम अनुभव प्राप्त करने के लिए तीन त्वरित कदमः
it: Tre passi veloci per ottenere la migliore esperienza:
ja: 最高の体験を得るための3つの簡単なステップ
ko: 최고의 경험을 얻기 위한 세 가지 빠른 단계:
nb: Tre raske trinn for å få den beste opplevelsen:
nl: Drie snelle stappen om de beste ervaring te krijgen:
pt: Três passos rápidos para obter a melhor experiência:
ru: Три быстрых шага для получения лучшего опыта:
th: 3 ขั้นตอนง่ายๆ เพื่อเริ่มใช้งาน:
tr: En iyi deneyimi elde etmek için üç hızlı adım:
vi: Ba bước nhanh chóng để có được trải nghiệm tốt nhất:
zh: 获得最佳体验的三个快速步骤:
zh_tw: 快速取得最佳體驗的三步:

# setup_language_title
source: Pick Your Language
de: Wählen Sie Ihre Sprache aus
es: Elige tu lenguaje
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
it: Scegli la tua lingua
ja: 言語 を 選ぶ
ko: 당신 의 언어 를 선택 하십시오
nb: Velg ditt språk
nl: Kies uw taal
pt: Escolha a sua língua
ru: Выберите свой язык
th: เลือกภาษาของคุณ
tr: Dilinizi Seçin
vi: Chọn ngôn ngữ
zh: 选择自己的语言
zh_tw: 選擇自己的語言

# setup_language_body
source: Defaults to your head unit's language. Tap to choose a different one for the BladeWatch app and the web tunnel.
de: Tippen Sie auf eine andere Sprache für die BladeWatch-App und den Web-Tunnel.
es: Por defecto en el idioma de su unidad principal. Toque para elegir uno diferente para la aplicación BladeWatch y el túnel web.
fr: Par défaut dans la langue de votre unité principale. Appuyez pour choisir une autre pour l'application BladeWatch et le tunnel Web.
hi: अपनी मुख्य इकाई की भाषा में डिफ़ॉल्ट। BladeWatch ऐप और वेब सुरंग के लिए एक अलग चुनने के लिए टैप करें।
it: Per impostazione predefinita usa la lingua dell’unità principale. Tocca per sceglierne un’altra per l’app BladeWatch e il tunnel web.
ja: BladeWatch アプリとウェブトンネルで別の言語を選択するにはタップします.
ko: 기본값은 헤드유닛의 언어입니다. BladeWatch 앱과 웹 터널에 다른 언어를 사용하려면 탭하세요.
nb: Forutsetning til hovedenheten språk. Trykk for å velge en annen for BladeWatch app og web tunnelen.
nl: Tast om een andere taal te kiezen voor de BladeWatch-app en de webtunnel.
pt: Usa por predefinição o idioma da unidade principal. Toque para escolher outro para a aplicação BladeWatch e o túnel web.
ru: По умолчанию используется язык головного устройства. Нажмите, чтобы выбрать другой для приложения BladeWatch и веб-туннеля.
th: ค่าเริ่มต้นจะเป็นภาษาของหน้าจอรถ แตะเพื่อเปลี่ยนภาษาสำหรับแอป BladeWatch และเว็บ Tunnel
tr: Varsayılan olarak ana ünitenin dilini kullanır. BladeWatch uygulaması ve web tüneli için farklı bir dil seçmek üzere dokunun.
vi: Tiền thoại của đơn vị đầu tiên của bạn mặc định. Nhấn để chọn một ngôn ngữ khác cho ứng dụng BladeWatch và đường hầm web.
zh: 默认使用车机的语言。点按可为 BladeWatch 应用和网页隧道选择其他语言。
zh_tw: 請按一下,選擇不同的語言,

# setup_language_button
source: Choose Language
de: Wählen Sie die Sprache aus
es: Elige el idioma
fr: Choisissez une langue
hi: भाषा चुनें
it: Scegliete la lingua
ja: 言語 を 選ぶ
ko: 언어 를 선택 하십시오
nb: Velg språk
nl: Kies taal
pt: Escolha a língua
ru: Выберите язык
th: เลือกภาษา
tr: Dil Seç
vi: Chọn ngôn ngữ
zh: 选择语言
zh_tw: 選擇語言

# setup_autostart_title
source: Disable Auto-Start Restriction
de: Deaktivieren Sie die Autostart-Beschränkung
es: Deshabilitar la restricción de arranque automático
fr: Désactiver la restriction de démarrage automatique
hi: ऑटो-स्टार्ट प्रतिबंध को अक्षम करें
it: Disattivare la restrizione di avvio automatico
ja: 自動開始制限を無効にする
ko: 자동 시작 제한을 비활성화
nb: Deaktiver autostart-begrensningen
nl: Auto-Start-beperking uitschakelen
pt: Desativar a restrição de inicialização automática
ru: Отключить ограничение автозапуска
th: ปิดการจำกัดการเริ่มแอปอัตโนมัติ
tr: Otomatik başlatma kısıtlamasını kaldır
vi: Tắt hạn chế tự khởi động
zh: 禁用自动启动限制
zh_tw: 禁用自動啟動限制

# setup_autostart_body
source: Tap below to open BYD Auto-Start, then uncheck BOTH BladeWatch and BladeWatch Service. Without this, recording does not start when you switch the car on — you have to open the app every time. BYD wipes this on every install, so redo it after updates.
de: Tippen Sie unten, um BYD Auto-Start zu öffnen. Finden Sie BladeWatch in der Liste und deaktivieren Sie das Feld. BYD löscht dies bei jeder Installation Sie werden es nach Updates wiederholen.
es: Toca abajo para abrir BYD Auto-Start y desmarca BladeWatch Y Servicio BladeWatch. Sin esto, la grabación no se inicia al encender el coche: tendrás que abrir la aplicación cada vez. BYD lo restablece en cada instalación.
fr: Cliquez ci-dessous pour ouvrir BYD Auto-Start. Trouvez BladeWatch dans la liste et démarrez la case. BYD efface ceci à chaque installation — vous le redéfinirez après les mises à jour.
hi: नीचे टैप करके BYD Auto-Start खोलें और BladeWatch तथा BladeWatch सेवा दोनों से टिक हटाएँ। इसके बिना कार चालू करने पर रिकॉर्डिंग शुरू नहीं होगी — हर बार ऐप खोलनी पड़ेगी। BYD हर इंस्टॉल पर यह सेटिंग मिटा देता है।
it: Tocca qui sotto per aprire BYD Auto-Start, poi deseleziona BladeWatch E Servizio BladeWatch. Senza questo, la registrazione non si avvia all’accensione dell’auto — dovrai aprire l’app ogni volta. BYD azzera questa impostazione a ogni installazione.
ja: BYD Auto-Start を開くには,下記にタップします.リストで BladeWatch を検索して,ボックスを消します. BYD は,インストールごとにこれを消します. 更新後再起動します.
ko: 아래를 눌러 BYD Auto-Start를 열고 BladeWatch와 BladeWatch 서비스의 체크를 모두 해제하세요. 이 설정을 하지 않으면 차량 시동 시 녹화가 시작되지 않아 매번 앱을 열어야 합니다. BYD는 설치할 때마다 이 설정을 초기화합니다.
nb: Trykk nedenfor for å åpne BYD Auto-Start. Finn BladeWatch i listen og avmelde boksen. BYD sletter dette på hver installasjon — du vil gjøre det igjen etter oppdateringer.
nl: Klik hieronder om BYD Auto-Start te openen. Zoek BladeWatch in de lijst en verwijder het vak. BYD verwijdert dit bij elke installatie je zult het opnieuw na updates.
pt: Toque abaixo para abrir o BYD Auto-Start e desmarque BladeWatch E Serviço BladeWatch. Sem isso, a gravação não inicia ao ligar o carro — terá de abrir a aplicação todas as vezes. A BYD apaga isto a cada instalação.
ru: Нажмите ниже, чтобы открыть BYD Auto-Start, и снимите флажки И с BladeWatch, И со Службы BladeWatch. Без этого запись не начнётся при включении автомобиля — придётся открывать приложение каждый раз. BYD сбрасывает эту настройку при каждой установке.
th: แตะด้านล่างเพื่อเปิด BYD Auto-Start แล้วยกเลิกการเลือกทั้ง BladeWatch และ บริการ BladeWatch หากไม่ทำ การบันทึกจะไม่เริ่มเมื่อเปิดรถ และคุณต้องเปิดแอปทุกครั้ง BYD จะล้างค่านี้ทุกครั้งที่ติดตั้ง
tr: BYD Auto-Start uygulamasını açmak için aşağıya dokunun ve HEM BladeWatch HEM DE BladeWatch Servisi seçimini kaldırın. Bu yapılmazsa aracı çalıştırdığınızda kayıt başlamaz — uygulamayı her seferinde açmanız gerekir. BYD bunu her kurulumda sıfırlar.
vi: Nhấn bên dưới để mở BYD Auto-Start, sau đó bỏ chọn CẢ BladeWatch VÀ Dịch vụ BladeWatch. Nếu không, việc ghi hình sẽ không bắt đầu khi bạn khởi động xe — bạn phải mở ứng dụng mỗi lần. BYD xóa cài đặt này sau mỗi lần cài đặt.
zh: 点击下方打开 BYD 自启动管理，取消勾选 BladeWatch 和 BladeWatch 服务两项。否则车辆通电后不会自动开始录制，每次都需要手动打开应用。BYD 在每次安装后都会重置此设置。
zh_tw: 按下來打開BYD自动啟動. 在列表中找到BladeWatch,然後卸下欄位.BYD在每次安裝都擦除了這個.

# setup_autostart_button
source: Open BYD Auto-Start
de: Öffnen Sie BYD Auto-Start
es: Abre BYD arranque automático
fr: Ouvrez le démarrage automatique BYD
hi: BYD ऑटो-स्टार्ट खोलें
it: Apri BYD Auto-Start
ja: BYD オートスタートを開く
ko: BYD 자동 시작 열
nb: Åpne BYD Autostart
pt: Abrir BYD Auto-Start
ru: Откройте BYD Автозапуск
th: เปิด BYD Auto-Start
tr: BYD Otomatik Başlatma Aç
vi: Mở BYD Auto-Start
zh: 开启BYD自动启动
zh_tw: 打開BYD自動啟動

# setup_overlay_title
source: Allow Display Over Other Apps
de: Erlauben Sie die Anzeige über andere Apps
es: Permite que se muestre en otras aplicaciones
fr: Permettez l'affichage sur d'autres applications
hi: अन्य ऐप्स पर डिस्प्ले की अनुमति दें
it: Permettere la visualizzazione su altre app
ja: 他のアプリで表示を許可する
ko: 다른 앱에서 표시할 수 있도록 하십시오
nb: Tillat visning over andre apper
nl: Laat het weergeven via andere apps toe
pt: Permitir exibição em outros aplicativos
ru: Позвольте отображаться в других приложениях
th: อนุญาตให้แสดงทับแอปอื่น
tr: Diğer Uygulamalarda Gösterilmesine İzin Ver
vi: Cho phép hiển thị trên các ứng dụng khác
zh: 允许在其他应用程序上显示
zh_tw: 在其他應用程式上允許顯示

# setup_overlay_body
source: Enable this to show a floating status indicator for recording and trip tracking on top of other apps.
de: Aktivieren Sie dies, um einen schwimmenden Statusindikator für Aufzeichnung und Reiseverfolgung auf anderen Apps anzuzeigen.
es: Habilitar esto para mostrar un indicador de estado flotante para grabar y rastrear viajes en la parte superior de otras aplicaciones.
fr: Activez cela pour afficher un indicateur d'état flottant pour l'enregistrement et le suivi des déplacements en haut d'autres applications.
hi: अन्य ऐप्स के शीर्ष पर रिकॉर्डिंग और यात्रा ट्रैकिंग के लिए एक फ्लोटिंग स्थिति सूचक दिखाने के लिए इसे सक्षम करें।
it: Abilitare questo per mostrare un indicatore di stato fluttuante per la registrazione e il tracciamento dei viaggi in cima ad altre app.
ja: 他のアプリの上に記録およびトラッキングの移動状態を示す浮動状態表示を有効にします.
ko: 다른 앱에 녹화 및 여행 추적을 위한 부동 상태 지표를 표시하기 위해 이것을 활성화하십시오.
nb: Aktiver dette for å vise en flytende statusindikator for opptak og reise sporing på toppen av andre apper.
nl: Hiermee kan je een zwevende statusindicator tonen voor het opnemen en volgen van reizen bovenop andere apps.
pt: Habilitar isso para mostrar um indicador de estado flutuante para gravação e rastreamento de viagens em cima de outros aplicativos.
ru: Определить это, чтобы показать плавающий индикатор состояния для записи и отслеживания путешествий на вершине других приложений.
th: เปิดใช้งานเพื่อแสดงสถานะการบันทึกวิดีโอและติดตามทริปลอยอยู่บนแอปอื่น
tr: Diğer uygulamalar üzerinde kaydetme ve seyahat izleme için yüzen bir durum göstergesi göstermek için bunu etkinleştirin.
vi: Khả năng điều này để hiển thị một chỉ số trạng thái nổi để ghi lại và theo dõi chuyến đi trên đầu các ứng dụng khác.
zh: 在其他应用程序上,可显示浮动状态指标,以便记录和跟踪旅行.
zh_tw: 在其他應用程式上顯示浮動狀態指標,

# setup_overlay_button
source: Open Overlay Settings
de: Öffnen Sie die Überlagerungseinstellungen
es: Abre las configuraciones de superposición
fr: Ouvrez les paramètres de superposition
hi: ओवरले सेटिंग्स खोलें
it: Apri le impostazioni di sovrapposizione
ja: オーバーレイ設定を開く
ko: 오버레이 설정 열기
nb: Åpne overlegg innstillinger
nl: Open overlaysinstellingen
pt: Abrir definições de sobreposição
ru: Откройте настройки перекрытия
th: เปิดการตั้งค่า Overlay
tr: Yer paylaşımı ayarlarını aç
vi: Mở cài đặt lớp phủ
zh: 打开叠加设置
zh_tw: 打開覆蓋設定

# cd_close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_tw: 關閉

# language_picker_title
source: Language
de: Sprache
es: Lenguaje
fr: La langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pt: Língua
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_tw: 語言

# language_picker_subtitle_fmt
source: {arg1} languages available
de: {arg1} verfügbare Sprachen
es: Idiomas {arg1} disponibles
fr: {arg1} langues disponibles
hi: {arg1} उपलब्ध भाषाएँ
it: Lingue disponibili {arg1}
ja: {arg1} の言語
ko: 사용 가능한 {arg1} 언어
nb: {arg1} språk tilgjengelig
nl: {arg1} beschikbare talen
pt: Línguas {arg1} disponíveis
ru: Доступно языков: {arg1}
th: มีให้เลือก {arg1} ภาษา
tr: {arg1} dil mevcut
vi: Có sẵn {arg1} ngôn ngữ
zh: 可用的{arg1}语言
zh_tw: 提供{arg1}語言

# language_picker_subtitle_pending
source: Choose a language
de: Wählen Sie eine Sprache
es: Elige un idioma
fr: Choisissez une langue
hi: भाषा चुनें
it: Scegliere una lingua
ja: 言語を選択する
ko: 언어 를 선택 하십시오
nb: Velg et språk
nl: Kies een taal
pt: Escolha uma língua
ru: Выберите язык
th: เลือกภาษา
tr: Dil seçin
vi: Chọn ngôn ngữ
zh: 选择一个语言
zh_tw: 選擇一種語言

# language_auto_title
source: Auto
de: Automatisiert
es: Automático
fr: Automobile
hi: ऑटो
it: Autovettura
ja: 自動運転
ko: 자동차
nb: Automatisk
nl: Auto's
pt: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 汽车
zh_tw: 自動使用

# language_auto_subtitle
source: Follow system · {arg1}
de: Folgsystem · {arg1}
es: Sistema de seguimiento · {arg1}
fr: Système de suivi · {arg1}
hi: सिस्टम के अनुसार · {arg1}
it: Sistema di seguimento · {arg1}
ja: フォローシステム · {arg1}
ko: 추적 시스템 · {arg1}
nb: Følg system · {arg1}
nl: Volgingssysteem · {arg1}
pt: Sistema de seguimento · {arg1}
ru: Использовать язык системы · {arg1}
th: ใช้ตามระบบ · {arg1}
tr: Sistem dilini kullan · {arg1}
vi: Theo cài đặt hệ thống · {arg1}
zh: 追踪系统 · {arg1}
zh_tw: 追蹤系統 · {arg1}

# language_not_saved
source: Language applied, but it could not be saved — it will reset when the app restarts.
es: Idioma aplicado, pero no se pudo guardar: se restablecerá al reiniciar la aplicación.
fr: Langue appliquée, mais impossible de l’enregistrer : elle sera réinitialisée au redémarrage.
hi: भाषा लागू हो गई, लेकिन सहेजी नहीं जा सकी — ऐप पुनः आरंभ होने पर यह रीसेट हो जाएगी।
it: Lingua applicata, ma non è stato possibile salvarla: verrà reimpostata al riavvio.
ko: 언어를 적용했지만 저장하지 못했습니다. 앱을 다시 시작하면 되돌아갑니다.
nb: Språket er tatt i bruk, men kunne ikke lagres — det tilbakestilles ved omstart.
pt: Idioma aplicado, mas não foi possível guardá-lo — será reposto ao reiniciar.
ru: Язык применён, но сохранить его не удалось — при перезапуске он сбросится.
th: เปลี่ยนภาษาแล้ว แต่บันทึกไม่ได้ — จะกลับค่าเดิมเมื่อเปิดแอปใหม่
tr: Dil uygulandı ancak kaydedilemedi — uygulama yeniden başlatıldığında sıfırlanacak.
vi: Đã áp dụng ngôn ngữ nhưng không lưu được — sẽ đặt lại khi khởi động lại ứng dụng.
zh: 语言已应用，但未能保存 — 重启应用后会恢复。

# language_label_auto_fmt
source: {arg1} · Auto
es: {arg1} · Automático
fr: {arg1} · Automatique
hi: {arg1} · ऑटो
it: {arg1} · Automatico
ja: {arg1} · オート
ko: {arg1} · 자동
nb: {arg1} · Automatisk
pt: {arg1} · Automático
ru: {arg1} · Авто
th: {arg1} · อัตโนมัติ
tr: {arg1} · Otomatik
vi: {arg1} · tự động
zh: {arg1} · 自动

# adb_command_hint
source: Enter command…
de: Geben Sie den Befehl ein...
es: Ingrese el comando...
fr: Saisissez une commande…
hi: कमांड दर्ज करें...
it: Digita un comando…
ja: 命令を入力する...
ko: 명령어를 입력하세요…
nb: Skriv en kommando…
nl: Kom in opdracht...
pt: Introduza um comando…
ru: Введите команду...
th: ใส่คำสั่ง…
tr: Bir komut girin…
vi: Nhập lệnh...
zh: 输入命令…
zh_tw: 進入指令...

# adb_preset_commands_header
source: Preset commands
de: Vordefinierte Befehle
es: Los comandos preset
fr: Commandes prédéfinies
hi: प्रीसेट कमांड
it: Comandi predefiniti
ja: 前設定コマンド
ko: 미리 설정 명령어
nb: Forutsette kommandoer
nl: Vooraf ingestelde opdrachten
pt: Comandações pré-configuradas
ru: Предназначенные команды
th: คำสั่งที่ตั้งไว้
tr: Öntanımlı komutlar
vi: Các lệnh cài đặt trước
zh: 预设命令
zh_tw: 預設命令

# adb_output_header
source: Output
de: Ausgabe
es: Salida
fr: Résultats
hi: आउटपुट
ja: 輸出
ko: 출력
nb: Utdata
pt: Saída
ru: Вывод
th: ผลลัพธ์
tr: Çıktı
vi: Đầu ra
zh: 输出
zh_tw: 產量

# adb_output_ready
source: $ Ready for commands…
de: $ Bereit für Befehle...
es: Preparados para los comandos...
fr: Prêt pour les commandes...
hi: कमांड के लिए तैयार...
it: Pronti per i comandi...
ja: 命令を準備する
ko: 명령에 대비해...
nb: Klar til kommandoer...
nl: Klaar voor commando's...
pt: Pronto para ordens...
ru: Готовы к команде...
th: $ พร้อมรับคำสั่ง…
tr: Komutlara hazır...
vi: Sẵn sàng cho lệnh...
zh: 准备命令...
zh_tw: 准备使用命令.

# adb_console_hero_title
source: ADB Console
de: ADB-Konsole
es: Consola ADB
fr: Console ADB
hi: एडीबी कंसोल
it: Consola ADB
ja: ADB コンソール
ko: ADB 콘솔
nb: ADB konsol
pt: Consola ADB
ru: Консоль ADB
th: คอนโซล ADB
tr: ADB Konsolu
vi: Bảng điều khiển ADB
zh: ADB 控制台
zh_tw: 網路控制台

# adb_console_hero_subtitle
source: Run shell commands on the device
de: Führen Sie Shell-Befehle auf dem Gerät aus
es: Ejecutar los comandos de shell en el dispositivo
fr: Exécuter les commandes de shell sur l'appareil
hi: डिवाइस पर शेल कमांड चलाएं
it: Eseguire i comandi shell sul dispositivo
ja: デバイスでシェルコマンドを実行する
ko: 장치에서 shell 명령어를 실행
nb: Kjør Shell-kommandoer på enheten
nl: Run shell commando's op het apparaat
pt: Execute comandos shell no dispositivo
ru: Используйте команды shell на устройстве
th: รันคำสั่ง Shell บนอุปกรณ์
tr: Cihazda Shell komutlarını çalıştır
vi: Động hành lệnh shell trên thiết bị
zh: 在设备上运行 shell 命令
zh_tw: 在裝置上執行 shell 命令

# webview_loading
source: Loading…
de: Lade...
es: Cargando...
fr: La charge...
hi: लोड...
it: Caricamento...
ja: 荷物...
ko: 로딩...
nb: Ladding...
nl: Het laden...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด…
tr: Karga...
vi: Lái...
zh: 装载...
zh_tw: 接收了這些東西.

# reset_title
source: Reset Data
de: Wiederherstellen von Daten
es: Restablecer datos
fr: Réinitialiser les données
hi: डेटा रीसेट करें
it: Reimposta i dati
ja: データをリセットする
ko: 데이터 초기화
nb: Tilbakestill data
nl: Resetgegevens
pt: Repor dados
ru: Сбросить данные
th: ล้างข้อมูล (Reset)
tr: Verileri sıfırla
vi: Đặt lại dữ liệu
zh: 重置数据
zh_tw: 復元數據

# reset_subtitle
source: Wipe accumulated data by category
de: Löschen der angesammelten Daten nach Kategorien
es: Eliminar los datos acumulados por categoría
fr: Effacer les données accumulées par catégorie
hi: श्रेणी के अनुसार संचित डेटा मिटाएं
it: Pulire i dati accumulati per categoria
ja: カテゴリー別で蓄積されたデータを消す
ko: 축적된 데이터를 카테고리별로 삭제
nb: Slette akkumulerte data etter kategori
nl: Verwijder de verzamelde gegevens per categorie
pt: Esvaziar os dados acumulados por categoria
ru: Стерть накопленные данные по категориям
th: ลบข้อมูลที่เก็บสะสมไว้ตามหมวดหมู่
tr: Toplanan verileri kategoriye göre sil
vi: Xóa dữ liệu tích lũy theo các loại
zh: 按类别清除积累的数据
zh_tw: 按類別清除累積的數據

# reset_warning
source: This cannot be undone. Recordings, trips, and battery history will be permanently deleted.
de: Das kann nicht wiederhergestellt werden. Aufnahmen, Reisen und Batterieverlauf werden dauerhaft gelöscht.
es: Esta acción no se puede deshacer. Las grabaciones, los trayectos y el historial de la batería se eliminarán permanentemente.
fr: Cette action est irréversible. Les enregistrements, les trajets et l’historique de la batterie seront définitivement supprimés.
hi: इसे पूर्ववत नहीं किया जा सकता। रिकॉर्डिंग, यात्राएँ और बैटरी इतिहास स्थायी रूप से हटा दिए जाएँगे।
it: Questa operazione non può essere annullata. Le registrazioni, i viaggi e la cronologia della batteria saranno eliminati definitivamente.
ja: 記録,旅行,バッテリー履歴は永久に削除されます.
ko: 이 작업은 취소할 수 없습니다. 녹화, 주행 기록, 배터리 기록이 영구적으로 삭제됩니다.
nb: Dette kan ikke angres. Opptak, turer og batterihistorikk blir slettet permanent.
nl: Dit kan niet worden ongedaan gemaakt. Opnames, reizen en batterijgeschiedenis worden permanent verwijderd.
pt: Esta ação não pode ser anulada. As gravações, as viagens e o histórico da bateria serão apagados permanentemente.
ru: Это действие нельзя отменить. Записи, поездки и история аккумулятора будут удалены навсегда.
th: ลบแล้วกู้คืนไม่ได้นะ พวกไฟล์วิดีโอ ทริป และประวัติแบตเตอรี่จะหายเกลี้ยง
tr: Bu işlem iptal edilemez. Kayıtlar, yolculuklar ve pil geçmişi kalıcı olarak silinecektir.
vi: Không thể hoàn tác. Các bản ghi, chuyến đi và lịch sử pin sẽ bị xóa vĩnh viễn.
zh: 此操作无法撤销。录像、行程和电池历史记录将被永久删除。
zh_tw: 這樣的情況無法取消.

# reset_cat_trips
source: Trips
de: Fahrten
es: Viajes
fr: Trajets
hi: यात्राएँ
it: Viaggi
ja: 走行履歴
ko: 주행 기록
nb: Turer
nl: Ritten
pt: Viagens
ru: Поездки
th: ทริปการขับขี่
tr: Seyahatler
vi: Chuyến đi
zh: 行程
zh_tw: 行程

# reset_cat_trips_desc
source: Trip history, routes, weekly/monthly rollups
de: Fahrgeschichte, Routen, wöchentliche/monatliche Aufnahmen
es: Historial de viaje, rutas, recorridos semanales/mensuales
fr: L'historique des voyages, les itinéraires, les visites hebdomadaires ou mensuelles
hi: यात्रा इतिहास, मार्ग, साप्ताहिक/मासिक रोलअप
it: Storia del viaggio, percorsi, rilievi settimanali/mensili
ja: 旅行履歴,経路,週刊/月刊のロールアップ
ko: 여행 역사, 노선, 주간/월간 순환
nb: Reisehistorie, ruter, ukentlige/månedlige oppføringer
nl: Reisgeschiedenis, routes, wekelijkse/maandelijkse rollups
pt: História de viagem, rotas, rotulações semanais/ mensais
ru: История путешествий, маршруты, еженедельные/месячные переходы
th: ประวัติการขับขี่ เส้นทาง สถิติรายสัปดาห์/เดือน
tr: Gezinti tarihi, rotalar, haftalık/aylık uçuşlar
vi: Lịch sử du lịch, tuyến đường, các chuyến đi hàng tuần/tháng
zh: 旅程历史,航线,每周/每月的行程
zh_tw: 旅行歷史,航線,週/月的行程

# reset_cat_soc_history
source: SoC & 12V history
de: SoC & 12V-Geschichte
es: Historia de los SoC y 12V
fr: L'historique de SoC & 12V
hi: SoC & 12V इतिहास
it: Storia SoC & 12V
ja: SoC & 12Vの歴史
ko: SOC & 12V의 역사
nb: SoC & 12V historie
nl: Geschiedenis van SoC & 12V
pt: História do SoC & 12V
ru: История SoC & 12V
th: ประวัติ SoC & 12V
tr: SoC & 12V tarihi
vi: Lịch sử SoC & 12V
zh: SoC & 12V 历史
zh_tw: SoC & 12V 的歷史
